Warning: $HADOOP_HOME is deprecated.

23/04/20 12:27:03 INFO utils.ConfigurationUtils: No edge input format specified. Ensure your InputFormat does not require one.
23/04/20 12:27:03 INFO utils.ConfigurationUtils: No edge output format specified. Ensure your OutputFormat does not require one.
23/04/20 12:27:04 INFO job.GiraphJob: run: Since checkpointing is disabled (default), do not allow any task retries (setting mapred.map.max.attempts = 1, old value = 4)
23/04/20 12:27:04 INFO job.GiraphJob: Tracking URL: http://ic057:50030/jobdetails.jsp?jobid=job_202304191742_0091
23/04/20 12:27:04 INFO job.GiraphJob: Waiting for resources... Job will start only when it gets all 2 mappers
23/04/20 12:27:26 INFO job.HaltApplicationUtils$DefaultHaltInstructionsWriter: writeHaltInstructions: To halt after next superstep execute: 'bin/halt-application --zkServer ic065:22181 --zkNode /_hadoopBsp/job_202304191742_0091/_haltComputation'
23/04/20 12:27:26 INFO mapred.JobClient: Running job: job_202304191742_0091
23/04/20 12:27:27 INFO mapred.JobClient:  map 100% reduce 0%
23/04/20 12:27:29 INFO mapred.JobClient: Job complete: job_202304191742_0091
23/04/20 12:27:29 INFO mapred.JobClient: Counters: 94
23/04/20 12:27:29 INFO mapred.JobClient:   Map-Reduce Framework
23/04/20 12:27:29 INFO mapred.JobClient:     Spilled Records=0
23/04/20 12:27:29 INFO mapred.JobClient:     Virtual memory (bytes) snapshot=14781132800
23/04/20 12:27:29 INFO mapred.JobClient:     Map input records=2
23/04/20 12:27:29 INFO mapred.JobClient:     SPLIT_RAW_BYTES=88
23/04/20 12:27:29 INFO mapred.JobClient:     Map output records=0
23/04/20 12:27:29 INFO mapred.JobClient:     Physical memory (bytes) snapshot=1374453760
23/04/20 12:27:29 INFO mapred.JobClient:     CPU time spent (ms)=20560
23/04/20 12:27:29 INFO mapred.JobClient:     Total committed heap usage (bytes)=3545759744
23/04/20 12:27:29 INFO mapred.JobClient:   Zookeeper halt node
23/04/20 12:27:29 INFO mapred.JobClient:     /_hadoopBsp/job_202304191742_0091/_haltComputation=0
23/04/20 12:27:29 INFO mapred.JobClient:   Zookeeper server:port
23/04/20 12:27:29 INFO mapred.JobClient:     ic065:22181=0
23/04/20 12:27:29 INFO mapred.JobClient:   Giraph Timers
23/04/20 12:27:29 INFO mapred.JobClient:     Superstep 5 EpidemicExampleClock (ms)=58
23/04/20 12:27:29 INFO mapred.JobClient:     Superstep 31 EpidemicExampleClock (ms)=18
23/04/20 12:27:29 INFO mapred.JobClient:     Superstep 39 EpidemicExampleClock (ms)=20
23/04/20 12:27:29 INFO mapred.JobClient:     Superstep 20 EpidemicExampleClock (ms)=31
23/04/20 12:27:29 INFO mapred.JobClient:     Superstep 28 EpidemicExampleClock (ms)=21
23/04/20 12:27:29 INFO mapred.JobClient:     Superstep 17 EpidemicExampleClock (ms)=26
23/04/20 12:27:29 INFO mapred.JobClient:     Superstep 42 EpidemicExampleClock (ms)=21
23/04/20 12:27:29 INFO mapred.JobClient:     Superstep 6 EpidemicExampleClock (ms)=46
23/04/20 12:27:29 INFO mapred.JobClient:     Superstep 32 EpidemicExampleClock (ms)=18
23/04/20 12:27:29 INFO mapred.JobClient:     Superstep 21 EpidemicExampleClock (ms)=24
23/04/20 12:27:29 INFO mapred.JobClient:     Superstep 29 EpidemicExampleClock (ms)=21
23/04/20 12:27:29 INFO mapred.JobClient:     Superstep 18 EpidemicExampleClock (ms)=29
23/04/20 12:27:29 INFO mapred.JobClient:     Superstep 10 EpidemicExampleClock (ms)=33
23/04/20 12:27:29 INFO mapred.JobClient:     Input superstep (ms)=356
23/04/20 12:27:29 INFO mapred.JobClient:     Superstep 43 EpidemicExampleClock (ms)=19
23/04/20 12:27:29 INFO mapred.JobClient:     Superstep 7 EpidemicExampleClock (ms)=35
23/04/20 12:27:29 INFO mapred.JobClient:     Superstep 33 EpidemicExampleClock (ms)=22
23/04/20 12:27:29 INFO mapred.JobClient:     Superstep 40 EpidemicExampleClock (ms)=18
23/04/20 12:27:29 INFO mapred.JobClient:     Superstep 48 EpidemicExampleClock (ms)=26
23/04/20 12:27:29 INFO mapred.JobClient:     Superstep 26 EpidemicExampleClock (ms)=22
23/04/20 12:27:29 INFO mapred.JobClient:     Superstep 11 EpidemicExampleClock (ms)=35
23/04/20 12:27:29 INFO mapred.JobClient:     Superstep 8 EpidemicExampleClock (ms)=35
23/04/20 12:27:29 INFO mapred.JobClient:     Superstep 34 EpidemicExampleClock (ms)=22
23/04/20 12:27:29 INFO mapred.JobClient:     Superstep 41 EpidemicExampleClock (ms)=19
23/04/20 12:27:29 INFO mapred.JobClient:     Superstep 49 EpidemicExampleClock (ms)=26
23/04/20 12:27:29 INFO mapred.JobClient:     Superstep 0 EpidemicExampleClock (ms)=104
23/04/20 12:27:29 INFO mapred.JobClient:     Superstep 27 EpidemicExampleClock (ms)=21
23/04/20 12:27:29 INFO mapred.JobClient:     Total (ms)=10833
23/04/20 12:27:29 INFO mapred.JobClient:     Superstep 12 EpidemicExampleClock (ms)=30
23/04/20 12:27:29 INFO mapred.JobClient:     Superstep 19 EpidemicExampleClock (ms)=28
23/04/20 12:27:29 INFO mapred.JobClient:     Superstep 9 EpidemicExampleClock (ms)=33
23/04/20 12:27:29 INFO mapred.JobClient:     Superstep 35 EpidemicExampleClock (ms)=23
23/04/20 12:27:29 INFO mapred.JobClient:     Superstep 1 EpidemicExampleClock (ms)=73
23/04/20 12:27:29 INFO mapred.JobClient:     Superstep 24 EpidemicExampleClock (ms)=21
23/04/20 12:27:29 INFO mapred.JobClient:     Superstep 46 EpidemicExampleClock (ms)=24
23/04/20 12:27:29 INFO mapred.JobClient:     Superstep 13 EpidemicExampleClock (ms)=29
23/04/20 12:27:29 INFO mapred.JobClient:     Superstep 36 EpidemicExampleClock (ms)=27
23/04/20 12:27:29 INFO mapred.JobClient:     Superstep 25 EpidemicExampleClock (ms)=22
23/04/20 12:27:29 INFO mapred.JobClient:     Superstep 50 EpidemicExampleClock (ms)=29
23/04/20 12:27:29 INFO mapred.JobClient:     Initialize (ms)=4135
23/04/20 12:27:29 INFO mapred.JobClient:     Superstep 47 EpidemicExampleClock (ms)=25
23/04/20 12:27:29 INFO mapred.JobClient:     Superstep 14 EpidemicExampleClock (ms)=28
23/04/20 12:27:29 INFO mapred.JobClient:     Superstep 2 EpidemicExampleClock (ms)=64
23/04/20 12:27:29 INFO mapred.JobClient:     Superstep 37 EpidemicExampleClock (ms)=21
23/04/20 12:27:29 INFO mapred.JobClient:     Superstep 3 EpidemicExampleClock (ms)=66
23/04/20 12:27:29 INFO mapred.JobClient:     Superstep 44 EpidemicExampleClock (ms)=20
23/04/20 12:27:29 INFO mapred.JobClient:     Superstep 15 EpidemicExampleClock (ms)=30
23/04/20 12:27:29 INFO mapred.JobClient:     Shutdown (ms)=8894
23/04/20 12:27:29 INFO mapred.JobClient:     Superstep 22 EpidemicExampleClock (ms)=21
23/04/20 12:27:29 INFO mapred.JobClient:     Superstep 4 EpidemicExampleClock (ms)=53
23/04/20 12:27:29 INFO mapred.JobClient:     Superstep 30 EpidemicExampleClock (ms)=21
23/04/20 12:27:29 INFO mapred.JobClient:     Superstep 38 EpidemicExampleClock (ms)=20
23/04/20 12:27:29 INFO mapred.JobClient:     Superstep 45 EpidemicExampleClock (ms)=23
23/04/20 12:27:29 INFO mapred.JobClient:     Superstep 16 EpidemicExampleClock (ms)=26
23/04/20 12:27:29 INFO mapred.JobClient:     Setup (ms)=29
23/04/20 12:27:29 INFO mapred.JobClient:     Superstep 23 EpidemicExampleClock (ms)=21
23/04/20 12:27:29 INFO mapred.JobClient:   VERTEX input
23/04/20 12:27:29 INFO mapred.JobClient:     100.00% done time (ms)=264
23/04/20 12:27:29 INFO mapred.JobClient:   File Input Format Counters 
23/04/20 12:27:29 INFO mapred.JobClient:     Bytes Read=0
23/04/20 12:27:29 INFO mapred.JobClient:   Netty counters
23/04/20 12:27:29 INFO mapred.JobClient:     Network requests resent for channel failure=0
23/04/20 12:27:29 INFO mapred.JobClient:     Network requests resent for timeout=0
23/04/20 12:27:29 INFO mapred.JobClient:     Network requests resent for connection or request failure=0
23/04/20 12:27:29 INFO mapred.JobClient:   Giraph Stats
23/04/20 12:27:29 INFO mapred.JobClient:     Aggregate bytes stored to local disks (out-of-core)=0
23/04/20 12:27:29 INFO mapred.JobClient:     Aggregate finished vertices=1001
23/04/20 12:27:29 INFO mapred.JobClient:     Aggregate edges=10899
23/04/20 12:27:29 INFO mapred.JobClient:     Current master task partition=0
23/04/20 12:27:29 INFO mapred.JobClient:     Superstep=51
23/04/20 12:27:29 INFO mapred.JobClient:     Aggregate sent message bytes=1588711
23/04/20 12:27:29 INFO mapred.JobClient:     Aggregate vertices=1001
23/04/20 12:27:29 INFO mapred.JobClient:     Aggregate bytes loaded from local disks (out-of-core)=0
23/04/20 12:27:29 INFO mapred.JobClient:     Sent messages=0
23/04/20 12:27:29 INFO mapred.JobClient:     Sent message bytes=0
23/04/20 12:27:29 INFO mapred.JobClient:     Current workers=1
23/04/20 12:27:29 INFO mapred.JobClient:     Last checkpointed superstep=0
23/04/20 12:27:29 INFO mapred.JobClient:     Aggregate sent messages=85716
23/04/20 12:27:29 INFO mapred.JobClient:     Lowest percentage of graph in memory so far (out-of-core)=100
23/04/20 12:27:29 INFO mapred.JobClient:   FileSystemCounters
23/04/20 12:27:29 INFO mapred.JobClient:     HDFS_BYTES_READ=110048
23/04/20 12:27:29 INFO mapred.JobClient:     FILE_BYTES_WRITTEN=111970
23/04/20 12:27:29 INFO mapred.JobClient:     HDFS_BYTES_WRITTEN=65825
23/04/20 12:27:29 INFO mapred.JobClient:   Job Counters 
23/04/20 12:27:29 INFO mapred.JobClient:     Launched map tasks=2
23/04/20 12:27:29 INFO mapred.JobClient:     SLOTS_MILLIS_REDUCES=0
23/04/20 12:27:29 INFO mapred.JobClient:     Total time spent by all reduces waiting after reserving slots (ms)=0
23/04/20 12:27:29 INFO mapred.JobClient:     SLOTS_MILLIS_MAPS=29993
23/04/20 12:27:29 INFO mapred.JobClient:     Total time spent by all maps waiting after reserving slots (ms)=0
23/04/20 12:27:29 INFO mapred.JobClient:   File Output Format Counters 
23/04/20 12:27:29 INFO mapred.JobClient:     Bytes Written=0
Warning: $HADOOP_HOME is deprecated.

23/04/20 12:27:36 INFO utils.ConfigurationUtils: No edge input format specified. Ensure your InputFormat does not require one.
23/04/20 12:27:36 INFO utils.ConfigurationUtils: No edge output format specified. Ensure your OutputFormat does not require one.
23/04/20 12:27:37 INFO job.GiraphJob: run: Since checkpointing is disabled (default), do not allow any task retries (setting mapred.map.max.attempts = 1, old value = 4)
23/04/20 12:27:37 INFO job.GiraphJob: Tracking URL: http://ic057:50030/jobdetails.jsp?jobid=job_202304191742_0092
23/04/20 12:27:37 INFO job.GiraphJob: Waiting for resources... Job will start only when it gets all 2 mappers
23/04/20 12:28:01 INFO job.HaltApplicationUtils$DefaultHaltInstructionsWriter: writeHaltInstructions: To halt after next superstep execute: 'bin/halt-application --zkServer ic057:22181 --zkNode /_hadoopBsp/job_202304191742_0092/_haltComputation'
23/04/20 12:28:01 INFO mapred.JobClient: Running job: job_202304191742_0092
23/04/20 12:28:02 INFO mapred.JobClient:  map 100% reduce 0%
23/04/20 12:28:04 INFO mapred.JobClient: Job complete: job_202304191742_0092
23/04/20 12:28:04 INFO mapred.JobClient: Counters: 94
23/04/20 12:28:04 INFO mapred.JobClient:   Map-Reduce Framework
23/04/20 12:28:04 INFO mapred.JobClient:     Spilled Records=0
23/04/20 12:28:04 INFO mapred.JobClient:     Virtual memory (bytes) snapshot=14787444736
23/04/20 12:28:04 INFO mapred.JobClient:     Map input records=2
23/04/20 12:28:04 INFO mapred.JobClient:     SPLIT_RAW_BYTES=88
23/04/20 12:28:04 INFO mapred.JobClient:     Map output records=0
23/04/20 12:28:04 INFO mapred.JobClient:     Physical memory (bytes) snapshot=2269388800
23/04/20 12:28:04 INFO mapred.JobClient:     CPU time spent (ms)=65840
23/04/20 12:28:04 INFO mapred.JobClient:     Total committed heap usage (bytes)=4197449728
23/04/20 12:28:04 INFO mapred.JobClient:   Zookeeper halt node
23/04/20 12:28:04 INFO mapred.JobClient:     /_hadoopBsp/job_202304191742_0092/_haltComputation=0
23/04/20 12:28:04 INFO mapred.JobClient:   Zookeeper server:port
23/04/20 12:28:04 INFO mapred.JobClient:     ic057:22181=0
23/04/20 12:28:04 INFO mapred.JobClient:   Giraph Timers
23/04/20 12:28:04 INFO mapred.JobClient:     Superstep 5 EpidemicExampleClock (ms)=66
23/04/20 12:28:04 INFO mapred.JobClient:     Superstep 31 EpidemicExampleClock (ms)=25
23/04/20 12:28:04 INFO mapred.JobClient:     Superstep 39 EpidemicExampleClock (ms)=24
23/04/20 12:28:04 INFO mapred.JobClient:     Superstep 20 EpidemicExampleClock (ms)=116
23/04/20 12:28:04 INFO mapred.JobClient:     Superstep 28 EpidemicExampleClock (ms)=31
23/04/20 12:28:04 INFO mapred.JobClient:     Superstep 17 EpidemicExampleClock (ms)=127
23/04/20 12:28:04 INFO mapred.JobClient:     Superstep 42 EpidemicExampleClock (ms)=32
23/04/20 12:28:04 INFO mapred.JobClient:     Superstep 6 EpidemicExampleClock (ms)=60
23/04/20 12:28:04 INFO mapred.JobClient:     Superstep 32 EpidemicExampleClock (ms)=28
23/04/20 12:28:04 INFO mapred.JobClient:     Superstep 21 EpidemicExampleClock (ms)=92
23/04/20 12:28:04 INFO mapred.JobClient:     Superstep 29 EpidemicExampleClock (ms)=29
23/04/20 12:28:04 INFO mapred.JobClient:     Superstep 18 EpidemicExampleClock (ms)=119
23/04/20 12:28:04 INFO mapred.JobClient:     Superstep 10 EpidemicExampleClock (ms)=74
23/04/20 12:28:04 INFO mapred.JobClient:     Input superstep (ms)=683
23/04/20 12:28:04 INFO mapred.JobClient:     Superstep 43 EpidemicExampleClock (ms)=27
23/04/20 12:28:04 INFO mapred.JobClient:     Superstep 7 EpidemicExampleClock (ms)=78
23/04/20 12:28:04 INFO mapred.JobClient:     Superstep 33 EpidemicExampleClock (ms)=26
23/04/20 12:28:04 INFO mapred.JobClient:     Superstep 40 EpidemicExampleClock (ms)=26
23/04/20 12:28:04 INFO mapred.JobClient:     Superstep 48 EpidemicExampleClock (ms)=24
23/04/20 12:28:04 INFO mapred.JobClient:     Superstep 26 EpidemicExampleClock (ms)=41
23/04/20 12:28:04 INFO mapred.JobClient:     Superstep 11 EpidemicExampleClock (ms)=88
23/04/20 12:28:04 INFO mapred.JobClient:     Superstep 8 EpidemicExampleClock (ms)=63
23/04/20 12:28:04 INFO mapred.JobClient:     Superstep 34 EpidemicExampleClock (ms)=25
23/04/20 12:28:04 INFO mapred.JobClient:     Superstep 41 EpidemicExampleClock (ms)=28
23/04/20 12:28:04 INFO mapred.JobClient:     Superstep 49 EpidemicExampleClock (ms)=37
23/04/20 12:28:04 INFO mapred.JobClient:     Superstep 0 EpidemicExampleClock (ms)=255
23/04/20 12:28:04 INFO mapred.JobClient:     Superstep 27 EpidemicExampleClock (ms)=36
23/04/20 12:28:04 INFO mapred.JobClient:     Total (ms)=12905
23/04/20 12:28:04 INFO mapred.JobClient:     Superstep 12 EpidemicExampleClock (ms)=104
23/04/20 12:28:04 INFO mapred.JobClient:     Superstep 19 EpidemicExampleClock (ms)=125
23/04/20 12:28:04 INFO mapred.JobClient:     Superstep 9 EpidemicExampleClock (ms)=87
23/04/20 12:28:04 INFO mapred.JobClient:     Superstep 35 EpidemicExampleClock (ms)=24
23/04/20 12:28:04 INFO mapred.JobClient:     Superstep 1 EpidemicExampleClock (ms)=92
23/04/20 12:28:04 INFO mapred.JobClient:     Superstep 24 EpidemicExampleClock (ms)=59
23/04/20 12:28:04 INFO mapred.JobClient:     Superstep 46 EpidemicExampleClock (ms)=24
23/04/20 12:28:04 INFO mapred.JobClient:     Superstep 13 EpidemicExampleClock (ms)=112
23/04/20 12:28:04 INFO mapred.JobClient:     Superstep 36 EpidemicExampleClock (ms)=28
23/04/20 12:28:04 INFO mapred.JobClient:     Superstep 25 EpidemicExampleClock (ms)=51
23/04/20 12:28:04 INFO mapred.JobClient:     Superstep 50 EpidemicExampleClock (ms)=32
23/04/20 12:28:04 INFO mapred.JobClient:     Initialize (ms)=4380
23/04/20 12:28:04 INFO mapred.JobClient:     Superstep 47 EpidemicExampleClock (ms)=25
23/04/20 12:28:04 INFO mapred.JobClient:     Superstep 14 EpidemicExampleClock (ms)=135
23/04/20 12:28:04 INFO mapred.JobClient:     Superstep 2 EpidemicExampleClock (ms)=76
23/04/20 12:28:04 INFO mapred.JobClient:     Superstep 37 EpidemicExampleClock (ms)=23
23/04/20 12:28:04 INFO mapred.JobClient:     Superstep 3 EpidemicExampleClock (ms)=67
23/04/20 12:28:04 INFO mapred.JobClient:     Superstep 44 EpidemicExampleClock (ms)=33
23/04/20 12:28:04 INFO mapred.JobClient:     Superstep 15 EpidemicExampleClock (ms)=138
23/04/20 12:28:04 INFO mapred.JobClient:     Shutdown (ms)=8941
23/04/20 12:28:04 INFO mapred.JobClient:     Superstep 22 EpidemicExampleClock (ms)=78
23/04/20 12:28:04 INFO mapred.JobClient:     Superstep 4 EpidemicExampleClock (ms)=63
23/04/20 12:28:04 INFO mapred.JobClient:     Superstep 30 EpidemicExampleClock (ms)=24
23/04/20 12:28:04 INFO mapred.JobClient:     Superstep 38 EpidemicExampleClock (ms)=26
23/04/20 12:28:04 INFO mapred.JobClient:     Superstep 45 EpidemicExampleClock (ms)=25
23/04/20 12:28:04 INFO mapred.JobClient:     Superstep 16 EpidemicExampleClock (ms)=139
23/04/20 12:28:04 INFO mapred.JobClient:     Setup (ms)=31
23/04/20 12:28:04 INFO mapred.JobClient:     Superstep 23 EpidemicExampleClock (ms)=71
23/04/20 12:28:04 INFO mapred.JobClient:   VERTEX input
23/04/20 12:28:04 INFO mapred.JobClient:     100.00% done time (ms)=598
23/04/20 12:28:04 INFO mapred.JobClient:   File Input Format Counters 
23/04/20 12:28:04 INFO mapred.JobClient:     Bytes Read=0
23/04/20 12:28:04 INFO mapred.JobClient:   Netty counters
23/04/20 12:28:04 INFO mapred.JobClient:     Network requests resent for channel failure=0
23/04/20 12:28:04 INFO mapred.JobClient:     Network requests resent for timeout=0
23/04/20 12:28:04 INFO mapred.JobClient:     Network requests resent for connection or request failure=0
23/04/20 12:28:04 INFO mapred.JobClient:   Giraph Stats
23/04/20 12:28:04 INFO mapred.JobClient:     Aggregate bytes stored to local disks (out-of-core)=0
23/04/20 12:28:04 INFO mapred.JobClient:     Aggregate finished vertices=5001
23/04/20 12:28:04 INFO mapred.JobClient:     Aggregate edges=255024
23/04/20 12:28:04 INFO mapred.JobClient:     Current master task partition=0
23/04/20 12:28:04 INFO mapred.JobClient:     Superstep=51
23/04/20 12:28:04 INFO mapred.JobClient:     Aggregate sent message bytes=20482708
23/04/20 12:28:04 INFO mapred.JobClient:     Aggregate vertices=5001
23/04/20 12:28:04 INFO mapred.JobClient:     Aggregate bytes loaded from local disks (out-of-core)=0
23/04/20 12:28:04 INFO mapred.JobClient:     Sent messages=0
23/04/20 12:28:04 INFO mapred.JobClient:     Sent message bytes=0
23/04/20 12:28:04 INFO mapred.JobClient:     Current workers=1
23/04/20 12:28:04 INFO mapred.JobClient:     Last checkpointed superstep=0
23/04/20 12:28:04 INFO mapred.JobClient:     Aggregate sent messages=1246912
23/04/20 12:28:04 INFO mapred.JobClient:     Lowest percentage of graph in memory so far (out-of-core)=100
23/04/20 12:28:04 INFO mapred.JobClient:   FileSystemCounters
23/04/20 12:28:04 INFO mapred.JobClient:     HDFS_BYTES_READ=2362484
23/04/20 12:28:04 INFO mapred.JobClient:     FILE_BYTES_WRITTEN=111970
23/04/20 12:28:04 INFO mapred.JobClient:     HDFS_BYTES_WRITTEN=333274
23/04/20 12:28:04 INFO mapred.JobClient:   Job Counters 
23/04/20 12:28:04 INFO mapred.JobClient:     Launched map tasks=2
23/04/20 12:28:04 INFO mapred.JobClient:     SLOTS_MILLIS_REDUCES=0
23/04/20 12:28:04 INFO mapred.JobClient:     Total time spent by all reduces waiting after reserving slots (ms)=0
23/04/20 12:28:04 INFO mapred.JobClient:     SLOTS_MILLIS_MAPS=34323
23/04/20 12:28:04 INFO mapred.JobClient:     Total time spent by all maps waiting after reserving slots (ms)=0
23/04/20 12:28:04 INFO mapred.JobClient:   File Output Format Counters 
23/04/20 12:28:04 INFO mapred.JobClient:     Bytes Written=0
Warning: $HADOOP_HOME is deprecated.

23/04/20 12:28:12 INFO utils.ConfigurationUtils: No edge input format specified. Ensure your InputFormat does not require one.
23/04/20 12:28:12 INFO utils.ConfigurationUtils: No edge output format specified. Ensure your OutputFormat does not require one.
23/04/20 12:28:12 INFO job.GiraphJob: run: Since checkpointing is disabled (default), do not allow any task retries (setting mapred.map.max.attempts = 1, old value = 4)
23/04/20 12:28:13 INFO job.GiraphJob: Tracking URL: http://ic057:50030/jobdetails.jsp?jobid=job_202304191742_0093
23/04/20 12:28:13 INFO job.GiraphJob: Waiting for resources... Job will start only when it gets all 2 mappers
23/04/20 12:28:39 INFO job.HaltApplicationUtils$DefaultHaltInstructionsWriter: writeHaltInstructions: To halt after next superstep execute: 'bin/halt-application --zkServer ic059:22181 --zkNode /_hadoopBsp/job_202304191742_0093/_haltComputation'
23/04/20 12:28:39 INFO mapred.JobClient: Running job: job_202304191742_0093
23/04/20 12:28:40 INFO mapred.JobClient:  map 100% reduce 0%
23/04/20 12:28:42 INFO mapred.JobClient: Job complete: job_202304191742_0093
23/04/20 12:28:42 INFO mapred.JobClient: Counters: 94
23/04/20 12:28:42 INFO mapred.JobClient:   Map-Reduce Framework
23/04/20 12:28:42 INFO mapred.JobClient:     Spilled Records=0
23/04/20 12:28:42 INFO mapred.JobClient:     Virtual memory (bytes) snapshot=14776614912
23/04/20 12:28:42 INFO mapred.JobClient:     Map input records=2
23/04/20 12:28:42 INFO mapred.JobClient:     SPLIT_RAW_BYTES=88
23/04/20 12:28:42 INFO mapred.JobClient:     Map output records=0
23/04/20 12:28:42 INFO mapred.JobClient:     Physical memory (bytes) snapshot=2633687040
23/04/20 12:28:42 INFO mapred.JobClient:     CPU time spent (ms)=157400
23/04/20 12:28:42 INFO mapred.JobClient:     Total committed heap usage (bytes)=4167565312
23/04/20 12:28:42 INFO mapred.JobClient:   Zookeeper halt node
23/04/20 12:28:42 INFO mapred.JobClient:     /_hadoopBsp/job_202304191742_0093/_haltComputation=0
23/04/20 12:28:42 INFO mapred.JobClient:   Zookeeper server:port
23/04/20 12:28:42 INFO mapred.JobClient:     ic059:22181=0
23/04/20 12:28:42 INFO mapred.JobClient:   Giraph Timers
23/04/20 12:28:42 INFO mapred.JobClient:     Superstep 5 EpidemicExampleClock (ms)=106
23/04/20 12:28:42 INFO mapred.JobClient:     Superstep 31 EpidemicExampleClock (ms)=27
23/04/20 12:28:42 INFO mapred.JobClient:     Superstep 39 EpidemicExampleClock (ms)=37
23/04/20 12:28:42 INFO mapred.JobClient:     Superstep 20 EpidemicExampleClock (ms)=122
23/04/20 12:28:42 INFO mapred.JobClient:     Superstep 28 EpidemicExampleClock (ms)=30
23/04/20 12:28:42 INFO mapred.JobClient:     Superstep 17 EpidemicExampleClock (ms)=290
23/04/20 12:28:42 INFO mapred.JobClient:     Superstep 42 EpidemicExampleClock (ms)=25
23/04/20 12:28:42 INFO mapred.JobClient:     Superstep 6 EpidemicExampleClock (ms)=144
23/04/20 12:28:42 INFO mapred.JobClient:     Superstep 32 EpidemicExampleClock (ms)=26
23/04/20 12:28:42 INFO mapred.JobClient:     Superstep 21 EpidemicExampleClock (ms)=92
23/04/20 12:28:42 INFO mapred.JobClient:     Superstep 29 EpidemicExampleClock (ms)=28
23/04/20 12:28:42 INFO mapred.JobClient:     Superstep 18 EpidemicExampleClock (ms)=239
23/04/20 12:28:42 INFO mapred.JobClient:     Superstep 10 EpidemicExampleClock (ms)=265
23/04/20 12:28:42 INFO mapred.JobClient:     Input superstep (ms)=1174
23/04/20 12:28:42 INFO mapred.JobClient:     Superstep 43 EpidemicExampleClock (ms)=24
23/04/20 12:28:42 INFO mapred.JobClient:     Superstep 7 EpidemicExampleClock (ms)=213
23/04/20 12:28:42 INFO mapred.JobClient:     Superstep 33 EpidemicExampleClock (ms)=29
23/04/20 12:28:42 INFO mapred.JobClient:     Superstep 40 EpidemicExampleClock (ms)=48
23/04/20 12:28:42 INFO mapred.JobClient:     Superstep 48 EpidemicExampleClock (ms)=22
23/04/20 12:28:42 INFO mapred.JobClient:     Superstep 26 EpidemicExampleClock (ms)=28
23/04/20 12:28:42 INFO mapred.JobClient:     Superstep 11 EpidemicExampleClock (ms)=282
23/04/20 12:28:42 INFO mapred.JobClient:     Superstep 8 EpidemicExampleClock (ms)=204
23/04/20 12:28:42 INFO mapred.JobClient:     Superstep 34 EpidemicExampleClock (ms)=34
23/04/20 12:28:42 INFO mapred.JobClient:     Superstep 41 EpidemicExampleClock (ms)=25
23/04/20 12:28:42 INFO mapred.JobClient:     Superstep 49 EpidemicExampleClock (ms)=21
23/04/20 12:28:42 INFO mapred.JobClient:     Superstep 0 EpidemicExampleClock (ms)=230
23/04/20 12:28:42 INFO mapred.JobClient:     Superstep 27 EpidemicExampleClock (ms)=40
23/04/20 12:28:42 INFO mapred.JobClient:     Total (ms)=15808
23/04/20 12:28:42 INFO mapred.JobClient:     Superstep 12 EpidemicExampleClock (ms)=344
23/04/20 12:28:42 INFO mapred.JobClient:     Superstep 19 EpidemicExampleClock (ms)=164
23/04/20 12:28:42 INFO mapred.JobClient:     Superstep 9 EpidemicExampleClock (ms)=213
23/04/20 12:28:42 INFO mapred.JobClient:     Superstep 35 EpidemicExampleClock (ms)=33
23/04/20 12:28:42 INFO mapred.JobClient:     Superstep 1 EpidemicExampleClock (ms)=107
23/04/20 12:28:42 INFO mapred.JobClient:     Superstep 24 EpidemicExampleClock (ms)=36
23/04/20 12:28:42 INFO mapred.JobClient:     Superstep 46 EpidemicExampleClock (ms)=23
23/04/20 12:28:42 INFO mapred.JobClient:     Superstep 13 EpidemicExampleClock (ms)=396
23/04/20 12:28:42 INFO mapred.JobClient:     Superstep 36 EpidemicExampleClock (ms)=42
23/04/20 12:28:42 INFO mapred.JobClient:     Superstep 25 EpidemicExampleClock (ms)=42
23/04/20 12:28:42 INFO mapred.JobClient:     Superstep 50 EpidemicExampleClock (ms)=24
23/04/20 12:28:42 INFO mapred.JobClient:     Initialize (ms)=4117
23/04/20 12:28:42 INFO mapred.JobClient:     Superstep 47 EpidemicExampleClock (ms)=23
23/04/20 12:28:42 INFO mapred.JobClient:     Superstep 14 EpidemicExampleClock (ms)=391
23/04/20 12:28:42 INFO mapred.JobClient:     Superstep 2 EpidemicExampleClock (ms)=107
23/04/20 12:28:42 INFO mapred.JobClient:     Superstep 37 EpidemicExampleClock (ms)=31
23/04/20 12:28:42 INFO mapred.JobClient:     Superstep 3 EpidemicExampleClock (ms)=65
23/04/20 12:28:42 INFO mapred.JobClient:     Superstep 44 EpidemicExampleClock (ms)=22
23/04/20 12:28:42 INFO mapred.JobClient:     Superstep 15 EpidemicExampleClock (ms)=371
23/04/20 12:28:42 INFO mapred.JobClient:     Shutdown (ms)=8937
23/04/20 12:28:42 INFO mapred.JobClient:     Superstep 22 EpidemicExampleClock (ms)=61
23/04/20 12:28:42 INFO mapred.JobClient:     Superstep 4 EpidemicExampleClock (ms)=59
23/04/20 12:28:42 INFO mapred.JobClient:     Superstep 30 EpidemicExampleClock (ms)=29
23/04/20 12:28:42 INFO mapred.JobClient:     Superstep 38 EpidemicExampleClock (ms)=32
23/04/20 12:28:42 INFO mapred.JobClient:     Superstep 45 EpidemicExampleClock (ms)=24
23/04/20 12:28:42 INFO mapred.JobClient:     Superstep 16 EpidemicExampleClock (ms)=340
23/04/20 12:28:42 INFO mapred.JobClient:     Setup (ms)=30
23/04/20 12:28:42 INFO mapred.JobClient:     Superstep 23 EpidemicExampleClock (ms)=48
23/04/20 12:28:42 INFO mapred.JobClient:   VERTEX input
23/04/20 12:28:42 INFO mapred.JobClient:     100.00% done time (ms)=1083
23/04/20 12:28:42 INFO mapred.JobClient:   File Input Format Counters 
23/04/20 12:28:42 INFO mapred.JobClient:     Bytes Read=0
23/04/20 12:28:42 INFO mapred.JobClient:   Netty counters
23/04/20 12:28:42 INFO mapred.JobClient:     Network requests resent for channel failure=0
23/04/20 12:28:42 INFO mapred.JobClient:     Network requests resent for timeout=0
23/04/20 12:28:42 INFO mapred.JobClient:     Network requests resent for connection or request failure=0
23/04/20 12:28:42 INFO mapred.JobClient:   Giraph Stats
23/04/20 12:28:42 INFO mapred.JobClient:     Aggregate bytes stored to local disks (out-of-core)=0
23/04/20 12:28:42 INFO mapred.JobClient:     Aggregate finished vertices=10001
23/04/20 12:28:42 INFO mapred.JobClient:     Aggregate edges=1010487
23/04/20 12:28:42 INFO mapred.JobClient:     Current master task partition=0
23/04/20 12:28:42 INFO mapred.JobClient:     Superstep=51
23/04/20 12:28:42 INFO mapred.JobClient:     Aggregate sent message bytes=72915880
23/04/20 12:28:42 INFO mapred.JobClient:     Aggregate vertices=10001
23/04/20 12:28:42 INFO mapred.JobClient:     Aggregate bytes loaded from local disks (out-of-core)=0
23/04/20 12:28:42 INFO mapred.JobClient:     Sent messages=0
23/04/20 12:28:42 INFO mapred.JobClient:     Sent message bytes=0
23/04/20 12:28:42 INFO mapred.JobClient:     Current workers=1
23/04/20 12:28:42 INFO mapred.JobClient:     Last checkpointed superstep=0
23/04/20 12:28:42 INFO mapred.JobClient:     Aggregate sent messages=4523204
23/04/20 12:28:42 INFO mapred.JobClient:     Lowest percentage of graph in memory so far (out-of-core)=100
23/04/20 12:28:42 INFO mapred.JobClient:   FileSystemCounters
23/04/20 12:28:42 INFO mapred.JobClient:     HDFS_BYTES_READ=9231253
23/04/20 12:28:42 INFO mapred.JobClient:     FILE_BYTES_WRITTEN=111972
23/04/20 12:28:42 INFO mapred.JobClient:     HDFS_BYTES_WRITTEN=667588
23/04/20 12:28:42 INFO mapred.JobClient:   Job Counters 
23/04/20 12:28:42 INFO mapred.JobClient:     Launched map tasks=2
23/04/20 12:28:42 INFO mapred.JobClient:     SLOTS_MILLIS_REDUCES=0
23/04/20 12:28:42 INFO mapred.JobClient:     Total time spent by all reduces waiting after reserving slots (ms)=0
23/04/20 12:28:42 INFO mapred.JobClient:     SLOTS_MILLIS_MAPS=39971
23/04/20 12:28:42 INFO mapred.JobClient:     Total time spent by all maps waiting after reserving slots (ms)=0
23/04/20 12:28:42 INFO mapred.JobClient:   File Output Format Counters 
23/04/20 12:28:42 INFO mapred.JobClient:     Bytes Written=0
Warning: $HADOOP_HOME is deprecated.

23/04/20 12:28:50 INFO utils.ConfigurationUtils: No edge input format specified. Ensure your InputFormat does not require one.
23/04/20 12:28:50 INFO utils.ConfigurationUtils: No edge output format specified. Ensure your OutputFormat does not require one.
23/04/20 12:28:50 INFO job.GiraphJob: run: Since checkpointing is disabled (default), do not allow any task retries (setting mapred.map.max.attempts = 1, old value = 4)
23/04/20 12:28:51 INFO job.GiraphJob: Tracking URL: http://ic057:50030/jobdetails.jsp?jobid=job_202304191742_0094
23/04/20 12:28:51 INFO job.GiraphJob: Waiting for resources... Job will start only when it gets all 2 mappers
23/04/20 12:29:12 INFO job.HaltApplicationUtils$DefaultHaltInstructionsWriter: writeHaltInstructions: To halt after next superstep execute: 'bin/halt-application --zkServer ic059:22181 --zkNode /_hadoopBsp/job_202304191742_0094/_haltComputation'
23/04/20 12:29:12 INFO mapred.JobClient: Running job: job_202304191742_0094
23/04/20 12:29:13 INFO mapred.JobClient:  map 100% reduce 0%
23/04/20 12:30:35 INFO mapred.JobClient: Job complete: job_202304191742_0094
23/04/20 12:30:35 INFO mapred.JobClient: Counters: 95
23/04/20 12:30:35 INFO mapred.JobClient:   Map-Reduce Framework
23/04/20 12:30:35 INFO mapred.JobClient:     Spilled Records=0
23/04/20 12:30:35 INFO mapred.JobClient:     Virtual memory (bytes) snapshot=14782980096
23/04/20 12:30:35 INFO mapred.JobClient:     Map input records=2
23/04/20 12:30:35 INFO mapred.JobClient:     SPLIT_RAW_BYTES=88
23/04/20 12:30:35 INFO mapred.JobClient:     Map output records=0
23/04/20 12:30:35 INFO mapred.JobClient:     Physical memory (bytes) snapshot=4281348096
23/04/20 12:30:35 INFO mapred.JobClient:     CPU time spent (ms)=2592470
23/04/20 12:30:35 INFO mapred.JobClient:     Total committed heap usage (bytes)=5049417728
23/04/20 12:30:35 INFO mapred.JobClient:   Zookeeper halt node
23/04/20 12:30:35 INFO mapred.JobClient:     /_hadoopBsp/job_202304191742_0094/_haltComputation=0
23/04/20 12:30:35 INFO mapred.JobClient:   Zookeeper server:port
23/04/20 12:30:35 INFO mapred.JobClient:     ic059:22181=0
23/04/20 12:30:35 INFO mapred.JobClient:   Giraph Timers
23/04/20 12:30:35 INFO mapred.JobClient:     Superstep 5 EpidemicExampleClock (ms)=2095
23/04/20 12:30:35 INFO mapred.JobClient:     Superstep 31 EpidemicExampleClock (ms)=31
23/04/20 12:30:35 INFO mapred.JobClient:     Superstep 39 EpidemicExampleClock (ms)=32
23/04/20 12:30:35 INFO mapred.JobClient:     Superstep 20 EpidemicExampleClock (ms)=201
23/04/20 12:30:35 INFO mapred.JobClient:     Superstep 28 EpidemicExampleClock (ms)=35
23/04/20 12:30:35 INFO mapred.JobClient:     Superstep 17 EpidemicExampleClock (ms)=968
23/04/20 12:30:35 INFO mapred.JobClient:     Superstep 42 EpidemicExampleClock (ms)=34
23/04/20 12:30:35 INFO mapred.JobClient:     Superstep 6 EpidemicExampleClock (ms)=4258
23/04/20 12:30:35 INFO mapred.JobClient:     Superstep 32 EpidemicExampleClock (ms)=32
23/04/20 12:30:35 INFO mapred.JobClient:     Superstep 21 EpidemicExampleClock (ms)=115
23/04/20 12:30:35 INFO mapred.JobClient:     Superstep 29 EpidemicExampleClock (ms)=33
23/04/20 12:30:35 INFO mapred.JobClient:     Superstep 18 EpidemicExampleClock (ms)=540
23/04/20 12:30:35 INFO mapred.JobClient:     Superstep 10 EpidemicExampleClock (ms)=7855
23/04/20 12:30:35 INFO mapred.JobClient:     Input superstep (ms)=15259
23/04/20 12:30:35 INFO mapred.JobClient:     Superstep 43 EpidemicExampleClock (ms)=34
23/04/20 12:30:35 INFO mapred.JobClient:     Superstep 7 EpidemicExampleClock (ms)=6480
23/04/20 12:30:35 INFO mapred.JobClient:     Superstep 33 EpidemicExampleClock (ms)=33
23/04/20 12:30:35 INFO mapred.JobClient:     Superstep 40 EpidemicExampleClock (ms)=35
23/04/20 12:30:35 INFO mapred.JobClient:     Superstep 48 EpidemicExampleClock (ms)=43
23/04/20 12:30:35 INFO mapred.JobClient:     Superstep 26 EpidemicExampleClock (ms)=35
23/04/20 12:30:35 INFO mapred.JobClient:     Superstep 11 EpidemicExampleClock (ms)=6938
23/04/20 12:30:35 INFO mapred.JobClient:     Superstep 8 EpidemicExampleClock (ms)=7463
23/04/20 12:30:35 INFO mapred.JobClient:     Superstep 34 EpidemicExampleClock (ms)=43
23/04/20 12:30:35 INFO mapred.JobClient:     Superstep 41 EpidemicExampleClock (ms)=32
23/04/20 12:30:35 INFO mapred.JobClient:     Superstep 49 EpidemicExampleClock (ms)=43
23/04/20 12:30:35 INFO mapred.JobClient:     Superstep 0 EpidemicExampleClock (ms)=817
23/04/20 12:30:35 INFO mapred.JobClient:     Superstep 27 EpidemicExampleClock (ms)=37
23/04/20 12:30:35 INFO mapred.JobClient:     Total (ms)=90005
23/04/20 12:30:35 INFO mapred.JobClient:     Superstep 12 EpidemicExampleClock (ms)=5911
23/04/20 12:30:35 INFO mapred.JobClient:     Superstep 19 EpidemicExampleClock (ms)=318
23/04/20 12:30:35 INFO mapred.JobClient:     Superstep 9 EpidemicExampleClock (ms)=7685
23/04/20 12:30:35 INFO mapred.JobClient:     Superstep 35 EpidemicExampleClock (ms)=34
23/04/20 12:30:35 INFO mapred.JobClient:     Superstep 1 EpidemicExampleClock (ms)=399
23/04/20 12:30:35 INFO mapred.JobClient:     Superstep 24 EpidemicExampleClock (ms)=41
23/04/20 12:30:35 INFO mapred.JobClient:     Superstep 46 EpidemicExampleClock (ms)=42
23/04/20 12:30:35 INFO mapred.JobClient:     Superstep 13 EpidemicExampleClock (ms)=4487
23/04/20 12:30:35 INFO mapred.JobClient:     Superstep 36 EpidemicExampleClock (ms)=33
23/04/20 12:30:35 INFO mapred.JobClient:     Superstep 25 EpidemicExampleClock (ms)=37
23/04/20 12:30:35 INFO mapred.JobClient:     Superstep 50 EpidemicExampleClock (ms)=52
23/04/20 12:30:35 INFO mapred.JobClient:     Initialize (ms)=4688
23/04/20 12:30:35 INFO mapred.JobClient:     Superstep 47 EpidemicExampleClock (ms)=46
23/04/20 12:30:35 INFO mapred.JobClient:     Superstep 14 EpidemicExampleClock (ms)=3301
23/04/20 12:30:35 INFO mapred.JobClient:     Superstep 2 EpidemicExampleClock (ms)=347
23/04/20 12:30:35 INFO mapred.JobClient:     Superstep 37 EpidemicExampleClock (ms)=33
23/04/20 12:30:35 INFO mapred.JobClient:     Superstep 3 EpidemicExampleClock (ms)=325
23/04/20 12:30:35 INFO mapred.JobClient:     Superstep 44 EpidemicExampleClock (ms)=30
23/04/20 12:30:35 INFO mapred.JobClient:     Superstep 15 EpidemicExampleClock (ms)=2257
23/04/20 12:30:35 INFO mapred.JobClient:     Shutdown (ms)=9029
23/04/20 12:30:35 INFO mapred.JobClient:     Superstep 22 EpidemicExampleClock (ms)=66
23/04/20 12:30:35 INFO mapred.JobClient:     Superstep 4 EpidemicExampleClock (ms)=250
23/04/20 12:30:35 INFO mapred.JobClient:     Superstep 30 EpidemicExampleClock (ms)=32
23/04/20 12:30:35 INFO mapred.JobClient:     Superstep 38 EpidemicExampleClock (ms)=32
23/04/20 12:30:35 INFO mapred.JobClient:     Superstep 45 EpidemicExampleClock (ms)=30
23/04/20 12:30:35 INFO mapred.JobClient:     Superstep 16 EpidemicExampleClock (ms)=1573
23/04/20 12:30:35 INFO mapred.JobClient:     Setup (ms)=28
23/04/20 12:30:35 INFO mapred.JobClient:     Superstep 23 EpidemicExampleClock (ms)=51
23/04/20 12:30:35 INFO mapred.JobClient:   VERTEX input
23/04/20 12:30:35 INFO mapred.JobClient:     100.00% done time (ms)=15146
23/04/20 12:30:35 INFO mapred.JobClient:     99.00% done time (ms)=11810
23/04/20 12:30:35 INFO mapred.JobClient:   File Input Format Counters 
23/04/20 12:30:35 INFO mapred.JobClient:     Bytes Read=0
23/04/20 12:30:35 INFO mapred.JobClient:   Netty counters
23/04/20 12:30:35 INFO mapred.JobClient:     Network requests resent for channel failure=0
23/04/20 12:30:35 INFO mapred.JobClient:     Network requests resent for timeout=0
23/04/20 12:30:35 INFO mapred.JobClient:     Network requests resent for connection or request failure=0
23/04/20 12:30:35 INFO mapred.JobClient:   Giraph Stats
23/04/20 12:30:35 INFO mapred.JobClient:     Aggregate bytes stored to local disks (out-of-core)=0
23/04/20 12:30:35 INFO mapred.JobClient:     Aggregate finished vertices=50001
23/04/20 12:30:35 INFO mapred.JobClient:     Aggregate edges=25045600
23/04/20 12:30:35 INFO mapred.JobClient:     Current master task partition=0
23/04/20 12:30:35 INFO mapred.JobClient:     Superstep=51
23/04/20 12:30:35 INFO mapred.JobClient:     Aggregate sent message bytes=1651588395
23/04/20 12:30:35 INFO mapred.JobClient:     Aggregate vertices=50001
23/04/20 12:30:35 INFO mapred.JobClient:     Aggregate bytes loaded from local disks (out-of-core)=0
23/04/20 12:30:35 INFO mapred.JobClient:     Sent messages=0
23/04/20 12:30:35 INFO mapred.JobClient:     Sent message bytes=0
23/04/20 12:30:35 INFO mapred.JobClient:     Current workers=1
23/04/20 12:30:35 INFO mapred.JobClient:     Last checkpointed superstep=0
23/04/20 12:30:35 INFO mapred.JobClient:     Aggregate sent messages=103112478
23/04/20 12:30:35 INFO mapred.JobClient:     Lowest percentage of graph in memory so far (out-of-core)=100
23/04/20 12:30:35 INFO mapred.JobClient:   FileSystemCounters
23/04/20 12:30:35 INFO mapred.JobClient:     HDFS_BYTES_READ=246194145
23/04/20 12:30:35 INFO mapred.JobClient:     FILE_BYTES_WRITTEN=111972
23/04/20 12:30:35 INFO mapred.JobClient:     HDFS_BYTES_WRITTEN=3382264
23/04/20 12:30:35 INFO mapred.JobClient:   Job Counters 
23/04/20 12:30:35 INFO mapred.JobClient:     Launched map tasks=2
23/04/20 12:30:35 INFO mapred.JobClient:     SLOTS_MILLIS_REDUCES=0
23/04/20 12:30:35 INFO mapred.JobClient:     Total time spent by all reduces waiting after reserving slots (ms)=0
23/04/20 12:30:35 INFO mapred.JobClient:     SLOTS_MILLIS_MAPS=188883
23/04/20 12:30:35 INFO mapred.JobClient:     Total time spent by all maps waiting after reserving slots (ms)=0
23/04/20 12:30:35 INFO mapred.JobClient:   File Output Format Counters 
23/04/20 12:30:35 INFO mapred.JobClient:     Bytes Written=0
Warning: $HADOOP_HOME is deprecated.

23/04/20 12:30:42 INFO utils.ConfigurationUtils: No edge input format specified. Ensure your InputFormat does not require one.
23/04/20 12:30:42 INFO utils.ConfigurationUtils: No edge output format specified. Ensure your OutputFormat does not require one.
23/04/20 12:30:42 INFO job.GiraphJob: run: Since checkpointing is disabled (default), do not allow any task retries (setting mapred.map.max.attempts = 1, old value = 4)
23/04/20 12:30:43 INFO job.GiraphJob: Tracking URL: http://ic057:50030/jobdetails.jsp?jobid=job_202304191742_0095
23/04/20 12:30:43 INFO job.GiraphJob: Waiting for resources... Job will start only when it gets all 2 mappers
23/04/20 12:31:25 INFO job.HaltApplicationUtils$DefaultHaltInstructionsWriter: writeHaltInstructions: To halt after next superstep execute: 'bin/halt-application --zkServer ic058:22181 --zkNode /_hadoopBsp/job_202304191742_0095/_haltComputation'
23/04/20 12:31:25 INFO mapred.JobClient: Running job: job_202304191742_0095
23/04/20 12:31:26 INFO mapred.JobClient:  map 100% reduce 0%
23/04/20 12:36:03 INFO mapred.JobClient: Job complete: job_202304191742_0095
23/04/20 12:36:03 INFO mapred.JobClient: Counters: 95
23/04/20 12:36:03 INFO mapred.JobClient:   Map-Reduce Framework
23/04/20 12:36:03 INFO mapred.JobClient:     Spilled Records=0
23/04/20 12:36:03 INFO mapred.JobClient:     Virtual memory (bytes) snapshot=14787993600
23/04/20 12:36:03 INFO mapred.JobClient:     Map input records=2
23/04/20 12:36:03 INFO mapred.JobClient:     SPLIT_RAW_BYTES=88
23/04/20 12:36:03 INFO mapred.JobClient:     Map output records=0
23/04/20 12:36:03 INFO mapred.JobClient:     Physical memory (bytes) snapshot=6061617152
23/04/20 12:36:03 INFO mapred.JobClient:     CPU time spent (ms)=9856010
23/04/20 12:36:03 INFO mapred.JobClient:     Total committed heap usage (bytes)=6478626816
23/04/20 12:36:03 INFO mapred.JobClient:   Zookeeper halt node
23/04/20 12:36:03 INFO mapred.JobClient:     /_hadoopBsp/job_202304191742_0095/_haltComputation=0
23/04/20 12:36:03 INFO mapred.JobClient:   Zookeeper server:port
23/04/20 12:36:03 INFO mapred.JobClient:     ic058:22181=0
23/04/20 12:36:03 INFO mapred.JobClient:   Giraph Timers
23/04/20 12:36:03 INFO mapred.JobClient:     Superstep 5 EpidemicExampleClock (ms)=9424
23/04/20 12:36:03 INFO mapred.JobClient:     Superstep 31 EpidemicExampleClock (ms)=48
23/04/20 12:36:03 INFO mapred.JobClient:     Superstep 39 EpidemicExampleClock (ms)=44
23/04/20 12:36:03 INFO mapred.JobClient:     Superstep 20 EpidemicExampleClock (ms)=206
23/04/20 12:36:03 INFO mapred.JobClient:     Superstep 28 EpidemicExampleClock (ms)=48
23/04/20 12:36:03 INFO mapred.JobClient:     Superstep 17 EpidemicExampleClock (ms)=1320
23/04/20 12:36:03 INFO mapred.JobClient:     Superstep 42 EpidemicExampleClock (ms)=44
23/04/20 12:36:03 INFO mapred.JobClient:     Superstep 6 EpidemicExampleClock (ms)=19524
23/04/20 12:36:03 INFO mapred.JobClient:     Superstep 32 EpidemicExampleClock (ms)=55
23/04/20 12:36:03 INFO mapred.JobClient:     Superstep 21 EpidemicExampleClock (ms)=117
23/04/20 12:36:03 INFO mapred.JobClient:     Superstep 29 EpidemicExampleClock (ms)=43
23/04/20 12:36:03 INFO mapred.JobClient:     Superstep 18 EpidemicExampleClock (ms)=693
23/04/20 12:36:03 INFO mapred.JobClient:     Superstep 10 EpidemicExampleClock (ms)=30264
23/04/20 12:36:03 INFO mapred.JobClient:     Input superstep (ms)=61725
23/04/20 12:36:03 INFO mapred.JobClient:     Superstep 43 EpidemicExampleClock (ms)=44
23/04/20 12:36:03 INFO mapred.JobClient:     Superstep 7 EpidemicExampleClock (ms)=28177
23/04/20 12:36:03 INFO mapred.JobClient:     Superstep 33 EpidemicExampleClock (ms)=51
23/04/20 12:36:03 INFO mapred.JobClient:     Superstep 40 EpidemicExampleClock (ms)=46
23/04/20 12:36:03 INFO mapred.JobClient:     Superstep 48 EpidemicExampleClock (ms)=47
23/04/20 12:36:03 INFO mapred.JobClient:     Superstep 26 EpidemicExampleClock (ms)=56
23/04/20 12:36:03 INFO mapred.JobClient:     Superstep 11 EpidemicExampleClock (ms)=24988
23/04/20 12:36:03 INFO mapred.JobClient:     Superstep 8 EpidemicExampleClock (ms)=33206
23/04/20 12:36:03 INFO mapred.JobClient:     Superstep 34 EpidemicExampleClock (ms)=50
23/04/20 12:36:03 INFO mapred.JobClient:     Superstep 41 EpidemicExampleClock (ms)=48
23/04/20 12:36:03 INFO mapred.JobClient:     Superstep 49 EpidemicExampleClock (ms)=44
23/04/20 12:36:03 INFO mapred.JobClient:     Superstep 0 EpidemicExampleClock (ms)=1368
23/04/20 12:36:03 INFO mapred.JobClient:     Superstep 27 EpidemicExampleClock (ms)=49
23/04/20 12:36:03 INFO mapred.JobClient:     Total (ms)=304772
23/04/20 12:36:03 INFO mapred.JobClient:     Superstep 12 EpidemicExampleClock (ms)=18477
23/04/20 12:36:03 INFO mapred.JobClient:     Superstep 19 EpidemicExampleClock (ms)=367
23/04/20 12:36:03 INFO mapred.JobClient:     Superstep 9 EpidemicExampleClock (ms)=33332
23/04/20 12:36:03 INFO mapred.JobClient:     Superstep 35 EpidemicExampleClock (ms)=48
23/04/20 12:36:03 INFO mapred.JobClient:     Superstep 1 EpidemicExampleClock (ms)=946
23/04/20 12:36:03 INFO mapred.JobClient:     Superstep 24 EpidemicExampleClock (ms)=57
23/04/20 12:36:03 INFO mapred.JobClient:     Superstep 46 EpidemicExampleClock (ms)=64
23/04/20 12:36:03 INFO mapred.JobClient:     Superstep 13 EpidemicExampleClock (ms)=12716
23/04/20 12:36:03 INFO mapred.JobClient:     Superstep 36 EpidemicExampleClock (ms)=45
23/04/20 12:36:03 INFO mapred.JobClient:     Superstep 25 EpidemicExampleClock (ms)=52
23/04/20 12:36:03 INFO mapred.JobClient:     Superstep 50 EpidemicExampleClock (ms)=64
23/04/20 12:36:03 INFO mapred.JobClient:     Initialize (ms)=5667
23/04/20 12:36:03 INFO mapred.JobClient:     Superstep 47 EpidemicExampleClock (ms)=48
23/04/20 12:36:03 INFO mapred.JobClient:     Superstep 14 EpidemicExampleClock (ms)=7759
23/04/20 12:36:03 INFO mapred.JobClient:     Superstep 2 EpidemicExampleClock (ms)=1009
23/04/20 12:36:03 INFO mapred.JobClient:     Superstep 37 EpidemicExampleClock (ms)=44
23/04/20 12:36:03 INFO mapred.JobClient:     Superstep 3 EpidemicExampleClock (ms)=830
23/04/20 12:36:03 INFO mapred.JobClient:     Superstep 44 EpidemicExampleClock (ms)=45
23/04/20 12:36:03 INFO mapred.JobClient:     Superstep 15 EpidemicExampleClock (ms)=4549
23/04/20 12:36:03 INFO mapred.JobClient:     Shutdown (ms)=9055
23/04/20 12:36:03 INFO mapred.JobClient:     Superstep 22 EpidemicExampleClock (ms)=89
23/04/20 12:36:03 INFO mapred.JobClient:     Superstep 4 EpidemicExampleClock (ms)=712
23/04/20 12:36:03 INFO mapred.JobClient:     Superstep 30 EpidemicExampleClock (ms)=45
23/04/20 12:36:03 INFO mapred.JobClient:     Superstep 38 EpidemicExampleClock (ms)=46
23/04/20 12:36:03 INFO mapred.JobClient:     Superstep 45 EpidemicExampleClock (ms)=43
23/04/20 12:36:03 INFO mapred.JobClient:     Superstep 16 EpidemicExampleClock (ms)=2475
23/04/20 12:36:03 INFO mapred.JobClient:     Setup (ms)=28
23/04/20 12:36:03 INFO mapred.JobClient:     Superstep 23 EpidemicExampleClock (ms)=84
23/04/20 12:36:03 INFO mapred.JobClient:   VERTEX input
23/04/20 12:36:03 INFO mapred.JobClient:     100.00% done time (ms)=61586
23/04/20 12:36:03 INFO mapred.JobClient:     99.00% done time (ms)=58751
23/04/20 12:36:03 INFO mapred.JobClient:   File Input Format Counters 
23/04/20 12:36:03 INFO mapred.JobClient:     Bytes Read=0
23/04/20 12:36:03 INFO mapred.JobClient:   Netty counters
23/04/20 12:36:03 INFO mapred.JobClient:     Network requests resent for channel failure=0
23/04/20 12:36:03 INFO mapred.JobClient:     Network requests resent for timeout=0
23/04/20 12:36:03 INFO mapred.JobClient:     Network requests resent for connection or request failure=0
23/04/20 12:36:03 INFO mapred.JobClient:   Giraph Stats
23/04/20 12:36:03 INFO mapred.JobClient:     Aggregate bytes stored to local disks (out-of-core)=0
23/04/20 12:36:03 INFO mapred.JobClient:     Aggregate finished vertices=100001
23/04/20 12:36:03 INFO mapred.JobClient:     Aggregate edges=100088764
23/04/20 12:36:03 INFO mapred.JobClient:     Current master task partition=0
23/04/20 12:36:03 INFO mapred.JobClient:     Superstep=51
23/04/20 12:36:03 INFO mapred.JobClient:     Aggregate sent message bytes=6514575648
23/04/20 12:36:03 INFO mapred.JobClient:     Aggregate vertices=100001
23/04/20 12:36:03 INFO mapred.JobClient:     Aggregate bytes loaded from local disks (out-of-core)=0
23/04/20 12:36:03 INFO mapred.JobClient:     Sent messages=0
23/04/20 12:36:03 INFO mapred.JobClient:     Sent message bytes=0
23/04/20 12:36:03 INFO mapred.JobClient:     Current workers=1
23/04/20 12:36:03 INFO mapred.JobClient:     Last checkpointed superstep=0
23/04/20 12:36:03 INFO mapred.JobClient:     Aggregate sent messages=406781587
23/04/20 12:36:03 INFO mapred.JobClient:     Lowest percentage of graph in memory so far (out-of-core)=100
23/04/20 12:36:03 INFO mapred.JobClient:   FileSystemCounters
23/04/20 12:36:03 INFO mapred.JobClient:     HDFS_BYTES_READ=992473531
23/04/20 12:36:03 INFO mapred.JobClient:     FILE_BYTES_WRITTEN=111974
23/04/20 12:36:03 INFO mapred.JobClient:     HDFS_BYTES_WRITTEN=6775753
23/04/20 12:36:03 INFO mapred.JobClient:   Job Counters 
23/04/20 12:36:03 INFO mapred.JobClient:     Launched map tasks=2
23/04/20 12:36:03 INFO mapred.JobClient:     SLOTS_MILLIS_REDUCES=0
23/04/20 12:36:03 INFO mapred.JobClient:     Total time spent by all reduces waiting after reserving slots (ms)=0
23/04/20 12:36:03 INFO mapred.JobClient:     SLOTS_MILLIS_MAPS=619551
23/04/20 12:36:03 INFO mapred.JobClient:     Total time spent by all maps waiting after reserving slots (ms)=0
23/04/20 12:36:03 INFO mapred.JobClient:   File Output Format Counters 
23/04/20 12:36:03 INFO mapred.JobClient:     Bytes Written=0
