Warning: $HADOOP_HOME is deprecated.

23/04/20 12:08:53 INFO utils.ConfigurationUtils: No edge input format specified. Ensure your InputFormat does not require one.
23/04/20 12:08:53 INFO utils.ConfigurationUtils: No edge output format specified. Ensure your OutputFormat does not require one.
23/04/20 12:08:53 INFO job.GiraphJob: run: Since checkpointing is disabled (default), do not allow any task retries (setting mapred.map.max.attempts = 1, old value = 4)
23/04/20 12:08:54 INFO job.GiraphJob: Tracking URL: http://ic057:50030/jobdetails.jsp?jobid=job_202304191742_0081
23/04/20 12:08:54 INFO job.GiraphJob: Waiting for resources... Job will start only when it gets all 2 mappers
23/04/20 12:09:15 INFO job.HaltApplicationUtils$DefaultHaltInstructionsWriter: writeHaltInstructions: To halt after next superstep execute: 'bin/halt-application --zkServer ic058:22181 --zkNode /_hadoopBsp/job_202304191742_0081/_haltComputation'
23/04/20 12:09:15 INFO mapred.JobClient: Running job: job_202304191742_0081
23/04/20 12:09:16 INFO mapred.JobClient:  map 100% reduce 0%
23/04/20 12:09:18 INFO mapred.JobClient: Job complete: job_202304191742_0081
23/04/20 12:09:18 INFO mapred.JobClient: Counters: 94
23/04/20 12:09:18 INFO mapred.JobClient:   Map-Reduce Framework
23/04/20 12:09:18 INFO mapred.JobClient:     Spilled Records=0
23/04/20 12:09:18 INFO mapred.JobClient:     Virtual memory (bytes) snapshot=14788243456
23/04/20 12:09:18 INFO mapred.JobClient:     Map input records=2
23/04/20 12:09:18 INFO mapred.JobClient:     SPLIT_RAW_BYTES=88
23/04/20 12:09:18 INFO mapred.JobClient:     Map output records=0
23/04/20 12:09:18 INFO mapred.JobClient:     Physical memory (bytes) snapshot=1441890304
23/04/20 12:09:18 INFO mapred.JobClient:     CPU time spent (ms)=21210
23/04/20 12:09:18 INFO mapred.JobClient:     Total committed heap usage (bytes)=3564634112
23/04/20 12:09:18 INFO mapred.JobClient:   Zookeeper halt node
23/04/20 12:09:18 INFO mapred.JobClient:     /_hadoopBsp/job_202304191742_0081/_haltComputation=0
23/04/20 12:09:18 INFO mapred.JobClient:   Zookeeper server:port
23/04/20 12:09:18 INFO mapred.JobClient:     ic058:22181=0
23/04/20 12:09:18 INFO mapred.JobClient:   Giraph Timers
23/04/20 12:09:18 INFO mapred.JobClient:     Superstep 5 EpidemicExampleClock (ms)=55
23/04/20 12:09:18 INFO mapred.JobClient:     Superstep 31 EpidemicExampleClock (ms)=20
23/04/20 12:09:18 INFO mapred.JobClient:     Superstep 39 EpidemicExampleClock (ms)=22
23/04/20 12:09:18 INFO mapred.JobClient:     Superstep 20 EpidemicExampleClock (ms)=27
23/04/20 12:09:18 INFO mapred.JobClient:     Superstep 28 EpidemicExampleClock (ms)=24
23/04/20 12:09:18 INFO mapred.JobClient:     Superstep 17 EpidemicExampleClock (ms)=27
23/04/20 12:09:18 INFO mapred.JobClient:     Superstep 42 EpidemicExampleClock (ms)=24
23/04/20 12:09:18 INFO mapred.JobClient:     Superstep 6 EpidemicExampleClock (ms)=45
23/04/20 12:09:18 INFO mapred.JobClient:     Superstep 32 EpidemicExampleClock (ms)=26
23/04/20 12:09:18 INFO mapred.JobClient:     Superstep 21 EpidemicExampleClock (ms)=30
23/04/20 12:09:18 INFO mapred.JobClient:     Superstep 29 EpidemicExampleClock (ms)=21
23/04/20 12:09:18 INFO mapred.JobClient:     Superstep 18 EpidemicExampleClock (ms)=29
23/04/20 12:09:18 INFO mapred.JobClient:     Superstep 10 EpidemicExampleClock (ms)=32
23/04/20 12:09:18 INFO mapred.JobClient:     Input superstep (ms)=347
23/04/20 12:09:18 INFO mapred.JobClient:     Superstep 43 EpidemicExampleClock (ms)=26
23/04/20 12:09:18 INFO mapred.JobClient:     Superstep 7 EpidemicExampleClock (ms)=41
23/04/20 12:09:18 INFO mapred.JobClient:     Superstep 33 EpidemicExampleClock (ms)=28
23/04/20 12:09:18 INFO mapred.JobClient:     Superstep 40 EpidemicExampleClock (ms)=20
23/04/20 12:09:18 INFO mapred.JobClient:     Superstep 48 EpidemicExampleClock (ms)=21
23/04/20 12:09:18 INFO mapred.JobClient:     Superstep 26 EpidemicExampleClock (ms)=23
23/04/20 12:09:18 INFO mapred.JobClient:     Superstep 11 EpidemicExampleClock (ms)=28
23/04/20 12:09:18 INFO mapred.JobClient:     Superstep 8 EpidemicExampleClock (ms)=36
23/04/20 12:09:18 INFO mapred.JobClient:     Superstep 34 EpidemicExampleClock (ms)=27
23/04/20 12:09:18 INFO mapred.JobClient:     Superstep 41 EpidemicExampleClock (ms)=21
23/04/20 12:09:18 INFO mapred.JobClient:     Superstep 49 EpidemicExampleClock (ms)=23
23/04/20 12:09:18 INFO mapred.JobClient:     Superstep 0 EpidemicExampleClock (ms)=112
23/04/20 12:09:18 INFO mapred.JobClient:     Superstep 27 EpidemicExampleClock (ms)=25
23/04/20 12:09:18 INFO mapred.JobClient:     Total (ms)=10889
23/04/20 12:09:18 INFO mapred.JobClient:     Superstep 12 EpidemicExampleClock (ms)=27
23/04/20 12:09:18 INFO mapred.JobClient:     Superstep 19 EpidemicExampleClock (ms)=27
23/04/20 12:09:18 INFO mapred.JobClient:     Superstep 9 EpidemicExampleClock (ms)=31
23/04/20 12:09:18 INFO mapred.JobClient:     Superstep 35 EpidemicExampleClock (ms)=28
23/04/20 12:09:18 INFO mapred.JobClient:     Superstep 1 EpidemicExampleClock (ms)=85
23/04/20 12:09:18 INFO mapred.JobClient:     Superstep 24 EpidemicExampleClock (ms)=22
23/04/20 12:09:18 INFO mapred.JobClient:     Superstep 46 EpidemicExampleClock (ms)=22
23/04/20 12:09:18 INFO mapred.JobClient:     Superstep 13 EpidemicExampleClock (ms)=28
23/04/20 12:09:18 INFO mapred.JobClient:     Superstep 36 EpidemicExampleClock (ms)=21
23/04/20 12:09:18 INFO mapred.JobClient:     Superstep 25 EpidemicExampleClock (ms)=23
23/04/20 12:09:18 INFO mapred.JobClient:     Superstep 50 EpidemicExampleClock (ms)=24
23/04/20 12:09:18 INFO mapred.JobClient:     Initialize (ms)=4697
23/04/20 12:09:18 INFO mapred.JobClient:     Superstep 47 EpidemicExampleClock (ms)=22
23/04/20 12:09:18 INFO mapred.JobClient:     Superstep 14 EpidemicExampleClock (ms)=26
23/04/20 12:09:18 INFO mapred.JobClient:     Superstep 2 EpidemicExampleClock (ms)=73
23/04/20 12:09:18 INFO mapred.JobClient:     Superstep 37 EpidemicExampleClock (ms)=22
23/04/20 12:09:18 INFO mapred.JobClient:     Superstep 3 EpidemicExampleClock (ms)=67
23/04/20 12:09:18 INFO mapred.JobClient:     Superstep 44 EpidemicExampleClock (ms)=27
23/04/20 12:09:18 INFO mapred.JobClient:     Superstep 15 EpidemicExampleClock (ms)=27
23/04/20 12:09:18 INFO mapred.JobClient:     Shutdown (ms)=8896
23/04/20 12:09:18 INFO mapred.JobClient:     Superstep 22 EpidemicExampleClock (ms)=23
23/04/20 12:09:18 INFO mapred.JobClient:     Superstep 4 EpidemicExampleClock (ms)=57
23/04/20 12:09:18 INFO mapred.JobClient:     Superstep 30 EpidemicExampleClock (ms)=19
23/04/20 12:09:18 INFO mapred.JobClient:     Superstep 38 EpidemicExampleClock (ms)=21
23/04/20 12:09:18 INFO mapred.JobClient:     Superstep 45 EpidemicExampleClock (ms)=23
23/04/20 12:09:18 INFO mapred.JobClient:     Superstep 16 EpidemicExampleClock (ms)=27
23/04/20 12:09:18 INFO mapred.JobClient:     Setup (ms)=29
23/04/20 12:09:18 INFO mapred.JobClient:     Superstep 23 EpidemicExampleClock (ms)=23
23/04/20 12:09:18 INFO mapred.JobClient:   VERTEX input
23/04/20 12:09:18 INFO mapred.JobClient:     100.00% done time (ms)=252
23/04/20 12:09:18 INFO mapred.JobClient:   File Input Format Counters 
23/04/20 12:09:18 INFO mapred.JobClient:     Bytes Read=0
23/04/20 12:09:18 INFO mapred.JobClient:   Netty counters
23/04/20 12:09:18 INFO mapred.JobClient:     Network requests resent for channel failure=0
23/04/20 12:09:18 INFO mapred.JobClient:     Network requests resent for timeout=0
23/04/20 12:09:18 INFO mapred.JobClient:     Network requests resent for connection or request failure=0
23/04/20 12:09:18 INFO mapred.JobClient:   Giraph Stats
23/04/20 12:09:18 INFO mapred.JobClient:     Aggregate bytes stored to local disks (out-of-core)=0
23/04/20 12:09:18 INFO mapred.JobClient:     Aggregate finished vertices=1001
23/04/20 12:09:18 INFO mapred.JobClient:     Aggregate edges=10899
23/04/20 12:09:18 INFO mapred.JobClient:     Current master task partition=0
23/04/20 12:09:18 INFO mapred.JobClient:     Superstep=51
23/04/20 12:09:18 INFO mapred.JobClient:     Aggregate sent message bytes=1584922
23/04/20 12:09:18 INFO mapred.JobClient:     Aggregate vertices=1001
23/04/20 12:09:18 INFO mapred.JobClient:     Aggregate bytes loaded from local disks (out-of-core)=0
23/04/20 12:09:18 INFO mapred.JobClient:     Sent messages=0
23/04/20 12:09:18 INFO mapred.JobClient:     Sent message bytes=0
23/04/20 12:09:18 INFO mapred.JobClient:     Current workers=1
23/04/20 12:09:18 INFO mapred.JobClient:     Last checkpointed superstep=0
23/04/20 12:09:18 INFO mapred.JobClient:     Aggregate sent messages=85567
23/04/20 12:09:18 INFO mapred.JobClient:     Lowest percentage of graph in memory so far (out-of-core)=100
23/04/20 12:09:18 INFO mapred.JobClient:   FileSystemCounters
23/04/20 12:09:18 INFO mapred.JobClient:     HDFS_BYTES_READ=110048
23/04/20 12:09:18 INFO mapred.JobClient:     FILE_BYTES_WRITTEN=111970
23/04/20 12:09:18 INFO mapred.JobClient:     HDFS_BYTES_WRITTEN=65819
23/04/20 12:09:18 INFO mapred.JobClient:   Job Counters 
23/04/20 12:09:18 INFO mapred.JobClient:     Launched map tasks=2
23/04/20 12:09:18 INFO mapred.JobClient:     SLOTS_MILLIS_REDUCES=0
23/04/20 12:09:18 INFO mapred.JobClient:     Total time spent by all reduces waiting after reserving slots (ms)=0
23/04/20 12:09:18 INFO mapred.JobClient:     SLOTS_MILLIS_MAPS=30862
23/04/20 12:09:18 INFO mapred.JobClient:     Total time spent by all maps waiting after reserving slots (ms)=0
23/04/20 12:09:18 INFO mapred.JobClient:   File Output Format Counters 
23/04/20 12:09:18 INFO mapred.JobClient:     Bytes Written=0
Warning: $HADOOP_HOME is deprecated.

23/04/20 12:09:26 INFO utils.ConfigurationUtils: No edge input format specified. Ensure your InputFormat does not require one.
23/04/20 12:09:26 INFO utils.ConfigurationUtils: No edge output format specified. Ensure your OutputFormat does not require one.
23/04/20 12:09:27 INFO job.GiraphJob: run: Since checkpointing is disabled (default), do not allow any task retries (setting mapred.map.max.attempts = 1, old value = 4)
23/04/20 12:09:27 INFO job.GiraphJob: Tracking URL: http://ic057:50030/jobdetails.jsp?jobid=job_202304191742_0082
23/04/20 12:09:27 INFO job.GiraphJob: Waiting for resources... Job will start only when it gets all 2 mappers
23/04/20 12:09:51 INFO job.HaltApplicationUtils$DefaultHaltInstructionsWriter: writeHaltInstructions: To halt after next superstep execute: 'bin/halt-application --zkServer ic057:22181 --zkNode /_hadoopBsp/job_202304191742_0082/_haltComputation'
23/04/20 12:09:51 INFO mapred.JobClient: Running job: job_202304191742_0082
23/04/20 12:09:52 INFO mapred.JobClient:  map 100% reduce 0%
23/04/20 12:09:54 INFO mapred.JobClient: Job complete: job_202304191742_0082
23/04/20 12:09:54 INFO mapred.JobClient: Counters: 94
23/04/20 12:09:54 INFO mapred.JobClient:   Map-Reduce Framework
23/04/20 12:09:54 INFO mapred.JobClient:     Spilled Records=0
23/04/20 12:09:54 INFO mapred.JobClient:     Virtual memory (bytes) snapshot=14794604544
23/04/20 12:09:54 INFO mapred.JobClient:     Map input records=2
23/04/20 12:09:54 INFO mapred.JobClient:     SPLIT_RAW_BYTES=88
23/04/20 12:09:54 INFO mapred.JobClient:     Map output records=0
23/04/20 12:09:54 INFO mapred.JobClient:     Physical memory (bytes) snapshot=2261241856
23/04/20 12:09:54 INFO mapred.JobClient:     CPU time spent (ms)=65660
23/04/20 12:09:54 INFO mapred.JobClient:     Total committed heap usage (bytes)=4093116416
23/04/20 12:09:54 INFO mapred.JobClient:   Zookeeper halt node
23/04/20 12:09:54 INFO mapred.JobClient:     /_hadoopBsp/job_202304191742_0082/_haltComputation=0
23/04/20 12:09:54 INFO mapred.JobClient:   Zookeeper server:port
23/04/20 12:09:54 INFO mapred.JobClient:     ic057:22181=0
23/04/20 12:09:54 INFO mapred.JobClient:   Giraph Timers
23/04/20 12:09:54 INFO mapred.JobClient:     Superstep 5 EpidemicExampleClock (ms)=62
23/04/20 12:09:54 INFO mapred.JobClient:     Superstep 31 EpidemicExampleClock (ms)=28
23/04/20 12:09:54 INFO mapred.JobClient:     Superstep 39 EpidemicExampleClock (ms)=22
23/04/20 12:09:54 INFO mapred.JobClient:     Superstep 20 EpidemicExampleClock (ms)=114
23/04/20 12:09:54 INFO mapred.JobClient:     Superstep 28 EpidemicExampleClock (ms)=29
23/04/20 12:09:54 INFO mapred.JobClient:     Superstep 17 EpidemicExampleClock (ms)=147
23/04/20 12:09:54 INFO mapred.JobClient:     Superstep 42 EpidemicExampleClock (ms)=26
23/04/20 12:09:54 INFO mapred.JobClient:     Superstep 6 EpidemicExampleClock (ms)=59
23/04/20 12:09:54 INFO mapred.JobClient:     Superstep 32 EpidemicExampleClock (ms)=27
23/04/20 12:09:54 INFO mapred.JobClient:     Superstep 21 EpidemicExampleClock (ms)=81
23/04/20 12:09:54 INFO mapred.JobClient:     Superstep 29 EpidemicExampleClock (ms)=29
23/04/20 12:09:54 INFO mapred.JobClient:     Superstep 18 EpidemicExampleClock (ms)=130
23/04/20 12:09:54 INFO mapred.JobClient:     Superstep 10 EpidemicExampleClock (ms)=76
23/04/20 12:09:54 INFO mapred.JobClient:     Input superstep (ms)=665
23/04/20 12:09:54 INFO mapred.JobClient:     Superstep 43 EpidemicExampleClock (ms)=28
23/04/20 12:09:54 INFO mapred.JobClient:     Superstep 7 EpidemicExampleClock (ms)=83
23/04/20 12:09:54 INFO mapred.JobClient:     Superstep 33 EpidemicExampleClock (ms)=24
23/04/20 12:09:54 INFO mapred.JobClient:     Superstep 40 EpidemicExampleClock (ms)=33
23/04/20 12:09:54 INFO mapred.JobClient:     Superstep 48 EpidemicExampleClock (ms)=30
23/04/20 12:09:54 INFO mapred.JobClient:     Superstep 26 EpidemicExampleClock (ms)=37
23/04/20 12:09:54 INFO mapred.JobClient:     Superstep 11 EpidemicExampleClock (ms)=96
23/04/20 12:09:54 INFO mapred.JobClient:     Superstep 8 EpidemicExampleClock (ms)=70
23/04/20 12:09:54 INFO mapred.JobClient:     Superstep 34 EpidemicExampleClock (ms)=23
23/04/20 12:09:54 INFO mapred.JobClient:     Superstep 41 EpidemicExampleClock (ms)=23
23/04/20 12:09:54 INFO mapred.JobClient:     Superstep 49 EpidemicExampleClock (ms)=28
23/04/20 12:09:54 INFO mapred.JobClient:     Superstep 0 EpidemicExampleClock (ms)=216
23/04/20 12:09:54 INFO mapred.JobClient:     Superstep 27 EpidemicExampleClock (ms)=33
23/04/20 12:09:54 INFO mapred.JobClient:     Total (ms)=12946
23/04/20 12:09:54 INFO mapred.JobClient:     Superstep 12 EpidemicExampleClock (ms)=100
23/04/20 12:09:54 INFO mapred.JobClient:     Superstep 19 EpidemicExampleClock (ms)=133
23/04/20 12:09:54 INFO mapred.JobClient:     Superstep 9 EpidemicExampleClock (ms)=93
23/04/20 12:09:54 INFO mapred.JobClient:     Superstep 35 EpidemicExampleClock (ms)=23
23/04/20 12:09:54 INFO mapred.JobClient:     Superstep 1 EpidemicExampleClock (ms)=120
23/04/20 12:09:54 INFO mapred.JobClient:     Superstep 24 EpidemicExampleClock (ms)=46
23/04/20 12:09:54 INFO mapred.JobClient:     Superstep 46 EpidemicExampleClock (ms)=26
23/04/20 12:09:54 INFO mapred.JobClient:     Superstep 13 EpidemicExampleClock (ms)=116
23/04/20 12:09:54 INFO mapred.JobClient:     Superstep 36 EpidemicExampleClock (ms)=23
23/04/20 12:09:54 INFO mapred.JobClient:     Superstep 25 EpidemicExampleClock (ms)=44
23/04/20 12:09:54 INFO mapred.JobClient:     Superstep 50 EpidemicExampleClock (ms)=32
23/04/20 12:09:54 INFO mapred.JobClient:     Initialize (ms)=4340
23/04/20 12:09:54 INFO mapred.JobClient:     Superstep 47 EpidemicExampleClock (ms)=27
23/04/20 12:09:54 INFO mapred.JobClient:     Superstep 14 EpidemicExampleClock (ms)=136
23/04/20 12:09:54 INFO mapred.JobClient:     Superstep 2 EpidemicExampleClock (ms)=76
23/04/20 12:09:54 INFO mapred.JobClient:     Superstep 37 EpidemicExampleClock (ms)=24
23/04/20 12:09:54 INFO mapred.JobClient:     Superstep 3 EpidemicExampleClock (ms)=70
23/04/20 12:09:54 INFO mapred.JobClient:     Superstep 44 EpidemicExampleClock (ms)=27
23/04/20 12:09:54 INFO mapred.JobClient:     Superstep 15 EpidemicExampleClock (ms)=136
23/04/20 12:09:54 INFO mapred.JobClient:     Shutdown (ms)=9029
23/04/20 12:09:54 INFO mapred.JobClient:     Superstep 22 EpidemicExampleClock (ms)=74
23/04/20 12:09:54 INFO mapred.JobClient:     Superstep 4 EpidemicExampleClock (ms)=59
23/04/20 12:09:54 INFO mapred.JobClient:     Superstep 30 EpidemicExampleClock (ms)=30
23/04/20 12:09:54 INFO mapred.JobClient:     Superstep 38 EpidemicExampleClock (ms)=24
23/04/20 12:09:54 INFO mapred.JobClient:     Superstep 45 EpidemicExampleClock (ms)=26
23/04/20 12:09:54 INFO mapred.JobClient:     Superstep 16 EpidemicExampleClock (ms)=137
23/04/20 12:09:54 INFO mapred.JobClient:     Setup (ms)=29
23/04/20 12:09:54 INFO mapred.JobClient:     Superstep 23 EpidemicExampleClock (ms)=59
23/04/20 12:09:54 INFO mapred.JobClient:   VERTEX input
23/04/20 12:09:54 INFO mapred.JobClient:     100.00% done time (ms)=582
23/04/20 12:09:54 INFO mapred.JobClient:   File Input Format Counters 
23/04/20 12:09:54 INFO mapred.JobClient:     Bytes Read=0
23/04/20 12:09:54 INFO mapred.JobClient:   Netty counters
23/04/20 12:09:54 INFO mapred.JobClient:     Network requests resent for channel failure=0
23/04/20 12:09:54 INFO mapred.JobClient:     Network requests resent for timeout=0
23/04/20 12:09:54 INFO mapred.JobClient:     Network requests resent for connection or request failure=0
23/04/20 12:09:54 INFO mapred.JobClient:   Giraph Stats
23/04/20 12:09:54 INFO mapred.JobClient:     Aggregate bytes stored to local disks (out-of-core)=0
23/04/20 12:09:54 INFO mapred.JobClient:     Aggregate finished vertices=5001
23/04/20 12:09:54 INFO mapred.JobClient:     Aggregate edges=255024
23/04/20 12:09:54 INFO mapred.JobClient:     Current master task partition=0
23/04/20 12:09:54 INFO mapred.JobClient:     Superstep=51
23/04/20 12:09:54 INFO mapred.JobClient:     Aggregate sent message bytes=20747877
23/04/20 12:09:54 INFO mapred.JobClient:     Aggregate vertices=5001
23/04/20 12:09:54 INFO mapred.JobClient:     Aggregate bytes loaded from local disks (out-of-core)=0
23/04/20 12:09:54 INFO mapred.JobClient:     Sent messages=0
23/04/20 12:09:54 INFO mapred.JobClient:     Sent message bytes=0
23/04/20 12:09:54 INFO mapred.JobClient:     Current workers=1
23/04/20 12:09:54 INFO mapred.JobClient:     Last checkpointed superstep=0
23/04/20 12:09:54 INFO mapred.JobClient:     Aggregate sent messages=1263286
23/04/20 12:09:54 INFO mapred.JobClient:     Lowest percentage of graph in memory so far (out-of-core)=100
23/04/20 12:09:54 INFO mapred.JobClient:   FileSystemCounters
23/04/20 12:09:54 INFO mapred.JobClient:     HDFS_BYTES_READ=2362484
23/04/20 12:09:54 INFO mapred.JobClient:     FILE_BYTES_WRITTEN=111970
23/04/20 12:09:54 INFO mapred.JobClient:     HDFS_BYTES_WRITTEN=333276
23/04/20 12:09:54 INFO mapred.JobClient:   Job Counters 
23/04/20 12:09:54 INFO mapred.JobClient:     Launched map tasks=2
23/04/20 12:09:54 INFO mapred.JobClient:     SLOTS_MILLIS_REDUCES=0
23/04/20 12:09:54 INFO mapred.JobClient:     Total time spent by all reduces waiting after reserving slots (ms)=0
23/04/20 12:09:54 INFO mapred.JobClient:     SLOTS_MILLIS_MAPS=34588
23/04/20 12:09:54 INFO mapred.JobClient:     Total time spent by all maps waiting after reserving slots (ms)=0
23/04/20 12:09:54 INFO mapred.JobClient:   File Output Format Counters 
23/04/20 12:09:54 INFO mapred.JobClient:     Bytes Written=0
Warning: $HADOOP_HOME is deprecated.

23/04/20 12:10:02 INFO utils.ConfigurationUtils: No edge input format specified. Ensure your InputFormat does not require one.
23/04/20 12:10:02 INFO utils.ConfigurationUtils: No edge output format specified. Ensure your OutputFormat does not require one.
23/04/20 12:10:02 INFO job.GiraphJob: run: Since checkpointing is disabled (default), do not allow any task retries (setting mapred.map.max.attempts = 1, old value = 4)
23/04/20 12:10:02 INFO job.GiraphJob: Tracking URL: http://ic057:50030/jobdetails.jsp?jobid=job_202304191742_0083
23/04/20 12:10:02 INFO job.GiraphJob: Waiting for resources... Job will start only when it gets all 2 mappers
23/04/20 12:10:29 INFO job.HaltApplicationUtils$DefaultHaltInstructionsWriter: writeHaltInstructions: To halt after next superstep execute: 'bin/halt-application --zkServer ic065:22181 --zkNode /_hadoopBsp/job_202304191742_0083/_haltComputation'
23/04/20 12:10:29 INFO mapred.JobClient: Running job: job_202304191742_0083
23/04/20 12:10:30 INFO mapred.JobClient:  map 100% reduce 0%
23/04/20 12:10:32 INFO mapred.JobClient: Job complete: job_202304191742_0083
23/04/20 12:10:32 INFO mapred.JobClient: Counters: 94
23/04/20 12:10:32 INFO mapred.JobClient:   Map-Reduce Framework
23/04/20 12:10:32 INFO mapred.JobClient:     Spilled Records=0
23/04/20 12:10:32 INFO mapred.JobClient:     Virtual memory (bytes) snapshot=14782750720
23/04/20 12:10:32 INFO mapred.JobClient:     Map input records=2
23/04/20 12:10:32 INFO mapred.JobClient:     SPLIT_RAW_BYTES=88
23/04/20 12:10:32 INFO mapred.JobClient:     Map output records=0
23/04/20 12:10:32 INFO mapred.JobClient:     Physical memory (bytes) snapshot=2631892992
23/04/20 12:10:32 INFO mapred.JobClient:     CPU time spent (ms)=159270
23/04/20 12:10:32 INFO mapred.JobClient:     Total committed heap usage (bytes)=4150263808
23/04/20 12:10:32 INFO mapred.JobClient:   Zookeeper halt node
23/04/20 12:10:32 INFO mapred.JobClient:     /_hadoopBsp/job_202304191742_0083/_haltComputation=0
23/04/20 12:10:32 INFO mapred.JobClient:   Zookeeper server:port
23/04/20 12:10:32 INFO mapred.JobClient:     ic065:22181=0
23/04/20 12:10:32 INFO mapred.JobClient:   Giraph Timers
23/04/20 12:10:32 INFO mapred.JobClient:     Superstep 5 EpidemicExampleClock (ms)=101
23/04/20 12:10:32 INFO mapred.JobClient:     Superstep 31 EpidemicExampleClock (ms)=23
23/04/20 12:10:32 INFO mapred.JobClient:     Superstep 39 EpidemicExampleClock (ms)=23
23/04/20 12:10:32 INFO mapred.JobClient:     Superstep 20 EpidemicExampleClock (ms)=141
23/04/20 12:10:32 INFO mapred.JobClient:     Superstep 28 EpidemicExampleClock (ms)=26
23/04/20 12:10:32 INFO mapred.JobClient:     Superstep 17 EpidemicExampleClock (ms)=297
23/04/20 12:10:32 INFO mapred.JobClient:     Superstep 42 EpidemicExampleClock (ms)=24
23/04/20 12:10:32 INFO mapred.JobClient:     Superstep 6 EpidemicExampleClock (ms)=130
23/04/20 12:10:32 INFO mapred.JobClient:     Superstep 32 EpidemicExampleClock (ms)=28
23/04/20 12:10:32 INFO mapred.JobClient:     Superstep 21 EpidemicExampleClock (ms)=97
23/04/20 12:10:32 INFO mapred.JobClient:     Superstep 29 EpidemicExampleClock (ms)=24
23/04/20 12:10:32 INFO mapred.JobClient:     Superstep 18 EpidemicExampleClock (ms)=243
23/04/20 12:10:32 INFO mapred.JobClient:     Superstep 10 EpidemicExampleClock (ms)=264
23/04/20 12:10:32 INFO mapred.JobClient:     Input superstep (ms)=1222
23/04/20 12:10:32 INFO mapred.JobClient:     Superstep 43 EpidemicExampleClock (ms)=23
23/04/20 12:10:32 INFO mapred.JobClient:     Superstep 7 EpidemicExampleClock (ms)=160
23/04/20 12:10:32 INFO mapred.JobClient:     Superstep 33 EpidemicExampleClock (ms)=21
23/04/20 12:10:32 INFO mapred.JobClient:     Superstep 40 EpidemicExampleClock (ms)=27
23/04/20 12:10:32 INFO mapred.JobClient:     Superstep 48 EpidemicExampleClock (ms)=19
23/04/20 12:10:32 INFO mapred.JobClient:     Superstep 26 EpidemicExampleClock (ms)=30
23/04/20 12:10:32 INFO mapred.JobClient:     Superstep 11 EpidemicExampleClock (ms)=286
23/04/20 12:10:32 INFO mapred.JobClient:     Superstep 8 EpidemicExampleClock (ms)=200
23/04/20 12:10:32 INFO mapred.JobClient:     Superstep 34 EpidemicExampleClock (ms)=24
23/04/20 12:10:32 INFO mapred.JobClient:     Superstep 41 EpidemicExampleClock (ms)=23
23/04/20 12:10:32 INFO mapred.JobClient:     Superstep 49 EpidemicExampleClock (ms)=20
23/04/20 12:10:32 INFO mapred.JobClient:     Superstep 0 EpidemicExampleClock (ms)=265
23/04/20 12:10:32 INFO mapred.JobClient:     Superstep 27 EpidemicExampleClock (ms)=26
23/04/20 12:10:32 INFO mapred.JobClient:     Total (ms)=15803
23/04/20 12:10:32 INFO mapred.JobClient:     Superstep 12 EpidemicExampleClock (ms)=360
23/04/20 12:10:32 INFO mapred.JobClient:     Superstep 19 EpidemicExampleClock (ms)=187
23/04/20 12:10:32 INFO mapred.JobClient:     Superstep 9 EpidemicExampleClock (ms)=192
23/04/20 12:10:32 INFO mapred.JobClient:     Superstep 35 EpidemicExampleClock (ms)=22
23/04/20 12:10:32 INFO mapred.JobClient:     Superstep 1 EpidemicExampleClock (ms)=107
23/04/20 12:10:32 INFO mapred.JobClient:     Superstep 24 EpidemicExampleClock (ms)=53
23/04/20 12:10:32 INFO mapred.JobClient:     Superstep 46 EpidemicExampleClock (ms)=20
23/04/20 12:10:32 INFO mapred.JobClient:     Superstep 13 EpidemicExampleClock (ms)=378
23/04/20 12:10:32 INFO mapred.JobClient:     Superstep 36 EpidemicExampleClock (ms)=20
23/04/20 12:10:32 INFO mapred.JobClient:     Superstep 25 EpidemicExampleClock (ms)=39
23/04/20 12:10:32 INFO mapred.JobClient:     Superstep 50 EpidemicExampleClock (ms)=24
23/04/20 12:10:32 INFO mapred.JobClient:     Initialize (ms)=4364
23/04/20 12:10:32 INFO mapred.JobClient:     Superstep 47 EpidemicExampleClock (ms)=19
23/04/20 12:10:32 INFO mapred.JobClient:     Superstep 14 EpidemicExampleClock (ms)=415
23/04/20 12:10:32 INFO mapred.JobClient:     Superstep 2 EpidemicExampleClock (ms)=102
23/04/20 12:10:32 INFO mapred.JobClient:     Superstep 37 EpidemicExampleClock (ms)=21
23/04/20 12:10:32 INFO mapred.JobClient:     Superstep 3 EpidemicExampleClock (ms)=71
23/04/20 12:10:32 INFO mapred.JobClient:     Superstep 44 EpidemicExampleClock (ms)=20
23/04/20 12:10:32 INFO mapred.JobClient:     Superstep 15 EpidemicExampleClock (ms)=375
23/04/20 12:10:32 INFO mapred.JobClient:     Shutdown (ms)=8939
23/04/20 12:10:32 INFO mapred.JobClient:     Superstep 22 EpidemicExampleClock (ms)=72
23/04/20 12:10:32 INFO mapred.JobClient:     Superstep 4 EpidemicExampleClock (ms)=90
23/04/20 12:10:32 INFO mapred.JobClient:     Superstep 30 EpidemicExampleClock (ms)=23
23/04/20 12:10:32 INFO mapred.JobClient:     Superstep 38 EpidemicExampleClock (ms)=21
23/04/20 12:10:32 INFO mapred.JobClient:     Superstep 45 EpidemicExampleClock (ms)=20
23/04/20 12:10:32 INFO mapred.JobClient:     Superstep 16 EpidemicExampleClock (ms)=337
23/04/20 12:10:32 INFO mapred.JobClient:     Setup (ms)=30
23/04/20 12:10:32 INFO mapred.JobClient:     Superstep 23 EpidemicExampleClock (ms)=64
23/04/20 12:10:32 INFO mapred.JobClient:   VERTEX input
23/04/20 12:10:32 INFO mapred.JobClient:     100.00% done time (ms)=1130
23/04/20 12:10:32 INFO mapred.JobClient:   File Input Format Counters 
23/04/20 12:10:32 INFO mapred.JobClient:     Bytes Read=0
23/04/20 12:10:32 INFO mapred.JobClient:   Netty counters
23/04/20 12:10:32 INFO mapred.JobClient:     Network requests resent for channel failure=0
23/04/20 12:10:32 INFO mapred.JobClient:     Network requests resent for timeout=0
23/04/20 12:10:32 INFO mapred.JobClient:     Network requests resent for connection or request failure=0
23/04/20 12:10:32 INFO mapred.JobClient:   Giraph Stats
23/04/20 12:10:32 INFO mapred.JobClient:     Aggregate bytes stored to local disks (out-of-core)=0
23/04/20 12:10:32 INFO mapred.JobClient:     Aggregate finished vertices=10001
23/04/20 12:10:32 INFO mapred.JobClient:     Aggregate edges=1010487
23/04/20 12:10:32 INFO mapred.JobClient:     Current master task partition=0
23/04/20 12:10:32 INFO mapred.JobClient:     Superstep=51
23/04/20 12:10:32 INFO mapred.JobClient:     Aggregate sent message bytes=73509475
23/04/20 12:10:32 INFO mapred.JobClient:     Aggregate vertices=10001
23/04/20 12:10:32 INFO mapred.JobClient:     Aggregate bytes loaded from local disks (out-of-core)=0
23/04/20 12:10:32 INFO mapred.JobClient:     Sent messages=0
23/04/20 12:10:32 INFO mapred.JobClient:     Sent message bytes=0
23/04/20 12:10:32 INFO mapred.JobClient:     Current workers=1
23/04/20 12:10:32 INFO mapred.JobClient:     Last checkpointed superstep=0
23/04/20 12:10:32 INFO mapred.JobClient:     Aggregate sent messages=4560901
23/04/20 12:10:32 INFO mapred.JobClient:     Lowest percentage of graph in memory so far (out-of-core)=100
23/04/20 12:10:32 INFO mapred.JobClient:   FileSystemCounters
23/04/20 12:10:32 INFO mapred.JobClient:     HDFS_BYTES_READ=9231253
23/04/20 12:10:32 INFO mapred.JobClient:     FILE_BYTES_WRITTEN=111972
23/04/20 12:10:32 INFO mapred.JobClient:     HDFS_BYTES_WRITTEN=667670
23/04/20 12:10:32 INFO mapred.JobClient:   Job Counters 
23/04/20 12:10:32 INFO mapred.JobClient:     Launched map tasks=2
23/04/20 12:10:32 INFO mapred.JobClient:     SLOTS_MILLIS_REDUCES=0
23/04/20 12:10:32 INFO mapred.JobClient:     Total time spent by all reduces waiting after reserving slots (ms)=0
23/04/20 12:10:32 INFO mapred.JobClient:     SLOTS_MILLIS_MAPS=40200
23/04/20 12:10:32 INFO mapred.JobClient:     Total time spent by all maps waiting after reserving slots (ms)=0
23/04/20 12:10:32 INFO mapred.JobClient:   File Output Format Counters 
23/04/20 12:10:32 INFO mapred.JobClient:     Bytes Written=0
Warning: $HADOOP_HOME is deprecated.

23/04/20 12:10:39 INFO utils.ConfigurationUtils: No edge input format specified. Ensure your InputFormat does not require one.
23/04/20 12:10:39 INFO utils.ConfigurationUtils: No edge output format specified. Ensure your OutputFormat does not require one.
23/04/20 12:10:40 INFO job.GiraphJob: run: Since checkpointing is disabled (default), do not allow any task retries (setting mapred.map.max.attempts = 1, old value = 4)
23/04/20 12:10:41 INFO job.GiraphJob: Tracking URL: http://ic057:50030/jobdetails.jsp?jobid=job_202304191742_0084
23/04/20 12:10:41 INFO job.GiraphJob: Waiting for resources... Job will start only when it gets all 2 mappers
23/04/20 12:11:23 INFO job.HaltApplicationUtils$DefaultHaltInstructionsWriter: writeHaltInstructions: To halt after next superstep execute: 'bin/halt-application --zkServer ic057:22181 --zkNode /_hadoopBsp/job_202304191742_0084/_haltComputation'
23/04/20 12:11:23 INFO mapred.JobClient: Running job: job_202304191742_0084
23/04/20 12:11:24 INFO mapred.JobClient:  map 100% reduce 0%
23/04/20 12:12:26 INFO mapred.JobClient: Job complete: job_202304191742_0084
23/04/20 12:12:26 INFO mapred.JobClient: Counters: 95
23/04/20 12:12:26 INFO mapred.JobClient:   Map-Reduce Framework
23/04/20 12:12:26 INFO mapred.JobClient:     Spilled Records=0
23/04/20 12:12:26 INFO mapred.JobClient:     Virtual memory (bytes) snapshot=14792806400
23/04/20 12:12:26 INFO mapred.JobClient:     Map input records=2
23/04/20 12:12:26 INFO mapred.JobClient:     SPLIT_RAW_BYTES=88
23/04/20 12:12:26 INFO mapred.JobClient:     Map output records=0
23/04/20 12:12:26 INFO mapred.JobClient:     Physical memory (bytes) snapshot=4470243328
23/04/20 12:12:26 INFO mapred.JobClient:     CPU time spent (ms)=2642530
23/04/20 12:12:26 INFO mapred.JobClient:     Total committed heap usage (bytes)=5123866624
23/04/20 12:12:26 INFO mapred.JobClient:   Zookeeper halt node
23/04/20 12:12:26 INFO mapred.JobClient:     /_hadoopBsp/job_202304191742_0084/_haltComputation=0
23/04/20 12:12:26 INFO mapred.JobClient:   Zookeeper server:port
23/04/20 12:12:26 INFO mapred.JobClient:     ic057:22181=0
23/04/20 12:12:26 INFO mapred.JobClient:   Giraph Timers
23/04/20 12:12:26 INFO mapred.JobClient:     Superstep 5 EpidemicExampleClock (ms)=1926
23/04/20 12:12:26 INFO mapred.JobClient:     Superstep 31 EpidemicExampleClock (ms)=49
23/04/20 12:12:26 INFO mapred.JobClient:     Superstep 39 EpidemicExampleClock (ms)=40
23/04/20 12:12:26 INFO mapred.JobClient:     Superstep 20 EpidemicExampleClock (ms)=168
23/04/20 12:12:26 INFO mapred.JobClient:     Superstep 28 EpidemicExampleClock (ms)=41
23/04/20 12:12:26 INFO mapred.JobClient:     Superstep 17 EpidemicExampleClock (ms)=952
23/04/20 12:12:26 INFO mapred.JobClient:     Superstep 42 EpidemicExampleClock (ms)=45
23/04/20 12:12:26 INFO mapred.JobClient:     Superstep 6 EpidemicExampleClock (ms)=3940
23/04/20 12:12:26 INFO mapred.JobClient:     Superstep 32 EpidemicExampleClock (ms)=44
23/04/20 12:12:26 INFO mapred.JobClient:     Superstep 21 EpidemicExampleClock (ms)=96
23/04/20 12:12:26 INFO mapred.JobClient:     Superstep 29 EpidemicExampleClock (ms)=37
23/04/20 12:12:26 INFO mapred.JobClient:     Superstep 18 EpidemicExampleClock (ms)=536
23/04/20 12:12:26 INFO mapred.JobClient:     Superstep 10 EpidemicExampleClock (ms)=7917
23/04/20 12:12:26 INFO mapred.JobClient:     Input superstep (ms)=16618
23/04/20 12:12:26 INFO mapred.JobClient:     Superstep 43 EpidemicExampleClock (ms)=42
23/04/20 12:12:26 INFO mapred.JobClient:     Superstep 7 EpidemicExampleClock (ms)=6158
23/04/20 12:12:26 INFO mapred.JobClient:     Superstep 33 EpidemicExampleClock (ms)=43
23/04/20 12:12:26 INFO mapred.JobClient:     Superstep 40 EpidemicExampleClock (ms)=41
23/04/20 12:12:26 INFO mapred.JobClient:     Superstep 48 EpidemicExampleClock (ms)=36
23/04/20 12:12:26 INFO mapred.JobClient:     Superstep 26 EpidemicExampleClock (ms)=42
23/04/20 12:12:26 INFO mapred.JobClient:     Superstep 11 EpidemicExampleClock (ms)=7335
23/04/20 12:12:26 INFO mapred.JobClient:     Superstep 8 EpidemicExampleClock (ms)=7524
23/04/20 12:12:26 INFO mapred.JobClient:     Superstep 34 EpidemicExampleClock (ms)=42
23/04/20 12:12:26 INFO mapred.JobClient:     Superstep 41 EpidemicExampleClock (ms)=48
23/04/20 12:12:26 INFO mapred.JobClient:     Superstep 49 EpidemicExampleClock (ms)=36
23/04/20 12:12:26 INFO mapred.JobClient:     Superstep 0 EpidemicExampleClock (ms)=767
23/04/20 12:12:26 INFO mapred.JobClient:     Superstep 27 EpidemicExampleClock (ms)=41
23/04/20 12:12:26 INFO mapred.JobClient:     Total (ms)=92651
23/04/20 12:12:26 INFO mapred.JobClient:     Superstep 12 EpidemicExampleClock (ms)=6136
23/04/20 12:12:26 INFO mapred.JobClient:     Superstep 19 EpidemicExampleClock (ms)=303
23/04/20 12:12:26 INFO mapred.JobClient:     Superstep 9 EpidemicExampleClock (ms)=8062
23/04/20 12:12:26 INFO mapred.JobClient:     Superstep 35 EpidemicExampleClock (ms)=45
23/04/20 12:12:26 INFO mapred.JobClient:     Superstep 1 EpidemicExampleClock (ms)=417
23/04/20 12:12:26 INFO mapred.JobClient:     Superstep 24 EpidemicExampleClock (ms)=50
23/04/20 12:12:26 INFO mapred.JobClient:     Superstep 46 EpidemicExampleClock (ms)=56
23/04/20 12:12:26 INFO mapred.JobClient:     Superstep 13 EpidemicExampleClock (ms)=4940
23/04/20 12:12:26 INFO mapred.JobClient:     Superstep 36 EpidemicExampleClock (ms)=41
23/04/20 12:12:26 INFO mapred.JobClient:     Superstep 25 EpidemicExampleClock (ms)=40
23/04/20 12:12:26 INFO mapred.JobClient:     Superstep 50 EpidemicExampleClock (ms)=50
23/04/20 12:12:26 INFO mapred.JobClient:     Initialize (ms)=4075
23/04/20 12:12:26 INFO mapred.JobClient:     Superstep 47 EpidemicExampleClock (ms)=40
23/04/20 12:12:26 INFO mapred.JobClient:     Superstep 14 EpidemicExampleClock (ms)=3541
23/04/20 12:12:26 INFO mapred.JobClient:     Superstep 2 EpidemicExampleClock (ms)=361
23/04/20 12:12:26 INFO mapred.JobClient:     Superstep 37 EpidemicExampleClock (ms)=36
23/04/20 12:12:26 INFO mapred.JobClient:     Superstep 3 EpidemicExampleClock (ms)=316
23/04/20 12:12:26 INFO mapred.JobClient:     Superstep 44 EpidemicExampleClock (ms)=44
23/04/20 12:12:26 INFO mapred.JobClient:     Superstep 15 EpidemicExampleClock (ms)=2450
23/04/20 12:12:26 INFO mapred.JobClient:     Shutdown (ms)=9011
23/04/20 12:12:26 INFO mapred.JobClient:     Superstep 22 EpidemicExampleClock (ms)=64
23/04/20 12:12:26 INFO mapred.JobClient:     Superstep 4 EpidemicExampleClock (ms)=257
23/04/20 12:12:26 INFO mapred.JobClient:     Superstep 30 EpidemicExampleClock (ms)=38
23/04/20 12:12:26 INFO mapred.JobClient:     Superstep 38 EpidemicExampleClock (ms)=41
23/04/20 12:12:26 INFO mapred.JobClient:     Superstep 45 EpidemicExampleClock (ms)=45
23/04/20 12:12:26 INFO mapred.JobClient:     Superstep 16 EpidemicExampleClock (ms)=1602
23/04/20 12:12:26 INFO mapred.JobClient:     Setup (ms)=32
23/04/20 12:12:26 INFO mapred.JobClient:     Superstep 23 EpidemicExampleClock (ms)=59
23/04/20 12:12:26 INFO mapred.JobClient:   VERTEX input
23/04/20 12:12:26 INFO mapred.JobClient:     100.00% done time (ms)=16506
23/04/20 12:12:26 INFO mapred.JobClient:     99.00% done time (ms)=12081
23/04/20 12:12:26 INFO mapred.JobClient:   File Input Format Counters 
23/04/20 12:12:26 INFO mapred.JobClient:     Bytes Read=0
23/04/20 12:12:26 INFO mapred.JobClient:   Netty counters
23/04/20 12:12:26 INFO mapred.JobClient:     Network requests resent for channel failure=0
23/04/20 12:12:26 INFO mapred.JobClient:     Network requests resent for timeout=0
23/04/20 12:12:26 INFO mapred.JobClient:     Network requests resent for connection or request failure=0
23/04/20 12:12:26 INFO mapred.JobClient:   Giraph Stats
23/04/20 12:12:26 INFO mapred.JobClient:     Aggregate bytes stored to local disks (out-of-core)=0
23/04/20 12:12:26 INFO mapred.JobClient:     Aggregate finished vertices=50001
23/04/20 12:12:26 INFO mapred.JobClient:     Aggregate edges=25045600
23/04/20 12:12:26 INFO mapred.JobClient:     Current master task partition=0
23/04/20 12:12:26 INFO mapred.JobClient:     Superstep=51
23/04/20 12:12:26 INFO mapred.JobClient:     Aggregate sent message bytes=1652108888
23/04/20 12:12:26 INFO mapred.JobClient:     Aggregate vertices=50001
23/04/20 12:12:26 INFO mapred.JobClient:     Aggregate bytes loaded from local disks (out-of-core)=0
23/04/20 12:12:26 INFO mapred.JobClient:     Sent messages=0
23/04/20 12:12:26 INFO mapred.JobClient:     Sent message bytes=0
23/04/20 12:12:26 INFO mapred.JobClient:     Current workers=1
23/04/20 12:12:26 INFO mapred.JobClient:     Last checkpointed superstep=0
23/04/20 12:12:26 INFO mapred.JobClient:     Aggregate sent messages=103144243
23/04/20 12:12:26 INFO mapred.JobClient:     Lowest percentage of graph in memory so far (out-of-core)=100
23/04/20 12:12:26 INFO mapred.JobClient:   FileSystemCounters
23/04/20 12:12:26 INFO mapred.JobClient:     HDFS_BYTES_READ=246194145
23/04/20 12:12:26 INFO mapred.JobClient:     FILE_BYTES_WRITTEN=111972
23/04/20 12:12:26 INFO mapred.JobClient:     HDFS_BYTES_WRITTEN=3382230
23/04/20 12:12:26 INFO mapred.JobClient:   Job Counters 
23/04/20 12:12:26 INFO mapred.JobClient:     Launched map tasks=2
23/04/20 12:12:26 INFO mapred.JobClient:     SLOTS_MILLIS_REDUCES=0
23/04/20 12:12:26 INFO mapred.JobClient:     Total time spent by all reduces waiting after reserving slots (ms)=0
23/04/20 12:12:26 INFO mapred.JobClient:     SLOTS_MILLIS_MAPS=193664
23/04/20 12:12:26 INFO mapred.JobClient:     Total time spent by all maps waiting after reserving slots (ms)=0
23/04/20 12:12:26 INFO mapred.JobClient:   File Output Format Counters 
23/04/20 12:12:26 INFO mapred.JobClient:     Bytes Written=0
Warning: $HADOOP_HOME is deprecated.

23/04/20 12:12:34 INFO utils.ConfigurationUtils: No edge input format specified. Ensure your InputFormat does not require one.
23/04/20 12:12:34 INFO utils.ConfigurationUtils: No edge output format specified. Ensure your OutputFormat does not require one.
23/04/20 12:12:34 INFO job.GiraphJob: run: Since checkpointing is disabled (default), do not allow any task retries (setting mapred.map.max.attempts = 1, old value = 4)
23/04/20 12:12:35 INFO job.GiraphJob: Tracking URL: http://ic057:50030/jobdetails.jsp?jobid=job_202304191742_0085
23/04/20 12:12:35 INFO job.GiraphJob: Waiting for resources... Job will start only when it gets all 2 mappers
23/04/20 12:13:09 INFO job.HaltApplicationUtils$DefaultHaltInstructionsWriter: writeHaltInstructions: To halt after next superstep execute: 'bin/halt-application --zkServer ic065:22181 --zkNode /_hadoopBsp/job_202304191742_0085/_haltComputation'
23/04/20 12:13:09 INFO mapred.JobClient: Running job: job_202304191742_0085
23/04/20 12:13:10 INFO mapred.JobClient:  map 100% reduce 0%
23/04/20 12:17:52 INFO mapred.JobClient: Job complete: job_202304191742_0085
23/04/20 12:17:52 INFO mapred.JobClient: Counters: 95
23/04/20 12:17:52 INFO mapred.JobClient:   Map-Reduce Framework
23/04/20 12:17:52 INFO mapred.JobClient:     Spilled Records=0
23/04/20 12:17:52 INFO mapred.JobClient:     Virtual memory (bytes) snapshot=14778605568
23/04/20 12:17:52 INFO mapred.JobClient:     Map input records=2
23/04/20 12:17:52 INFO mapred.JobClient:     SPLIT_RAW_BYTES=88
23/04/20 12:17:52 INFO mapred.JobClient:     Map output records=0
23/04/20 12:17:52 INFO mapred.JobClient:     Physical memory (bytes) snapshot=6156324864
23/04/20 12:17:52 INFO mapred.JobClient:     CPU time spent (ms)=10036900
23/04/20 12:17:52 INFO mapred.JobClient:     Total committed heap usage (bytes)=6530007040
23/04/20 12:17:52 INFO mapred.JobClient:   Zookeeper halt node
23/04/20 12:17:52 INFO mapred.JobClient:     /_hadoopBsp/job_202304191742_0085/_haltComputation=0
23/04/20 12:17:52 INFO mapred.JobClient:   Zookeeper server:port
23/04/20 12:17:52 INFO mapred.JobClient:     ic065:22181=0
23/04/20 12:17:52 INFO mapred.JobClient:   Giraph Timers
23/04/20 12:17:52 INFO mapred.JobClient:     Superstep 5 EpidemicExampleClock (ms)=9395
23/04/20 12:17:52 INFO mapred.JobClient:     Superstep 31 EpidemicExampleClock (ms)=43
23/04/20 12:17:52 INFO mapred.JobClient:     Superstep 39 EpidemicExampleClock (ms)=44
23/04/20 12:17:52 INFO mapred.JobClient:     Superstep 20 EpidemicExampleClock (ms)=225
23/04/20 12:17:52 INFO mapred.JobClient:     Superstep 28 EpidemicExampleClock (ms)=48
23/04/20 12:17:52 INFO mapred.JobClient:     Superstep 17 EpidemicExampleClock (ms)=1475
23/04/20 12:17:52 INFO mapred.JobClient:     Superstep 42 EpidemicExampleClock (ms)=43
23/04/20 12:17:52 INFO mapred.JobClient:     Superstep 6 EpidemicExampleClock (ms)=19469
23/04/20 12:17:52 INFO mapred.JobClient:     Superstep 32 EpidemicExampleClock (ms)=70
23/04/20 12:17:52 INFO mapred.JobClient:     Superstep 21 EpidemicExampleClock (ms)=122
23/04/20 12:17:52 INFO mapred.JobClient:     Superstep 29 EpidemicExampleClock (ms)=47
23/04/20 12:17:52 INFO mapred.JobClient:     Superstep 18 EpidemicExampleClock (ms)=706
23/04/20 12:17:52 INFO mapred.JobClient:     Superstep 10 EpidemicExampleClock (ms)=30998
23/04/20 12:17:52 INFO mapred.JobClient:     Input superstep (ms)=57008
23/04/20 12:17:52 INFO mapred.JobClient:     Superstep 43 EpidemicExampleClock (ms)=43
23/04/20 12:17:52 INFO mapred.JobClient:     Superstep 7 EpidemicExampleClock (ms)=28260
23/04/20 12:17:52 INFO mapred.JobClient:     Superstep 33 EpidemicExampleClock (ms)=49
23/04/20 12:17:52 INFO mapred.JobClient:     Superstep 40 EpidemicExampleClock (ms)=45
23/04/20 12:17:52 INFO mapred.JobClient:     Superstep 48 EpidemicExampleClock (ms)=58
23/04/20 12:17:52 INFO mapred.JobClient:     Superstep 26 EpidemicExampleClock (ms)=49
23/04/20 12:17:52 INFO mapred.JobClient:     Superstep 11 EpidemicExampleClock (ms)=25969
23/04/20 12:17:52 INFO mapred.JobClient:     Superstep 8 EpidemicExampleClock (ms)=33468
23/04/20 12:17:52 INFO mapred.JobClient:     Superstep 34 EpidemicExampleClock (ms)=47
23/04/20 12:17:52 INFO mapred.JobClient:     Superstep 41 EpidemicExampleClock (ms)=46
23/04/20 12:17:52 INFO mapred.JobClient:     Superstep 49 EpidemicExampleClock (ms)=42
23/04/20 12:17:52 INFO mapred.JobClient:     Superstep 0 EpidemicExampleClock (ms)=1205
23/04/20 12:17:52 INFO mapred.JobClient:     Superstep 27 EpidemicExampleClock (ms)=48
23/04/20 12:17:52 INFO mapred.JobClient:     Total (ms)=303837
23/04/20 12:17:52 INFO mapred.JobClient:     Superstep 12 EpidemicExampleClock (ms)=19248
23/04/20 12:17:52 INFO mapred.JobClient:     Superstep 19 EpidemicExampleClock (ms)=368
23/04/20 12:17:52 INFO mapred.JobClient:     Superstep 9 EpidemicExampleClock (ms)=33707
23/04/20 12:17:52 INFO mapred.JobClient:     Superstep 35 EpidemicExampleClock (ms)=47
23/04/20 12:17:52 INFO mapred.JobClient:     Superstep 1 EpidemicExampleClock (ms)=926
23/04/20 12:17:52 INFO mapred.JobClient:     Superstep 24 EpidemicExampleClock (ms)=52
23/04/20 12:17:52 INFO mapred.JobClient:     Superstep 46 EpidemicExampleClock (ms)=42
23/04/20 12:17:52 INFO mapred.JobClient:     Superstep 13 EpidemicExampleClock (ms)=12960
23/04/20 12:17:52 INFO mapred.JobClient:     Superstep 36 EpidemicExampleClock (ms)=43
23/04/20 12:17:52 INFO mapred.JobClient:     Superstep 25 EpidemicExampleClock (ms)=55
23/04/20 12:17:52 INFO mapred.JobClient:     Superstep 50 EpidemicExampleClock (ms)=70
23/04/20 12:17:52 INFO mapred.JobClient:     Initialize (ms)=4073
23/04/20 12:17:52 INFO mapred.JobClient:     Superstep 47 EpidemicExampleClock (ms)=45
23/04/20 12:17:52 INFO mapred.JobClient:     Superstep 14 EpidemicExampleClock (ms)=8173
23/04/20 12:17:52 INFO mapred.JobClient:     Superstep 2 EpidemicExampleClock (ms)=924
23/04/20 12:17:52 INFO mapred.JobClient:     Superstep 37 EpidemicExampleClock (ms)=43
23/04/20 12:17:52 INFO mapred.JobClient:     Superstep 3 EpidemicExampleClock (ms)=792
23/04/20 12:17:52 INFO mapred.JobClient:     Superstep 44 EpidemicExampleClock (ms)=44
23/04/20 12:17:52 INFO mapred.JobClient:     Superstep 15 EpidemicExampleClock (ms)=4652
23/04/20 12:17:52 INFO mapred.JobClient:     Shutdown (ms)=9081
23/04/20 12:17:52 INFO mapred.JobClient:     Superstep 22 EpidemicExampleClock (ms)=83
23/04/20 12:17:52 INFO mapred.JobClient:     Superstep 4 EpidemicExampleClock (ms)=685
23/04/20 12:17:52 INFO mapred.JobClient:     Superstep 30 EpidemicExampleClock (ms)=47
23/04/20 12:17:52 INFO mapred.JobClient:     Superstep 38 EpidemicExampleClock (ms)=44
23/04/20 12:17:52 INFO mapred.JobClient:     Superstep 45 EpidemicExampleClock (ms)=43
23/04/20 12:17:52 INFO mapred.JobClient:     Superstep 16 EpidemicExampleClock (ms)=2522
23/04/20 12:17:52 INFO mapred.JobClient:     Setup (ms)=32
23/04/20 12:17:52 INFO mapred.JobClient:     Superstep 23 EpidemicExampleClock (ms)=73
23/04/20 12:17:52 INFO mapred.JobClient:   VERTEX input
23/04/20 12:17:52 INFO mapred.JobClient:     100.00% done time (ms)=56880
23/04/20 12:17:52 INFO mapred.JobClient:     99.00% done time (ms)=54054
23/04/20 12:17:52 INFO mapred.JobClient:   File Input Format Counters 
23/04/20 12:17:52 INFO mapred.JobClient:     Bytes Read=0
23/04/20 12:17:52 INFO mapred.JobClient:   Netty counters
23/04/20 12:17:52 INFO mapred.JobClient:     Network requests resent for channel failure=0
23/04/20 12:17:52 INFO mapred.JobClient:     Network requests resent for timeout=0
23/04/20 12:17:52 INFO mapred.JobClient:     Network requests resent for connection or request failure=0
23/04/20 12:17:52 INFO mapred.JobClient:   Giraph Stats
23/04/20 12:17:52 INFO mapred.JobClient:     Aggregate bytes stored to local disks (out-of-core)=0
23/04/20 12:17:52 INFO mapred.JobClient:     Aggregate finished vertices=100001
23/04/20 12:17:52 INFO mapred.JobClient:     Aggregate edges=100088764
23/04/20 12:17:52 INFO mapred.JobClient:     Current master task partition=0
23/04/20 12:17:52 INFO mapred.JobClient:     Superstep=51
23/04/20 12:17:52 INFO mapred.JobClient:     Aggregate sent message bytes=6505824928
23/04/20 12:17:52 INFO mapred.JobClient:     Aggregate vertices=100001
23/04/20 12:17:52 INFO mapred.JobClient:     Aggregate bytes loaded from local disks (out-of-core)=0
23/04/20 12:17:52 INFO mapred.JobClient:     Sent messages=0
23/04/20 12:17:52 INFO mapred.JobClient:     Sent message bytes=0
23/04/20 12:17:52 INFO mapred.JobClient:     Current workers=1
23/04/20 12:17:52 INFO mapred.JobClient:     Last checkpointed superstep=0
23/04/20 12:17:52 INFO mapred.JobClient:     Aggregate sent messages=406235582
23/04/20 12:17:52 INFO mapred.JobClient:     Lowest percentage of graph in memory so far (out-of-core)=100
23/04/20 12:17:52 INFO mapred.JobClient:   FileSystemCounters
23/04/20 12:17:52 INFO mapred.JobClient:     HDFS_BYTES_READ=992473531
23/04/20 12:17:52 INFO mapred.JobClient:     FILE_BYTES_WRITTEN=111974
23/04/20 12:17:52 INFO mapred.JobClient:     HDFS_BYTES_WRITTEN=6775538
23/04/20 12:17:52 INFO mapred.JobClient:   Job Counters 
23/04/20 12:17:52 INFO mapred.JobClient:     Launched map tasks=2
23/04/20 12:17:52 INFO mapred.JobClient:     SLOTS_MILLIS_REDUCES=0
23/04/20 12:17:52 INFO mapred.JobClient:     Total time spent by all reduces waiting after reserving slots (ms)=0
23/04/20 12:17:52 INFO mapred.JobClient:     SLOTS_MILLIS_MAPS=615912
23/04/20 12:17:52 INFO mapred.JobClient:     Total time spent by all maps waiting after reserving slots (ms)=0
23/04/20 12:17:52 INFO mapred.JobClient:   File Output Format Counters 
23/04/20 12:17:52 INFO mapred.JobClient:     Bytes Written=0
