Warning: $HADOOP_HOME is deprecated.

23/04/20 17:29:44 INFO utils.ConfigurationUtils: No edge input format specified. Ensure your InputFormat does not require one.
23/04/20 17:29:44 INFO utils.ConfigurationUtils: No edge output format specified. Ensure your OutputFormat does not require one.
23/04/20 17:29:45 INFO job.GiraphJob: run: Since checkpointing is disabled (default), do not allow any task retries (setting mapred.map.max.attempts = 1, old value = 4)
23/04/20 17:29:45 INFO job.GiraphJob: Tracking URL: http://ic057:50030/jobdetails.jsp?jobid=job_202304191742_0186
23/04/20 17:29:45 INFO job.GiraphJob: Waiting for resources... Job will start only when it gets all 3 mappers
23/04/20 17:30:16 INFO job.HaltApplicationUtils$DefaultHaltInstructionsWriter: writeHaltInstructions: To halt after next superstep execute: 'bin/halt-application --zkServer ic058:22181 --zkNode /_hadoopBsp/job_202304191742_0186/_haltComputation'
23/04/20 17:30:16 INFO mapred.JobClient: Running job: job_202304191742_0186
23/04/20 17:30:17 INFO mapred.JobClient:  map 100% reduce 0%
23/04/20 17:30:19 INFO mapred.JobClient: Job complete: job_202304191742_0186
23/04/20 17:30:19 INFO mapred.JobClient: Counters: 94
23/04/20 17:30:19 INFO mapred.JobClient:   Map-Reduce Framework
23/04/20 17:30:19 INFO mapred.JobClient:     Spilled Records=0
23/04/20 17:30:19 INFO mapred.JobClient:     Virtual memory (bytes) snapshot=22179385344
23/04/20 17:30:19 INFO mapred.JobClient:     Map input records=3
23/04/20 17:30:19 INFO mapred.JobClient:     SPLIT_RAW_BYTES=132
23/04/20 17:30:19 INFO mapred.JobClient:     Map output records=0
23/04/20 17:30:19 INFO mapred.JobClient:     Physical memory (bytes) snapshot=6012121088
23/04/20 17:30:19 INFO mapred.JobClient:     CPU time spent (ms)=529200
23/04/20 17:30:19 INFO mapred.JobClient:     Total committed heap usage (bytes)=7302807552
23/04/20 17:30:19 INFO mapred.JobClient:   Zookeeper halt node
23/04/20 17:30:19 INFO mapred.JobClient:     /_hadoopBsp/job_202304191742_0186/_haltComputation=0
23/04/20 17:30:19 INFO mapred.JobClient:   Zookeeper server:port
23/04/20 17:30:19 INFO mapred.JobClient:     ic058:22181=0
23/04/20 17:30:19 INFO mapred.JobClient:   Giraph Timers
23/04/20 17:30:19 INFO mapred.JobClient:     Superstep 5 EpidemicExampleClock (ms)=221
23/04/20 17:30:19 INFO mapred.JobClient:     Superstep 31 EpidemicExampleClock (ms)=23
23/04/20 17:30:19 INFO mapred.JobClient:     Superstep 39 EpidemicExampleClock (ms)=27
23/04/20 17:30:19 INFO mapred.JobClient:     Superstep 20 EpidemicExampleClock (ms)=83
23/04/20 17:30:19 INFO mapred.JobClient:     Superstep 28 EpidemicExampleClock (ms)=25
23/04/20 17:30:19 INFO mapred.JobClient:     Superstep 17 EpidemicExampleClock (ms)=298
23/04/20 17:30:19 INFO mapred.JobClient:     Superstep 42 EpidemicExampleClock (ms)=21
23/04/20 17:30:19 INFO mapred.JobClient:     Superstep 6 EpidemicExampleClock (ms)=355
23/04/20 17:30:19 INFO mapred.JobClient:     Superstep 32 EpidemicExampleClock (ms)=23
23/04/20 17:30:19 INFO mapred.JobClient:     Superstep 21 EpidemicExampleClock (ms)=56
23/04/20 17:30:19 INFO mapred.JobClient:     Superstep 29 EpidemicExampleClock (ms)=27
23/04/20 17:30:19 INFO mapred.JobClient:     Superstep 18 EpidemicExampleClock (ms)=172
23/04/20 17:30:19 INFO mapred.JobClient:     Superstep 10 EpidemicExampleClock (ms)=671
23/04/20 17:30:19 INFO mapred.JobClient:     Input superstep (ms)=3234
23/04/20 17:30:19 INFO mapred.JobClient:     Superstep 43 EpidemicExampleClock (ms)=20
23/04/20 17:30:19 INFO mapred.JobClient:     Superstep 7 EpidemicExampleClock (ms)=487
23/04/20 17:30:19 INFO mapred.JobClient:     Superstep 33 EpidemicExampleClock (ms)=22
23/04/20 17:30:19 INFO mapred.JobClient:     Superstep 40 EpidemicExampleClock (ms)=20
23/04/20 17:30:19 INFO mapred.JobClient:     Superstep 48 EpidemicExampleClock (ms)=29
23/04/20 17:30:19 INFO mapred.JobClient:     Superstep 26 EpidemicExampleClock (ms)=26
23/04/20 17:30:19 INFO mapred.JobClient:     Superstep 11 EpidemicExampleClock (ms)=716
23/04/20 17:30:19 INFO mapred.JobClient:     Superstep 8 EpidemicExampleClock (ms)=558
23/04/20 17:30:19 INFO mapred.JobClient:     Superstep 34 EpidemicExampleClock (ms)=23
23/04/20 17:30:19 INFO mapred.JobClient:     Superstep 41 EpidemicExampleClock (ms)=21
23/04/20 17:30:19 INFO mapred.JobClient:     Superstep 49 EpidemicExampleClock (ms)=20
23/04/20 17:30:19 INFO mapred.JobClient:     Superstep 0 EpidemicExampleClock (ms)=397
23/04/20 17:30:19 INFO mapred.JobClient:     Superstep 27 EpidemicExampleClock (ms)=29
23/04/20 17:30:19 INFO mapred.JobClient:     Total (ms)=20856
23/04/20 17:30:19 INFO mapred.JobClient:     Superstep 12 EpidemicExampleClock (ms)=727
23/04/20 17:30:19 INFO mapred.JobClient:     Superstep 19 EpidemicExampleClock (ms)=138
23/04/20 17:30:19 INFO mapred.JobClient:     Superstep 9 EpidemicExampleClock (ms)=586
23/04/20 17:30:19 INFO mapred.JobClient:     Superstep 35 EpidemicExampleClock (ms)=22
23/04/20 17:30:19 INFO mapred.JobClient:     Superstep 1 EpidemicExampleClock (ms)=127
23/04/20 17:30:19 INFO mapred.JobClient:     Superstep 24 EpidemicExampleClock (ms)=31
23/04/20 17:30:19 INFO mapred.JobClient:     Superstep 46 EpidemicExampleClock (ms)=21
23/04/20 17:30:19 INFO mapred.JobClient:     Superstep 13 EpidemicExampleClock (ms)=628
23/04/20 17:30:19 INFO mapred.JobClient:     Superstep 36 EpidemicExampleClock (ms)=24
23/04/20 17:30:19 INFO mapred.JobClient:     Superstep 25 EpidemicExampleClock (ms)=30
23/04/20 17:30:19 INFO mapred.JobClient:     Superstep 50 EpidemicExampleClock (ms)=27
23/04/20 17:30:19 INFO mapred.JobClient:     Initialize (ms)=4478
23/04/20 17:30:19 INFO mapred.JobClient:     Superstep 47 EpidemicExampleClock (ms)=21
23/04/20 17:30:19 INFO mapred.JobClient:     Superstep 14 EpidemicExampleClock (ms)=543
23/04/20 17:30:19 INFO mapred.JobClient:     Superstep 2 EpidemicExampleClock (ms)=140
23/04/20 17:30:19 INFO mapred.JobClient:     Superstep 37 EpidemicExampleClock (ms)=24
23/04/20 17:30:19 INFO mapred.JobClient:     Superstep 3 EpidemicExampleClock (ms)=120
23/04/20 17:30:19 INFO mapred.JobClient:     Superstep 44 EpidemicExampleClock (ms)=18
23/04/20 17:30:19 INFO mapred.JobClient:     Superstep 15 EpidemicExampleClock (ms)=453
23/04/20 17:30:19 INFO mapred.JobClient:     Shutdown (ms)=8947
23/04/20 17:30:19 INFO mapred.JobClient:     Superstep 22 EpidemicExampleClock (ms)=37
23/04/20 17:30:19 INFO mapred.JobClient:     Superstep 4 EpidemicExampleClock (ms)=102
23/04/20 17:30:19 INFO mapred.JobClient:     Superstep 30 EpidemicExampleClock (ms)=25
23/04/20 17:30:19 INFO mapred.JobClient:     Superstep 38 EpidemicExampleClock (ms)=20
23/04/20 17:30:19 INFO mapred.JobClient:     Superstep 45 EpidemicExampleClock (ms)=21
23/04/20 17:30:19 INFO mapred.JobClient:     Superstep 16 EpidemicExampleClock (ms)=349
23/04/20 17:30:19 INFO mapred.JobClient:     Setup (ms)=30
23/04/20 17:30:19 INFO mapred.JobClient:     Superstep 23 EpidemicExampleClock (ms)=33
23/04/20 17:30:19 INFO mapred.JobClient:   VERTEX input
23/04/20 17:30:19 INFO mapred.JobClient:     100.00% done time (ms)=3127
23/04/20 17:30:19 INFO mapred.JobClient:   File Input Format Counters 
23/04/20 17:30:19 INFO mapred.JobClient:     Bytes Read=0
23/04/20 17:30:19 INFO mapred.JobClient:   Netty counters
23/04/20 17:30:19 INFO mapred.JobClient:     Network requests resent for channel failure=0
23/04/20 17:30:19 INFO mapred.JobClient:     Network requests resent for timeout=0
23/04/20 17:30:19 INFO mapred.JobClient:     Network requests resent for connection or request failure=0
23/04/20 17:30:19 INFO mapred.JobClient:   Giraph Stats
23/04/20 17:30:19 INFO mapred.JobClient:     Aggregate bytes stored to local disks (out-of-core)=0
23/04/20 17:30:19 INFO mapred.JobClient:     Aggregate finished vertices=20001
23/04/20 17:30:19 INFO mapred.JobClient:     Aggregate edges=4021073
23/04/20 17:30:19 INFO mapred.JobClient:     Current master task partition=0
23/04/20 17:30:19 INFO mapred.JobClient:     Superstep=51
23/04/20 17:30:19 INFO mapred.JobClient:     Aggregate sent message bytes=276350589
23/04/20 17:30:19 INFO mapred.JobClient:     Aggregate vertices=20001
23/04/20 17:30:19 INFO mapred.JobClient:     Aggregate bytes loaded from local disks (out-of-core)=0
23/04/20 17:30:19 INFO mapred.JobClient:     Sent messages=0
23/04/20 17:30:19 INFO mapred.JobClient:     Sent message bytes=0
23/04/20 17:30:19 INFO mapred.JobClient:     Current workers=2
23/04/20 17:30:19 INFO mapred.JobClient:     Last checkpointed superstep=0
23/04/20 17:30:19 INFO mapred.JobClient:     Aggregate sent messages=17150182
23/04/20 17:30:19 INFO mapred.JobClient:     Lowest percentage of graph in memory so far (out-of-core)=100
23/04/20 17:30:19 INFO mapred.JobClient:   FileSystemCounters
23/04/20 17:30:19 INFO mapred.JobClient:     HDFS_BYTES_READ=38486592
23/04/20 17:30:19 INFO mapred.JobClient:     FILE_BYTES_WRITTEN=167958
23/04/20 17:30:19 INFO mapred.JobClient:     HDFS_BYTES_WRITTEN=1346274
23/04/20 17:30:19 INFO mapred.JobClient:   Job Counters 
23/04/20 17:30:19 INFO mapred.JobClient:     Launched map tasks=3
23/04/20 17:30:19 INFO mapred.JobClient:     SLOTS_MILLIS_REDUCES=0
23/04/20 17:30:19 INFO mapred.JobClient:     Total time spent by all reduces waiting after reserving slots (ms)=0
23/04/20 17:30:19 INFO mapred.JobClient:     SLOTS_MILLIS_MAPS=71839
23/04/20 17:30:19 INFO mapred.JobClient:     Total time spent by all maps waiting after reserving slots (ms)=0
23/04/20 17:30:19 INFO mapred.JobClient:   File Output Format Counters 
23/04/20 17:30:19 INFO mapred.JobClient:     Bytes Written=0
Warning: $HADOOP_HOME is deprecated.

23/04/20 17:30:26 INFO utils.ConfigurationUtils: No edge input format specified. Ensure your InputFormat does not require one.
23/04/20 17:30:26 INFO utils.ConfigurationUtils: No edge output format specified. Ensure your OutputFormat does not require one.
23/04/20 17:30:27 INFO job.GiraphJob: run: Since checkpointing is disabled (default), do not allow any task retries (setting mapred.map.max.attempts = 1, old value = 4)
23/04/20 17:30:27 INFO job.GiraphJob: Tracking URL: http://ic057:50030/jobdetails.jsp?jobid=job_202304191742_0187
23/04/20 17:30:27 INFO job.GiraphJob: Waiting for resources... Job will start only when it gets all 4 mappers
23/04/20 17:30:48 INFO job.HaltApplicationUtils$DefaultHaltInstructionsWriter: writeHaltInstructions: To halt after next superstep execute: 'bin/halt-application --zkServer ic065:22181 --zkNode /_hadoopBsp/job_202304191742_0187/_haltComputation'
23/04/20 17:30:48 INFO mapred.JobClient: Running job: job_202304191742_0187
23/04/20 17:30:49 INFO mapred.JobClient:  map 100% reduce 0%
23/04/20 17:31:07 INFO mapred.JobClient: Job complete: job_202304191742_0187
23/04/20 17:31:07 INFO mapred.JobClient: Counters: 95
23/04/20 17:31:07 INFO mapred.JobClient:   Map-Reduce Framework
23/04/20 17:31:07 INFO mapred.JobClient:     Spilled Records=0
23/04/20 17:31:07 INFO mapred.JobClient:     Virtual memory (bytes) snapshot=29581971456
23/04/20 17:31:07 INFO mapred.JobClient:     Map input records=4
23/04/20 17:31:07 INFO mapred.JobClient:     SPLIT_RAW_BYTES=176
23/04/20 17:31:07 INFO mapred.JobClient:     Map output records=0
23/04/20 17:31:07 INFO mapred.JobClient:     Physical memory (bytes) snapshot=8917811200
23/04/20 17:31:07 INFO mapred.JobClient:     CPU time spent (ms)=1064890
23/04/20 17:31:07 INFO mapred.JobClient:     Total committed heap usage (bytes)=10298589184
23/04/20 17:31:07 INFO mapred.JobClient:   Zookeeper halt node
23/04/20 17:31:07 INFO mapred.JobClient:     /_hadoopBsp/job_202304191742_0187/_haltComputation=0
23/04/20 17:31:07 INFO mapred.JobClient:   Zookeeper server:port
23/04/20 17:31:07 INFO mapred.JobClient:     ic065:22181=0
23/04/20 17:31:07 INFO mapred.JobClient:   Giraph Timers
23/04/20 17:31:07 INFO mapred.JobClient:     Superstep 5 EpidemicExampleClock (ms)=336
23/04/20 17:31:07 INFO mapred.JobClient:     Superstep 31 EpidemicExampleClock (ms)=26
23/04/20 17:31:07 INFO mapred.JobClient:     Superstep 39 EpidemicExampleClock (ms)=20
23/04/20 17:31:07 INFO mapred.JobClient:     Superstep 20 EpidemicExampleClock (ms)=100
23/04/20 17:31:07 INFO mapred.JobClient:     Superstep 28 EpidemicExampleClock (ms)=28
23/04/20 17:31:07 INFO mapred.JobClient:     Superstep 17 EpidemicExampleClock (ms)=249
23/04/20 17:31:07 INFO mapred.JobClient:     Superstep 42 EpidemicExampleClock (ms)=19
23/04/20 17:31:07 INFO mapred.JobClient:     Superstep 6 EpidemicExampleClock (ms)=569
23/04/20 17:31:07 INFO mapred.JobClient:     Superstep 32 EpidemicExampleClock (ms)=25
23/04/20 17:31:07 INFO mapred.JobClient:     Superstep 21 EpidemicExampleClock (ms)=66
23/04/20 17:31:07 INFO mapred.JobClient:     Superstep 29 EpidemicExampleClock (ms)=27
23/04/20 17:31:07 INFO mapred.JobClient:     Superstep 18 EpidemicExampleClock (ms)=184
23/04/20 17:31:07 INFO mapred.JobClient:     Superstep 10 EpidemicExampleClock (ms)=994
23/04/20 17:31:07 INFO mapred.JobClient:     Input superstep (ms)=4951
23/04/20 17:31:07 INFO mapred.JobClient:     Superstep 43 EpidemicExampleClock (ms)=18
23/04/20 17:31:07 INFO mapred.JobClient:     Superstep 7 EpidemicExampleClock (ms)=788
23/04/20 17:31:07 INFO mapred.JobClient:     Superstep 33 EpidemicExampleClock (ms)=25
23/04/20 17:31:07 INFO mapred.JobClient:     Superstep 40 EpidemicExampleClock (ms)=19
23/04/20 17:31:07 INFO mapred.JobClient:     Superstep 48 EpidemicExampleClock (ms)=20
23/04/20 17:31:07 INFO mapred.JobClient:     Superstep 26 EpidemicExampleClock (ms)=30
23/04/20 17:31:07 INFO mapred.JobClient:     Superstep 11 EpidemicExampleClock (ms)=995
23/04/20 17:31:07 INFO mapred.JobClient:     Superstep 8 EpidemicExampleClock (ms)=961
23/04/20 17:31:07 INFO mapred.JobClient:     Superstep 34 EpidemicExampleClock (ms)=24
23/04/20 17:31:07 INFO mapred.JobClient:     Superstep 41 EpidemicExampleClock (ms)=22
23/04/20 17:31:07 INFO mapred.JobClient:     Superstep 49 EpidemicExampleClock (ms)=27
23/04/20 17:31:07 INFO mapred.JobClient:     Superstep 0 EpidemicExampleClock (ms)=448
23/04/20 17:31:07 INFO mapred.JobClient:     Superstep 27 EpidemicExampleClock (ms)=37
23/04/20 17:31:07 INFO mapred.JobClient:     Total (ms)=25150
23/04/20 17:31:07 INFO mapred.JobClient:     Superstep 12 EpidemicExampleClock (ms)=961
23/04/20 17:31:07 INFO mapred.JobClient:     Superstep 19 EpidemicExampleClock (ms)=131
23/04/20 17:31:07 INFO mapred.JobClient:     Superstep 9 EpidemicExampleClock (ms)=947
23/04/20 17:31:07 INFO mapred.JobClient:     Superstep 35 EpidemicExampleClock (ms)=22
23/04/20 17:31:07 INFO mapred.JobClient:     Superstep 1 EpidemicExampleClock (ms)=165
23/04/20 17:31:07 INFO mapred.JobClient:     Superstep 24 EpidemicExampleClock (ms)=36
23/04/20 17:31:07 INFO mapred.JobClient:     Superstep 46 EpidemicExampleClock (ms)=20
23/04/20 17:31:07 INFO mapred.JobClient:     Superstep 13 EpidemicExampleClock (ms)=740
23/04/20 17:31:07 INFO mapred.JobClient:     Superstep 36 EpidemicExampleClock (ms)=22
23/04/20 17:31:07 INFO mapred.JobClient:     Superstep 25 EpidemicExampleClock (ms)=35
23/04/20 17:31:07 INFO mapred.JobClient:     Superstep 50 EpidemicExampleClock (ms)=28
23/04/20 17:31:07 INFO mapred.JobClient:     Initialize (ms)=5262
23/04/20 17:31:07 INFO mapred.JobClient:     Superstep 47 EpidemicExampleClock (ms)=20
23/04/20 17:31:07 INFO mapred.JobClient:     Superstep 14 EpidemicExampleClock (ms)=605
23/04/20 17:31:07 INFO mapred.JobClient:     Superstep 2 EpidemicExampleClock (ms)=149
23/04/20 17:31:07 INFO mapred.JobClient:     Superstep 37 EpidemicExampleClock (ms)=21
23/04/20 17:31:07 INFO mapred.JobClient:     Superstep 3 EpidemicExampleClock (ms)=143
23/04/20 17:31:07 INFO mapred.JobClient:     Superstep 44 EpidemicExampleClock (ms)=19
23/04/20 17:31:07 INFO mapred.JobClient:     Superstep 15 EpidemicExampleClock (ms)=467
23/04/20 17:31:07 INFO mapred.JobClient:     Shutdown (ms)=8933
23/04/20 17:31:07 INFO mapred.JobClient:     Superstep 22 EpidemicExampleClock (ms)=49
23/04/20 17:31:07 INFO mapred.JobClient:     Superstep 4 EpidemicExampleClock (ms)=115
23/04/20 17:31:07 INFO mapred.JobClient:     Superstep 30 EpidemicExampleClock (ms)=30
23/04/20 17:31:07 INFO mapred.JobClient:     Superstep 38 EpidemicExampleClock (ms)=21
23/04/20 17:31:07 INFO mapred.JobClient:     Superstep 45 EpidemicExampleClock (ms)=20
23/04/20 17:31:07 INFO mapred.JobClient:     Superstep 16 EpidemicExampleClock (ms)=364
23/04/20 17:31:07 INFO mapred.JobClient:     Setup (ms)=29
23/04/20 17:31:07 INFO mapred.JobClient:     Superstep 23 EpidemicExampleClock (ms)=43
23/04/20 17:31:07 INFO mapred.JobClient:   VERTEX input
23/04/20 17:31:07 INFO mapred.JobClient:     100.00% done time (ms)=4830
23/04/20 17:31:07 INFO mapred.JobClient:     99.00% done time (ms)=2077
23/04/20 17:31:07 INFO mapred.JobClient:   File Input Format Counters 
23/04/20 17:31:07 INFO mapred.JobClient:     Bytes Read=0
23/04/20 17:31:07 INFO mapred.JobClient:   Netty counters
23/04/20 17:31:07 INFO mapred.JobClient:     Network requests resent for channel failure=0
23/04/20 17:31:07 INFO mapred.JobClient:     Network requests resent for timeout=0
23/04/20 17:31:07 INFO mapred.JobClient:     Network requests resent for connection or request failure=0
23/04/20 17:31:07 INFO mapred.JobClient:   Giraph Stats
23/04/20 17:31:07 INFO mapred.JobClient:     Aggregate bytes stored to local disks (out-of-core)=0
23/04/20 17:31:07 INFO mapred.JobClient:     Aggregate finished vertices=30001
23/04/20 17:31:07 INFO mapred.JobClient:     Aggregate edges=9025733
23/04/20 17:31:07 INFO mapred.JobClient:     Current master task partition=0
23/04/20 17:31:07 INFO mapred.JobClient:     Superstep=51
23/04/20 17:31:07 INFO mapred.JobClient:     Aggregate sent message bytes=607137680
23/04/20 17:31:07 INFO mapred.JobClient:     Aggregate vertices=30001
23/04/20 17:31:07 INFO mapred.JobClient:     Aggregate bytes loaded from local disks (out-of-core)=0
23/04/20 17:31:07 INFO mapred.JobClient:     Sent messages=0
23/04/20 17:31:07 INFO mapred.JobClient:     Sent message bytes=0
23/04/20 17:31:07 INFO mapred.JobClient:     Current workers=3
23/04/20 17:31:07 INFO mapred.JobClient:     Last checkpointed superstep=0
23/04/20 17:31:07 INFO mapred.JobClient:     Aggregate sent messages=37679918
23/04/20 17:31:07 INFO mapred.JobClient:     Lowest percentage of graph in memory so far (out-of-core)=100
23/04/20 17:31:07 INFO mapred.JobClient:   FileSystemCounters
23/04/20 17:31:07 INFO mapred.JobClient:     HDFS_BYTES_READ=87689454
23/04/20 17:31:07 INFO mapred.JobClient:     FILE_BYTES_WRITTEN=223944
23/04/20 17:31:07 INFO mapred.JobClient:     HDFS_BYTES_WRITTEN=2024902
23/04/20 17:31:07 INFO mapred.JobClient:   Job Counters 
23/04/20 17:31:07 INFO mapred.JobClient:     Launched map tasks=4
23/04/20 17:31:07 INFO mapred.JobClient:     SLOTS_MILLIS_REDUCES=0
23/04/20 17:31:07 INFO mapred.JobClient:     Total time spent by all reduces waiting after reserving slots (ms)=0
23/04/20 17:31:07 INFO mapred.JobClient:     SLOTS_MILLIS_MAPS=112393
23/04/20 17:31:07 INFO mapred.JobClient:     Total time spent by all maps waiting after reserving slots (ms)=0
23/04/20 17:31:07 INFO mapred.JobClient:   File Output Format Counters 
23/04/20 17:31:07 INFO mapred.JobClient:     Bytes Written=0
Warning: $HADOOP_HOME is deprecated.

23/04/20 17:31:15 INFO utils.ConfigurationUtils: No edge input format specified. Ensure your InputFormat does not require one.
23/04/20 17:31:15 INFO utils.ConfigurationUtils: No edge output format specified. Ensure your OutputFormat does not require one.
23/04/20 17:31:15 INFO job.GiraphJob: run: Since checkpointing is disabled (default), do not allow any task retries (setting mapred.map.max.attempts = 1, old value = 4)
23/04/20 17:31:15 INFO job.GiraphJob: Tracking URL: http://ic057:50030/jobdetails.jsp?jobid=job_202304191742_0188
23/04/20 17:31:15 INFO job.GiraphJob: Waiting for resources... Job will start only when it gets all 5 mappers
23/04/20 17:31:35 INFO job.HaltApplicationUtils$DefaultHaltInstructionsWriter: writeHaltInstructions: To halt after next superstep execute: 'bin/halt-application --zkServer ic057:22181 --zkNode /_hadoopBsp/job_202304191742_0188/_haltComputation'
23/04/20 17:31:35 INFO mapred.JobClient: Running job: job_202304191742_0188
23/04/20 17:31:36 INFO mapred.JobClient:  map 100% reduce 0%
23/04/20 17:31:57 INFO mapred.JobClient: Job complete: job_202304191742_0188
23/04/20 17:31:57 INFO mapred.JobClient: Counters: 95
23/04/20 17:31:57 INFO mapred.JobClient:   Map-Reduce Framework
23/04/20 17:31:57 INFO mapred.JobClient:     Spilled Records=0
23/04/20 17:31:57 INFO mapred.JobClient:     Virtual memory (bytes) snapshot=37002014720
23/04/20 17:31:57 INFO mapred.JobClient:     Map input records=5
23/04/20 17:31:57 INFO mapred.JobClient:     SPLIT_RAW_BYTES=220
23/04/20 17:31:57 INFO mapred.JobClient:     Map output records=0
23/04/20 17:31:57 INFO mapred.JobClient:     Physical memory (bytes) snapshot=13330309120
23/04/20 17:31:57 INFO mapred.JobClient:     CPU time spent (ms)=1802520
23/04/20 17:31:57 INFO mapred.JobClient:     Total committed heap usage (bytes)=13345751040
23/04/20 17:31:57 INFO mapred.JobClient:   Zookeeper halt node
23/04/20 17:31:57 INFO mapred.JobClient:     /_hadoopBsp/job_202304191742_0188/_haltComputation=0
23/04/20 17:31:57 INFO mapred.JobClient:   Zookeeper server:port
23/04/20 17:31:57 INFO mapred.JobClient:     ic057:22181=0
23/04/20 17:31:57 INFO mapred.JobClient:   Giraph Timers
23/04/20 17:31:57 INFO mapred.JobClient:     Superstep 5 EpidemicExampleClock (ms)=481
23/04/20 17:31:57 INFO mapred.JobClient:     Superstep 31 EpidemicExampleClock (ms)=20
23/04/20 17:31:57 INFO mapred.JobClient:     Superstep 39 EpidemicExampleClock (ms)=18
23/04/20 17:31:57 INFO mapred.JobClient:     Superstep 20 EpidemicExampleClock (ms)=82
23/04/20 17:31:57 INFO mapred.JobClient:     Superstep 28 EpidemicExampleClock (ms)=22
23/04/20 17:31:57 INFO mapred.JobClient:     Superstep 17 EpidemicExampleClock (ms)=241
23/04/20 17:31:57 INFO mapred.JobClient:     Superstep 42 EpidemicExampleClock (ms)=19
23/04/20 17:31:57 INFO mapred.JobClient:     Superstep 6 EpidemicExampleClock (ms)=851
23/04/20 17:31:57 INFO mapred.JobClient:     Superstep 32 EpidemicExampleClock (ms)=27
23/04/20 17:31:57 INFO mapred.JobClient:     Superstep 21 EpidemicExampleClock (ms)=58
23/04/20 17:31:57 INFO mapred.JobClient:     Superstep 29 EpidemicExampleClock (ms)=21
23/04/20 17:31:57 INFO mapred.JobClient:     Superstep 18 EpidemicExampleClock (ms)=161
23/04/20 17:31:57 INFO mapred.JobClient:     Superstep 10 EpidemicExampleClock (ms)=1399
23/04/20 17:31:57 INFO mapred.JobClient:     Input superstep (ms)=5483
23/04/20 17:31:57 INFO mapred.JobClient:     Superstep 43 EpidemicExampleClock (ms)=28
23/04/20 17:31:57 INFO mapred.JobClient:     Superstep 7 EpidemicExampleClock (ms)=1141
23/04/20 17:31:57 INFO mapred.JobClient:     Superstep 33 EpidemicExampleClock (ms)=20
23/04/20 17:31:57 INFO mapred.JobClient:     Superstep 40 EpidemicExampleClock (ms)=23
23/04/20 17:31:57 INFO mapred.JobClient:     Superstep 48 EpidemicExampleClock (ms)=19
23/04/20 17:31:57 INFO mapred.JobClient:     Superstep 26 EpidemicExampleClock (ms)=24
23/04/20 17:31:57 INFO mapred.JobClient:     Superstep 11 EpidemicExampleClock (ms)=1281
23/04/20 17:31:57 INFO mapred.JobClient:     Superstep 8 EpidemicExampleClock (ms)=1289
23/04/20 17:31:57 INFO mapred.JobClient:     Superstep 34 EpidemicExampleClock (ms)=20
23/04/20 17:31:57 INFO mapred.JobClient:     Superstep 41 EpidemicExampleClock (ms)=21
23/04/20 17:31:57 INFO mapred.JobClient:     Superstep 49 EpidemicExampleClock (ms)=19
23/04/20 17:31:57 INFO mapred.JobClient:     Superstep 0 EpidemicExampleClock (ms)=469
23/04/20 17:31:57 INFO mapred.JobClient:     Superstep 27 EpidemicExampleClock (ms)=22
23/04/20 17:31:57 INFO mapred.JobClient:     Total (ms)=28052
23/04/20 17:31:57 INFO mapred.JobClient:     Superstep 12 EpidemicExampleClock (ms)=1063
23/04/20 17:31:57 INFO mapred.JobClient:     Superstep 19 EpidemicExampleClock (ms)=111
23/04/20 17:31:57 INFO mapred.JobClient:     Superstep 9 EpidemicExampleClock (ms)=1374
23/04/20 17:31:57 INFO mapred.JobClient:     Superstep 35 EpidemicExampleClock (ms)=20
23/04/20 17:31:57 INFO mapred.JobClient:     Superstep 1 EpidemicExampleClock (ms)=172
23/04/20 17:31:57 INFO mapred.JobClient:     Superstep 24 EpidemicExampleClock (ms)=27
23/04/20 17:31:57 INFO mapred.JobClient:     Superstep 46 EpidemicExampleClock (ms)=21
23/04/20 17:31:57 INFO mapred.JobClient:     Superstep 13 EpidemicExampleClock (ms)=851
23/04/20 17:31:57 INFO mapred.JobClient:     Superstep 36 EpidemicExampleClock (ms)=19
23/04/20 17:31:57 INFO mapred.JobClient:     Superstep 25 EpidemicExampleClock (ms)=28
23/04/20 17:31:57 INFO mapred.JobClient:     Superstep 50 EpidemicExampleClock (ms)=24
23/04/20 17:31:57 INFO mapred.JobClient:     Initialize (ms)=5083
23/04/20 17:31:57 INFO mapred.JobClient:     Superstep 47 EpidemicExampleClock (ms)=19
23/04/20 17:31:57 INFO mapred.JobClient:     Superstep 14 EpidemicExampleClock (ms)=674
23/04/20 17:31:57 INFO mapred.JobClient:     Superstep 2 EpidemicExampleClock (ms)=132
23/04/20 17:31:57 INFO mapred.JobClient:     Superstep 37 EpidemicExampleClock (ms)=19
23/04/20 17:31:57 INFO mapred.JobClient:     Superstep 3 EpidemicExampleClock (ms)=113
23/04/20 17:31:57 INFO mapred.JobClient:     Superstep 44 EpidemicExampleClock (ms)=20
23/04/20 17:31:57 INFO mapred.JobClient:     Superstep 15 EpidemicExampleClock (ms)=497
23/04/20 17:31:57 INFO mapred.JobClient:     Shutdown (ms)=8931
23/04/20 17:31:57 INFO mapred.JobClient:     Superstep 22 EpidemicExampleClock (ms)=50
23/04/20 17:31:57 INFO mapred.JobClient:     Superstep 4 EpidemicExampleClock (ms)=115
23/04/20 17:31:57 INFO mapred.JobClient:     Superstep 30 EpidemicExampleClock (ms)=23
23/04/20 17:31:57 INFO mapred.JobClient:     Superstep 38 EpidemicExampleClock (ms)=21
23/04/20 17:31:57 INFO mapred.JobClient:     Superstep 45 EpidemicExampleClock (ms)=20
23/04/20 17:31:57 INFO mapred.JobClient:     Superstep 16 EpidemicExampleClock (ms)=368
23/04/20 17:31:57 INFO mapred.JobClient:     Setup (ms)=32
23/04/20 17:31:57 INFO mapred.JobClient:     Superstep 23 EpidemicExampleClock (ms)=39
23/04/20 17:31:57 INFO mapred.JobClient:   VERTEX input
23/04/20 17:31:57 INFO mapred.JobClient:     100.00% done time (ms)=5380
23/04/20 17:31:57 INFO mapred.JobClient:     99.00% done time (ms)=4768
23/04/20 17:31:57 INFO mapred.JobClient:   File Input Format Counters 
23/04/20 17:31:57 INFO mapred.JobClient:     Bytes Read=0
23/04/20 17:31:57 INFO mapred.JobClient:   Netty counters
23/04/20 17:31:57 INFO mapred.JobClient:     Network requests resent for channel failure=0
23/04/20 17:31:57 INFO mapred.JobClient:     Network requests resent for timeout=0
23/04/20 17:31:57 INFO mapred.JobClient:     Network requests resent for connection or request failure=0
23/04/20 17:31:57 INFO mapred.JobClient:   Giraph Stats
23/04/20 17:31:57 INFO mapred.JobClient:     Aggregate bytes stored to local disks (out-of-core)=0
23/04/20 17:31:57 INFO mapred.JobClient:     Aggregate finished vertices=40001
23/04/20 17:31:57 INFO mapred.JobClient:     Aggregate edges=16034987
23/04/20 17:31:57 INFO mapred.JobClient:     Current master task partition=0
23/04/20 17:31:57 INFO mapred.JobClient:     Superstep=51
23/04/20 17:31:57 INFO mapred.JobClient:     Aggregate sent message bytes=1076457717
23/04/20 17:31:57 INFO mapred.JobClient:     Aggregate vertices=40001
23/04/20 17:31:57 INFO mapred.JobClient:     Aggregate bytes loaded from local disks (out-of-core)=0
23/04/20 17:31:57 INFO mapred.JobClient:     Sent messages=0
23/04/20 17:31:57 INFO mapred.JobClient:     Sent message bytes=0
23/04/20 17:31:57 INFO mapred.JobClient:     Current workers=4
23/04/20 17:31:57 INFO mapred.JobClient:     Last checkpointed superstep=0
23/04/20 17:31:57 INFO mapred.JobClient:     Aggregate sent messages=66818817
23/04/20 17:31:57 INFO mapred.JobClient:     Lowest percentage of graph in memory so far (out-of-core)=100
23/04/20 17:31:57 INFO mapred.JobClient:   FileSystemCounters
23/04/20 17:31:57 INFO mapred.JobClient:     HDFS_BYTES_READ=156934482
23/04/20 17:31:57 INFO mapred.JobClient:     FILE_BYTES_WRITTEN=279930
23/04/20 17:31:57 INFO mapred.JobClient:     HDFS_BYTES_WRITTEN=2703647
23/04/20 17:31:57 INFO mapred.JobClient:   Job Counters 
23/04/20 17:31:57 INFO mapred.JobClient:     Launched map tasks=5
23/04/20 17:31:57 INFO mapred.JobClient:     SLOTS_MILLIS_REDUCES=0
23/04/20 17:31:57 INFO mapred.JobClient:     Total time spent by all reduces waiting after reserving slots (ms)=0
23/04/20 17:31:57 INFO mapred.JobClient:     SLOTS_MILLIS_MAPS=156741
23/04/20 17:31:57 INFO mapred.JobClient:     Total time spent by all maps waiting after reserving slots (ms)=0
23/04/20 17:31:57 INFO mapred.JobClient:   File Output Format Counters 
23/04/20 17:31:57 INFO mapred.JobClient:     Bytes Written=0
