Warning: $HADOOP_HOME is deprecated.

23/04/20 17:32:05 INFO utils.ConfigurationUtils: No edge input format specified. Ensure your InputFormat does not require one.
23/04/20 17:32:05 INFO utils.ConfigurationUtils: No edge output format specified. Ensure your OutputFormat does not require one.
23/04/20 17:32:06 INFO job.GiraphJob: run: Since checkpointing is disabled (default), do not allow any task retries (setting mapred.map.max.attempts = 1, old value = 4)
23/04/20 17:32:06 INFO job.GiraphJob: Tracking URL: http://ic057:50030/jobdetails.jsp?jobid=job_202304191742_0189
23/04/20 17:32:06 INFO job.GiraphJob: Waiting for resources... Job will start only when it gets all 3 mappers
23/04/20 17:32:32 INFO job.HaltApplicationUtils$DefaultHaltInstructionsWriter: writeHaltInstructions: To halt after next superstep execute: 'bin/halt-application --zkServer ic058:22181 --zkNode /_hadoopBsp/job_202304191742_0189/_haltComputation'
23/04/20 17:32:32 INFO mapred.JobClient: Running job: job_202304191742_0189
23/04/20 17:32:33 INFO mapred.JobClient:  map 100% reduce 0%
23/04/20 17:32:41 INFO mapred.JobClient: Job complete: job_202304191742_0189
23/04/20 17:32:41 INFO mapred.JobClient: Counters: 94
23/04/20 17:32:41 INFO mapred.JobClient:   Map-Reduce Framework
23/04/20 17:32:41 INFO mapred.JobClient:     Spilled Records=0
23/04/20 17:32:41 INFO mapred.JobClient:     Virtual memory (bytes) snapshot=22184759296
23/04/20 17:32:41 INFO mapred.JobClient:     Map input records=3
23/04/20 17:32:41 INFO mapred.JobClient:     SPLIT_RAW_BYTES=132
23/04/20 17:32:41 INFO mapred.JobClient:     Map output records=0
23/04/20 17:32:41 INFO mapred.JobClient:     Physical memory (bytes) snapshot=6043799552
23/04/20 17:32:41 INFO mapred.JobClient:     CPU time spent (ms)=531290
23/04/20 17:32:41 INFO mapred.JobClient:     Total committed heap usage (bytes)=7304380416
23/04/20 17:32:41 INFO mapred.JobClient:   Zookeeper halt node
23/04/20 17:32:41 INFO mapred.JobClient:     /_hadoopBsp/job_202304191742_0189/_haltComputation=0
23/04/20 17:32:41 INFO mapred.JobClient:   Zookeeper server:port
23/04/20 17:32:41 INFO mapred.JobClient:     ic058:22181=0
23/04/20 17:32:41 INFO mapred.JobClient:   Giraph Timers
23/04/20 17:32:41 INFO mapred.JobClient:     Superstep 5 EpidemicExampleClock (ms)=217
23/04/20 17:32:41 INFO mapred.JobClient:     Superstep 31 EpidemicExampleClock (ms)=30
23/04/20 17:32:41 INFO mapred.JobClient:     Superstep 39 EpidemicExampleClock (ms)=28
23/04/20 17:32:41 INFO mapred.JobClient:     Superstep 20 EpidemicExampleClock (ms)=78
23/04/20 17:32:41 INFO mapred.JobClient:     Superstep 28 EpidemicExampleClock (ms)=28
23/04/20 17:32:41 INFO mapred.JobClient:     Superstep 17 EpidemicExampleClock (ms)=398
23/04/20 17:32:41 INFO mapred.JobClient:     Superstep 42 EpidemicExampleClock (ms)=31
23/04/20 17:32:41 INFO mapred.JobClient:     Superstep 6 EpidemicExampleClock (ms)=326
23/04/20 17:32:41 INFO mapred.JobClient:     Superstep 32 EpidemicExampleClock (ms)=30
23/04/20 17:32:41 INFO mapred.JobClient:     Superstep 21 EpidemicExampleClock (ms)=62
23/04/20 17:32:41 INFO mapred.JobClient:     Superstep 29 EpidemicExampleClock (ms)=33
23/04/20 17:32:41 INFO mapred.JobClient:     Superstep 18 EpidemicExampleClock (ms)=184
23/04/20 17:32:41 INFO mapred.JobClient:     Superstep 10 EpidemicExampleClock (ms)=681
23/04/20 17:32:41 INFO mapred.JobClient:     Input superstep (ms)=3587
23/04/20 17:32:41 INFO mapred.JobClient:     Superstep 43 EpidemicExampleClock (ms)=25
23/04/20 17:32:41 INFO mapred.JobClient:     Superstep 7 EpidemicExampleClock (ms)=491
23/04/20 17:32:41 INFO mapred.JobClient:     Superstep 33 EpidemicExampleClock (ms)=30
23/04/20 17:32:41 INFO mapred.JobClient:     Superstep 40 EpidemicExampleClock (ms)=29
23/04/20 17:32:41 INFO mapred.JobClient:     Superstep 48 EpidemicExampleClock (ms)=20
23/04/20 17:32:41 INFO mapred.JobClient:     Superstep 26 EpidemicExampleClock (ms)=29
23/04/20 17:32:41 INFO mapred.JobClient:     Superstep 11 EpidemicExampleClock (ms)=691
23/04/20 17:32:41 INFO mapred.JobClient:     Superstep 8 EpidemicExampleClock (ms)=555
23/04/20 17:32:41 INFO mapred.JobClient:     Superstep 34 EpidemicExampleClock (ms)=30
23/04/20 17:32:41 INFO mapred.JobClient:     Superstep 41 EpidemicExampleClock (ms)=29
23/04/20 17:32:41 INFO mapred.JobClient:     Superstep 49 EpidemicExampleClock (ms)=19
23/04/20 17:32:41 INFO mapred.JobClient:     Superstep 0 EpidemicExampleClock (ms)=393
23/04/20 17:32:41 INFO mapred.JobClient:     Superstep 27 EpidemicExampleClock (ms)=28
23/04/20 17:32:41 INFO mapred.JobClient:     Total (ms)=21428
23/04/20 17:32:41 INFO mapred.JobClient:     Superstep 12 EpidemicExampleClock (ms)=724
23/04/20 17:32:41 INFO mapred.JobClient:     Superstep 19 EpidemicExampleClock (ms)=131
23/04/20 17:32:41 INFO mapred.JobClient:     Superstep 9 EpidemicExampleClock (ms)=625
23/04/20 17:32:41 INFO mapred.JobClient:     Superstep 35 EpidemicExampleClock (ms)=30
23/04/20 17:32:41 INFO mapred.JobClient:     Superstep 1 EpidemicExampleClock (ms)=134
23/04/20 17:32:41 INFO mapred.JobClient:     Superstep 24 EpidemicExampleClock (ms)=32
23/04/20 17:32:41 INFO mapred.JobClient:     Superstep 46 EpidemicExampleClock (ms)=22
23/04/20 17:32:41 INFO mapred.JobClient:     Superstep 13 EpidemicExampleClock (ms)=617
23/04/20 17:32:41 INFO mapred.JobClient:     Superstep 36 EpidemicExampleClock (ms)=30
23/04/20 17:32:41 INFO mapred.JobClient:     Superstep 25 EpidemicExampleClock (ms)=33
23/04/20 17:32:41 INFO mapred.JobClient:     Superstep 50 EpidemicExampleClock (ms)=25
23/04/20 17:32:41 INFO mapred.JobClient:     Initialize (ms)=4729
23/04/20 17:32:41 INFO mapred.JobClient:     Superstep 47 EpidemicExampleClock (ms)=21
23/04/20 17:32:41 INFO mapred.JobClient:     Superstep 14 EpidemicExampleClock (ms)=564
23/04/20 17:32:41 INFO mapred.JobClient:     Superstep 2 EpidemicExampleClock (ms)=120
23/04/20 17:32:41 INFO mapred.JobClient:     Superstep 37 EpidemicExampleClock (ms)=29
23/04/20 17:32:41 INFO mapred.JobClient:     Superstep 3 EpidemicExampleClock (ms)=106
23/04/20 17:32:41 INFO mapred.JobClient:     Superstep 44 EpidemicExampleClock (ms)=24
23/04/20 17:32:41 INFO mapred.JobClient:     Superstep 15 EpidemicExampleClock (ms)=454
23/04/20 17:32:41 INFO mapred.JobClient:     Shutdown (ms)=8937
23/04/20 17:32:41 INFO mapred.JobClient:     Superstep 22 EpidemicExampleClock (ms)=46
23/04/20 17:32:41 INFO mapred.JobClient:     Superstep 4 EpidemicExampleClock (ms)=95
23/04/20 17:32:41 INFO mapred.JobClient:     Superstep 30 EpidemicExampleClock (ms)=27
23/04/20 17:32:41 INFO mapred.JobClient:     Superstep 38 EpidemicExampleClock (ms)=28
23/04/20 17:32:41 INFO mapred.JobClient:     Superstep 45 EpidemicExampleClock (ms)=23
23/04/20 17:32:41 INFO mapred.JobClient:     Superstep 16 EpidemicExampleClock (ms)=391
23/04/20 17:32:41 INFO mapred.JobClient:     Setup (ms)=31
23/04/20 17:32:41 INFO mapred.JobClient:     Superstep 23 EpidemicExampleClock (ms)=39
23/04/20 17:32:41 INFO mapred.JobClient:   VERTEX input
23/04/20 17:32:41 INFO mapred.JobClient:     100.00% done time (ms)=3485
23/04/20 17:32:41 INFO mapred.JobClient:   File Input Format Counters 
23/04/20 17:32:41 INFO mapred.JobClient:     Bytes Read=0
23/04/20 17:32:41 INFO mapred.JobClient:   Netty counters
23/04/20 17:32:41 INFO mapred.JobClient:     Network requests resent for channel failure=0
23/04/20 17:32:41 INFO mapred.JobClient:     Network requests resent for timeout=0
23/04/20 17:32:41 INFO mapred.JobClient:     Network requests resent for connection or request failure=0
23/04/20 17:32:41 INFO mapred.JobClient:   Giraph Stats
23/04/20 17:32:41 INFO mapred.JobClient:     Aggregate bytes stored to local disks (out-of-core)=0
23/04/20 17:32:41 INFO mapred.JobClient:     Aggregate finished vertices=20001
23/04/20 17:32:41 INFO mapred.JobClient:     Aggregate edges=4021073
23/04/20 17:32:41 INFO mapred.JobClient:     Current master task partition=0
23/04/20 17:32:41 INFO mapred.JobClient:     Superstep=51
23/04/20 17:32:41 INFO mapred.JobClient:     Aggregate sent message bytes=276559293
23/04/20 17:32:41 INFO mapred.JobClient:     Aggregate vertices=20001
23/04/20 17:32:41 INFO mapred.JobClient:     Aggregate bytes loaded from local disks (out-of-core)=0
23/04/20 17:32:41 INFO mapred.JobClient:     Sent messages=0
23/04/20 17:32:41 INFO mapred.JobClient:     Sent message bytes=0
23/04/20 17:32:41 INFO mapred.JobClient:     Current workers=2
23/04/20 17:32:41 INFO mapred.JobClient:     Last checkpointed superstep=0
23/04/20 17:32:41 INFO mapred.JobClient:     Aggregate sent messages=17161670
23/04/20 17:32:41 INFO mapred.JobClient:     Lowest percentage of graph in memory so far (out-of-core)=100
23/04/20 17:32:41 INFO mapred.JobClient:   FileSystemCounters
23/04/20 17:32:41 INFO mapred.JobClient:     HDFS_BYTES_READ=38486592
23/04/20 17:32:41 INFO mapred.JobClient:     FILE_BYTES_WRITTEN=167958
23/04/20 17:32:41 INFO mapred.JobClient:     HDFS_BYTES_WRITTEN=1346301
23/04/20 17:32:41 INFO mapred.JobClient:   Job Counters 
23/04/20 17:32:41 INFO mapred.JobClient:     Launched map tasks=3
23/04/20 17:32:41 INFO mapred.JobClient:     SLOTS_MILLIS_REDUCES=0
23/04/20 17:32:41 INFO mapred.JobClient:     Total time spent by all reduces waiting after reserving slots (ms)=0
23/04/20 17:32:41 INFO mapred.JobClient:     SLOTS_MILLIS_MAPS=74155
23/04/20 17:32:41 INFO mapred.JobClient:     Total time spent by all maps waiting after reserving slots (ms)=0
23/04/20 17:32:41 INFO mapred.JobClient:   File Output Format Counters 
23/04/20 17:32:41 INFO mapred.JobClient:     Bytes Written=0
Warning: $HADOOP_HOME is deprecated.

23/04/20 17:32:48 INFO utils.ConfigurationUtils: No edge input format specified. Ensure your InputFormat does not require one.
23/04/20 17:32:48 INFO utils.ConfigurationUtils: No edge output format specified. Ensure your OutputFormat does not require one.
23/04/20 17:32:48 INFO job.GiraphJob: run: Since checkpointing is disabled (default), do not allow any task retries (setting mapred.map.max.attempts = 1, old value = 4)
23/04/20 17:32:49 INFO job.GiraphJob: Tracking URL: http://ic057:50030/jobdetails.jsp?jobid=job_202304191742_0190
23/04/20 17:32:49 INFO job.GiraphJob: Waiting for resources... Job will start only when it gets all 4 mappers
23/04/20 17:33:23 INFO job.HaltApplicationUtils$DefaultHaltInstructionsWriter: writeHaltInstructions: To halt after next superstep execute: 'bin/halt-application --zkServer ic059:22181 --zkNode /_hadoopBsp/job_202304191742_0190/_haltComputation'
23/04/20 17:33:23 INFO mapred.JobClient: Running job: job_202304191742_0190
23/04/20 17:33:24 INFO mapred.JobClient:  map 100% reduce 0%
23/04/20 17:33:29 INFO mapred.JobClient: Job complete: job_202304191742_0190
23/04/20 17:33:29 INFO mapred.JobClient: Counters: 95
23/04/20 17:33:29 INFO mapred.JobClient:   Map-Reduce Framework
23/04/20 17:33:29 INFO mapred.JobClient:     Spilled Records=0
23/04/20 17:33:29 INFO mapred.JobClient:     Virtual memory (bytes) snapshot=29583613952
23/04/20 17:33:29 INFO mapred.JobClient:     Map input records=4
23/04/20 17:33:29 INFO mapred.JobClient:     SPLIT_RAW_BYTES=176
23/04/20 17:33:29 INFO mapred.JobClient:     Map output records=0
23/04/20 17:33:29 INFO mapred.JobClient:     Physical memory (bytes) snapshot=8991719424
23/04/20 17:33:29 INFO mapred.JobClient:     CPU time spent (ms)=1063010
23/04/20 17:33:29 INFO mapred.JobClient:     Total committed heap usage (bytes)=10331619328
23/04/20 17:33:29 INFO mapred.JobClient:   Zookeeper halt node
23/04/20 17:33:29 INFO mapred.JobClient:     /_hadoopBsp/job_202304191742_0190/_haltComputation=0
23/04/20 17:33:29 INFO mapred.JobClient:   Zookeeper server:port
23/04/20 17:33:29 INFO mapred.JobClient:     ic059:22181=0
23/04/20 17:33:29 INFO mapred.JobClient:   Giraph Timers
23/04/20 17:33:29 INFO mapred.JobClient:     Superstep 5 EpidemicExampleClock (ms)=369
23/04/20 17:33:29 INFO mapred.JobClient:     Superstep 31 EpidemicExampleClock (ms)=26
23/04/20 17:33:29 INFO mapred.JobClient:     Superstep 39 EpidemicExampleClock (ms)=22
23/04/20 17:33:29 INFO mapred.JobClient:     Superstep 20 EpidemicExampleClock (ms)=89
23/04/20 17:33:29 INFO mapred.JobClient:     Superstep 28 EpidemicExampleClock (ms)=28
23/04/20 17:33:29 INFO mapred.JobClient:     Superstep 17 EpidemicExampleClock (ms)=282
23/04/20 17:33:29 INFO mapred.JobClient:     Superstep 42 EpidemicExampleClock (ms)=26
23/04/20 17:33:29 INFO mapred.JobClient:     Superstep 6 EpidemicExampleClock (ms)=561
23/04/20 17:33:29 INFO mapred.JobClient:     Superstep 32 EpidemicExampleClock (ms)=27
23/04/20 17:33:29 INFO mapred.JobClient:     Superstep 21 EpidemicExampleClock (ms)=56
23/04/20 17:33:29 INFO mapred.JobClient:     Superstep 29 EpidemicExampleClock (ms)=27
23/04/20 17:33:29 INFO mapred.JobClient:     Superstep 18 EpidemicExampleClock (ms)=180
23/04/20 17:33:29 INFO mapred.JobClient:     Superstep 10 EpidemicExampleClock (ms)=968
23/04/20 17:33:29 INFO mapred.JobClient:     Input superstep (ms)=4684
23/04/20 17:33:29 INFO mapred.JobClient:     Superstep 43 EpidemicExampleClock (ms)=33
23/04/20 17:33:29 INFO mapred.JobClient:     Superstep 7 EpidemicExampleClock (ms)=791
23/04/20 17:33:29 INFO mapred.JobClient:     Superstep 33 EpidemicExampleClock (ms)=26
23/04/20 17:33:29 INFO mapred.JobClient:     Superstep 40 EpidemicExampleClock (ms)=20
23/04/20 17:33:29 INFO mapred.JobClient:     Superstep 48 EpidemicExampleClock (ms)=21
23/04/20 17:33:29 INFO mapred.JobClient:     Superstep 26 EpidemicExampleClock (ms)=30
23/04/20 17:33:29 INFO mapred.JobClient:     Superstep 11 EpidemicExampleClock (ms)=986
23/04/20 17:33:29 INFO mapred.JobClient:     Superstep 8 EpidemicExampleClock (ms)=922
23/04/20 17:33:29 INFO mapred.JobClient:     Superstep 34 EpidemicExampleClock (ms)=24
23/04/20 17:33:29 INFO mapred.JobClient:     Superstep 41 EpidemicExampleClock (ms)=21
23/04/20 17:33:29 INFO mapred.JobClient:     Superstep 49 EpidemicExampleClock (ms)=23
23/04/20 17:33:29 INFO mapred.JobClient:     Superstep 0 EpidemicExampleClock (ms)=413
23/04/20 17:33:29 INFO mapred.JobClient:     Superstep 27 EpidemicExampleClock (ms)=28
23/04/20 17:33:29 INFO mapred.JobClient:     Total (ms)=25132
23/04/20 17:33:29 INFO mapred.JobClient:     Superstep 12 EpidemicExampleClock (ms)=932
23/04/20 17:33:29 INFO mapred.JobClient:     Superstep 19 EpidemicExampleClock (ms)=151
23/04/20 17:33:29 INFO mapred.JobClient:     Superstep 9 EpidemicExampleClock (ms)=972
23/04/20 17:33:29 INFO mapred.JobClient:     Superstep 35 EpidemicExampleClock (ms)=24
23/04/20 17:33:29 INFO mapred.JobClient:     Superstep 1 EpidemicExampleClock (ms)=186
23/04/20 17:33:29 INFO mapred.JobClient:     Superstep 24 EpidemicExampleClock (ms)=35
23/04/20 17:33:29 INFO mapred.JobClient:     Superstep 46 EpidemicExampleClock (ms)=21
23/04/20 17:33:29 INFO mapred.JobClient:     Superstep 13 EpidemicExampleClock (ms)=778
23/04/20 17:33:29 INFO mapred.JobClient:     Superstep 36 EpidemicExampleClock (ms)=22
23/04/20 17:33:29 INFO mapred.JobClient:     Superstep 25 EpidemicExampleClock (ms)=34
23/04/20 17:33:29 INFO mapred.JobClient:     Superstep 50 EpidemicExampleClock (ms)=29
23/04/20 17:33:29 INFO mapred.JobClient:     Initialize (ms)=5732
23/04/20 17:33:29 INFO mapred.JobClient:     Superstep 47 EpidemicExampleClock (ms)=22
23/04/20 17:33:29 INFO mapred.JobClient:     Superstep 14 EpidemicExampleClock (ms)=714
23/04/20 17:33:29 INFO mapred.JobClient:     Superstep 2 EpidemicExampleClock (ms)=161
23/04/20 17:33:29 INFO mapred.JobClient:     Superstep 37 EpidemicExampleClock (ms)=22
23/04/20 17:33:29 INFO mapred.JobClient:     Superstep 3 EpidemicExampleClock (ms)=142
23/04/20 17:33:29 INFO mapred.JobClient:     Superstep 44 EpidemicExampleClock (ms)=21
23/04/20 17:33:29 INFO mapred.JobClient:     Superstep 15 EpidemicExampleClock (ms)=537
23/04/20 17:33:29 INFO mapred.JobClient:     Shutdown (ms)=8945
23/04/20 17:33:29 INFO mapred.JobClient:     Superstep 22 EpidemicExampleClock (ms)=48
23/04/20 17:33:29 INFO mapred.JobClient:     Superstep 4 EpidemicExampleClock (ms)=121
23/04/20 17:33:29 INFO mapred.JobClient:     Superstep 30 EpidemicExampleClock (ms)=26
23/04/20 17:33:29 INFO mapred.JobClient:     Superstep 38 EpidemicExampleClock (ms)=23
23/04/20 17:33:29 INFO mapred.JobClient:     Superstep 45 EpidemicExampleClock (ms)=20
23/04/20 17:33:29 INFO mapred.JobClient:     Superstep 16 EpidemicExampleClock (ms)=385
23/04/20 17:33:29 INFO mapred.JobClient:     Setup (ms)=32
23/04/20 17:33:29 INFO mapred.JobClient:     Superstep 23 EpidemicExampleClock (ms)=38
23/04/20 17:33:29 INFO mapred.JobClient:   VERTEX input
23/04/20 17:33:29 INFO mapred.JobClient:     100.00% done time (ms)=4573
23/04/20 17:33:29 INFO mapred.JobClient:     99.00% done time (ms)=2049
23/04/20 17:33:29 INFO mapred.JobClient:   File Input Format Counters 
23/04/20 17:33:29 INFO mapred.JobClient:     Bytes Read=0
23/04/20 17:33:29 INFO mapred.JobClient:   Netty counters
23/04/20 17:33:29 INFO mapred.JobClient:     Network requests resent for channel failure=0
23/04/20 17:33:29 INFO mapred.JobClient:     Network requests resent for timeout=0
23/04/20 17:33:29 INFO mapred.JobClient:     Network requests resent for connection or request failure=0
23/04/20 17:33:29 INFO mapred.JobClient:   Giraph Stats
23/04/20 17:33:29 INFO mapred.JobClient:     Aggregate bytes stored to local disks (out-of-core)=0
23/04/20 17:33:29 INFO mapred.JobClient:     Aggregate finished vertices=30001
23/04/20 17:33:29 INFO mapred.JobClient:     Aggregate edges=9025733
23/04/20 17:33:29 INFO mapred.JobClient:     Current master task partition=0
23/04/20 17:33:29 INFO mapred.JobClient:     Superstep=51
23/04/20 17:33:29 INFO mapred.JobClient:     Aggregate sent message bytes=605894183
23/04/20 17:33:29 INFO mapred.JobClient:     Aggregate vertices=30001
23/04/20 17:33:29 INFO mapred.JobClient:     Aggregate bytes loaded from local disks (out-of-core)=0
23/04/20 17:33:29 INFO mapred.JobClient:     Sent messages=0
23/04/20 17:33:29 INFO mapred.JobClient:     Sent message bytes=0
23/04/20 17:33:29 INFO mapred.JobClient:     Current workers=3
23/04/20 17:33:29 INFO mapred.JobClient:     Last checkpointed superstep=0
23/04/20 17:33:29 INFO mapred.JobClient:     Aggregate sent messages=37604252
23/04/20 17:33:29 INFO mapred.JobClient:     Lowest percentage of graph in memory so far (out-of-core)=100
23/04/20 17:33:29 INFO mapred.JobClient:   FileSystemCounters
23/04/20 17:33:29 INFO mapred.JobClient:     HDFS_BYTES_READ=87689454
23/04/20 17:33:29 INFO mapred.JobClient:     FILE_BYTES_WRITTEN=223944
23/04/20 17:33:29 INFO mapred.JobClient:     HDFS_BYTES_WRITTEN=2024986
23/04/20 17:33:29 INFO mapred.JobClient:   Job Counters 
23/04/20 17:33:29 INFO mapred.JobClient:     Launched map tasks=4
23/04/20 17:33:29 INFO mapred.JobClient:     SLOTS_MILLIS_REDUCES=0
23/04/20 17:33:29 INFO mapred.JobClient:     Total time spent by all reduces waiting after reserving slots (ms)=0
23/04/20 17:33:29 INFO mapred.JobClient:     SLOTS_MILLIS_MAPS=115474
23/04/20 17:33:29 INFO mapred.JobClient:     Total time spent by all maps waiting after reserving slots (ms)=0
23/04/20 17:33:29 INFO mapred.JobClient:   File Output Format Counters 
23/04/20 17:33:29 INFO mapred.JobClient:     Bytes Written=0
Warning: $HADOOP_HOME is deprecated.

23/04/20 17:33:37 INFO utils.ConfigurationUtils: No edge input format specified. Ensure your InputFormat does not require one.
23/04/20 17:33:37 INFO utils.ConfigurationUtils: No edge output format specified. Ensure your OutputFormat does not require one.
23/04/20 17:33:37 INFO job.GiraphJob: run: Since checkpointing is disabled (default), do not allow any task retries (setting mapred.map.max.attempts = 1, old value = 4)
23/04/20 17:33:38 INFO job.GiraphJob: Tracking URL: http://ic057:50030/jobdetails.jsp?jobid=job_202304191742_0191
23/04/20 17:33:38 INFO job.GiraphJob: Waiting for resources... Job will start only when it gets all 5 mappers
23/04/20 17:34:18 INFO job.HaltApplicationUtils$DefaultHaltInstructionsWriter: writeHaltInstructions: To halt after next superstep execute: 'bin/halt-application --zkServer ic057:22181 --zkNode /_hadoopBsp/job_202304191742_0191/_haltComputation'
23/04/20 17:34:18 INFO mapred.JobClient: Running job: job_202304191742_0191
23/04/20 17:34:19 INFO mapred.JobClient:  map 100% reduce 0%
23/04/20 17:34:21 INFO mapred.JobClient: Job complete: job_202304191742_0191
23/04/20 17:34:21 INFO mapred.JobClient: Counters: 95
23/04/20 17:34:21 INFO mapred.JobClient:   Map-Reduce Framework
23/04/20 17:34:21 INFO mapred.JobClient:     Spilled Records=0
23/04/20 17:34:21 INFO mapred.JobClient:     Virtual memory (bytes) snapshot=37002321920
23/04/20 17:34:21 INFO mapred.JobClient:     Map input records=5
23/04/20 17:34:21 INFO mapred.JobClient:     SPLIT_RAW_BYTES=220
23/04/20 17:34:21 INFO mapred.JobClient:     Map output records=0
23/04/20 17:34:21 INFO mapred.JobClient:     Physical memory (bytes) snapshot=13190778880
23/04/20 17:34:21 INFO mapred.JobClient:     CPU time spent (ms)=1805230
23/04/20 17:34:21 INFO mapred.JobClient:     Total committed heap usage (bytes)=13187416064
23/04/20 17:34:21 INFO mapred.JobClient:   Zookeeper halt node
23/04/20 17:34:21 INFO mapred.JobClient:     /_hadoopBsp/job_202304191742_0191/_haltComputation=0
23/04/20 17:34:21 INFO mapred.JobClient:   Zookeeper server:port
23/04/20 17:34:21 INFO mapred.JobClient:     ic057:22181=0
23/04/20 17:34:21 INFO mapred.JobClient:   Giraph Timers
23/04/20 17:34:21 INFO mapred.JobClient:     Superstep 5 EpidemicExampleClock (ms)=479
23/04/20 17:34:21 INFO mapred.JobClient:     Superstep 31 EpidemicExampleClock (ms)=21
23/04/20 17:34:21 INFO mapred.JobClient:     Superstep 39 EpidemicExampleClock (ms)=19
23/04/20 17:34:21 INFO mapred.JobClient:     Superstep 20 EpidemicExampleClock (ms)=94
23/04/20 17:34:21 INFO mapred.JobClient:     Superstep 28 EpidemicExampleClock (ms)=21
23/04/20 17:34:21 INFO mapred.JobClient:     Superstep 17 EpidemicExampleClock (ms)=256
23/04/20 17:34:21 INFO mapred.JobClient:     Superstep 42 EpidemicExampleClock (ms)=19
23/04/20 17:34:21 INFO mapred.JobClient:     Superstep 6 EpidemicExampleClock (ms)=820
23/04/20 17:34:21 INFO mapred.JobClient:     Superstep 32 EpidemicExampleClock (ms)=18
23/04/20 17:34:21 INFO mapred.JobClient:     Superstep 21 EpidemicExampleClock (ms)=55
23/04/20 17:34:21 INFO mapred.JobClient:     Superstep 29 EpidemicExampleClock (ms)=20
23/04/20 17:34:21 INFO mapred.JobClient:     Superstep 18 EpidemicExampleClock (ms)=165
23/04/20 17:34:21 INFO mapred.JobClient:     Superstep 10 EpidemicExampleClock (ms)=1436
23/04/20 17:34:21 INFO mapred.JobClient:     Input superstep (ms)=6375
23/04/20 17:34:21 INFO mapred.JobClient:     Superstep 43 EpidemicExampleClock (ms)=17
23/04/20 17:34:21 INFO mapred.JobClient:     Superstep 7 EpidemicExampleClock (ms)=1116
23/04/20 17:34:21 INFO mapred.JobClient:     Superstep 33 EpidemicExampleClock (ms)=19
23/04/20 17:34:21 INFO mapred.JobClient:     Superstep 40 EpidemicExampleClock (ms)=20
23/04/20 17:34:21 INFO mapred.JobClient:     Superstep 48 EpidemicExampleClock (ms)=17
23/04/20 17:34:21 INFO mapred.JobClient:     Superstep 26 EpidemicExampleClock (ms)=23
23/04/20 17:34:21 INFO mapred.JobClient:     Superstep 11 EpidemicExampleClock (ms)=1272
23/04/20 17:34:21 INFO mapred.JobClient:     Superstep 8 EpidemicExampleClock (ms)=1393
23/04/20 17:34:21 INFO mapred.JobClient:     Superstep 34 EpidemicExampleClock (ms)=21
23/04/20 17:34:21 INFO mapred.JobClient:     Superstep 41 EpidemicExampleClock (ms)=18
23/04/20 17:34:21 INFO mapred.JobClient:     Superstep 49 EpidemicExampleClock (ms)=18
23/04/20 17:34:21 INFO mapred.JobClient:     Superstep 0 EpidemicExampleClock (ms)=420
23/04/20 17:34:21 INFO mapred.JobClient:     Superstep 27 EpidemicExampleClock (ms)=23
23/04/20 17:34:21 INFO mapred.JobClient:     Total (ms)=28957
23/04/20 17:34:21 INFO mapred.JobClient:     Superstep 12 EpidemicExampleClock (ms)=1070
23/04/20 17:34:21 INFO mapred.JobClient:     Superstep 19 EpidemicExampleClock (ms)=118
23/04/20 17:34:21 INFO mapred.JobClient:     Superstep 9 EpidemicExampleClock (ms)=1409
23/04/20 17:34:21 INFO mapred.JobClient:     Superstep 35 EpidemicExampleClock (ms)=17
23/04/20 17:34:21 INFO mapred.JobClient:     Superstep 1 EpidemicExampleClock (ms)=164
23/04/20 17:34:21 INFO mapred.JobClient:     Superstep 24 EpidemicExampleClock (ms)=31
23/04/20 17:34:21 INFO mapred.JobClient:     Superstep 46 EpidemicExampleClock (ms)=17
23/04/20 17:34:21 INFO mapred.JobClient:     Superstep 13 EpidemicExampleClock (ms)=859
23/04/20 17:34:21 INFO mapred.JobClient:     Superstep 36 EpidemicExampleClock (ms)=20
23/04/20 17:34:21 INFO mapred.JobClient:     Superstep 25 EpidemicExampleClock (ms)=24
23/04/20 17:34:21 INFO mapred.JobClient:     Superstep 50 EpidemicExampleClock (ms)=21
23/04/20 17:34:21 INFO mapred.JobClient:     Initialize (ms)=4794
23/04/20 17:34:21 INFO mapred.JobClient:     Superstep 47 EpidemicExampleClock (ms)=17
23/04/20 17:34:21 INFO mapred.JobClient:     Superstep 14 EpidemicExampleClock (ms)=639
23/04/20 17:34:21 INFO mapred.JobClient:     Superstep 2 EpidemicExampleClock (ms)=141
23/04/20 17:34:21 INFO mapred.JobClient:     Superstep 37 EpidemicExampleClock (ms)=22
23/04/20 17:34:21 INFO mapred.JobClient:     Superstep 3 EpidemicExampleClock (ms)=127
23/04/20 17:34:21 INFO mapred.JobClient:     Superstep 44 EpidemicExampleClock (ms)=24
23/04/20 17:34:21 INFO mapred.JobClient:     Superstep 15 EpidemicExampleClock (ms)=470
23/04/20 17:34:21 INFO mapred.JobClient:     Shutdown (ms)=8930
23/04/20 17:34:21 INFO mapred.JobClient:     Superstep 22 EpidemicExampleClock (ms)=43
23/04/20 17:34:21 INFO mapred.JobClient:     Superstep 4 EpidemicExampleClock (ms)=129
23/04/20 17:34:21 INFO mapred.JobClient:     Superstep 30 EpidemicExampleClock (ms)=21
23/04/20 17:34:21 INFO mapred.JobClient:     Superstep 38 EpidemicExampleClock (ms)=18
23/04/20 17:34:21 INFO mapred.JobClient:     Superstep 45 EpidemicExampleClock (ms)=18
23/04/20 17:34:21 INFO mapred.JobClient:     Superstep 16 EpidemicExampleClock (ms)=357
23/04/20 17:34:21 INFO mapred.JobClient:     Setup (ms)=32
23/04/20 17:34:21 INFO mapred.JobClient:     Superstep 23 EpidemicExampleClock (ms)=35
23/04/20 17:34:21 INFO mapred.JobClient:   VERTEX input
23/04/20 17:34:21 INFO mapred.JobClient:     100.00% done time (ms)=6276
23/04/20 17:34:21 INFO mapred.JobClient:     99.00% done time (ms)=6137
23/04/20 17:34:21 INFO mapred.JobClient:   File Input Format Counters 
23/04/20 17:34:21 INFO mapred.JobClient:     Bytes Read=0
23/04/20 17:34:21 INFO mapred.JobClient:   Netty counters
23/04/20 17:34:21 INFO mapred.JobClient:     Network requests resent for channel failure=0
23/04/20 17:34:21 INFO mapred.JobClient:     Network requests resent for timeout=0
23/04/20 17:34:21 INFO mapred.JobClient:     Network requests resent for connection or request failure=0
23/04/20 17:34:21 INFO mapred.JobClient:   Giraph Stats
23/04/20 17:34:21 INFO mapred.JobClient:     Aggregate bytes stored to local disks (out-of-core)=0
23/04/20 17:34:21 INFO mapred.JobClient:     Aggregate finished vertices=40001
23/04/20 17:34:21 INFO mapred.JobClient:     Aggregate edges=16034987
23/04/20 17:34:21 INFO mapred.JobClient:     Current master task partition=0
23/04/20 17:34:21 INFO mapred.JobClient:     Superstep=51
23/04/20 17:34:21 INFO mapred.JobClient:     Aggregate sent message bytes=1077760724
23/04/20 17:34:21 INFO mapred.JobClient:     Aggregate vertices=40001
23/04/20 17:34:21 INFO mapred.JobClient:     Aggregate bytes loaded from local disks (out-of-core)=0
23/04/20 17:34:21 INFO mapred.JobClient:     Sent messages=0
23/04/20 17:34:21 INFO mapred.JobClient:     Sent message bytes=0
23/04/20 17:34:21 INFO mapred.JobClient:     Current workers=4
23/04/20 17:34:21 INFO mapred.JobClient:     Last checkpointed superstep=0
23/04/20 17:34:21 INFO mapred.JobClient:     Aggregate sent messages=66896053
23/04/20 17:34:21 INFO mapred.JobClient:     Lowest percentage of graph in memory so far (out-of-core)=100
23/04/20 17:34:21 INFO mapred.JobClient:   FileSystemCounters
23/04/20 17:34:21 INFO mapred.JobClient:     HDFS_BYTES_READ=156934482
23/04/20 17:34:21 INFO mapred.JobClient:     FILE_BYTES_WRITTEN=279930
23/04/20 17:34:21 INFO mapred.JobClient:     HDFS_BYTES_WRITTEN=2703584
23/04/20 17:34:21 INFO mapred.JobClient:   Job Counters 
23/04/20 17:34:21 INFO mapred.JobClient:     Launched map tasks=5
23/04/20 17:34:21 INFO mapred.JobClient:     SLOTS_MILLIS_REDUCES=0
23/04/20 17:34:21 INFO mapred.JobClient:     Total time spent by all reduces waiting after reserving slots (ms)=0
23/04/20 17:34:21 INFO mapred.JobClient:     SLOTS_MILLIS_MAPS=159967
23/04/20 17:34:21 INFO mapred.JobClient:     Total time spent by all maps waiting after reserving slots (ms)=0
23/04/20 17:34:21 INFO mapred.JobClient:   File Output Format Counters 
23/04/20 17:34:21 INFO mapred.JobClient:     Bytes Written=0
