Warning: $HADOOP_HOME is deprecated.

23/04/20 17:45:59 INFO utils.ConfigurationUtils: No edge input format specified. Ensure your InputFormat does not require one.
23/04/20 17:45:59 INFO utils.ConfigurationUtils: No edge output format specified. Ensure your OutputFormat does not require one.
23/04/20 17:45:59 INFO job.GiraphJob: run: Since checkpointing is disabled (default), do not allow any task retries (setting mapred.map.max.attempts = 1, old value = 4)
23/04/20 17:46:00 INFO job.GiraphJob: Tracking URL: http://ic057:50030/jobdetails.jsp?jobid=job_202304191742_0204
23/04/20 17:46:00 INFO job.GiraphJob: Waiting for resources... Job will start only when it gets all 3 mappers
23/04/20 17:46:24 INFO job.HaltApplicationUtils$DefaultHaltInstructionsWriter: writeHaltInstructions: To halt after next superstep execute: 'bin/halt-application --zkServer ic065:22181 --zkNode /_hadoopBsp/job_202304191742_0204/_haltComputation'
23/04/20 17:46:24 INFO mapred.JobClient: Running job: job_202304191742_0204
23/04/20 17:46:25 INFO mapred.JobClient:  map 100% reduce 0%
23/04/20 17:46:29 INFO mapred.JobClient: Job complete: job_202304191742_0204
23/04/20 17:46:29 INFO mapred.JobClient: Counters: 244
23/04/20 17:46:29 INFO mapred.JobClient:   Map-Reduce Framework
23/04/20 17:46:29 INFO mapred.JobClient:     Spilled Records=0
23/04/20 17:46:29 INFO mapred.JobClient:     Virtual memory (bytes) snapshot=22197551104
23/04/20 17:46:29 INFO mapred.JobClient:     Map input records=3
23/04/20 17:46:29 INFO mapred.JobClient:     SPLIT_RAW_BYTES=132
23/04/20 17:46:29 INFO mapred.JobClient:     Map output records=0
23/04/20 17:46:29 INFO mapred.JobClient:     Physical memory (bytes) snapshot=3947528192
23/04/20 17:46:29 INFO mapred.JobClient:     CPU time spent (ms)=81470
23/04/20 17:46:29 INFO mapred.JobClient:     Total committed heap usage (bytes)=6426722304
23/04/20 17:46:29 INFO mapred.JobClient:   Zookeeper halt node
23/04/20 17:46:29 INFO mapred.JobClient:     /_hadoopBsp/job_202304191742_0204/_haltComputation=0
23/04/20 17:46:29 INFO mapred.JobClient:   Zookeeper server:port
23/04/20 17:46:29 INFO mapred.JobClient:     ic065:22181=0
23/04/20 17:46:29 INFO mapred.JobClient:   Giraph Timers
23/04/20 17:46:29 INFO mapred.JobClient:     Superstep 53 GameOfLifeExample (ms)=32
23/04/20 17:46:29 INFO mapred.JobClient:     Superstep 200 GameOfLifeExample (ms)=26
23/04/20 17:46:29 INFO mapred.JobClient:     Superstep 156 GameOfLifeExample (ms)=18
23/04/20 17:46:29 INFO mapred.JobClient:     Superstep 62 GameOfLifeExample (ms)=22
23/04/20 17:46:29 INFO mapred.JobClient:     Superstep 69 GameOfLifeExample (ms)=23
23/04/20 17:46:29 INFO mapred.JobClient:     Superstep 8 GameOfLifeExample (ms)=49
23/04/20 17:46:29 INFO mapred.JobClient:     Superstep 44 GameOfLifeExample (ms)=29
23/04/20 17:46:29 INFO mapred.JobClient:     Superstep 174 GameOfLifeExample (ms)=20
23/04/20 17:46:29 INFO mapred.JobClient:     Superstep 71 GameOfLifeExample (ms)=23
23/04/20 17:46:29 INFO mapred.JobClient:     Input superstep (ms)=664
23/04/20 17:46:29 INFO mapred.JobClient:     Superstep 35 GameOfLifeExample (ms)=38
23/04/20 17:46:29 INFO mapred.JobClient:     Superstep 147 GameOfLifeExample (ms)=18
23/04/20 17:46:29 INFO mapred.JobClient:     Superstep 122 GameOfLifeExample (ms)=18
23/04/20 17:46:29 INFO mapred.JobClient:     Superstep 138 GameOfLifeExample (ms)=19
23/04/20 17:46:29 INFO mapred.JobClient:     Superstep 199 GameOfLifeExample (ms)=24
23/04/20 17:46:29 INFO mapred.JobClient:     Superstep 96 GameOfLifeExample (ms)=31
23/04/20 17:46:29 INFO mapred.JobClient:     Superstep 26 GameOfLifeExample (ms)=27
23/04/20 17:46:29 INFO mapred.JobClient:     Superstep 10 GameOfLifeExample (ms)=39
23/04/20 17:46:29 INFO mapred.JobClient:     Superstep 115 GameOfLifeExample (ms)=21
23/04/20 17:46:29 INFO mapred.JobClient:     Superstep 87 GameOfLifeExample (ms)=19
23/04/20 17:46:29 INFO mapred.JobClient:     Superstep 131 GameOfLifeExample (ms)=19
23/04/20 17:46:29 INFO mapred.JobClient:     Superstep 80 GameOfLifeExample (ms)=20
23/04/20 17:46:29 INFO mapred.JobClient:     Superstep 19 GameOfLifeExample (ms)=30
23/04/20 17:46:29 INFO mapred.JobClient:     Superstep 188 GameOfLifeExample (ms)=19
23/04/20 17:46:29 INFO mapred.JobClient:     Superstep 192 GameOfLifeExample (ms)=23
23/04/20 17:46:29 INFO mapred.JobClient:     Superstep 30 GameOfLifeExample (ms)=33
23/04/20 17:46:29 INFO mapred.JobClient:     Superstep 104 GameOfLifeExample (ms)=29
23/04/20 17:46:29 INFO mapred.JobClient:     Superstep 165 GameOfLifeExample (ms)=18
23/04/20 17:46:29 INFO mapred.JobClient:     Superstep 76 GameOfLifeExample (ms)=25
23/04/20 17:46:29 INFO mapred.JobClient:     Superstep 142 GameOfLifeExample (ms)=26
23/04/20 17:46:29 INFO mapred.JobClient:     Superstep 179 GameOfLifeExample (ms)=22
23/04/20 17:46:29 INFO mapred.JobClient:     Superstep 67 GameOfLifeExample (ms)=22
23/04/20 17:46:29 INFO mapred.JobClient:     Superstep 60 GameOfLifeExample (ms)=20
23/04/20 17:46:29 INFO mapred.JobClient:     Superstep 154 GameOfLifeExample (ms)=17
23/04/20 17:46:29 INFO mapred.JobClient:     Superstep 133 GameOfLifeExample (ms)=19
23/04/20 17:46:29 INFO mapred.JobClient:     Superstep 6 GameOfLifeExample (ms)=61
23/04/20 17:46:29 INFO mapred.JobClient:     Superstep 172 GameOfLifeExample (ms)=18
23/04/20 17:46:29 INFO mapred.JobClient:     Superstep 42 GameOfLifeExample (ms)=34
23/04/20 17:46:29 INFO mapred.JobClient:     Initialize (ms)=4741
23/04/20 17:46:29 INFO mapred.JobClient:     Superstep 21 GameOfLifeExample (ms)=36
23/04/20 17:46:29 INFO mapred.JobClient:     Superstep 145 GameOfLifeExample (ms)=24
23/04/20 17:46:29 INFO mapred.JobClient:     Superstep 160 GameOfLifeExample (ms)=20
23/04/20 17:46:29 INFO mapred.JobClient:     Superstep 181 GameOfLifeExample (ms)=28
23/04/20 17:46:29 INFO mapred.JobClient:     Superstep 183 GameOfLifeExample (ms)=21
23/04/20 17:46:29 INFO mapred.JobClient:     Superstep 94 GameOfLifeExample (ms)=26
23/04/20 17:46:29 INFO mapred.JobClient:     Superstep 28 GameOfLifeExample (ms)=24
23/04/20 17:46:29 INFO mapred.JobClient:     Superstep 89 GameOfLifeExample (ms)=21
23/04/20 17:46:29 INFO mapred.JobClient:     Superstep 82 GameOfLifeExample (ms)=19
23/04/20 17:46:29 INFO mapred.JobClient:     Superstep 117 GameOfLifeExample (ms)=21
23/04/20 17:46:29 INFO mapred.JobClient:     Superstep 17 GameOfLifeExample (ms)=31
23/04/20 17:46:29 INFO mapred.JobClient:     Superstep 167 GameOfLifeExample (ms)=17
23/04/20 17:46:29 INFO mapred.JobClient:     Superstep 194 GameOfLifeExample (ms)=24
23/04/20 17:46:29 INFO mapred.JobClient:     Superstep 78 GameOfLifeExample (ms)=27
23/04/20 17:46:29 INFO mapred.JobClient:     Superstep 106 GameOfLifeExample (ms)=25
23/04/20 17:46:29 INFO mapred.JobClient:     Superstep 55 GameOfLifeExample (ms)=22
23/04/20 17:46:29 INFO mapred.JobClient:     Superstep 129 GameOfLifeExample (ms)=20
23/04/20 17:46:29 INFO mapred.JobClient:     Superstep 102 GameOfLifeExample (ms)=26
23/04/20 17:46:29 INFO mapred.JobClient:     Superstep 32 GameOfLifeExample (ms)=46
23/04/20 17:46:29 INFO mapred.JobClient:     Superstep 4 GameOfLifeExample (ms)=66
23/04/20 17:46:29 INFO mapred.JobClient:     Superstep 135 GameOfLifeExample (ms)=19
23/04/20 17:46:29 INFO mapred.JobClient:     Superstep 118 GameOfLifeExample (ms)=21
23/04/20 17:46:29 INFO mapred.JobClient:     Superstep 23 GameOfLifeExample (ms)=28
23/04/20 17:46:29 INFO mapred.JobClient:     Superstep 168 GameOfLifeExample (ms)=18
23/04/20 17:46:29 INFO mapred.JobClient:     Superstep 92 GameOfLifeExample (ms)=25
23/04/20 17:46:29 INFO mapred.JobClient:     Superstep 109 GameOfLifeExample (ms)=33
23/04/20 17:46:29 INFO mapred.JobClient:     Superstep 56 GameOfLifeExample (ms)=22
23/04/20 17:46:29 INFO mapred.JobClient:     Superstep 143 GameOfLifeExample (ms)=21
23/04/20 17:46:29 INFO mapred.JobClient:     Superstep 126 GameOfLifeExample (ms)=22
23/04/20 17:46:29 INFO mapred.JobClient:     Superstep 14 GameOfLifeExample (ms)=39
23/04/20 17:46:29 INFO mapred.JobClient:     Superstep 185 GameOfLifeExample (ms)=19
23/04/20 17:46:29 INFO mapred.JobClient:     Superstep 176 GameOfLifeExample (ms)=21
23/04/20 17:46:29 INFO mapred.JobClient:     Superstep 49 GameOfLifeExample (ms)=36
23/04/20 17:46:29 INFO mapred.JobClient:     Superstep 64 GameOfLifeExample (ms)=23
23/04/20 17:46:29 INFO mapred.JobClient:     Superstep 84 GameOfLifeExample (ms)=22
23/04/20 17:46:29 INFO mapred.JobClient:     Superstep 111 GameOfLifeExample (ms)=21
23/04/20 17:46:29 INFO mapred.JobClient:     Superstep 99 GameOfLifeExample (ms)=26
23/04/20 17:46:29 INFO mapred.JobClient:     Superstep 196 GameOfLifeExample (ms)=19
23/04/20 17:46:29 INFO mapred.JobClient:     Total (ms)=15068
23/04/20 17:46:29 INFO mapred.JobClient:     Superstep 180 GameOfLifeExample (ms)=22
23/04/20 17:46:29 INFO mapred.JobClient:     Superstep 38 GameOfLifeExample (ms)=29
23/04/20 17:46:29 INFO mapred.JobClient:     Superstep 161 GameOfLifeExample (ms)=19
23/04/20 17:46:29 INFO mapred.JobClient:     Superstep 163 GameOfLifeExample (ms)=18
23/04/20 17:46:29 INFO mapred.JobClient:     Superstep 34 GameOfLifeExample (ms)=34
23/04/20 17:46:29 INFO mapred.JobClient:     Superstep 100 GameOfLifeExample (ms)=26
23/04/20 17:46:29 INFO mapred.JobClient:     Superstep 25 GameOfLifeExample (ms)=26
23/04/20 17:46:29 INFO mapred.JobClient:     Superstep 2 GameOfLifeExample (ms)=78
23/04/20 17:46:29 INFO mapred.JobClient:     Superstep 130 GameOfLifeExample (ms)=19
23/04/20 17:46:29 INFO mapred.JobClient:     Superstep 137 GameOfLifeExample (ms)=20
23/04/20 17:46:29 INFO mapred.JobClient:     Superstep 187 GameOfLifeExample (ms)=21
23/04/20 17:46:29 INFO mapred.JobClient:     Superstep 90 GameOfLifeExample (ms)=21
23/04/20 17:46:29 INFO mapred.JobClient:     Superstep 75 GameOfLifeExample (ms)=27
23/04/20 17:46:29 INFO mapred.JobClient:     Superstep 124 GameOfLifeExample (ms)=18
23/04/20 17:46:29 INFO mapred.JobClient:     Superstep 58 GameOfLifeExample (ms)=20
23/04/20 17:46:29 INFO mapred.JobClient:     Superstep 73 GameOfLifeExample (ms)=27
23/04/20 17:46:29 INFO mapred.JobClient:     Superstep 159 GameOfLifeExample (ms)=19
23/04/20 17:46:29 INFO mapred.JobClient:     Superstep 12 GameOfLifeExample (ms)=35
23/04/20 17:46:29 INFO mapred.JobClient:     Superstep 40 GameOfLifeExample (ms)=26
23/04/20 17:46:29 INFO mapred.JobClient:     Superstep 47 GameOfLifeExample (ms)=35
23/04/20 17:46:29 INFO mapred.JobClient:     Superstep 113 GameOfLifeExample (ms)=22
23/04/20 17:46:29 INFO mapred.JobClient:     Superstep 9 GameOfLifeExample (ms)=46
23/04/20 17:46:29 INFO mapred.JobClient:     Superstep 152 GameOfLifeExample (ms)=17
23/04/20 17:46:29 INFO mapred.JobClient:     Superstep 148 GameOfLifeExample (ms)=19
23/04/20 17:46:29 INFO mapred.JobClient:     Setup (ms)=30
23/04/20 17:46:29 INFO mapred.JobClient:     Superstep 97 GameOfLifeExample (ms)=25
23/04/20 17:46:29 INFO mapred.JobClient:     Superstep 36 GameOfLifeExample (ms)=28
23/04/20 17:46:29 INFO mapred.JobClient:     Superstep 51 GameOfLifeExample (ms)=30
23/04/20 17:46:29 INFO mapred.JobClient:     Superstep 139 GameOfLifeExample (ms)=19
23/04/20 17:46:29 INFO mapred.JobClient:     Superstep 95 GameOfLifeExample (ms)=31
23/04/20 17:46:29 INFO mapred.JobClient:     Superstep 11 GameOfLifeExample (ms)=39
23/04/20 17:46:29 INFO mapred.JobClient:     Superstep 182 GameOfLifeExample (ms)=20
23/04/20 17:46:29 INFO mapred.JobClient:     Superstep 198 GameOfLifeExample (ms)=24
23/04/20 17:46:29 INFO mapred.JobClient:     Superstep 191 GameOfLifeExample (ms)=24
23/04/20 17:46:29 INFO mapred.JobClient:     Superstep 114 GameOfLifeExample (ms)=19
23/04/20 17:46:29 INFO mapred.JobClient:     Superstep 27 GameOfLifeExample (ms)=25
23/04/20 17:46:29 INFO mapred.JobClient:     Superstep 86 GameOfLifeExample (ms)=20
23/04/20 17:46:29 INFO mapred.JobClient:     Superstep 18 GameOfLifeExample (ms)=31
23/04/20 17:46:29 INFO mapred.JobClient:     Superstep 0 GameOfLifeExample (ms)=186
23/04/20 17:46:29 INFO mapred.JobClient:     Superstep 189 GameOfLifeExample (ms)=23
23/04/20 17:46:29 INFO mapred.JobClient:     Superstep 77 GameOfLifeExample (ms)=25
23/04/20 17:46:29 INFO mapred.JobClient:     Superstep 105 GameOfLifeExample (ms)=26
23/04/20 17:46:29 INFO mapred.JobClient:     Superstep 141 GameOfLifeExample (ms)=21
23/04/20 17:46:29 INFO mapred.JobClient:     Superstep 61 GameOfLifeExample (ms)=19
23/04/20 17:46:29 INFO mapred.JobClient:     Superstep 157 GameOfLifeExample (ms)=18
23/04/20 17:46:29 INFO mapred.JobClient:     Superstep 45 GameOfLifeExample (ms)=30
23/04/20 17:46:29 INFO mapred.JobClient:     Superstep 68 GameOfLifeExample (ms)=23
23/04/20 17:46:29 INFO mapred.JobClient:     Superstep 7 GameOfLifeExample (ms)=50
23/04/20 17:46:29 INFO mapred.JobClient:     Superstep 150 GameOfLifeExample (ms)=17
23/04/20 17:46:29 INFO mapred.JobClient:     Superstep 173 GameOfLifeExample (ms)=20
23/04/20 17:46:29 INFO mapred.JobClient:     Superstep 146 GameOfLifeExample (ms)=20
23/04/20 17:46:29 INFO mapred.JobClient:     Superstep 123 GameOfLifeExample (ms)=20
23/04/20 17:46:29 INFO mapred.JobClient:     Superstep 72 GameOfLifeExample (ms)=23
23/04/20 17:46:29 INFO mapred.JobClient:     Superstep 29 GameOfLifeExample (ms)=28
23/04/20 17:46:29 INFO mapred.JobClient:     Superstep 121 GameOfLifeExample (ms)=19
23/04/20 17:46:29 INFO mapred.JobClient:     Superstep 184 GameOfLifeExample (ms)=20
23/04/20 17:46:29 INFO mapred.JobClient:     Superstep 88 GameOfLifeExample (ms)=27
23/04/20 17:46:29 INFO mapred.JobClient:     Superstep 116 GameOfLifeExample (ms)=23
23/04/20 17:46:29 INFO mapred.JobClient:     Superstep 81 GameOfLifeExample (ms)=22
23/04/20 17:46:29 INFO mapred.JobClient:     Superstep 128 GameOfLifeExample (ms)=21
23/04/20 17:46:29 INFO mapred.JobClient:     Superstep 107 GameOfLifeExample (ms)=26
23/04/20 17:46:29 INFO mapred.JobClient:     Superstep 193 GameOfLifeExample (ms)=23
23/04/20 17:46:29 INFO mapred.JobClient:     Superstep 166 GameOfLifeExample (ms)=19
23/04/20 17:46:29 INFO mapred.JobClient:     Superstep 16 GameOfLifeExample (ms)=41
23/04/20 17:46:29 INFO mapred.JobClient:     Superstep 79 GameOfLifeExample (ms)=20
23/04/20 17:46:29 INFO mapred.JobClient:     Superstep 54 GameOfLifeExample (ms)=22
23/04/20 17:46:29 INFO mapred.JobClient:     Superstep 178 GameOfLifeExample (ms)=22
23/04/20 17:46:29 INFO mapred.JobClient:     Superstep 31 GameOfLifeExample (ms)=29
23/04/20 17:46:29 INFO mapred.JobClient:     Superstep 155 GameOfLifeExample (ms)=16
23/04/20 17:46:29 INFO mapred.JobClient:     Superstep 171 GameOfLifeExample (ms)=18
23/04/20 17:46:29 INFO mapred.JobClient:     Superstep 5 GameOfLifeExample (ms)=62
23/04/20 17:46:29 INFO mapred.JobClient:     Superstep 66 GameOfLifeExample (ms)=22
23/04/20 17:46:29 INFO mapred.JobClient:     Superstep 132 GameOfLifeExample (ms)=20
23/04/20 17:46:29 INFO mapred.JobClient:     Superstep 43 GameOfLifeExample (ms)=31
23/04/20 17:46:29 INFO mapred.JobClient:     Superstep 20 GameOfLifeExample (ms)=29
23/04/20 17:46:29 INFO mapred.JobClient:     Superstep 93 GameOfLifeExample (ms)=24
23/04/20 17:46:29 INFO mapred.JobClient:     Superstep 144 GameOfLifeExample (ms)=23
23/04/20 17:46:29 INFO mapred.JobClient:     Superstep 70 GameOfLifeExample (ms)=22
23/04/20 17:46:29 INFO mapred.JobClient:     Superstep 15 GameOfLifeExample (ms)=36
23/04/20 17:46:29 INFO mapred.JobClient:     Superstep 177 GameOfLifeExample (ms)=21
23/04/20 17:46:29 INFO mapred.JobClient:     Superstep 186 GameOfLifeExample (ms)=21
23/04/20 17:46:29 INFO mapred.JobClient:     Superstep 170 GameOfLifeExample (ms)=26
23/04/20 17:46:29 INFO mapred.JobClient:     Superstep 41 GameOfLifeExample (ms)=53
23/04/20 17:46:29 INFO mapred.JobClient:     Superstep 48 GameOfLifeExample (ms)=38
23/04/20 17:46:29 INFO mapred.JobClient:     Superstep 83 GameOfLifeExample (ms)=21
23/04/20 17:46:29 INFO mapred.JobClient:     Superstep 65 GameOfLifeExample (ms)=22
23/04/20 17:46:29 INFO mapred.JobClient:     Superstep 39 GameOfLifeExample (ms)=28
23/04/20 17:46:29 INFO mapred.JobClient:     Superstep 153 GameOfLifeExample (ms)=18
23/04/20 17:46:29 INFO mapred.JobClient:     Superstep 110 GameOfLifeExample (ms)=22
23/04/20 17:46:29 INFO mapred.JobClient:     Superstep 195 GameOfLifeExample (ms)=23
23/04/20 17:46:29 INFO mapred.JobClient:     Superstep 98 GameOfLifeExample (ms)=26
23/04/20 17:46:29 INFO mapred.JobClient:     Superstep 50 GameOfLifeExample (ms)=31
23/04/20 17:46:29 INFO mapred.JobClient:     Superstep 120 GameOfLifeExample (ms)=19
23/04/20 17:46:29 INFO mapred.JobClient:     Superstep 33 GameOfLifeExample (ms)=41
23/04/20 17:46:29 INFO mapred.JobClient:     Superstep 162 GameOfLifeExample (ms)=20
23/04/20 17:46:29 INFO mapred.JobClient:     Superstep 3 GameOfLifeExample (ms)=67
23/04/20 17:46:29 INFO mapred.JobClient:     Superstep 119 GameOfLifeExample (ms)=30
23/04/20 17:46:29 INFO mapred.JobClient:     Superstep 134 GameOfLifeExample (ms)=19
23/04/20 17:46:29 INFO mapred.JobClient:     Superstep 169 GameOfLifeExample (ms)=17
23/04/20 17:46:29 INFO mapred.JobClient:     Superstep 108 GameOfLifeExample (ms)=24
23/04/20 17:46:29 INFO mapred.JobClient:     Superstep 22 GameOfLifeExample (ms)=29
23/04/20 17:46:29 INFO mapred.JobClient:     Superstep 91 GameOfLifeExample (ms)=22
23/04/20 17:46:29 INFO mapred.JobClient:     Superstep 57 GameOfLifeExample (ms)=20
23/04/20 17:46:29 INFO mapred.JobClient:     Superstep 127 GameOfLifeExample (ms)=21
23/04/20 17:46:29 INFO mapred.JobClient:     Superstep 158 GameOfLifeExample (ms)=18
23/04/20 17:46:29 INFO mapred.JobClient:     Superstep 13 GameOfLifeExample (ms)=34
23/04/20 17:46:29 INFO mapred.JobClient:     Superstep 46 GameOfLifeExample (ms)=31
23/04/20 17:46:29 INFO mapred.JobClient:     Superstep 151 GameOfLifeExample (ms)=18
23/04/20 17:46:29 INFO mapred.JobClient:     Superstep 85 GameOfLifeExample (ms)=19
23/04/20 17:46:29 INFO mapred.JobClient:     Superstep 112 GameOfLifeExample (ms)=21
23/04/20 17:46:29 INFO mapred.JobClient:     Superstep 149 GameOfLifeExample (ms)=18
23/04/20 17:46:29 INFO mapred.JobClient:     Superstep 197 GameOfLifeExample (ms)=25
23/04/20 17:46:29 INFO mapred.JobClient:     Superstep 37 GameOfLifeExample (ms)=27
23/04/20 17:46:29 INFO mapred.JobClient:     Superstep 103 GameOfLifeExample (ms)=29
23/04/20 17:46:29 INFO mapred.JobClient:     Superstep 52 GameOfLifeExample (ms)=29
23/04/20 17:46:29 INFO mapred.JobClient:     Superstep 101 GameOfLifeExample (ms)=26
23/04/20 17:46:29 INFO mapred.JobClient:     Superstep 164 GameOfLifeExample (ms)=18
23/04/20 17:46:29 INFO mapred.JobClient:     Shutdown (ms)=8917
23/04/20 17:46:29 INFO mapred.JobClient:     Superstep 190 GameOfLifeExample (ms)=23
23/04/20 17:46:29 INFO mapred.JobClient:     Superstep 63 GameOfLifeExample (ms)=19
23/04/20 17:46:29 INFO mapred.JobClient:     Superstep 136 GameOfLifeExample (ms)=18
23/04/20 17:46:29 INFO mapred.JobClient:     Superstep 1 GameOfLifeExample (ms)=136
23/04/20 17:46:29 INFO mapred.JobClient:     Superstep 24 GameOfLifeExample (ms)=27
23/04/20 17:46:29 INFO mapred.JobClient:     Superstep 175 GameOfLifeExample (ms)=20
23/04/20 17:46:29 INFO mapred.JobClient:     Superstep 125 GameOfLifeExample (ms)=20
23/04/20 17:46:29 INFO mapred.JobClient:     Superstep 59 GameOfLifeExample (ms)=20
23/04/20 17:46:29 INFO mapred.JobClient:     Superstep 140 GameOfLifeExample (ms)=20
23/04/20 17:46:29 INFO mapred.JobClient:     Superstep 74 GameOfLifeExample (ms)=29
23/04/20 17:46:29 INFO mapred.JobClient:   VERTEX input
23/04/20 17:46:29 INFO mapred.JobClient:     100.00% done time (ms)=556
23/04/20 17:46:29 INFO mapred.JobClient:   File Input Format Counters 
23/04/20 17:46:29 INFO mapred.JobClient:     Bytes Read=0
23/04/20 17:46:29 INFO mapred.JobClient:   Netty counters
23/04/20 17:46:29 INFO mapred.JobClient:     Network requests resent for channel failure=0
23/04/20 17:46:29 INFO mapred.JobClient:     Network requests resent for timeout=0
23/04/20 17:46:29 INFO mapred.JobClient:     Network requests resent for connection or request failure=0
23/04/20 17:46:29 INFO mapred.JobClient:   Giraph Stats
23/04/20 17:46:29 INFO mapred.JobClient:     Aggregate bytes stored to local disks (out-of-core)=0
23/04/20 17:46:29 INFO mapred.JobClient:     Aggregate finished vertices=20000
23/04/20 17:46:29 INFO mapred.JobClient:     Aggregate edges=160000
23/04/20 17:46:29 INFO mapred.JobClient:     Current master task partition=0
23/04/20 17:46:29 INFO mapred.JobClient:     Superstep=201
23/04/20 17:46:29 INFO mapred.JobClient:     Aggregate sent message bytes=512772566
23/04/20 17:46:29 INFO mapred.JobClient:     Aggregate vertices=20000
23/04/20 17:46:29 INFO mapred.JobClient:     Aggregate bytes loaded from local disks (out-of-core)=0
23/04/20 17:46:29 INFO mapred.JobClient:     Sent messages=0
23/04/20 17:46:29 INFO mapred.JobClient:     Sent message bytes=0
23/04/20 17:46:29 INFO mapred.JobClient:     Current workers=2
23/04/20 17:46:29 INFO mapred.JobClient:     Last checkpointed superstep=0
23/04/20 17:46:29 INFO mapred.JobClient:     Aggregate sent messages=32000000
23/04/20 17:46:29 INFO mapred.JobClient:     Lowest percentage of graph in memory so far (out-of-core)=100
23/04/20 17:46:29 INFO mapred.JobClient:   FileSystemCounters
23/04/20 17:46:29 INFO mapred.JobClient:     HDFS_BYTES_READ=1740142
23/04/20 17:46:29 INFO mapred.JobClient:     FILE_BYTES_WRITTEN=167916
23/04/20 17:46:29 INFO mapred.JobClient:     HDFS_BYTES_WRITTEN=188890
23/04/20 17:46:29 INFO mapred.JobClient:   Job Counters 
23/04/20 17:46:29 INFO mapred.JobClient:     Launched map tasks=3
23/04/20 17:46:29 INFO mapred.JobClient:     SLOTS_MILLIS_REDUCES=0
23/04/20 17:46:29 INFO mapred.JobClient:     Total time spent by all reduces waiting after reserving slots (ms)=0
23/04/20 17:46:29 INFO mapred.JobClient:     SLOTS_MILLIS_MAPS=54946
23/04/20 17:46:29 INFO mapred.JobClient:     Total time spent by all maps waiting after reserving slots (ms)=0
23/04/20 17:46:29 INFO mapred.JobClient:   File Output Format Counters 
23/04/20 17:46:29 INFO mapred.JobClient:     Bytes Written=0
Warning: $HADOOP_HOME is deprecated.

23/04/20 17:46:37 INFO utils.ConfigurationUtils: No edge input format specified. Ensure your InputFormat does not require one.
23/04/20 17:46:37 INFO utils.ConfigurationUtils: No edge output format specified. Ensure your OutputFormat does not require one.
23/04/20 17:46:37 INFO job.GiraphJob: run: Since checkpointing is disabled (default), do not allow any task retries (setting mapred.map.max.attempts = 1, old value = 4)
23/04/20 17:46:37 INFO job.GiraphJob: Tracking URL: http://ic057:50030/jobdetails.jsp?jobid=job_202304191742_0205
23/04/20 17:46:37 INFO job.GiraphJob: Waiting for resources... Job will start only when it gets all 4 mappers
23/04/20 17:47:04 INFO job.HaltApplicationUtils$DefaultHaltInstructionsWriter: writeHaltInstructions: To halt after next superstep execute: 'bin/halt-application --zkServer ic058:22181 --zkNode /_hadoopBsp/job_202304191742_0205/_haltComputation'
23/04/20 17:47:04 INFO mapred.JobClient: Running job: job_202304191742_0205
23/04/20 17:47:05 INFO mapred.JobClient:  map 100% reduce 0%
23/04/20 17:47:06 INFO mapred.JobClient: Job complete: job_202304191742_0205
23/04/20 17:47:06 INFO mapred.JobClient: Counters: 244
23/04/20 17:47:06 INFO mapred.JobClient:   Map-Reduce Framework
23/04/20 17:47:06 INFO mapred.JobClient:     Spilled Records=0
23/04/20 17:47:06 INFO mapred.JobClient:     Virtual memory (bytes) snapshot=29589413888
23/04/20 17:47:06 INFO mapred.JobClient:     Map input records=4
23/04/20 17:47:06 INFO mapred.JobClient:     SPLIT_RAW_BYTES=176
23/04/20 17:47:06 INFO mapred.JobClient:     Map output records=0
23/04/20 17:47:06 INFO mapred.JobClient:     Physical memory (bytes) snapshot=5658849280
23/04/20 17:47:06 INFO mapred.JobClient:     CPU time spent (ms)=119610
23/04/20 17:47:06 INFO mapred.JobClient:     Total committed heap usage (bytes)=9049210880
23/04/20 17:47:06 INFO mapred.JobClient:   Zookeeper halt node
23/04/20 17:47:06 INFO mapred.JobClient:     /_hadoopBsp/job_202304191742_0205/_haltComputation=0
23/04/20 17:47:06 INFO mapred.JobClient:   Zookeeper server:port
23/04/20 17:47:06 INFO mapred.JobClient:     ic058:22181=0
23/04/20 17:47:06 INFO mapred.JobClient:   Giraph Timers
23/04/20 17:47:06 INFO mapred.JobClient:     Superstep 53 GameOfLifeExample (ms)=23
23/04/20 17:47:06 INFO mapred.JobClient:     Superstep 200 GameOfLifeExample (ms)=22
23/04/20 17:47:06 INFO mapred.JobClient:     Superstep 156 GameOfLifeExample (ms)=25
23/04/20 17:47:06 INFO mapred.JobClient:     Superstep 62 GameOfLifeExample (ms)=21
23/04/20 17:47:06 INFO mapred.JobClient:     Superstep 69 GameOfLifeExample (ms)=30
23/04/20 17:47:06 INFO mapred.JobClient:     Superstep 8 GameOfLifeExample (ms)=42
23/04/20 17:47:06 INFO mapred.JobClient:     Superstep 44 GameOfLifeExample (ms)=29
23/04/20 17:47:06 INFO mapred.JobClient:     Superstep 174 GameOfLifeExample (ms)=20
23/04/20 17:47:06 INFO mapred.JobClient:     Superstep 71 GameOfLifeExample (ms)=41
23/04/20 17:47:06 INFO mapred.JobClient:     Input superstep (ms)=859
23/04/20 17:47:06 INFO mapred.JobClient:     Superstep 35 GameOfLifeExample (ms)=40
23/04/20 17:47:06 INFO mapred.JobClient:     Superstep 147 GameOfLifeExample (ms)=22
23/04/20 17:47:06 INFO mapred.JobClient:     Superstep 122 GameOfLifeExample (ms)=21
23/04/20 17:47:06 INFO mapred.JobClient:     Superstep 138 GameOfLifeExample (ms)=16
23/04/20 17:47:06 INFO mapred.JobClient:     Superstep 199 GameOfLifeExample (ms)=19
23/04/20 17:47:06 INFO mapred.JobClient:     Superstep 96 GameOfLifeExample (ms)=33
23/04/20 17:47:06 INFO mapred.JobClient:     Superstep 26 GameOfLifeExample (ms)=30
23/04/20 17:47:06 INFO mapred.JobClient:     Superstep 10 GameOfLifeExample (ms)=38
23/04/20 17:47:06 INFO mapred.JobClient:     Superstep 115 GameOfLifeExample (ms)=16
23/04/20 17:47:06 INFO mapred.JobClient:     Superstep 87 GameOfLifeExample (ms)=26
23/04/20 17:47:06 INFO mapred.JobClient:     Superstep 131 GameOfLifeExample (ms)=19
23/04/20 17:47:06 INFO mapred.JobClient:     Superstep 80 GameOfLifeExample (ms)=23
23/04/20 17:47:06 INFO mapred.JobClient:     Superstep 19 GameOfLifeExample (ms)=36
23/04/20 17:47:06 INFO mapred.JobClient:     Superstep 188 GameOfLifeExample (ms)=19
23/04/20 17:47:06 INFO mapred.JobClient:     Superstep 192 GameOfLifeExample (ms)=24
23/04/20 17:47:06 INFO mapred.JobClient:     Superstep 30 GameOfLifeExample (ms)=29
23/04/20 17:47:06 INFO mapred.JobClient:     Superstep 104 GameOfLifeExample (ms)=31
23/04/20 17:47:06 INFO mapred.JobClient:     Superstep 165 GameOfLifeExample (ms)=24
23/04/20 17:47:06 INFO mapred.JobClient:     Superstep 76 GameOfLifeExample (ms)=24
23/04/20 17:47:06 INFO mapred.JobClient:     Superstep 142 GameOfLifeExample (ms)=16
23/04/20 17:47:06 INFO mapred.JobClient:     Superstep 179 GameOfLifeExample (ms)=19
23/04/20 17:47:06 INFO mapred.JobClient:     Superstep 67 GameOfLifeExample (ms)=44
23/04/20 17:47:06 INFO mapred.JobClient:     Superstep 60 GameOfLifeExample (ms)=22
23/04/20 17:47:06 INFO mapred.JobClient:     Superstep 154 GameOfLifeExample (ms)=20
23/04/20 17:47:06 INFO mapred.JobClient:     Superstep 133 GameOfLifeExample (ms)=18
23/04/20 17:47:06 INFO mapred.JobClient:     Superstep 6 GameOfLifeExample (ms)=58
23/04/20 17:47:06 INFO mapred.JobClient:     Superstep 172 GameOfLifeExample (ms)=19
23/04/20 17:47:06 INFO mapred.JobClient:     Superstep 42 GameOfLifeExample (ms)=35
23/04/20 17:47:06 INFO mapred.JobClient:     Initialize (ms)=4645
23/04/20 17:47:06 INFO mapred.JobClient:     Superstep 21 GameOfLifeExample (ms)=39
23/04/20 17:47:06 INFO mapred.JobClient:     Superstep 145 GameOfLifeExample (ms)=19
23/04/20 17:47:06 INFO mapred.JobClient:     Superstep 160 GameOfLifeExample (ms)=21
23/04/20 17:47:06 INFO mapred.JobClient:     Superstep 181 GameOfLifeExample (ms)=31
23/04/20 17:47:06 INFO mapred.JobClient:     Superstep 183 GameOfLifeExample (ms)=23
23/04/20 17:47:06 INFO mapred.JobClient:     Superstep 94 GameOfLifeExample (ms)=30
23/04/20 17:47:06 INFO mapred.JobClient:     Superstep 28 GameOfLifeExample (ms)=29
23/04/20 17:47:06 INFO mapred.JobClient:     Superstep 89 GameOfLifeExample (ms)=24
23/04/20 17:47:06 INFO mapred.JobClient:     Superstep 82 GameOfLifeExample (ms)=23
23/04/20 17:47:06 INFO mapred.JobClient:     Superstep 117 GameOfLifeExample (ms)=17
23/04/20 17:47:06 INFO mapred.JobClient:     Superstep 17 GameOfLifeExample (ms)=33
23/04/20 17:47:06 INFO mapred.JobClient:     Superstep 167 GameOfLifeExample (ms)=33
23/04/20 17:47:06 INFO mapred.JobClient:     Superstep 194 GameOfLifeExample (ms)=23
23/04/20 17:47:06 INFO mapred.JobClient:     Superstep 78 GameOfLifeExample (ms)=23
23/04/20 17:47:06 INFO mapred.JobClient:     Superstep 106 GameOfLifeExample (ms)=20
23/04/20 17:47:06 INFO mapred.JobClient:     Superstep 55 GameOfLifeExample (ms)=29
23/04/20 17:47:06 INFO mapred.JobClient:     Superstep 129 GameOfLifeExample (ms)=19
23/04/20 17:47:06 INFO mapred.JobClient:     Superstep 102 GameOfLifeExample (ms)=22
23/04/20 17:47:06 INFO mapred.JobClient:     Superstep 32 GameOfLifeExample (ms)=29
23/04/20 17:47:06 INFO mapred.JobClient:     Superstep 4 GameOfLifeExample (ms)=59
23/04/20 17:47:06 INFO mapred.JobClient:     Superstep 135 GameOfLifeExample (ms)=23
23/04/20 17:47:06 INFO mapred.JobClient:     Superstep 118 GameOfLifeExample (ms)=16
23/04/20 17:47:06 INFO mapred.JobClient:     Superstep 23 GameOfLifeExample (ms)=30
23/04/20 17:47:06 INFO mapred.JobClient:     Superstep 168 GameOfLifeExample (ms)=25
23/04/20 17:47:06 INFO mapred.JobClient:     Superstep 92 GameOfLifeExample (ms)=22
23/04/20 17:47:06 INFO mapred.JobClient:     Superstep 109 GameOfLifeExample (ms)=18
23/04/20 17:47:06 INFO mapred.JobClient:     Superstep 56 GameOfLifeExample (ms)=24
23/04/20 17:47:06 INFO mapred.JobClient:     Superstep 143 GameOfLifeExample (ms)=18
23/04/20 17:47:06 INFO mapred.JobClient:     Superstep 126 GameOfLifeExample (ms)=23
23/04/20 17:47:06 INFO mapred.JobClient:     Superstep 14 GameOfLifeExample (ms)=36
23/04/20 17:47:06 INFO mapred.JobClient:     Superstep 185 GameOfLifeExample (ms)=20
23/04/20 17:47:06 INFO mapred.JobClient:     Superstep 176 GameOfLifeExample (ms)=19
23/04/20 17:47:06 INFO mapred.JobClient:     Superstep 49 GameOfLifeExample (ms)=36
23/04/20 17:47:06 INFO mapred.JobClient:     Superstep 64 GameOfLifeExample (ms)=25
23/04/20 17:47:06 INFO mapred.JobClient:     Superstep 84 GameOfLifeExample (ms)=26
23/04/20 17:47:06 INFO mapred.JobClient:     Superstep 111 GameOfLifeExample (ms)=16
23/04/20 17:47:06 INFO mapred.JobClient:     Superstep 99 GameOfLifeExample (ms)=22
23/04/20 17:47:06 INFO mapred.JobClient:     Superstep 196 GameOfLifeExample (ms)=25
23/04/20 17:47:06 INFO mapred.JobClient:     Total (ms)=15329
23/04/20 17:47:06 INFO mapred.JobClient:     Superstep 180 GameOfLifeExample (ms)=20
23/04/20 17:47:06 INFO mapred.JobClient:     Superstep 38 GameOfLifeExample (ms)=31
23/04/20 17:47:06 INFO mapred.JobClient:     Superstep 161 GameOfLifeExample (ms)=26
23/04/20 17:47:06 INFO mapred.JobClient:     Superstep 163 GameOfLifeExample (ms)=25
23/04/20 17:47:06 INFO mapred.JobClient:     Superstep 34 GameOfLifeExample (ms)=32
23/04/20 17:47:06 INFO mapred.JobClient:     Superstep 100 GameOfLifeExample (ms)=22
23/04/20 17:47:06 INFO mapred.JobClient:     Superstep 25 GameOfLifeExample (ms)=27
23/04/20 17:47:06 INFO mapred.JobClient:     Superstep 2 GameOfLifeExample (ms)=71
23/04/20 17:47:06 INFO mapred.JobClient:     Superstep 130 GameOfLifeExample (ms)=19
23/04/20 17:47:06 INFO mapred.JobClient:     Superstep 137 GameOfLifeExample (ms)=17
23/04/20 17:47:06 INFO mapred.JobClient:     Superstep 187 GameOfLifeExample (ms)=20
23/04/20 17:47:06 INFO mapred.JobClient:     Superstep 90 GameOfLifeExample (ms)=24
23/04/20 17:47:06 INFO mapred.JobClient:     Superstep 75 GameOfLifeExample (ms)=30
23/04/20 17:47:06 INFO mapred.JobClient:     Superstep 124 GameOfLifeExample (ms)=22
23/04/20 17:47:06 INFO mapred.JobClient:     Superstep 58 GameOfLifeExample (ms)=23
23/04/20 17:47:06 INFO mapred.JobClient:     Superstep 73 GameOfLifeExample (ms)=24
23/04/20 17:47:06 INFO mapred.JobClient:     Superstep 159 GameOfLifeExample (ms)=32
23/04/20 17:47:06 INFO mapred.JobClient:     Superstep 12 GameOfLifeExample (ms)=34
23/04/20 17:47:06 INFO mapred.JobClient:     Superstep 40 GameOfLifeExample (ms)=28
23/04/20 17:47:06 INFO mapred.JobClient:     Superstep 47 GameOfLifeExample (ms)=25
23/04/20 17:47:06 INFO mapred.JobClient:     Superstep 113 GameOfLifeExample (ms)=16
23/04/20 17:47:06 INFO mapred.JobClient:     Superstep 9 GameOfLifeExample (ms)=39
23/04/20 17:47:06 INFO mapred.JobClient:     Superstep 152 GameOfLifeExample (ms)=17
23/04/20 17:47:06 INFO mapred.JobClient:     Superstep 148 GameOfLifeExample (ms)=20
23/04/20 17:47:06 INFO mapred.JobClient:     Setup (ms)=31
23/04/20 17:47:06 INFO mapred.JobClient:     Superstep 97 GameOfLifeExample (ms)=21
23/04/20 17:47:06 INFO mapred.JobClient:     Superstep 36 GameOfLifeExample (ms)=36
23/04/20 17:47:06 INFO mapred.JobClient:     Superstep 51 GameOfLifeExample (ms)=35
23/04/20 17:47:06 INFO mapred.JobClient:     Superstep 139 GameOfLifeExample (ms)=16
23/04/20 17:47:06 INFO mapred.JobClient:     Superstep 95 GameOfLifeExample (ms)=24
23/04/20 17:47:06 INFO mapred.JobClient:     Superstep 11 GameOfLifeExample (ms)=38
23/04/20 17:47:06 INFO mapred.JobClient:     Superstep 182 GameOfLifeExample (ms)=30
23/04/20 17:47:06 INFO mapred.JobClient:     Superstep 198 GameOfLifeExample (ms)=20
23/04/20 17:47:06 INFO mapred.JobClient:     Superstep 191 GameOfLifeExample (ms)=25
23/04/20 17:47:06 INFO mapred.JobClient:     Superstep 114 GameOfLifeExample (ms)=18
23/04/20 17:47:06 INFO mapred.JobClient:     Superstep 27 GameOfLifeExample (ms)=30
23/04/20 17:47:06 INFO mapred.JobClient:     Superstep 86 GameOfLifeExample (ms)=30
23/04/20 17:47:06 INFO mapred.JobClient:     Superstep 18 GameOfLifeExample (ms)=31
23/04/20 17:47:06 INFO mapred.JobClient:     Superstep 0 GameOfLifeExample (ms)=189
23/04/20 17:47:06 INFO mapred.JobClient:     Superstep 189 GameOfLifeExample (ms)=22
23/04/20 17:47:06 INFO mapred.JobClient:     Superstep 77 GameOfLifeExample (ms)=23
23/04/20 17:47:06 INFO mapred.JobClient:     Superstep 105 GameOfLifeExample (ms)=21
23/04/20 17:47:06 INFO mapred.JobClient:     Superstep 141 GameOfLifeExample (ms)=16
23/04/20 17:47:06 INFO mapred.JobClient:     Superstep 61 GameOfLifeExample (ms)=21
23/04/20 17:47:06 INFO mapred.JobClient:     Superstep 157 GameOfLifeExample (ms)=21
23/04/20 17:47:06 INFO mapred.JobClient:     Superstep 45 GameOfLifeExample (ms)=28
23/04/20 17:47:06 INFO mapred.JobClient:     Superstep 68 GameOfLifeExample (ms)=30
23/04/20 17:47:06 INFO mapred.JobClient:     Superstep 7 GameOfLifeExample (ms)=42
23/04/20 17:47:06 INFO mapred.JobClient:     Superstep 150 GameOfLifeExample (ms)=20
23/04/20 17:47:06 INFO mapred.JobClient:     Superstep 173 GameOfLifeExample (ms)=20
23/04/20 17:47:06 INFO mapred.JobClient:     Superstep 146 GameOfLifeExample (ms)=22
23/04/20 17:47:06 INFO mapred.JobClient:     Superstep 123 GameOfLifeExample (ms)=21
23/04/20 17:47:06 INFO mapred.JobClient:     Superstep 72 GameOfLifeExample (ms)=28
23/04/20 17:47:06 INFO mapred.JobClient:     Superstep 29 GameOfLifeExample (ms)=30
23/04/20 17:47:06 INFO mapred.JobClient:     Superstep 121 GameOfLifeExample (ms)=25
23/04/20 17:47:06 INFO mapred.JobClient:     Superstep 184 GameOfLifeExample (ms)=20
23/04/20 17:47:06 INFO mapred.JobClient:     Superstep 88 GameOfLifeExample (ms)=23
23/04/20 17:47:06 INFO mapred.JobClient:     Superstep 116 GameOfLifeExample (ms)=16
23/04/20 17:47:06 INFO mapred.JobClient:     Superstep 81 GameOfLifeExample (ms)=22
23/04/20 17:47:06 INFO mapred.JobClient:     Superstep 128 GameOfLifeExample (ms)=18
23/04/20 17:47:06 INFO mapred.JobClient:     Superstep 107 GameOfLifeExample (ms)=19
23/04/20 17:47:06 INFO mapred.JobClient:     Superstep 193 GameOfLifeExample (ms)=22
23/04/20 17:47:06 INFO mapred.JobClient:     Superstep 166 GameOfLifeExample (ms)=28
23/04/20 17:47:06 INFO mapred.JobClient:     Superstep 16 GameOfLifeExample (ms)=30
23/04/20 17:47:06 INFO mapred.JobClient:     Superstep 79 GameOfLifeExample (ms)=29
23/04/20 17:47:06 INFO mapred.JobClient:     Superstep 54 GameOfLifeExample (ms)=26
23/04/20 17:47:06 INFO mapred.JobClient:     Superstep 178 GameOfLifeExample (ms)=20
23/04/20 17:47:06 INFO mapred.JobClient:     Superstep 31 GameOfLifeExample (ms)=34
23/04/20 17:47:06 INFO mapred.JobClient:     Superstep 155 GameOfLifeExample (ms)=18
23/04/20 17:47:06 INFO mapred.JobClient:     Superstep 171 GameOfLifeExample (ms)=22
23/04/20 17:47:06 INFO mapred.JobClient:     Superstep 5 GameOfLifeExample (ms)=54
23/04/20 17:47:06 INFO mapred.JobClient:     Superstep 66 GameOfLifeExample (ms)=27
23/04/20 17:47:06 INFO mapred.JobClient:     Superstep 132 GameOfLifeExample (ms)=17
23/04/20 17:47:06 INFO mapred.JobClient:     Superstep 43 GameOfLifeExample (ms)=34
23/04/20 17:47:06 INFO mapred.JobClient:     Superstep 20 GameOfLifeExample (ms)=35
23/04/20 17:47:06 INFO mapred.JobClient:     Superstep 93 GameOfLifeExample (ms)=23
23/04/20 17:47:06 INFO mapred.JobClient:     Superstep 144 GameOfLifeExample (ms)=16
23/04/20 17:47:06 INFO mapred.JobClient:     Superstep 70 GameOfLifeExample (ms)=33
23/04/20 17:47:06 INFO mapred.JobClient:     Superstep 15 GameOfLifeExample (ms)=40
23/04/20 17:47:06 INFO mapred.JobClient:     Superstep 177 GameOfLifeExample (ms)=18
23/04/20 17:47:06 INFO mapred.JobClient:     Superstep 186 GameOfLifeExample (ms)=19
23/04/20 17:47:06 INFO mapred.JobClient:     Superstep 170 GameOfLifeExample (ms)=21
23/04/20 17:47:06 INFO mapred.JobClient:     Superstep 41 GameOfLifeExample (ms)=37
23/04/20 17:47:06 INFO mapred.JobClient:     Superstep 48 GameOfLifeExample (ms)=35
23/04/20 17:47:06 INFO mapred.JobClient:     Superstep 83 GameOfLifeExample (ms)=24
23/04/20 17:47:06 INFO mapred.JobClient:     Superstep 65 GameOfLifeExample (ms)=26
23/04/20 17:47:06 INFO mapred.JobClient:     Superstep 39 GameOfLifeExample (ms)=27
23/04/20 17:47:06 INFO mapred.JobClient:     Superstep 153 GameOfLifeExample (ms)=17
23/04/20 17:47:06 INFO mapred.JobClient:     Superstep 110 GameOfLifeExample (ms)=18
23/04/20 17:47:06 INFO mapred.JobClient:     Superstep 195 GameOfLifeExample (ms)=20
23/04/20 17:47:06 INFO mapred.JobClient:     Superstep 98 GameOfLifeExample (ms)=25
23/04/20 17:47:06 INFO mapred.JobClient:     Superstep 50 GameOfLifeExample (ms)=30
23/04/20 17:47:06 INFO mapred.JobClient:     Superstep 120 GameOfLifeExample (ms)=21
23/04/20 17:47:06 INFO mapred.JobClient:     Superstep 33 GameOfLifeExample (ms)=29
23/04/20 17:47:06 INFO mapred.JobClient:     Superstep 162 GameOfLifeExample (ms)=26
23/04/20 17:47:06 INFO mapred.JobClient:     Superstep 3 GameOfLifeExample (ms)=63
23/04/20 17:47:06 INFO mapred.JobClient:     Superstep 119 GameOfLifeExample (ms)=18
23/04/20 17:47:06 INFO mapred.JobClient:     Superstep 134 GameOfLifeExample (ms)=16
23/04/20 17:47:06 INFO mapred.JobClient:     Superstep 169 GameOfLifeExample (ms)=21
23/04/20 17:47:06 INFO mapred.JobClient:     Superstep 108 GameOfLifeExample (ms)=20
23/04/20 17:47:06 INFO mapred.JobClient:     Superstep 22 GameOfLifeExample (ms)=29
23/04/20 17:47:06 INFO mapred.JobClient:     Superstep 91 GameOfLifeExample (ms)=24
23/04/20 17:47:06 INFO mapred.JobClient:     Superstep 57 GameOfLifeExample (ms)=21
23/04/20 17:47:06 INFO mapred.JobClient:     Superstep 127 GameOfLifeExample (ms)=19
23/04/20 17:47:06 INFO mapred.JobClient:     Superstep 158 GameOfLifeExample (ms)=22
23/04/20 17:47:06 INFO mapred.JobClient:     Superstep 13 GameOfLifeExample (ms)=34
23/04/20 17:47:06 INFO mapred.JobClient:     Superstep 46 GameOfLifeExample (ms)=30
23/04/20 17:47:06 INFO mapred.JobClient:     Superstep 151 GameOfLifeExample (ms)=24
23/04/20 17:47:06 INFO mapred.JobClient:     Superstep 85 GameOfLifeExample (ms)=33
23/04/20 17:47:06 INFO mapred.JobClient:     Superstep 112 GameOfLifeExample (ms)=17
23/04/20 17:47:06 INFO mapred.JobClient:     Superstep 149 GameOfLifeExample (ms)=20
23/04/20 17:47:06 INFO mapred.JobClient:     Superstep 197 GameOfLifeExample (ms)=20
23/04/20 17:47:06 INFO mapred.JobClient:     Superstep 37 GameOfLifeExample (ms)=35
23/04/20 17:47:06 INFO mapred.JobClient:     Superstep 103 GameOfLifeExample (ms)=19
23/04/20 17:47:06 INFO mapred.JobClient:     Superstep 52 GameOfLifeExample (ms)=24
23/04/20 17:47:06 INFO mapred.JobClient:     Superstep 101 GameOfLifeExample (ms)=23
23/04/20 17:47:06 INFO mapred.JobClient:     Superstep 164 GameOfLifeExample (ms)=25
23/04/20 17:47:06 INFO mapred.JobClient:     Shutdown (ms)=8947
23/04/20 17:47:06 INFO mapred.JobClient:     Superstep 190 GameOfLifeExample (ms)=28
23/04/20 17:47:06 INFO mapred.JobClient:     Superstep 63 GameOfLifeExample (ms)=26
23/04/20 17:47:06 INFO mapred.JobClient:     Superstep 136 GameOfLifeExample (ms)=17
23/04/20 17:47:06 INFO mapred.JobClient:     Superstep 1 GameOfLifeExample (ms)=142
23/04/20 17:47:06 INFO mapred.JobClient:     Superstep 24 GameOfLifeExample (ms)=28
23/04/20 17:47:06 INFO mapred.JobClient:     Superstep 175 GameOfLifeExample (ms)=22
23/04/20 17:47:06 INFO mapred.JobClient:     Superstep 125 GameOfLifeExample (ms)=27
23/04/20 17:47:06 INFO mapred.JobClient:     Superstep 59 GameOfLifeExample (ms)=23
23/04/20 17:47:06 INFO mapred.JobClient:     Superstep 140 GameOfLifeExample (ms)=15
23/04/20 17:47:06 INFO mapred.JobClient:     Superstep 74 GameOfLifeExample (ms)=24
23/04/20 17:47:06 INFO mapred.JobClient:   VERTEX input
23/04/20 17:47:06 INFO mapred.JobClient:     100.00% done time (ms)=745
23/04/20 17:47:06 INFO mapred.JobClient:   File Input Format Counters 
23/04/20 17:47:06 INFO mapred.JobClient:     Bytes Read=0
23/04/20 17:47:06 INFO mapred.JobClient:   Netty counters
23/04/20 17:47:06 INFO mapred.JobClient:     Network requests resent for channel failure=0
23/04/20 17:47:06 INFO mapred.JobClient:     Network requests resent for timeout=0
23/04/20 17:47:06 INFO mapred.JobClient:     Network requests resent for connection or request failure=0
23/04/20 17:47:06 INFO mapred.JobClient:   Giraph Stats
23/04/20 17:47:06 INFO mapred.JobClient:     Aggregate bytes stored to local disks (out-of-core)=0
23/04/20 17:47:06 INFO mapred.JobClient:     Aggregate finished vertices=30000
23/04/20 17:47:06 INFO mapred.JobClient:     Aggregate edges=240000
23/04/20 17:47:06 INFO mapred.JobClient:     Current master task partition=0
23/04/20 17:47:06 INFO mapred.JobClient:     Superstep=201
23/04/20 17:47:06 INFO mapred.JobClient:     Aggregate sent message bytes=770568138
23/04/20 17:47:06 INFO mapred.JobClient:     Aggregate vertices=30000
23/04/20 17:47:06 INFO mapred.JobClient:     Aggregate bytes loaded from local disks (out-of-core)=0
23/04/20 17:47:06 INFO mapred.JobClient:     Sent messages=0
23/04/20 17:47:06 INFO mapred.JobClient:     Sent message bytes=0
23/04/20 17:47:06 INFO mapred.JobClient:     Current workers=3
23/04/20 17:47:06 INFO mapred.JobClient:     Last checkpointed superstep=0
23/04/20 17:47:06 INFO mapred.JobClient:     Aggregate sent messages=48000000
23/04/20 17:47:06 INFO mapred.JobClient:     Lowest percentage of graph in memory so far (out-of-core)=100
23/04/20 17:47:06 INFO mapred.JobClient:   FileSystemCounters
23/04/20 17:47:06 INFO mapred.JobClient:     HDFS_BYTES_READ=2660186
23/04/20 17:47:06 INFO mapred.JobClient:     FILE_BYTES_WRITTEN=223888
23/04/20 17:47:06 INFO mapred.JobClient:     HDFS_BYTES_WRITTEN=288890
23/04/20 17:47:06 INFO mapred.JobClient:   Job Counters 
23/04/20 17:47:06 INFO mapred.JobClient:     Launched map tasks=4
23/04/20 17:47:06 INFO mapred.JobClient:     SLOTS_MILLIS_REDUCES=0
23/04/20 17:47:06 INFO mapred.JobClient:     Total time spent by all reduces waiting after reserving slots (ms)=0
23/04/20 17:47:06 INFO mapred.JobClient:     SLOTS_MILLIS_MAPS=72294
23/04/20 17:47:06 INFO mapred.JobClient:     Total time spent by all maps waiting after reserving slots (ms)=0
23/04/20 17:47:06 INFO mapred.JobClient:   File Output Format Counters 
23/04/20 17:47:06 INFO mapred.JobClient:     Bytes Written=0
Warning: $HADOOP_HOME is deprecated.

23/04/20 17:47:13 INFO utils.ConfigurationUtils: No edge input format specified. Ensure your InputFormat does not require one.
23/04/20 17:47:14 INFO utils.ConfigurationUtils: No edge output format specified. Ensure your OutputFormat does not require one.
23/04/20 17:47:14 INFO job.GiraphJob: run: Since checkpointing is disabled (default), do not allow any task retries (setting mapred.map.max.attempts = 1, old value = 4)
23/04/20 17:47:15 INFO job.GiraphJob: Tracking URL: http://ic057:50030/jobdetails.jsp?jobid=job_202304191742_0206
23/04/20 17:47:15 INFO job.GiraphJob: Waiting for resources... Job will start only when it gets all 5 mappers
23/04/20 17:47:35 INFO job.HaltApplicationUtils$DefaultHaltInstructionsWriter: writeHaltInstructions: To halt after next superstep execute: 'bin/halt-application --zkServer ic057:22181 --zkNode /_hadoopBsp/job_202304191742_0206/_haltComputation'
23/04/20 17:47:35 INFO mapred.JobClient: Running job: job_202304191742_0206
23/04/20 17:47:36 INFO mapred.JobClient:  map 100% reduce 0%
23/04/20 17:47:43 INFO mapred.JobClient: Job complete: job_202304191742_0206
23/04/20 17:47:43 INFO mapred.JobClient: Counters: 244
23/04/20 17:47:43 INFO mapred.JobClient:   Map-Reduce Framework
23/04/20 17:47:43 INFO mapred.JobClient:     Spilled Records=0
23/04/20 17:47:43 INFO mapred.JobClient:     Virtual memory (bytes) snapshot=36996337664
23/04/20 17:47:43 INFO mapred.JobClient:     Map input records=5
23/04/20 17:47:43 INFO mapred.JobClient:     SPLIT_RAW_BYTES=220
23/04/20 17:47:43 INFO mapred.JobClient:     Map output records=0
23/04/20 17:47:43 INFO mapred.JobClient:     Physical memory (bytes) snapshot=7898484736
23/04/20 17:47:43 INFO mapred.JobClient:     CPU time spent (ms)=141150
23/04/20 17:47:43 INFO mapred.JobClient:     Total committed heap usage (bytes)=11549540352
23/04/20 17:47:43 INFO mapred.JobClient:   Zookeeper halt node
23/04/20 17:47:43 INFO mapred.JobClient:     /_hadoopBsp/job_202304191742_0206/_haltComputation=0
23/04/20 17:47:43 INFO mapred.JobClient:   Zookeeper server:port
23/04/20 17:47:43 INFO mapred.JobClient:     ic057:22181=0
23/04/20 17:47:43 INFO mapred.JobClient:   Giraph Timers
23/04/20 17:47:43 INFO mapred.JobClient:     Superstep 53 GameOfLifeExample (ms)=25
23/04/20 17:47:43 INFO mapred.JobClient:     Superstep 200 GameOfLifeExample (ms)=18
23/04/20 17:47:43 INFO mapred.JobClient:     Superstep 156 GameOfLifeExample (ms)=18
23/04/20 17:47:43 INFO mapred.JobClient:     Superstep 62 GameOfLifeExample (ms)=21
23/04/20 17:47:43 INFO mapred.JobClient:     Superstep 69 GameOfLifeExample (ms)=19
23/04/20 17:47:43 INFO mapred.JobClient:     Superstep 8 GameOfLifeExample (ms)=33
23/04/20 17:47:43 INFO mapred.JobClient:     Superstep 44 GameOfLifeExample (ms)=34
23/04/20 17:47:43 INFO mapred.JobClient:     Superstep 174 GameOfLifeExample (ms)=17
23/04/20 17:47:43 INFO mapred.JobClient:     Superstep 71 GameOfLifeExample (ms)=20
23/04/20 17:47:43 INFO mapred.JobClient:     Input superstep (ms)=865
23/04/20 17:47:43 INFO mapred.JobClient:     Superstep 35 GameOfLifeExample (ms)=21
23/04/20 17:47:43 INFO mapred.JobClient:     Superstep 147 GameOfLifeExample (ms)=16
23/04/20 17:47:43 INFO mapred.JobClient:     Superstep 122 GameOfLifeExample (ms)=19
23/04/20 17:47:43 INFO mapred.JobClient:     Superstep 138 GameOfLifeExample (ms)=14
23/04/20 17:47:43 INFO mapred.JobClient:     Superstep 199 GameOfLifeExample (ms)=18
23/04/20 17:47:43 INFO mapred.JobClient:     Superstep 96 GameOfLifeExample (ms)=20
23/04/20 17:47:43 INFO mapred.JobClient:     Superstep 26 GameOfLifeExample (ms)=24
23/04/20 17:47:43 INFO mapred.JobClient:     Superstep 10 GameOfLifeExample (ms)=30
23/04/20 17:47:43 INFO mapred.JobClient:     Superstep 115 GameOfLifeExample (ms)=19
23/04/20 17:47:43 INFO mapred.JobClient:     Superstep 87 GameOfLifeExample (ms)=27
23/04/20 17:47:43 INFO mapred.JobClient:     Superstep 131 GameOfLifeExample (ms)=18
23/04/20 17:47:43 INFO mapred.JobClient:     Superstep 80 GameOfLifeExample (ms)=21
23/04/20 17:47:43 INFO mapred.JobClient:     Superstep 19 GameOfLifeExample (ms)=25
23/04/20 17:47:43 INFO mapred.JobClient:     Superstep 188 GameOfLifeExample (ms)=17
23/04/20 17:47:43 INFO mapred.JobClient:     Superstep 192 GameOfLifeExample (ms)=20
23/04/20 17:47:43 INFO mapred.JobClient:     Superstep 30 GameOfLifeExample (ms)=20
23/04/20 17:47:43 INFO mapred.JobClient:     Superstep 104 GameOfLifeExample (ms)=17
23/04/20 17:47:43 INFO mapred.JobClient:     Superstep 165 GameOfLifeExample (ms)=16
23/04/20 17:47:43 INFO mapred.JobClient:     Superstep 76 GameOfLifeExample (ms)=20
23/04/20 17:47:43 INFO mapred.JobClient:     Superstep 142 GameOfLifeExample (ms)=16
23/04/20 17:47:43 INFO mapred.JobClient:     Superstep 179 GameOfLifeExample (ms)=18
23/04/20 17:47:43 INFO mapred.JobClient:     Superstep 67 GameOfLifeExample (ms)=19
23/04/20 17:47:43 INFO mapred.JobClient:     Superstep 60 GameOfLifeExample (ms)=22
23/04/20 17:47:43 INFO mapred.JobClient:     Superstep 154 GameOfLifeExample (ms)=17
23/04/20 17:47:43 INFO mapred.JobClient:     Superstep 133 GameOfLifeExample (ms)=18
23/04/20 17:47:43 INFO mapred.JobClient:     Superstep 6 GameOfLifeExample (ms)=44
23/04/20 17:47:43 INFO mapred.JobClient:     Superstep 172 GameOfLifeExample (ms)=15
23/04/20 17:47:43 INFO mapred.JobClient:     Superstep 42 GameOfLifeExample (ms)=25
23/04/20 17:47:43 INFO mapred.JobClient:     Initialize (ms)=4544
23/04/20 17:47:43 INFO mapred.JobClient:     Superstep 21 GameOfLifeExample (ms)=24
23/04/20 17:47:43 INFO mapred.JobClient:     Superstep 145 GameOfLifeExample (ms)=16
23/04/20 17:47:43 INFO mapred.JobClient:     Superstep 160 GameOfLifeExample (ms)=19
23/04/20 17:47:43 INFO mapred.JobClient:     Superstep 181 GameOfLifeExample (ms)=16
23/04/20 17:47:43 INFO mapred.JobClient:     Superstep 183 GameOfLifeExample (ms)=18
23/04/20 17:47:43 INFO mapred.JobClient:     Superstep 94 GameOfLifeExample (ms)=28
23/04/20 17:47:43 INFO mapred.JobClient:     Superstep 28 GameOfLifeExample (ms)=21
23/04/20 17:47:43 INFO mapred.JobClient:     Superstep 89 GameOfLifeExample (ms)=20
23/04/20 17:47:43 INFO mapred.JobClient:     Superstep 82 GameOfLifeExample (ms)=20
23/04/20 17:47:43 INFO mapred.JobClient:     Superstep 117 GameOfLifeExample (ms)=14
23/04/20 17:47:43 INFO mapred.JobClient:     Superstep 17 GameOfLifeExample (ms)=31
23/04/20 17:47:43 INFO mapred.JobClient:     Superstep 167 GameOfLifeExample (ms)=18
23/04/20 17:47:43 INFO mapred.JobClient:     Superstep 194 GameOfLifeExample (ms)=18
23/04/20 17:47:43 INFO mapred.JobClient:     Superstep 78 GameOfLifeExample (ms)=20
23/04/20 17:47:43 INFO mapred.JobClient:     Superstep 106 GameOfLifeExample (ms)=18
23/04/20 17:47:43 INFO mapred.JobClient:     Superstep 55 GameOfLifeExample (ms)=36
23/04/20 17:47:43 INFO mapred.JobClient:     Superstep 129 GameOfLifeExample (ms)=18
23/04/20 17:47:43 INFO mapred.JobClient:     Superstep 102 GameOfLifeExample (ms)=18
23/04/20 17:47:43 INFO mapred.JobClient:     Superstep 32 GameOfLifeExample (ms)=20
23/04/20 17:47:43 INFO mapred.JobClient:     Superstep 4 GameOfLifeExample (ms)=44
23/04/20 17:47:43 INFO mapred.JobClient:     Superstep 135 GameOfLifeExample (ms)=17
23/04/20 17:47:43 INFO mapred.JobClient:     Superstep 118 GameOfLifeExample (ms)=15
23/04/20 17:47:43 INFO mapred.JobClient:     Superstep 23 GameOfLifeExample (ms)=28
23/04/20 17:47:43 INFO mapred.JobClient:     Superstep 168 GameOfLifeExample (ms)=23
23/04/20 17:47:43 INFO mapred.JobClient:     Superstep 92 GameOfLifeExample (ms)=19
23/04/20 17:47:43 INFO mapred.JobClient:     Superstep 109 GameOfLifeExample (ms)=19
23/04/20 17:47:43 INFO mapred.JobClient:     Superstep 56 GameOfLifeExample (ms)=26
23/04/20 17:47:43 INFO mapred.JobClient:     Superstep 143 GameOfLifeExample (ms)=16
23/04/20 17:47:43 INFO mapred.JobClient:     Superstep 126 GameOfLifeExample (ms)=17
23/04/20 17:47:43 INFO mapred.JobClient:     Superstep 14 GameOfLifeExample (ms)=27
23/04/20 17:47:43 INFO mapred.JobClient:     Superstep 185 GameOfLifeExample (ms)=17
23/04/20 17:47:43 INFO mapred.JobClient:     Superstep 176 GameOfLifeExample (ms)=17
23/04/20 17:47:43 INFO mapred.JobClient:     Superstep 49 GameOfLifeExample (ms)=31
23/04/20 17:47:43 INFO mapred.JobClient:     Superstep 64 GameOfLifeExample (ms)=21
23/04/20 17:47:43 INFO mapred.JobClient:     Superstep 84 GameOfLifeExample (ms)=20
23/04/20 17:47:43 INFO mapred.JobClient:     Superstep 111 GameOfLifeExample (ms)=18
23/04/20 17:47:43 INFO mapred.JobClient:     Superstep 99 GameOfLifeExample (ms)=17
23/04/20 17:47:43 INFO mapred.JobClient:     Superstep 196 GameOfLifeExample (ms)=17
23/04/20 17:47:43 INFO mapred.JobClient:     Total (ms)=14959
23/04/20 17:47:43 INFO mapred.JobClient:     Superstep 180 GameOfLifeExample (ms)=17
23/04/20 17:47:43 INFO mapred.JobClient:     Superstep 38 GameOfLifeExample (ms)=25
23/04/20 17:47:43 INFO mapred.JobClient:     Superstep 161 GameOfLifeExample (ms)=18
23/04/20 17:47:43 INFO mapred.JobClient:     Superstep 163 GameOfLifeExample (ms)=19
23/04/20 17:47:43 INFO mapred.JobClient:     Superstep 34 GameOfLifeExample (ms)=19
23/04/20 17:47:43 INFO mapred.JobClient:     Superstep 100 GameOfLifeExample (ms)=17
23/04/20 17:47:43 INFO mapred.JobClient:     Superstep 25 GameOfLifeExample (ms)=24
23/04/20 17:47:43 INFO mapred.JobClient:     Superstep 2 GameOfLifeExample (ms)=68
23/04/20 17:47:43 INFO mapred.JobClient:     Superstep 130 GameOfLifeExample (ms)=19
23/04/20 17:47:43 INFO mapred.JobClient:     Superstep 137 GameOfLifeExample (ms)=15
23/04/20 17:47:43 INFO mapred.JobClient:     Superstep 187 GameOfLifeExample (ms)=19
23/04/20 17:47:43 INFO mapred.JobClient:     Superstep 90 GameOfLifeExample (ms)=19
23/04/20 17:47:43 INFO mapred.JobClient:     Superstep 75 GameOfLifeExample (ms)=19
23/04/20 17:47:43 INFO mapred.JobClient:     Superstep 124 GameOfLifeExample (ms)=19
23/04/20 17:47:43 INFO mapred.JobClient:     Superstep 58 GameOfLifeExample (ms)=22
23/04/20 17:47:43 INFO mapred.JobClient:     Superstep 73 GameOfLifeExample (ms)=20
23/04/20 17:47:43 INFO mapred.JobClient:     Superstep 159 GameOfLifeExample (ms)=18
23/04/20 17:47:43 INFO mapred.JobClient:     Superstep 12 GameOfLifeExample (ms)=30
23/04/20 17:47:43 INFO mapred.JobClient:     Superstep 40 GameOfLifeExample (ms)=29
23/04/20 17:47:43 INFO mapred.JobClient:     Superstep 47 GameOfLifeExample (ms)=23
23/04/20 17:47:43 INFO mapred.JobClient:     Superstep 113 GameOfLifeExample (ms)=20
23/04/20 17:47:43 INFO mapred.JobClient:     Superstep 9 GameOfLifeExample (ms)=34
23/04/20 17:47:43 INFO mapred.JobClient:     Superstep 152 GameOfLifeExample (ms)=18
23/04/20 17:47:43 INFO mapred.JobClient:     Superstep 148 GameOfLifeExample (ms)=14
23/04/20 17:47:43 INFO mapred.JobClient:     Setup (ms)=29
23/04/20 17:47:43 INFO mapred.JobClient:     Superstep 97 GameOfLifeExample (ms)=21
23/04/20 17:47:43 INFO mapred.JobClient:     Superstep 36 GameOfLifeExample (ms)=22
23/04/20 17:47:43 INFO mapred.JobClient:     Superstep 51 GameOfLifeExample (ms)=24
23/04/20 17:47:43 INFO mapred.JobClient:     Superstep 139 GameOfLifeExample (ms)=15
23/04/20 17:47:43 INFO mapred.JobClient:     Superstep 95 GameOfLifeExample (ms)=19
23/04/20 17:47:43 INFO mapred.JobClient:     Superstep 11 GameOfLifeExample (ms)=33
23/04/20 17:47:43 INFO mapred.JobClient:     Superstep 182 GameOfLifeExample (ms)=31
23/04/20 17:47:43 INFO mapred.JobClient:     Superstep 198 GameOfLifeExample (ms)=21
23/04/20 17:47:43 INFO mapred.JobClient:     Superstep 191 GameOfLifeExample (ms)=21
23/04/20 17:47:43 INFO mapred.JobClient:     Superstep 114 GameOfLifeExample (ms)=20
23/04/20 17:47:43 INFO mapred.JobClient:     Superstep 27 GameOfLifeExample (ms)=28
23/04/20 17:47:43 INFO mapred.JobClient:     Superstep 86 GameOfLifeExample (ms)=23
23/04/20 17:47:43 INFO mapred.JobClient:     Superstep 18 GameOfLifeExample (ms)=23
23/04/20 17:47:43 INFO mapred.JobClient:     Superstep 0 GameOfLifeExample (ms)=206
23/04/20 17:47:43 INFO mapred.JobClient:     Superstep 189 GameOfLifeExample (ms)=18
23/04/20 17:47:43 INFO mapred.JobClient:     Superstep 77 GameOfLifeExample (ms)=20
23/04/20 17:47:43 INFO mapred.JobClient:     Superstep 105 GameOfLifeExample (ms)=20
23/04/20 17:47:43 INFO mapred.JobClient:     Superstep 141 GameOfLifeExample (ms)=35
23/04/20 17:47:43 INFO mapred.JobClient:     Superstep 61 GameOfLifeExample (ms)=23
23/04/20 17:47:43 INFO mapred.JobClient:     Superstep 157 GameOfLifeExample (ms)=16
23/04/20 17:47:43 INFO mapred.JobClient:     Superstep 45 GameOfLifeExample (ms)=32
23/04/20 17:47:43 INFO mapred.JobClient:     Superstep 68 GameOfLifeExample (ms)=17
23/04/20 17:47:43 INFO mapred.JobClient:     Superstep 7 GameOfLifeExample (ms)=35
23/04/20 17:47:43 INFO mapred.JobClient:     Superstep 150 GameOfLifeExample (ms)=14
23/04/20 17:47:43 INFO mapred.JobClient:     Superstep 173 GameOfLifeExample (ms)=16
23/04/20 17:47:43 INFO mapred.JobClient:     Superstep 146 GameOfLifeExample (ms)=20
23/04/20 17:47:43 INFO mapred.JobClient:     Superstep 123 GameOfLifeExample (ms)=18
23/04/20 17:47:43 INFO mapred.JobClient:     Superstep 72 GameOfLifeExample (ms)=20
23/04/20 17:47:43 INFO mapred.JobClient:     Superstep 29 GameOfLifeExample (ms)=21
23/04/20 17:47:43 INFO mapred.JobClient:     Superstep 121 GameOfLifeExample (ms)=20
23/04/20 17:47:43 INFO mapred.JobClient:     Superstep 184 GameOfLifeExample (ms)=17
23/04/20 17:47:43 INFO mapred.JobClient:     Superstep 88 GameOfLifeExample (ms)=29
23/04/20 17:47:43 INFO mapred.JobClient:     Superstep 116 GameOfLifeExample (ms)=21
23/04/20 17:47:43 INFO mapred.JobClient:     Superstep 81 GameOfLifeExample (ms)=19
23/04/20 17:47:43 INFO mapred.JobClient:     Superstep 128 GameOfLifeExample (ms)=16
23/04/20 17:47:43 INFO mapred.JobClient:     Superstep 107 GameOfLifeExample (ms)=18
23/04/20 17:47:43 INFO mapred.JobClient:     Superstep 193 GameOfLifeExample (ms)=19
23/04/20 17:47:43 INFO mapred.JobClient:     Superstep 166 GameOfLifeExample (ms)=18
23/04/20 17:47:43 INFO mapred.JobClient:     Superstep 16 GameOfLifeExample (ms)=27
23/04/20 17:47:43 INFO mapred.JobClient:     Superstep 79 GameOfLifeExample (ms)=19
23/04/20 17:47:43 INFO mapred.JobClient:     Superstep 54 GameOfLifeExample (ms)=39
23/04/20 17:47:43 INFO mapred.JobClient:     Superstep 178 GameOfLifeExample (ms)=15
23/04/20 17:47:43 INFO mapred.JobClient:     Superstep 31 GameOfLifeExample (ms)=21
23/04/20 17:47:43 INFO mapred.JobClient:     Superstep 155 GameOfLifeExample (ms)=21
23/04/20 17:47:43 INFO mapred.JobClient:     Superstep 171 GameOfLifeExample (ms)=17
23/04/20 17:47:43 INFO mapred.JobClient:     Superstep 5 GameOfLifeExample (ms)=42
23/04/20 17:47:43 INFO mapred.JobClient:     Superstep 66 GameOfLifeExample (ms)=26
23/04/20 17:47:43 INFO mapred.JobClient:     Superstep 132 GameOfLifeExample (ms)=20
23/04/20 17:47:43 INFO mapred.JobClient:     Superstep 43 GameOfLifeExample (ms)=21
23/04/20 17:47:43 INFO mapred.JobClient:     Superstep 20 GameOfLifeExample (ms)=26
23/04/20 17:47:43 INFO mapred.JobClient:     Superstep 93 GameOfLifeExample (ms)=20
23/04/20 17:47:43 INFO mapred.JobClient:     Superstep 144 GameOfLifeExample (ms)=18
23/04/20 17:47:43 INFO mapred.JobClient:     Superstep 70 GameOfLifeExample (ms)=19
23/04/20 17:47:43 INFO mapred.JobClient:     Superstep 15 GameOfLifeExample (ms)=25
23/04/20 17:47:43 INFO mapred.JobClient:     Superstep 177 GameOfLifeExample (ms)=17
23/04/20 17:47:43 INFO mapred.JobClient:     Superstep 186 GameOfLifeExample (ms)=18
23/04/20 17:47:43 INFO mapred.JobClient:     Superstep 170 GameOfLifeExample (ms)=20
23/04/20 17:47:43 INFO mapred.JobClient:     Superstep 41 GameOfLifeExample (ms)=25
23/04/20 17:47:43 INFO mapred.JobClient:     Superstep 48 GameOfLifeExample (ms)=22
23/04/20 17:47:43 INFO mapred.JobClient:     Superstep 83 GameOfLifeExample (ms)=18
23/04/20 17:47:43 INFO mapred.JobClient:     Superstep 65 GameOfLifeExample (ms)=23
23/04/20 17:47:43 INFO mapred.JobClient:     Superstep 39 GameOfLifeExample (ms)=33
23/04/20 17:47:43 INFO mapred.JobClient:     Superstep 153 GameOfLifeExample (ms)=17
23/04/20 17:47:43 INFO mapred.JobClient:     Superstep 110 GameOfLifeExample (ms)=19
23/04/20 17:47:43 INFO mapred.JobClient:     Superstep 195 GameOfLifeExample (ms)=19
23/04/20 17:47:43 INFO mapred.JobClient:     Superstep 98 GameOfLifeExample (ms)=18
23/04/20 17:47:43 INFO mapred.JobClient:     Superstep 50 GameOfLifeExample (ms)=40
23/04/20 17:47:43 INFO mapred.JobClient:     Superstep 120 GameOfLifeExample (ms)=19
23/04/20 17:47:43 INFO mapred.JobClient:     Superstep 33 GameOfLifeExample (ms)=18
23/04/20 17:47:43 INFO mapred.JobClient:     Superstep 162 GameOfLifeExample (ms)=20
23/04/20 17:47:43 INFO mapred.JobClient:     Superstep 3 GameOfLifeExample (ms)=50
23/04/20 17:47:43 INFO mapred.JobClient:     Superstep 119 GameOfLifeExample (ms)=17
23/04/20 17:47:43 INFO mapred.JobClient:     Superstep 134 GameOfLifeExample (ms)=17
23/04/20 17:47:43 INFO mapred.JobClient:     Superstep 169 GameOfLifeExample (ms)=15
23/04/20 17:47:43 INFO mapred.JobClient:     Superstep 108 GameOfLifeExample (ms)=18
23/04/20 17:47:43 INFO mapred.JobClient:     Superstep 22 GameOfLifeExample (ms)=31
23/04/20 17:47:43 INFO mapred.JobClient:     Superstep 91 GameOfLifeExample (ms)=20
23/04/20 17:47:43 INFO mapred.JobClient:     Superstep 57 GameOfLifeExample (ms)=23
23/04/20 17:47:43 INFO mapred.JobClient:     Superstep 127 GameOfLifeExample (ms)=16
23/04/20 17:47:43 INFO mapred.JobClient:     Superstep 158 GameOfLifeExample (ms)=20
23/04/20 17:47:43 INFO mapred.JobClient:     Superstep 13 GameOfLifeExample (ms)=29
23/04/20 17:47:43 INFO mapred.JobClient:     Superstep 46 GameOfLifeExample (ms)=26
23/04/20 17:47:43 INFO mapred.JobClient:     Superstep 151 GameOfLifeExample (ms)=15
23/04/20 17:47:43 INFO mapred.JobClient:     Superstep 85 GameOfLifeExample (ms)=19
23/04/20 17:47:43 INFO mapred.JobClient:     Superstep 112 GameOfLifeExample (ms)=20
23/04/20 17:47:43 INFO mapred.JobClient:     Superstep 149 GameOfLifeExample (ms)=19
23/04/20 17:47:43 INFO mapred.JobClient:     Superstep 197 GameOfLifeExample (ms)=28
23/04/20 17:47:43 INFO mapred.JobClient:     Superstep 37 GameOfLifeExample (ms)=22
23/04/20 17:47:43 INFO mapred.JobClient:     Superstep 103 GameOfLifeExample (ms)=18
23/04/20 17:47:43 INFO mapred.JobClient:     Superstep 52 GameOfLifeExample (ms)=26
23/04/20 17:47:43 INFO mapred.JobClient:     Superstep 101 GameOfLifeExample (ms)=16
23/04/20 17:47:43 INFO mapred.JobClient:     Superstep 164 GameOfLifeExample (ms)=20
23/04/20 17:47:43 INFO mapred.JobClient:     Shutdown (ms)=9367
23/04/20 17:47:43 INFO mapred.JobClient:     Superstep 190 GameOfLifeExample (ms)=17
23/04/20 17:47:43 INFO mapred.JobClient:     Superstep 63 GameOfLifeExample (ms)=25
23/04/20 17:47:43 INFO mapred.JobClient:     Superstep 136 GameOfLifeExample (ms)=22
23/04/20 17:47:43 INFO mapred.JobClient:     Superstep 1 GameOfLifeExample (ms)=122
23/04/20 17:47:43 INFO mapred.JobClient:     Superstep 24 GameOfLifeExample (ms)=24
23/04/20 17:47:43 INFO mapred.JobClient:     Superstep 175 GameOfLifeExample (ms)=19
23/04/20 17:47:43 INFO mapred.JobClient:     Superstep 125 GameOfLifeExample (ms)=25
23/04/20 17:47:43 INFO mapred.JobClient:     Superstep 59 GameOfLifeExample (ms)=25
23/04/20 17:47:43 INFO mapred.JobClient:     Superstep 140 GameOfLifeExample (ms)=15
23/04/20 17:47:43 INFO mapred.JobClient:     Superstep 74 GameOfLifeExample (ms)=36
23/04/20 17:47:43 INFO mapred.JobClient:   VERTEX input
23/04/20 17:47:43 INFO mapred.JobClient:     100.00% done time (ms)=754
23/04/20 17:47:43 INFO mapred.JobClient:   File Input Format Counters 
23/04/20 17:47:43 INFO mapred.JobClient:     Bytes Read=0
23/04/20 17:47:43 INFO mapred.JobClient:   Netty counters
23/04/20 17:47:43 INFO mapred.JobClient:     Network requests resent for channel failure=0
23/04/20 17:47:43 INFO mapred.JobClient:     Network requests resent for timeout=0
23/04/20 17:47:43 INFO mapred.JobClient:     Network requests resent for connection or request failure=0
23/04/20 17:47:43 INFO mapred.JobClient:   Giraph Stats
23/04/20 17:47:43 INFO mapred.JobClient:     Aggregate bytes stored to local disks (out-of-core)=0
23/04/20 17:47:43 INFO mapred.JobClient:     Aggregate finished vertices=40000
23/04/20 17:47:43 INFO mapred.JobClient:     Aggregate edges=320000
23/04/20 17:47:43 INFO mapred.JobClient:     Current master task partition=0
23/04/20 17:47:43 INFO mapred.JobClient:     Superstep=201
23/04/20 17:47:43 INFO mapred.JobClient:     Aggregate sent message bytes=1025796928
23/04/20 17:47:43 INFO mapred.JobClient:     Aggregate vertices=40000
23/04/20 17:47:43 INFO mapred.JobClient:     Aggregate bytes loaded from local disks (out-of-core)=0
23/04/20 17:47:43 INFO mapred.JobClient:     Sent messages=0
23/04/20 17:47:43 INFO mapred.JobClient:     Sent message bytes=0
23/04/20 17:47:43 INFO mapred.JobClient:     Current workers=4
23/04/20 17:47:43 INFO mapred.JobClient:     Last checkpointed superstep=0
23/04/20 17:47:43 INFO mapred.JobClient:     Aggregate sent messages=64000000
23/04/20 17:47:43 INFO mapred.JobClient:     Lowest percentage of graph in memory so far (out-of-core)=100
23/04/20 17:47:43 INFO mapred.JobClient:   FileSystemCounters
23/04/20 17:47:43 INFO mapred.JobClient:     HDFS_BYTES_READ=3580230
23/04/20 17:47:43 INFO mapred.JobClient:     FILE_BYTES_WRITTEN=279860
23/04/20 17:47:43 INFO mapred.JobClient:     HDFS_BYTES_WRITTEN=388890
23/04/20 17:47:43 INFO mapred.JobClient:   Job Counters 
23/04/20 17:47:43 INFO mapred.JobClient:     Launched map tasks=5
23/04/20 17:47:43 INFO mapred.JobClient:     SLOTS_MILLIS_REDUCES=0
23/04/20 17:47:43 INFO mapred.JobClient:     Total time spent by all reduces waiting after reserving slots (ms)=0
23/04/20 17:47:43 INFO mapred.JobClient:     SLOTS_MILLIS_MAPS=88526
23/04/20 17:47:43 INFO mapred.JobClient:     Total time spent by all maps waiting after reserving slots (ms)=0
23/04/20 17:47:43 INFO mapred.JobClient:   File Output Format Counters 
23/04/20 17:47:43 INFO mapred.JobClient:     Bytes Written=0
