Warning: $HADOOP_HOME is deprecated.

23/04/20 17:03:17 INFO utils.ConfigurationUtils: No edge input format specified. Ensure your InputFormat does not require one.
23/04/20 17:03:17 INFO utils.ConfigurationUtils: No edge output format specified. Ensure your OutputFormat does not require one.
23/04/20 17:03:18 INFO job.GiraphJob: run: Since checkpointing is disabled (default), do not allow any task retries (setting mapred.map.max.attempts = 1, old value = 4)
23/04/20 17:03:18 INFO job.GiraphJob: Tracking URL: http://ic057:50030/jobdetails.jsp?jobid=job_202304191742_0172
23/04/20 17:03:18 INFO job.GiraphJob: Waiting for resources... Job will start only when it gets all 2 mappers
23/04/20 17:03:40 INFO job.HaltApplicationUtils$DefaultHaltInstructionsWriter: writeHaltInstructions: To halt after next superstep execute: 'bin/halt-application --zkServer ic058:22181 --zkNode /_hadoopBsp/job_202304191742_0172/_haltComputation'
23/04/20 17:03:40 INFO mapred.JobClient: Running job: job_202304191742_0172
23/04/20 17:03:41 INFO mapred.JobClient:  map 100% reduce 0%
23/04/20 17:03:43 INFO mapred.JobClient: Job complete: job_202304191742_0172
23/04/20 17:03:43 INFO mapred.JobClient: Counters: 94
23/04/20 17:03:43 INFO mapred.JobClient:   Map-Reduce Framework
23/04/20 17:03:43 INFO mapred.JobClient:     Spilled Records=0
23/04/20 17:03:43 INFO mapred.JobClient:     Virtual memory (bytes) snapshot=14779133952
23/04/20 17:03:43 INFO mapred.JobClient:     Map input records=2
23/04/20 17:03:43 INFO mapred.JobClient:     SPLIT_RAW_BYTES=88
23/04/20 17:03:43 INFO mapred.JobClient:     Map output records=0
23/04/20 17:03:43 INFO mapred.JobClient:     Physical memory (bytes) snapshot=1261109248
23/04/20 17:03:43 INFO mapred.JobClient:     CPU time spent (ms)=19230
23/04/20 17:03:43 INFO mapred.JobClient:     Total committed heap usage (bytes)=3338141696
23/04/20 17:03:43 INFO mapred.JobClient:   Zookeeper halt node
23/04/20 17:03:43 INFO mapred.JobClient:     /_hadoopBsp/job_202304191742_0172/_haltComputation=0
23/04/20 17:03:43 INFO mapred.JobClient:   Zookeeper server:port
23/04/20 17:03:43 INFO mapred.JobClient:     ic058:22181=0
23/04/20 17:03:43 INFO mapred.JobClient:   Giraph Timers
23/04/20 17:03:43 INFO mapred.JobClient:     Superstep 5 EpidemicExampleClock (ms)=56
23/04/20 17:03:43 INFO mapred.JobClient:     Superstep 31 EpidemicExampleClock (ms)=25
23/04/20 17:03:43 INFO mapred.JobClient:     Superstep 39 EpidemicExampleClock (ms)=24
23/04/20 17:03:43 INFO mapred.JobClient:     Superstep 20 EpidemicExampleClock (ms)=26
23/04/20 17:03:43 INFO mapred.JobClient:     Superstep 28 EpidemicExampleClock (ms)=25
23/04/20 17:03:43 INFO mapred.JobClient:     Superstep 17 EpidemicExampleClock (ms)=30
23/04/20 17:03:43 INFO mapred.JobClient:     Superstep 42 EpidemicExampleClock (ms)=26
23/04/20 17:03:43 INFO mapred.JobClient:     Superstep 6 EpidemicExampleClock (ms)=48
23/04/20 17:03:43 INFO mapred.JobClient:     Superstep 32 EpidemicExampleClock (ms)=24
23/04/20 17:03:43 INFO mapred.JobClient:     Superstep 21 EpidemicExampleClock (ms)=27
23/04/20 17:03:43 INFO mapred.JobClient:     Superstep 29 EpidemicExampleClock (ms)=23
23/04/20 17:03:43 INFO mapred.JobClient:     Superstep 18 EpidemicExampleClock (ms)=29
23/04/20 17:03:43 INFO mapred.JobClient:     Superstep 10 EpidemicExampleClock (ms)=33
23/04/20 17:03:43 INFO mapred.JobClient:     Input superstep (ms)=321
23/04/20 17:03:43 INFO mapred.JobClient:     Superstep 43 EpidemicExampleClock (ms)=23
23/04/20 17:03:43 INFO mapred.JobClient:     Superstep 7 EpidemicExampleClock (ms)=42
23/04/20 17:03:43 INFO mapred.JobClient:     Superstep 33 EpidemicExampleClock (ms)=24
23/04/20 17:03:43 INFO mapred.JobClient:     Superstep 40 EpidemicExampleClock (ms)=24
23/04/20 17:03:43 INFO mapred.JobClient:     Superstep 48 EpidemicExampleClock (ms)=25
23/04/20 17:03:43 INFO mapred.JobClient:     Superstep 26 EpidemicExampleClock (ms)=30
23/04/20 17:03:43 INFO mapred.JobClient:     Superstep 11 EpidemicExampleClock (ms)=34
23/04/20 17:03:43 INFO mapred.JobClient:     Superstep 8 EpidemicExampleClock (ms)=35
23/04/20 17:03:43 INFO mapred.JobClient:     Superstep 34 EpidemicExampleClock (ms)=24
23/04/20 17:03:43 INFO mapred.JobClient:     Superstep 41 EpidemicExampleClock (ms)=23
23/04/20 17:03:43 INFO mapred.JobClient:     Superstep 49 EpidemicExampleClock (ms)=26
23/04/20 17:03:43 INFO mapred.JobClient:     Superstep 0 EpidemicExampleClock (ms)=101
23/04/20 17:03:43 INFO mapred.JobClient:     Superstep 27 EpidemicExampleClock (ms)=34
23/04/20 17:03:43 INFO mapred.JobClient:     Total (ms)=10947
23/04/20 17:03:43 INFO mapred.JobClient:     Superstep 12 EpidemicExampleClock (ms)=30
23/04/20 17:03:43 INFO mapred.JobClient:     Superstep 19 EpidemicExampleClock (ms)=28
23/04/20 17:03:43 INFO mapred.JobClient:     Superstep 9 EpidemicExampleClock (ms)=35
23/04/20 17:03:43 INFO mapred.JobClient:     Superstep 35 EpidemicExampleClock (ms)=24
23/04/20 17:03:43 INFO mapred.JobClient:     Superstep 1 EpidemicExampleClock (ms)=79
23/04/20 17:03:43 INFO mapred.JobClient:     Superstep 24 EpidemicExampleClock (ms)=29
23/04/20 17:03:43 INFO mapred.JobClient:     Superstep 46 EpidemicExampleClock (ms)=25
23/04/20 17:03:43 INFO mapred.JobClient:     Superstep 13 EpidemicExampleClock (ms)=28
23/04/20 17:03:43 INFO mapred.JobClient:     Superstep 36 EpidemicExampleClock (ms)=24
23/04/20 17:03:43 INFO mapred.JobClient:     Superstep 25 EpidemicExampleClock (ms)=34
23/04/20 17:03:43 INFO mapred.JobClient:     Superstep 50 EpidemicExampleClock (ms)=25
23/04/20 17:03:43 INFO mapred.JobClient:     Initialize (ms)=4615
23/04/20 17:03:43 INFO mapred.JobClient:     Superstep 47 EpidemicExampleClock (ms)=31
23/04/20 17:03:43 INFO mapred.JobClient:     Superstep 14 EpidemicExampleClock (ms)=27
23/04/20 17:03:43 INFO mapred.JobClient:     Superstep 2 EpidemicExampleClock (ms)=65
23/04/20 17:03:43 INFO mapred.JobClient:     Superstep 37 EpidemicExampleClock (ms)=26
23/04/20 17:03:43 INFO mapred.JobClient:     Superstep 3 EpidemicExampleClock (ms)=67
23/04/20 17:03:43 INFO mapred.JobClient:     Superstep 44 EpidemicExampleClock (ms)=23
23/04/20 17:03:43 INFO mapred.JobClient:     Superstep 15 EpidemicExampleClock (ms)=28
23/04/20 17:03:43 INFO mapred.JobClient:     Shutdown (ms)=8901
23/04/20 17:03:43 INFO mapred.JobClient:     Superstep 22 EpidemicExampleClock (ms)=31
23/04/20 17:03:43 INFO mapred.JobClient:     Superstep 4 EpidemicExampleClock (ms)=56
23/04/20 17:03:43 INFO mapred.JobClient:     Superstep 30 EpidemicExampleClock (ms)=24
23/04/20 17:03:43 INFO mapred.JobClient:     Superstep 38 EpidemicExampleClock (ms)=27
23/04/20 17:03:43 INFO mapred.JobClient:     Superstep 45 EpidemicExampleClock (ms)=23
23/04/20 17:03:43 INFO mapred.JobClient:     Superstep 16 EpidemicExampleClock (ms)=28
23/04/20 17:03:43 INFO mapred.JobClient:     Setup (ms)=25
23/04/20 17:03:43 INFO mapred.JobClient:     Superstep 23 EpidemicExampleClock (ms)=30
23/04/20 17:03:43 INFO mapred.JobClient:   VERTEX input
23/04/20 17:03:43 INFO mapred.JobClient:     100.00% done time (ms)=225
23/04/20 17:03:43 INFO mapred.JobClient:   File Input Format Counters 
23/04/20 17:03:43 INFO mapred.JobClient:     Bytes Read=0
23/04/20 17:03:43 INFO mapred.JobClient:   Netty counters
23/04/20 17:03:43 INFO mapred.JobClient:     Network requests resent for channel failure=0
23/04/20 17:03:43 INFO mapred.JobClient:     Network requests resent for timeout=0
23/04/20 17:03:43 INFO mapred.JobClient:     Network requests resent for connection or request failure=0
23/04/20 17:03:43 INFO mapred.JobClient:   Giraph Stats
23/04/20 17:03:43 INFO mapred.JobClient:     Aggregate bytes stored to local disks (out-of-core)=0
23/04/20 17:03:43 INFO mapred.JobClient:     Aggregate finished vertices=1001
23/04/20 17:03:43 INFO mapred.JobClient:     Aggregate edges=2957
23/04/20 17:03:43 INFO mapred.JobClient:     Current master task partition=0
23/04/20 17:03:43 INFO mapred.JobClient:     Superstep=51
23/04/20 17:03:43 INFO mapred.JobClient:     Aggregate sent message bytes=829778
23/04/20 17:03:43 INFO mapred.JobClient:     Aggregate vertices=1001
23/04/20 17:03:43 INFO mapred.JobClient:     Aggregate bytes loaded from local disks (out-of-core)=0
23/04/20 17:03:43 INFO mapred.JobClient:     Sent messages=0
23/04/20 17:03:43 INFO mapred.JobClient:     Sent message bytes=0
23/04/20 17:03:43 INFO mapred.JobClient:     Current workers=1
23/04/20 17:03:43 INFO mapred.JobClient:     Last checkpointed superstep=0
23/04/20 17:03:43 INFO mapred.JobClient:     Aggregate sent messages=50269
23/04/20 17:03:43 INFO mapred.JobClient:     Lowest percentage of graph in memory so far (out-of-core)=100
23/04/20 17:03:43 INFO mapred.JobClient:   FileSystemCounters
23/04/20 17:03:43 INFO mapred.JobClient:     HDFS_BYTES_READ=47485
23/04/20 17:03:43 INFO mapred.JobClient:     FILE_BYTES_WRITTEN=111974
23/04/20 17:03:43 INFO mapred.JobClient:     HDFS_BYTES_WRITTEN=65833
23/04/20 17:03:43 INFO mapred.JobClient:   Job Counters 
23/04/20 17:03:43 INFO mapred.JobClient:     Launched map tasks=2
23/04/20 17:03:43 INFO mapred.JobClient:     SLOTS_MILLIS_REDUCES=0
23/04/20 17:03:43 INFO mapred.JobClient:     Total time spent by all reduces waiting after reserving slots (ms)=0
23/04/20 17:03:43 INFO mapred.JobClient:     SLOTS_MILLIS_MAPS=30923
23/04/20 17:03:43 INFO mapred.JobClient:     Total time spent by all maps waiting after reserving slots (ms)=0
23/04/20 17:03:43 INFO mapred.JobClient:   File Output Format Counters 
23/04/20 17:03:43 INFO mapred.JobClient:     Bytes Written=0
Warning: $HADOOP_HOME is deprecated.

23/04/20 17:03:50 INFO utils.ConfigurationUtils: No edge input format specified. Ensure your InputFormat does not require one.
23/04/20 17:03:50 INFO utils.ConfigurationUtils: No edge output format specified. Ensure your OutputFormat does not require one.
23/04/20 17:03:51 INFO job.GiraphJob: run: Since checkpointing is disabled (default), do not allow any task retries (setting mapred.map.max.attempts = 1, old value = 4)
23/04/20 17:03:51 INFO job.GiraphJob: Tracking URL: http://ic057:50030/jobdetails.jsp?jobid=job_202304191742_0173
23/04/20 17:03:51 INFO job.GiraphJob: Waiting for resources... Job will start only when it gets all 2 mappers
23/04/20 17:04:14 INFO job.HaltApplicationUtils$DefaultHaltInstructionsWriter: writeHaltInstructions: To halt after next superstep execute: 'bin/halt-application --zkServer ic058:22181 --zkNode /_hadoopBsp/job_202304191742_0173/_haltComputation'
23/04/20 17:04:14 INFO mapred.JobClient: Running job: job_202304191742_0173
23/04/20 17:04:15 INFO mapred.JobClient:  map 100% reduce 0%
23/04/20 17:04:17 INFO mapred.JobClient: Job complete: job_202304191742_0173
23/04/20 17:04:17 INFO mapred.JobClient: Counters: 94
23/04/20 17:04:17 INFO mapred.JobClient:   Map-Reduce Framework
23/04/20 17:04:17 INFO mapred.JobClient:     Spilled Records=0
23/04/20 17:04:17 INFO mapred.JobClient:     Virtual memory (bytes) snapshot=14793179136
23/04/20 17:04:17 INFO mapred.JobClient:     Map input records=2
23/04/20 17:04:17 INFO mapred.JobClient:     SPLIT_RAW_BYTES=88
23/04/20 17:04:17 INFO mapred.JobClient:     Map output records=0
23/04/20 17:04:17 INFO mapred.JobClient:     Physical memory (bytes) snapshot=1967534080
23/04/20 17:04:17 INFO mapred.JobClient:     CPU time spent (ms)=36850
23/04/20 17:04:17 INFO mapred.JobClient:     Total committed heap usage (bytes)=3925868544
23/04/20 17:04:17 INFO mapred.JobClient:   Zookeeper halt node
23/04/20 17:04:17 INFO mapred.JobClient:     /_hadoopBsp/job_202304191742_0173/_haltComputation=0
23/04/20 17:04:17 INFO mapred.JobClient:   Zookeeper server:port
23/04/20 17:04:17 INFO mapred.JobClient:     ic058:22181=0
23/04/20 17:04:17 INFO mapred.JobClient:   Giraph Timers
23/04/20 17:04:17 INFO mapred.JobClient:     Superstep 5 EpidemicExampleClock (ms)=59
23/04/20 17:04:17 INFO mapred.JobClient:     Superstep 31 EpidemicExampleClock (ms)=31
23/04/20 17:04:17 INFO mapred.JobClient:     Superstep 39 EpidemicExampleClock (ms)=29
23/04/20 17:04:17 INFO mapred.JobClient:     Superstep 20 EpidemicExampleClock (ms)=42
23/04/20 17:04:17 INFO mapred.JobClient:     Superstep 28 EpidemicExampleClock (ms)=34
23/04/20 17:04:17 INFO mapred.JobClient:     Superstep 17 EpidemicExampleClock (ms)=38
23/04/20 17:04:17 INFO mapred.JobClient:     Superstep 42 EpidemicExampleClock (ms)=21
23/04/20 17:04:17 INFO mapred.JobClient:     Superstep 6 EpidemicExampleClock (ms)=59
23/04/20 17:04:17 INFO mapred.JobClient:     Superstep 32 EpidemicExampleClock (ms)=31
23/04/20 17:04:17 INFO mapred.JobClient:     Superstep 21 EpidemicExampleClock (ms)=41
23/04/20 17:04:17 INFO mapred.JobClient:     Superstep 29 EpidemicExampleClock (ms)=46
23/04/20 17:04:17 INFO mapred.JobClient:     Superstep 18 EpidemicExampleClock (ms)=44
23/04/20 17:04:17 INFO mapred.JobClient:     Superstep 10 EpidemicExampleClock (ms)=46
23/04/20 17:04:17 INFO mapred.JobClient:     Input superstep (ms)=440
23/04/20 17:04:17 INFO mapred.JobClient:     Superstep 43 EpidemicExampleClock (ms)=20
23/04/20 17:04:17 INFO mapred.JobClient:     Superstep 7 EpidemicExampleClock (ms)=53
23/04/20 17:04:17 INFO mapred.JobClient:     Superstep 33 EpidemicExampleClock (ms)=30
23/04/20 17:04:17 INFO mapred.JobClient:     Superstep 40 EpidemicExampleClock (ms)=20
23/04/20 17:04:17 INFO mapred.JobClient:     Superstep 48 EpidemicExampleClock (ms)=20
23/04/20 17:04:17 INFO mapred.JobClient:     Superstep 26 EpidemicExampleClock (ms)=36
23/04/20 17:04:17 INFO mapred.JobClient:     Superstep 11 EpidemicExampleClock (ms)=53
23/04/20 17:04:17 INFO mapred.JobClient:     Superstep 8 EpidemicExampleClock (ms)=43
23/04/20 17:04:17 INFO mapred.JobClient:     Superstep 34 EpidemicExampleClock (ms)=35
23/04/20 17:04:17 INFO mapred.JobClient:     Superstep 41 EpidemicExampleClock (ms)=21
23/04/20 17:04:17 INFO mapred.JobClient:     Superstep 49 EpidemicExampleClock (ms)=21
23/04/20 17:04:17 INFO mapred.JobClient:     Superstep 0 EpidemicExampleClock (ms)=148
23/04/20 17:04:17 INFO mapred.JobClient:     Superstep 27 EpidemicExampleClock (ms)=35
23/04/20 17:04:17 INFO mapred.JobClient:     Total (ms)=11539
23/04/20 17:04:17 INFO mapred.JobClient:     Superstep 12 EpidemicExampleClock (ms)=54
23/04/20 17:04:17 INFO mapred.JobClient:     Superstep 19 EpidemicExampleClock (ms)=53
23/04/20 17:04:17 INFO mapred.JobClient:     Superstep 9 EpidemicExampleClock (ms)=51
23/04/20 17:04:17 INFO mapred.JobClient:     Superstep 35 EpidemicExampleClock (ms)=32
23/04/20 17:04:17 INFO mapred.JobClient:     Superstep 1 EpidemicExampleClock (ms)=105
23/04/20 17:04:17 INFO mapred.JobClient:     Superstep 24 EpidemicExampleClock (ms)=56
23/04/20 17:04:17 INFO mapred.JobClient:     Superstep 46 EpidemicExampleClock (ms)=27
23/04/20 17:04:17 INFO mapred.JobClient:     Superstep 13 EpidemicExampleClock (ms)=49
23/04/20 17:04:17 INFO mapred.JobClient:     Superstep 36 EpidemicExampleClock (ms)=28
23/04/20 17:04:17 INFO mapred.JobClient:     Superstep 25 EpidemicExampleClock (ms)=37
23/04/20 17:04:17 INFO mapred.JobClient:     Superstep 50 EpidemicExampleClock (ms)=21
23/04/20 17:04:17 INFO mapred.JobClient:     Initialize (ms)=4867
23/04/20 17:04:17 INFO mapred.JobClient:     Superstep 47 EpidemicExampleClock (ms)=24
23/04/20 17:04:17 INFO mapred.JobClient:     Superstep 14 EpidemicExampleClock (ms)=52
23/04/20 17:04:17 INFO mapred.JobClient:     Superstep 2 EpidemicExampleClock (ms)=61
23/04/20 17:04:17 INFO mapred.JobClient:     Superstep 37 EpidemicExampleClock (ms)=30
23/04/20 17:04:17 INFO mapred.JobClient:     Superstep 3 EpidemicExampleClock (ms)=62
23/04/20 17:04:17 INFO mapred.JobClient:     Superstep 44 EpidemicExampleClock (ms)=22
23/04/20 17:04:17 INFO mapred.JobClient:     Superstep 15 EpidemicExampleClock (ms)=44
23/04/20 17:04:17 INFO mapred.JobClient:     Shutdown (ms)=8915
23/04/20 17:04:17 INFO mapred.JobClient:     Superstep 22 EpidemicExampleClock (ms)=40
23/04/20 17:04:17 INFO mapred.JobClient:     Superstep 4 EpidemicExampleClock (ms)=56
23/04/20 17:04:17 INFO mapred.JobClient:     Superstep 30 EpidemicExampleClock (ms)=34
23/04/20 17:04:17 INFO mapred.JobClient:     Superstep 38 EpidemicExampleClock (ms)=28
23/04/20 17:04:17 INFO mapred.JobClient:     Superstep 45 EpidemicExampleClock (ms)=32
23/04/20 17:04:17 INFO mapred.JobClient:     Superstep 16 EpidemicExampleClock (ms)=41
23/04/20 17:04:17 INFO mapred.JobClient:     Setup (ms)=31
23/04/20 17:04:17 INFO mapred.JobClient:     Superstep 23 EpidemicExampleClock (ms)=49
23/04/20 17:04:17 INFO mapred.JobClient:   VERTEX input
23/04/20 17:04:17 INFO mapred.JobClient:     100.00% done time (ms)=344
23/04/20 17:04:17 INFO mapred.JobClient:   File Input Format Counters 
23/04/20 17:04:17 INFO mapred.JobClient:     Bytes Read=0
23/04/20 17:04:17 INFO mapred.JobClient:   Netty counters
23/04/20 17:04:17 INFO mapred.JobClient:     Network requests resent for channel failure=0
23/04/20 17:04:17 INFO mapred.JobClient:     Network requests resent for timeout=0
23/04/20 17:04:17 INFO mapred.JobClient:     Network requests resent for connection or request failure=0
23/04/20 17:04:17 INFO mapred.JobClient:   Giraph Stats
23/04/20 17:04:17 INFO mapred.JobClient:     Aggregate bytes stored to local disks (out-of-core)=0
23/04/20 17:04:17 INFO mapred.JobClient:     Aggregate finished vertices=5001
23/04/20 17:04:17 INFO mapred.JobClient:     Aggregate edges=55217
23/04/20 17:04:17 INFO mapred.JobClient:     Current master task partition=0
23/04/20 17:04:17 INFO mapred.JobClient:     Superstep=51
23/04/20 17:04:17 INFO mapred.JobClient:     Aggregate sent message bytes=7782293
23/04/20 17:04:17 INFO mapred.JobClient:     Aggregate vertices=5001
23/04/20 17:04:17 INFO mapred.JobClient:     Aggregate bytes loaded from local disks (out-of-core)=0
23/04/20 17:04:17 INFO mapred.JobClient:     Sent messages=0
23/04/20 17:04:17 INFO mapred.JobClient:     Sent message bytes=0
23/04/20 17:04:17 INFO mapred.JobClient:     Current workers=1
23/04/20 17:04:17 INFO mapred.JobClient:     Last checkpointed superstep=0
23/04/20 17:04:17 INFO mapred.JobClient:     Aggregate sent messages=450208
23/04/20 17:04:17 INFO mapred.JobClient:     Lowest percentage of graph in memory so far (out-of-core)=100
23/04/20 17:04:17 INFO mapred.JobClient:   FileSystemCounters
23/04/20 17:04:17 INFO mapred.JobClient:     HDFS_BYTES_READ=608767
23/04/20 17:04:17 INFO mapred.JobClient:     FILE_BYTES_WRITTEN=111974
23/04/20 17:04:17 INFO mapred.JobClient:     HDFS_BYTES_WRITTEN=333259
23/04/20 17:04:17 INFO mapred.JobClient:   Job Counters 
23/04/20 17:04:17 INFO mapred.JobClient:     Launched map tasks=2
23/04/20 17:04:17 INFO mapred.JobClient:     SLOTS_MILLIS_REDUCES=0
23/04/20 17:04:17 INFO mapred.JobClient:     Total time spent by all reduces waiting after reserving slots (ms)=0
23/04/20 17:04:17 INFO mapred.JobClient:     SLOTS_MILLIS_MAPS=32350
23/04/20 17:04:17 INFO mapred.JobClient:     Total time spent by all maps waiting after reserving slots (ms)=0
23/04/20 17:04:17 INFO mapred.JobClient:   File Output Format Counters 
23/04/20 17:04:17 INFO mapred.JobClient:     Bytes Written=0
Warning: $HADOOP_HOME is deprecated.

23/04/20 17:04:24 INFO utils.ConfigurationUtils: No edge input format specified. Ensure your InputFormat does not require one.
23/04/20 17:04:24 INFO utils.ConfigurationUtils: No edge output format specified. Ensure your OutputFormat does not require one.
23/04/20 17:04:24 INFO job.GiraphJob: run: Since checkpointing is disabled (default), do not allow any task retries (setting mapred.map.max.attempts = 1, old value = 4)
23/04/20 17:04:25 INFO job.GiraphJob: Tracking URL: http://ic057:50030/jobdetails.jsp?jobid=job_202304191742_0174
23/04/20 17:04:25 INFO job.GiraphJob: Waiting for resources... Job will start only when it gets all 2 mappers
23/04/20 17:04:49 INFO job.HaltApplicationUtils$DefaultHaltInstructionsWriter: writeHaltInstructions: To halt after next superstep execute: 'bin/halt-application --zkServer ic059:22181 --zkNode /_hadoopBsp/job_202304191742_0174/_haltComputation'
23/04/20 17:04:49 INFO mapred.JobClient: Running job: job_202304191742_0174
23/04/20 17:04:50 INFO mapred.JobClient:  map 100% reduce 0%
23/04/20 17:04:52 INFO mapred.JobClient: Job complete: job_202304191742_0174
23/04/20 17:04:52 INFO mapred.JobClient: Counters: 94
23/04/20 17:04:52 INFO mapred.JobClient:   Map-Reduce Framework
23/04/20 17:04:52 INFO mapred.JobClient:     Spilled Records=0
23/04/20 17:04:52 INFO mapred.JobClient:     Virtual memory (bytes) snapshot=14784512000
23/04/20 17:04:52 INFO mapred.JobClient:     Map input records=2
23/04/20 17:04:52 INFO mapred.JobClient:     SPLIT_RAW_BYTES=88
23/04/20 17:04:52 INFO mapred.JobClient:     Map output records=0
23/04/20 17:04:52 INFO mapred.JobClient:     Physical memory (bytes) snapshot=2267504640
23/04/20 17:04:52 INFO mapred.JobClient:     CPU time spent (ms)=65320
23/04/20 17:04:52 INFO mapred.JobClient:     Total committed heap usage (bytes)=4126146560
23/04/20 17:04:52 INFO mapred.JobClient:   Zookeeper halt node
23/04/20 17:04:52 INFO mapred.JobClient:     /_hadoopBsp/job_202304191742_0174/_haltComputation=0
23/04/20 17:04:52 INFO mapred.JobClient:   Zookeeper server:port
23/04/20 17:04:52 INFO mapred.JobClient:     ic059:22181=0
23/04/20 17:04:52 INFO mapred.JobClient:   Giraph Timers
23/04/20 17:04:52 INFO mapred.JobClient:     Superstep 5 EpidemicExampleClock (ms)=46
23/04/20 17:04:52 INFO mapred.JobClient:     Superstep 31 EpidemicExampleClock (ms)=33
23/04/20 17:04:52 INFO mapred.JobClient:     Superstep 39 EpidemicExampleClock (ms)=27
23/04/20 17:04:52 INFO mapred.JobClient:     Superstep 20 EpidemicExampleClock (ms)=105
23/04/20 17:04:52 INFO mapred.JobClient:     Superstep 28 EpidemicExampleClock (ms)=46
23/04/20 17:04:52 INFO mapred.JobClient:     Superstep 17 EpidemicExampleClock (ms)=105
23/04/20 17:04:52 INFO mapred.JobClient:     Superstep 42 EpidemicExampleClock (ms)=29
23/04/20 17:04:52 INFO mapred.JobClient:     Superstep 6 EpidemicExampleClock (ms)=53
23/04/20 17:04:52 INFO mapred.JobClient:     Superstep 32 EpidemicExampleClock (ms)=29
23/04/20 17:04:52 INFO mapred.JobClient:     Superstep 21 EpidemicExampleClock (ms)=93
23/04/20 17:04:52 INFO mapred.JobClient:     Superstep 29 EpidemicExampleClock (ms)=37
23/04/20 17:04:52 INFO mapred.JobClient:     Superstep 18 EpidemicExampleClock (ms)=97
23/04/20 17:04:52 INFO mapred.JobClient:     Superstep 10 EpidemicExampleClock (ms)=61
23/04/20 17:04:52 INFO mapred.JobClient:     Input superstep (ms)=660
23/04/20 17:04:52 INFO mapred.JobClient:     Superstep 43 EpidemicExampleClock (ms)=30
23/04/20 17:04:52 INFO mapred.JobClient:     Superstep 7 EpidemicExampleClock (ms)=57
23/04/20 17:04:52 INFO mapred.JobClient:     Superstep 33 EpidemicExampleClock (ms)=29
23/04/20 17:04:52 INFO mapred.JobClient:     Superstep 40 EpidemicExampleClock (ms)=25
23/04/20 17:04:52 INFO mapred.JobClient:     Superstep 48 EpidemicExampleClock (ms)=28
23/04/20 17:04:52 INFO mapred.JobClient:     Superstep 26 EpidemicExampleClock (ms)=62
23/04/20 17:04:52 INFO mapred.JobClient:     Superstep 11 EpidemicExampleClock (ms)=74
23/04/20 17:04:52 INFO mapred.JobClient:     Superstep 8 EpidemicExampleClock (ms)=92
23/04/20 17:04:52 INFO mapred.JobClient:     Superstep 34 EpidemicExampleClock (ms)=33
23/04/20 17:04:52 INFO mapred.JobClient:     Superstep 41 EpidemicExampleClock (ms)=25
23/04/20 17:04:52 INFO mapred.JobClient:     Superstep 49 EpidemicExampleClock (ms)=28
23/04/20 17:04:52 INFO mapred.JobClient:     Superstep 0 EpidemicExampleClock (ms)=226
23/04/20 17:04:52 INFO mapred.JobClient:     Superstep 27 EpidemicExampleClock (ms)=48
23/04/20 17:04:52 INFO mapred.JobClient:     Total (ms)=12669
23/04/20 17:04:52 INFO mapred.JobClient:     Superstep 12 EpidemicExampleClock (ms)=60
23/04/20 17:04:52 INFO mapred.JobClient:     Superstep 19 EpidemicExampleClock (ms)=94
23/04/20 17:04:52 INFO mapred.JobClient:     Superstep 9 EpidemicExampleClock (ms)=67
23/04/20 17:04:52 INFO mapred.JobClient:     Superstep 35 EpidemicExampleClock (ms)=23
23/04/20 17:04:52 INFO mapred.JobClient:     Superstep 1 EpidemicExampleClock (ms)=98
23/04/20 17:04:52 INFO mapred.JobClient:     Superstep 24 EpidemicExampleClock (ms)=92
23/04/20 17:04:52 INFO mapred.JobClient:     Superstep 46 EpidemicExampleClock (ms)=26
23/04/20 17:04:52 INFO mapred.JobClient:     Superstep 13 EpidemicExampleClock (ms)=86
23/04/20 17:04:52 INFO mapred.JobClient:     Superstep 36 EpidemicExampleClock (ms)=22
23/04/20 17:04:52 INFO mapred.JobClient:     Superstep 25 EpidemicExampleClock (ms)=71
23/04/20 17:04:52 INFO mapred.JobClient:     Superstep 50 EpidemicExampleClock (ms)=32
23/04/20 17:04:52 INFO mapred.JobClient:     Initialize (ms)=4309
23/04/20 17:04:52 INFO mapred.JobClient:     Superstep 47 EpidemicExampleClock (ms)=29
23/04/20 17:04:52 INFO mapred.JobClient:     Superstep 14 EpidemicExampleClock (ms)=83
23/04/20 17:04:52 INFO mapred.JobClient:     Superstep 2 EpidemicExampleClock (ms)=81
23/04/20 17:04:52 INFO mapred.JobClient:     Superstep 37 EpidemicExampleClock (ms)=23
23/04/20 17:04:52 INFO mapred.JobClient:     Superstep 3 EpidemicExampleClock (ms)=91
23/04/20 17:04:52 INFO mapred.JobClient:     Superstep 44 EpidemicExampleClock (ms)=28
23/04/20 17:04:52 INFO mapred.JobClient:     Superstep 15 EpidemicExampleClock (ms)=94
23/04/20 17:04:52 INFO mapred.JobClient:     Shutdown (ms)=8936
23/04/20 17:04:52 INFO mapred.JobClient:     Superstep 22 EpidemicExampleClock (ms)=93
23/04/20 17:04:52 INFO mapred.JobClient:     Superstep 4 EpidemicExampleClock (ms)=53
23/04/20 17:04:52 INFO mapred.JobClient:     Superstep 30 EpidemicExampleClock (ms)=33
23/04/20 17:04:52 INFO mapred.JobClient:     Superstep 38 EpidemicExampleClock (ms)=23
23/04/20 17:04:52 INFO mapred.JobClient:     Superstep 45 EpidemicExampleClock (ms)=28
23/04/20 17:04:52 INFO mapred.JobClient:     Superstep 16 EpidemicExampleClock (ms)=85
23/04/20 17:04:52 INFO mapred.JobClient:     Setup (ms)=30
23/04/20 17:04:52 INFO mapred.JobClient:     Superstep 23 EpidemicExampleClock (ms)=104
23/04/20 17:04:52 INFO mapred.JobClient:   VERTEX input
23/04/20 17:04:52 INFO mapred.JobClient:     100.00% done time (ms)=524
23/04/20 17:04:52 INFO mapred.JobClient:   File Input Format Counters 
23/04/20 17:04:52 INFO mapred.JobClient:     Bytes Read=0
23/04/20 17:04:52 INFO mapred.JobClient:   Netty counters
23/04/20 17:04:52 INFO mapred.JobClient:     Network requests resent for channel failure=0
23/04/20 17:04:52 INFO mapred.JobClient:     Network requests resent for timeout=0
23/04/20 17:04:52 INFO mapred.JobClient:     Network requests resent for connection or request failure=0
23/04/20 17:04:52 INFO mapred.JobClient:   Giraph Stats
23/04/20 17:04:52 INFO mapred.JobClient:     Aggregate bytes stored to local disks (out-of-core)=0
23/04/20 17:04:52 INFO mapred.JobClient:     Aggregate finished vertices=10001
23/04/20 17:04:52 INFO mapred.JobClient:     Aggregate edges=209576
23/04/20 17:04:52 INFO mapred.JobClient:     Current master task partition=0
23/04/20 17:04:52 INFO mapred.JobClient:     Superstep=51
23/04/20 17:04:52 INFO mapred.JobClient:     Aggregate sent message bytes=21530296
23/04/20 17:04:52 INFO mapred.JobClient:     Aggregate vertices=10001
23/04/20 17:04:52 INFO mapred.JobClient:     Aggregate bytes loaded from local disks (out-of-core)=0
23/04/20 17:04:52 INFO mapred.JobClient:     Sent messages=0
23/04/20 17:04:52 INFO mapred.JobClient:     Sent message bytes=0
23/04/20 17:04:52 INFO mapred.JobClient:     Current workers=1
23/04/20 17:04:52 INFO mapred.JobClient:     Last checkpointed superstep=0
23/04/20 17:04:52 INFO mapred.JobClient:     Aggregate sent messages=1305897
23/04/20 17:04:52 INFO mapred.JobClient:     Lowest percentage of graph in memory so far (out-of-core)=100
23/04/20 17:04:52 INFO mapred.JobClient:   FileSystemCounters
23/04/20 17:04:52 INFO mapred.JobClient:     HDFS_BYTES_READ=2112129
23/04/20 17:04:52 INFO mapred.JobClient:     FILE_BYTES_WRITTEN=111976
23/04/20 17:04:52 INFO mapred.JobClient:     HDFS_BYTES_WRITTEN=667627
23/04/20 17:04:52 INFO mapred.JobClient:   Job Counters 
23/04/20 17:04:52 INFO mapred.JobClient:     Launched map tasks=2
23/04/20 17:04:52 INFO mapred.JobClient:     SLOTS_MILLIS_REDUCES=0
23/04/20 17:04:52 INFO mapred.JobClient:     Total time spent by all reduces waiting after reserving slots (ms)=0
23/04/20 17:04:52 INFO mapred.JobClient:     SLOTS_MILLIS_MAPS=33971
23/04/20 17:04:52 INFO mapred.JobClient:     Total time spent by all maps waiting after reserving slots (ms)=0
23/04/20 17:04:52 INFO mapred.JobClient:   File Output Format Counters 
23/04/20 17:04:52 INFO mapred.JobClient:     Bytes Written=0
Warning: $HADOOP_HOME is deprecated.

23/04/20 17:04:59 INFO utils.ConfigurationUtils: No edge input format specified. Ensure your InputFormat does not require one.
23/04/20 17:04:59 INFO utils.ConfigurationUtils: No edge output format specified. Ensure your OutputFormat does not require one.
23/04/20 17:04:59 INFO job.GiraphJob: run: Since checkpointing is disabled (default), do not allow any task retries (setting mapred.map.max.attempts = 1, old value = 4)
23/04/20 17:05:00 INFO job.GiraphJob: Tracking URL: http://ic057:50030/jobdetails.jsp?jobid=job_202304191742_0175
23/04/20 17:05:00 INFO job.GiraphJob: Waiting for resources... Job will start only when it gets all 2 mappers
23/04/20 17:05:18 INFO job.HaltApplicationUtils$DefaultHaltInstructionsWriter: writeHaltInstructions: To halt after next superstep execute: 'bin/halt-application --zkServer ic065:22181 --zkNode /_hadoopBsp/job_202304191742_0175/_haltComputation'
23/04/20 17:05:18 INFO mapred.JobClient: Running job: job_202304191742_0175
23/04/20 17:05:19 INFO mapred.JobClient:  map 100% reduce 0%
23/04/20 17:05:42 INFO mapred.JobClient: Job complete: job_202304191742_0175
23/04/20 17:05:42 INFO mapred.JobClient: Counters: 94
23/04/20 17:05:42 INFO mapred.JobClient:   Map-Reduce Framework
23/04/20 17:05:42 INFO mapred.JobClient:     Spilled Records=0
23/04/20 17:05:42 INFO mapred.JobClient:     Virtual memory (bytes) snapshot=14785921024
23/04/20 17:05:42 INFO mapred.JobClient:     Map input records=2
23/04/20 17:05:42 INFO mapred.JobClient:     SPLIT_RAW_BYTES=88
23/04/20 17:05:42 INFO mapred.JobClient:     Map output records=0
23/04/20 17:05:42 INFO mapred.JobClient:     Physical memory (bytes) snapshot=3303460864
23/04/20 17:05:42 INFO mapred.JobClient:     CPU time spent (ms)=606180
23/04/20 17:05:42 INFO mapred.JobClient:     Total committed heap usage (bytes)=4542955520
23/04/20 17:05:42 INFO mapred.JobClient:   Zookeeper halt node
23/04/20 17:05:42 INFO mapred.JobClient:     /_hadoopBsp/job_202304191742_0175/_haltComputation=0
23/04/20 17:05:42 INFO mapred.JobClient:   Zookeeper server:port
23/04/20 17:05:42 INFO mapred.JobClient:     ic065:22181=0
23/04/20 17:05:42 INFO mapred.JobClient:   Giraph Timers
23/04/20 17:05:42 INFO mapred.JobClient:     Superstep 5 EpidemicExampleClock (ms)=243
23/04/20 17:05:42 INFO mapred.JobClient:     Superstep 31 EpidemicExampleClock (ms)=34
23/04/20 17:05:42 INFO mapred.JobClient:     Superstep 39 EpidemicExampleClock (ms)=34
23/04/20 17:05:42 INFO mapred.JobClient:     Superstep 20 EpidemicExampleClock (ms)=210
23/04/20 17:05:42 INFO mapred.JobClient:     Superstep 28 EpidemicExampleClock (ms)=39
23/04/20 17:05:42 INFO mapred.JobClient:     Superstep 17 EpidemicExampleClock (ms)=800
23/04/20 17:05:42 INFO mapred.JobClient:     Superstep 42 EpidemicExampleClock (ms)=34
23/04/20 17:05:42 INFO mapred.JobClient:     Superstep 6 EpidemicExampleClock (ms)=446
23/04/20 17:05:42 INFO mapred.JobClient:     Superstep 32 EpidemicExampleClock (ms)=34
23/04/20 17:05:42 INFO mapred.JobClient:     Superstep 21 EpidemicExampleClock (ms)=141
23/04/20 17:05:42 INFO mapred.JobClient:     Superstep 29 EpidemicExampleClock (ms)=36
23/04/20 17:05:42 INFO mapred.JobClient:     Superstep 18 EpidemicExampleClock (ms)=542
23/04/20 17:05:42 INFO mapred.JobClient:     Superstep 10 EpidemicExampleClock (ms)=1017
23/04/20 17:05:42 INFO mapred.JobClient:     Input superstep (ms)=3847
23/04/20 17:05:42 INFO mapred.JobClient:     Superstep 43 EpidemicExampleClock (ms)=34
23/04/20 17:05:42 INFO mapred.JobClient:     Superstep 7 EpidemicExampleClock (ms)=654
23/04/20 17:05:42 INFO mapred.JobClient:     Superstep 33 EpidemicExampleClock (ms)=34
23/04/20 17:05:42 INFO mapred.JobClient:     Superstep 40 EpidemicExampleClock (ms)=44
23/04/20 17:05:42 INFO mapred.JobClient:     Superstep 48 EpidemicExampleClock (ms)=35
23/04/20 17:05:42 INFO mapred.JobClient:     Superstep 26 EpidemicExampleClock (ms)=44
23/04/20 17:05:42 INFO mapred.JobClient:     Superstep 11 EpidemicExampleClock (ms)=1274
23/04/20 17:05:42 INFO mapred.JobClient:     Superstep 8 EpidemicExampleClock (ms)=827
23/04/20 17:05:42 INFO mapred.JobClient:     Superstep 34 EpidemicExampleClock (ms)=33
23/04/20 17:05:42 INFO mapred.JobClient:     Superstep 41 EpidemicExampleClock (ms)=32
23/04/20 17:05:42 INFO mapred.JobClient:     Superstep 49 EpidemicExampleClock (ms)=33
23/04/20 17:05:42 INFO mapred.JobClient:     Superstep 0 EpidemicExampleClock (ms)=580
23/04/20 17:05:42 INFO mapred.JobClient:     Superstep 27 EpidemicExampleClock (ms)=40
23/04/20 17:05:42 INFO mapred.JobClient:     Total (ms)=29627
23/04/20 17:05:42 INFO mapred.JobClient:     Superstep 12 EpidemicExampleClock (ms)=1468
23/04/20 17:05:42 INFO mapred.JobClient:     Superstep 19 EpidemicExampleClock (ms)=353
23/04/20 17:05:42 INFO mapred.JobClient:     Superstep 9 EpidemicExampleClock (ms)=913
23/04/20 17:05:42 INFO mapred.JobClient:     Superstep 35 EpidemicExampleClock (ms)=36
23/04/20 17:05:42 INFO mapred.JobClient:     Superstep 1 EpidemicExampleClock (ms)=173
23/04/20 17:05:42 INFO mapred.JobClient:     Superstep 24 EpidemicExampleClock (ms)=47
23/04/20 17:05:42 INFO mapred.JobClient:     Superstep 46 EpidemicExampleClock (ms)=33
23/04/20 17:05:42 INFO mapred.JobClient:     Superstep 13 EpidemicExampleClock (ms)=1570
23/04/20 17:05:42 INFO mapred.JobClient:     Superstep 36 EpidemicExampleClock (ms)=33
23/04/20 17:05:42 INFO mapred.JobClient:     Superstep 25 EpidemicExampleClock (ms)=45
23/04/20 17:05:42 INFO mapred.JobClient:     Superstep 50 EpidemicExampleClock (ms)=48
23/04/20 17:05:42 INFO mapred.JobClient:     Initialize (ms)=4016
23/04/20 17:05:42 INFO mapred.JobClient:     Superstep 47 EpidemicExampleClock (ms)=33
23/04/20 17:05:42 INFO mapred.JobClient:     Superstep 14 EpidemicExampleClock (ms)=1480
23/04/20 17:05:42 INFO mapred.JobClient:     Superstep 2 EpidemicExampleClock (ms)=156
23/04/20 17:05:42 INFO mapred.JobClient:     Superstep 37 EpidemicExampleClock (ms)=34
23/04/20 17:05:42 INFO mapred.JobClient:     Superstep 3 EpidemicExampleClock (ms)=161
23/04/20 17:05:42 INFO mapred.JobClient:     Superstep 44 EpidemicExampleClock (ms)=32
23/04/20 17:05:42 INFO mapred.JobClient:     Superstep 15 EpidemicExampleClock (ms)=1377
23/04/20 17:05:42 INFO mapred.JobClient:     Shutdown (ms)=9021
23/04/20 17:05:42 INFO mapred.JobClient:     Superstep 22 EpidemicExampleClock (ms)=102
23/04/20 17:05:42 INFO mapred.JobClient:     Superstep 4 EpidemicExampleClock (ms)=102
23/04/20 17:05:42 INFO mapred.JobClient:     Superstep 30 EpidemicExampleClock (ms)=36
23/04/20 17:05:42 INFO mapred.JobClient:     Superstep 38 EpidemicExampleClock (ms)=32
23/04/20 17:05:42 INFO mapred.JobClient:     Superstep 45 EpidemicExampleClock (ms)=33
23/04/20 17:05:42 INFO mapred.JobClient:     Superstep 16 EpidemicExampleClock (ms)=1090
23/04/20 17:05:42 INFO mapred.JobClient:     Setup (ms)=30
23/04/20 17:05:42 INFO mapred.JobClient:     Superstep 23 EpidemicExampleClock (ms)=59
23/04/20 17:05:42 INFO mapred.JobClient:   VERTEX input
23/04/20 17:05:42 INFO mapred.JobClient:     100.00% done time (ms)=3738
23/04/20 17:05:42 INFO mapred.JobClient:   File Input Format Counters 
23/04/20 17:05:42 INFO mapred.JobClient:     Bytes Read=0
23/04/20 17:05:42 INFO mapred.JobClient:   Netty counters
23/04/20 17:05:42 INFO mapred.JobClient:     Network requests resent for channel failure=0
23/04/20 17:05:42 INFO mapred.JobClient:     Network requests resent for timeout=0
23/04/20 17:05:42 INFO mapred.JobClient:     Network requests resent for connection or request failure=0
23/04/20 17:05:42 INFO mapred.JobClient:   Giraph Stats
23/04/20 17:05:42 INFO mapred.JobClient:     Aggregate bytes stored to local disks (out-of-core)=0
23/04/20 17:05:42 INFO mapred.JobClient:     Aggregate finished vertices=50001
23/04/20 17:05:42 INFO mapred.JobClient:     Aggregate edges=5048176
23/04/20 17:05:42 INFO mapred.JobClient:     Current master task partition=0
23/04/20 17:05:42 INFO mapred.JobClient:     Superstep=51
23/04/20 17:05:42 INFO mapred.JobClient:     Aggregate sent message bytes=362383115
23/04/20 17:05:42 INFO mapred.JobClient:     Aggregate vertices=50001
23/04/20 17:05:42 INFO mapred.JobClient:     Aggregate bytes loaded from local disks (out-of-core)=0
23/04/20 17:05:42 INFO mapred.JobClient:     Sent messages=0
23/04/20 17:05:42 INFO mapred.JobClient:     Sent message bytes=0
23/04/20 17:05:42 INFO mapred.JobClient:     Current workers=1
23/04/20 17:05:42 INFO mapred.JobClient:     Last checkpointed superstep=0
23/04/20 17:05:42 INFO mapred.JobClient:     Aggregate sent messages=22603503
23/04/20 17:05:42 INFO mapred.JobClient:     Lowest percentage of graph in memory so far (out-of-core)=100
23/04/20 17:05:42 INFO mapred.JobClient:   FileSystemCounters
23/04/20 17:05:42 INFO mapred.JobClient:     HDFS_BYTES_READ=50650071
23/04/20 17:05:42 INFO mapred.JobClient:     FILE_BYTES_WRITTEN=111976
23/04/20 17:05:42 INFO mapred.JobClient:     HDFS_BYTES_WRITTEN=3382313
23/04/20 17:05:42 INFO mapred.JobClient:   Job Counters 
23/04/20 17:05:42 INFO mapred.JobClient:     Launched map tasks=2
23/04/20 17:05:42 INFO mapred.JobClient:     SLOTS_MILLIS_REDUCES=0
23/04/20 17:05:42 INFO mapred.JobClient:     Total time spent by all reduces waiting after reserving slots (ms)=0
23/04/20 17:05:42 INFO mapred.JobClient:     SLOTS_MILLIS_MAPS=67357
23/04/20 17:05:42 INFO mapred.JobClient:     Total time spent by all maps waiting after reserving slots (ms)=0
23/04/20 17:05:42 INFO mapred.JobClient:   File Output Format Counters 
23/04/20 17:05:42 INFO mapred.JobClient:     Bytes Written=0
Warning: $HADOOP_HOME is deprecated.

23/04/20 17:05:50 INFO utils.ConfigurationUtils: No edge input format specified. Ensure your InputFormat does not require one.
23/04/20 17:05:50 INFO utils.ConfigurationUtils: No edge output format specified. Ensure your OutputFormat does not require one.
23/04/20 17:05:50 INFO job.GiraphJob: run: Since checkpointing is disabled (default), do not allow any task retries (setting mapred.map.max.attempts = 1, old value = 4)
23/04/20 17:05:51 INFO job.GiraphJob: Tracking URL: http://ic057:50030/jobdetails.jsp?jobid=job_202304191742_0176
23/04/20 17:05:51 INFO job.GiraphJob: Waiting for resources... Job will start only when it gets all 2 mappers
23/04/20 17:06:18 INFO job.HaltApplicationUtils$DefaultHaltInstructionsWriter: writeHaltInstructions: To halt after next superstep execute: 'bin/halt-application --zkServer ic058:22181 --zkNode /_hadoopBsp/job_202304191742_0176/_haltComputation'
23/04/20 17:06:18 INFO mapred.JobClient: Running job: job_202304191742_0176
23/04/20 17:06:19 INFO mapred.JobClient:  map 100% reduce 0%
23/04/20 17:07:20 INFO mapred.JobClient: Job complete: job_202304191742_0176
23/04/20 17:07:20 INFO mapred.JobClient: Counters: 95
23/04/20 17:07:20 INFO mapred.JobClient:   Map-Reduce Framework
23/04/20 17:07:20 INFO mapred.JobClient:     Spilled Records=0
23/04/20 17:07:20 INFO mapred.JobClient:     Virtual memory (bytes) snapshot=14779662336
23/04/20 17:07:20 INFO mapred.JobClient:     Map input records=2
23/04/20 17:07:20 INFO mapred.JobClient:     SPLIT_RAW_BYTES=88
23/04/20 17:07:20 INFO mapred.JobClient:     Map output records=0
23/04/20 17:07:20 INFO mapred.JobClient:     Physical memory (bytes) snapshot=4169179136
23/04/20 17:07:20 INFO mapred.JobClient:     CPU time spent (ms)=2146560
23/04/20 17:07:20 INFO mapred.JobClient:     Total committed heap usage (bytes)=4961337344
23/04/20 17:07:20 INFO mapred.JobClient:   Zookeeper halt node
23/04/20 17:07:20 INFO mapred.JobClient:     /_hadoopBsp/job_202304191742_0176/_haltComputation=0
23/04/20 17:07:20 INFO mapred.JobClient:   Zookeeper server:port
23/04/20 17:07:20 INFO mapred.JobClient:     ic058:22181=0
23/04/20 17:07:20 INFO mapred.JobClient:   Giraph Timers
23/04/20 17:07:20 INFO mapred.JobClient:     Superstep 5 EpidemicExampleClock (ms)=1055
23/04/20 17:07:20 INFO mapred.JobClient:     Superstep 31 EpidemicExampleClock (ms)=59
23/04/20 17:07:20 INFO mapred.JobClient:     Superstep 39 EpidemicExampleClock (ms)=46
23/04/20 17:07:20 INFO mapred.JobClient:     Superstep 20 EpidemicExampleClock (ms)=288
23/04/20 17:07:20 INFO mapred.JobClient:     Superstep 28 EpidemicExampleClock (ms)=65
23/04/20 17:07:20 INFO mapred.JobClient:     Superstep 17 EpidemicExampleClock (ms)=1494
23/04/20 17:07:20 INFO mapred.JobClient:     Superstep 42 EpidemicExampleClock (ms)=45
23/04/20 17:07:20 INFO mapred.JobClient:     Superstep 6 EpidemicExampleClock (ms)=2210
23/04/20 17:07:20 INFO mapred.JobClient:     Superstep 32 EpidemicExampleClock (ms)=55
23/04/20 17:07:20 INFO mapred.JobClient:     Superstep 21 EpidemicExampleClock (ms)=161
23/04/20 17:07:20 INFO mapred.JobClient:     Superstep 29 EpidemicExampleClock (ms)=53
23/04/20 17:07:20 INFO mapred.JobClient:     Superstep 18 EpidemicExampleClock (ms)=1009
23/04/20 17:07:20 INFO mapred.JobClient:     Superstep 10 EpidemicExampleClock (ms)=5589
23/04/20 17:07:20 INFO mapred.JobClient:     Input superstep (ms)=12156
23/04/20 17:07:20 INFO mapred.JobClient:     Superstep 43 EpidemicExampleClock (ms)=46
23/04/20 17:07:20 INFO mapred.JobClient:     Superstep 7 EpidemicExampleClock (ms)=3550
23/04/20 17:07:20 INFO mapred.JobClient:     Superstep 33 EpidemicExampleClock (ms)=54
23/04/20 17:07:20 INFO mapred.JobClient:     Superstep 40 EpidemicExampleClock (ms)=43
23/04/20 17:07:20 INFO mapred.JobClient:     Superstep 48 EpidemicExampleClock (ms)=46
23/04/20 17:07:20 INFO mapred.JobClient:     Superstep 26 EpidemicExampleClock (ms)=53
23/04/20 17:07:20 INFO mapred.JobClient:     Superstep 11 EpidemicExampleClock (ms)=5631
23/04/20 17:07:20 INFO mapred.JobClient:     Superstep 8 EpidemicExampleClock (ms)=4334
23/04/20 17:07:20 INFO mapred.JobClient:     Superstep 34 EpidemicExampleClock (ms)=54
23/04/20 17:07:20 INFO mapred.JobClient:     Superstep 41 EpidemicExampleClock (ms)=44
23/04/20 17:07:20 INFO mapred.JobClient:     Superstep 49 EpidemicExampleClock (ms)=52
23/04/20 17:07:20 INFO mapred.JobClient:     Superstep 0 EpidemicExampleClock (ms)=713
23/04/20 17:07:20 INFO mapred.JobClient:     Superstep 27 EpidemicExampleClock (ms)=52
23/04/20 17:07:20 INFO mapred.JobClient:     Total (ms)=75989
23/04/20 17:07:20 INFO mapred.JobClient:     Superstep 12 EpidemicExampleClock (ms)=5617
23/04/20 17:07:20 INFO mapred.JobClient:     Superstep 19 EpidemicExampleClock (ms)=542
23/04/20 17:07:20 INFO mapred.JobClient:     Superstep 9 EpidemicExampleClock (ms)=4948
23/04/20 17:07:20 INFO mapred.JobClient:     Superstep 35 EpidemicExampleClock (ms)=51
23/04/20 17:07:20 INFO mapred.JobClient:     Superstep 1 EpidemicExampleClock (ms)=376
23/04/20 17:07:20 INFO mapred.JobClient:     Superstep 24 EpidemicExampleClock (ms)=57
23/04/20 17:07:20 INFO mapred.JobClient:     Superstep 46 EpidemicExampleClock (ms)=48
23/04/20 17:07:20 INFO mapred.JobClient:     Superstep 13 EpidemicExampleClock (ms)=5228
23/04/20 17:07:20 INFO mapred.JobClient:     Superstep 36 EpidemicExampleClock (ms)=62
23/04/20 17:07:20 INFO mapred.JobClient:     Superstep 25 EpidemicExampleClock (ms)=62
23/04/20 17:07:20 INFO mapred.JobClient:     Superstep 50 EpidemicExampleClock (ms)=87
23/04/20 17:07:20 INFO mapred.JobClient:     Initialize (ms)=4241
23/04/20 17:07:20 INFO mapred.JobClient:     Superstep 47 EpidemicExampleClock (ms)=42
23/04/20 17:07:20 INFO mapred.JobClient:     Superstep 14 EpidemicExampleClock (ms)=4111
23/04/20 17:07:20 INFO mapred.JobClient:     Superstep 2 EpidemicExampleClock (ms)=324
23/04/20 17:07:20 INFO mapred.JobClient:     Superstep 37 EpidemicExampleClock (ms)=45
23/04/20 17:07:20 INFO mapred.JobClient:     Superstep 3 EpidemicExampleClock (ms)=300
23/04/20 17:07:20 INFO mapred.JobClient:     Superstep 44 EpidemicExampleClock (ms)=44
23/04/20 17:07:20 INFO mapred.JobClient:     Superstep 15 EpidemicExampleClock (ms)=3183
23/04/20 17:07:20 INFO mapred.JobClient:     Shutdown (ms)=9067
23/04/20 17:07:20 INFO mapred.JobClient:     Superstep 22 EpidemicExampleClock (ms)=108
23/04/20 17:07:20 INFO mapred.JobClient:     Superstep 4 EpidemicExampleClock (ms)=207
23/04/20 17:07:20 INFO mapred.JobClient:     Superstep 30 EpidemicExampleClock (ms)=56
23/04/20 17:07:20 INFO mapred.JobClient:     Superstep 38 EpidemicExampleClock (ms)=46
23/04/20 17:07:20 INFO mapred.JobClient:     Superstep 45 EpidemicExampleClock (ms)=50
23/04/20 17:07:20 INFO mapred.JobClient:     Superstep 16 EpidemicExampleClock (ms)=2269
23/04/20 17:07:20 INFO mapred.JobClient:     Setup (ms)=27
23/04/20 17:07:20 INFO mapred.JobClient:     Superstep 23 EpidemicExampleClock (ms)=63
23/04/20 17:07:20 INFO mapred.JobClient:   VERTEX input
23/04/20 17:07:20 INFO mapred.JobClient:     100.00% done time (ms)=11989
23/04/20 17:07:20 INFO mapred.JobClient:     99.00% done time (ms)=8362
23/04/20 17:07:20 INFO mapred.JobClient:   File Input Format Counters 
23/04/20 17:07:20 INFO mapred.JobClient:     Bytes Read=0
23/04/20 17:07:20 INFO mapred.JobClient:   Netty counters
23/04/20 17:07:20 INFO mapred.JobClient:     Network requests resent for channel failure=0
23/04/20 17:07:20 INFO mapred.JobClient:     Network requests resent for timeout=0
23/04/20 17:07:20 INFO mapred.JobClient:     Network requests resent for connection or request failure=0
23/04/20 17:07:20 INFO mapred.JobClient:   Giraph Stats
23/04/20 17:07:20 INFO mapred.JobClient:     Aggregate bytes stored to local disks (out-of-core)=0
23/04/20 17:07:20 INFO mapred.JobClient:     Aggregate finished vertices=100001
23/04/20 17:07:20 INFO mapred.JobClient:     Aggregate edges=20095317
23/04/20 17:07:20 INFO mapred.JobClient:     Current master task partition=0
23/04/20 17:07:20 INFO mapred.JobClient:     Superstep=51
23/04/20 17:07:20 INFO mapred.JobClient:     Aggregate sent message bytes=1370504907
23/04/20 17:07:20 INFO mapred.JobClient:     Aggregate vertices=100001
23/04/20 17:07:20 INFO mapred.JobClient:     Aggregate bytes loaded from local disks (out-of-core)=0
23/04/20 17:07:20 INFO mapred.JobClient:     Sent messages=0
23/04/20 17:07:20 INFO mapred.JobClient:     Sent message bytes=0
23/04/20 17:07:20 INFO mapred.JobClient:     Current workers=1
23/04/20 17:07:20 INFO mapred.JobClient:     Last checkpointed superstep=0
23/04/20 17:07:20 INFO mapred.JobClient:     Aggregate sent messages=85556744
23/04/20 17:07:20 INFO mapred.JobClient:     Lowest percentage of graph in memory so far (out-of-core)=100
23/04/20 17:07:20 INFO mapred.JobClient:   FileSystemCounters
23/04/20 17:07:20 INFO mapred.JobClient:     HDFS_BYTES_READ=201315647
23/04/20 17:07:20 INFO mapred.JobClient:     FILE_BYTES_WRITTEN=111978
23/04/20 17:07:20 INFO mapred.JobClient:     HDFS_BYTES_WRITTEN=6775660
23/04/20 17:07:20 INFO mapred.JobClient:   Job Counters 
23/04/20 17:07:20 INFO mapred.JobClient:     Launched map tasks=2
23/04/20 17:07:20 INFO mapred.JobClient:     SLOTS_MILLIS_REDUCES=0
23/04/20 17:07:20 INFO mapred.JobClient:     Total time spent by all reduces waiting after reserving slots (ms)=0
23/04/20 17:07:20 INFO mapred.JobClient:     SLOTS_MILLIS_MAPS=160240
23/04/20 17:07:20 INFO mapred.JobClient:     Total time spent by all maps waiting after reserving slots (ms)=0
23/04/20 17:07:20 INFO mapred.JobClient:   File Output Format Counters 
23/04/20 17:07:20 INFO mapred.JobClient:     Bytes Written=0
