Warning: $HADOOP_HOME is deprecated.

23/04/20 16:54:59 INFO utils.ConfigurationUtils: No edge input format specified. Ensure your InputFormat does not require one.
23/04/20 16:54:59 INFO utils.ConfigurationUtils: No edge output format specified. Ensure your OutputFormat does not require one.
23/04/20 16:54:59 INFO job.GiraphJob: run: Since checkpointing is disabled (default), do not allow any task retries (setting mapred.map.max.attempts = 1, old value = 4)
23/04/20 16:55:00 INFO job.GiraphJob: Tracking URL: http://ic057:50030/jobdetails.jsp?jobid=job_202304191742_0162
23/04/20 16:55:00 INFO job.GiraphJob: Waiting for resources... Job will start only when it gets all 2 mappers
23/04/20 16:55:21 INFO job.HaltApplicationUtils$DefaultHaltInstructionsWriter: writeHaltInstructions: To halt after next superstep execute: 'bin/halt-application --zkServer ic057:22181 --zkNode /_hadoopBsp/job_202304191742_0162/_haltComputation'
23/04/20 16:55:21 INFO mapred.JobClient: Running job: job_202304191742_0162
23/04/20 16:55:22 INFO mapred.JobClient:  map 100% reduce 0%
23/04/20 16:55:24 INFO mapred.JobClient: Job complete: job_202304191742_0162
23/04/20 16:55:24 INFO mapred.JobClient: Counters: 94
23/04/20 16:55:24 INFO mapred.JobClient:   Map-Reduce Framework
23/04/20 16:55:24 INFO mapred.JobClient:     Spilled Records=0
23/04/20 16:55:24 INFO mapred.JobClient:     Virtual memory (bytes) snapshot=14788395008
23/04/20 16:55:24 INFO mapred.JobClient:     Map input records=2
23/04/20 16:55:24 INFO mapred.JobClient:     SPLIT_RAW_BYTES=88
23/04/20 16:55:24 INFO mapred.JobClient:     Map output records=0
23/04/20 16:55:24 INFO mapred.JobClient:     Physical memory (bytes) snapshot=1289039872
23/04/20 16:55:24 INFO mapred.JobClient:     CPU time spent (ms)=19050
23/04/20 16:55:24 INFO mapred.JobClient:     Total committed heap usage (bytes)=3425697792
23/04/20 16:55:24 INFO mapred.JobClient:   Zookeeper halt node
23/04/20 16:55:24 INFO mapred.JobClient:     /_hadoopBsp/job_202304191742_0162/_haltComputation=0
23/04/20 16:55:24 INFO mapred.JobClient:   Zookeeper server:port
23/04/20 16:55:24 INFO mapred.JobClient:     ic057:22181=0
23/04/20 16:55:24 INFO mapred.JobClient:   Giraph Timers
23/04/20 16:55:24 INFO mapred.JobClient:     Superstep 5 EpidemicExampleClock (ms)=57
23/04/20 16:55:24 INFO mapred.JobClient:     Superstep 31 EpidemicExampleClock (ms)=19
23/04/20 16:55:24 INFO mapred.JobClient:     Superstep 39 EpidemicExampleClock (ms)=20
23/04/20 16:55:24 INFO mapred.JobClient:     Superstep 20 EpidemicExampleClock (ms)=22
23/04/20 16:55:24 INFO mapred.JobClient:     Superstep 28 EpidemicExampleClock (ms)=20
23/04/20 16:55:24 INFO mapred.JobClient:     Superstep 17 EpidemicExampleClock (ms)=26
23/04/20 16:55:24 INFO mapred.JobClient:     Superstep 42 EpidemicExampleClock (ms)=22
23/04/20 16:55:24 INFO mapred.JobClient:     Superstep 6 EpidemicExampleClock (ms)=48
23/04/20 16:55:24 INFO mapred.JobClient:     Superstep 32 EpidemicExampleClock (ms)=18
23/04/20 16:55:24 INFO mapred.JobClient:     Superstep 21 EpidemicExampleClock (ms)=24
23/04/20 16:55:24 INFO mapred.JobClient:     Superstep 29 EpidemicExampleClock (ms)=18
23/04/20 16:55:24 INFO mapred.JobClient:     Superstep 18 EpidemicExampleClock (ms)=24
23/04/20 16:55:24 INFO mapred.JobClient:     Superstep 10 EpidemicExampleClock (ms)=37
23/04/20 16:55:24 INFO mapred.JobClient:     Input superstep (ms)=328
23/04/20 16:55:24 INFO mapred.JobClient:     Superstep 43 EpidemicExampleClock (ms)=20
23/04/20 16:55:24 INFO mapred.JobClient:     Superstep 7 EpidemicExampleClock (ms)=41
23/04/20 16:55:24 INFO mapred.JobClient:     Superstep 33 EpidemicExampleClock (ms)=21
23/04/20 16:55:24 INFO mapred.JobClient:     Superstep 40 EpidemicExampleClock (ms)=20
23/04/20 16:55:24 INFO mapred.JobClient:     Superstep 48 EpidemicExampleClock (ms)=19
23/04/20 16:55:24 INFO mapred.JobClient:     Superstep 26 EpidemicExampleClock (ms)=26
23/04/20 16:55:24 INFO mapred.JobClient:     Superstep 11 EpidemicExampleClock (ms)=34
23/04/20 16:55:24 INFO mapred.JobClient:     Superstep 8 EpidemicExampleClock (ms)=37
23/04/20 16:55:24 INFO mapred.JobClient:     Superstep 34 EpidemicExampleClock (ms)=19
23/04/20 16:55:24 INFO mapred.JobClient:     Superstep 41 EpidemicExampleClock (ms)=21
23/04/20 16:55:24 INFO mapred.JobClient:     Superstep 49 EpidemicExampleClock (ms)=23
23/04/20 16:55:24 INFO mapred.JobClient:     Superstep 0 EpidemicExampleClock (ms)=111
23/04/20 16:55:24 INFO mapred.JobClient:     Superstep 27 EpidemicExampleClock (ms)=27
23/04/20 16:55:24 INFO mapred.JobClient:     Total (ms)=10784
23/04/20 16:55:24 INFO mapred.JobClient:     Superstep 12 EpidemicExampleClock (ms)=31
23/04/20 16:55:24 INFO mapred.JobClient:     Superstep 19 EpidemicExampleClock (ms)=22
23/04/20 16:55:24 INFO mapred.JobClient:     Superstep 9 EpidemicExampleClock (ms)=34
23/04/20 16:55:24 INFO mapred.JobClient:     Superstep 35 EpidemicExampleClock (ms)=19
23/04/20 16:55:24 INFO mapred.JobClient:     Superstep 1 EpidemicExampleClock (ms)=83
23/04/20 16:55:24 INFO mapred.JobClient:     Superstep 24 EpidemicExampleClock (ms)=22
23/04/20 16:55:24 INFO mapred.JobClient:     Superstep 46 EpidemicExampleClock (ms)=20
23/04/20 16:55:24 INFO mapred.JobClient:     Superstep 13 EpidemicExampleClock (ms)=29
23/04/20 16:55:24 INFO mapred.JobClient:     Superstep 36 EpidemicExampleClock (ms)=18
23/04/20 16:55:24 INFO mapred.JobClient:     Superstep 25 EpidemicExampleClock (ms)=24
23/04/20 16:55:24 INFO mapred.JobClient:     Superstep 50 EpidemicExampleClock (ms)=24
23/04/20 16:55:24 INFO mapred.JobClient:     Initialize (ms)=4057
23/04/20 16:55:24 INFO mapred.JobClient:     Superstep 47 EpidemicExampleClock (ms)=20
23/04/20 16:55:24 INFO mapred.JobClient:     Superstep 14 EpidemicExampleClock (ms)=27
23/04/20 16:55:24 INFO mapred.JobClient:     Superstep 2 EpidemicExampleClock (ms)=67
23/04/20 16:55:24 INFO mapred.JobClient:     Superstep 37 EpidemicExampleClock (ms)=19
23/04/20 16:55:24 INFO mapred.JobClient:     Superstep 3 EpidemicExampleClock (ms)=69
23/04/20 16:55:24 INFO mapred.JobClient:     Superstep 44 EpidemicExampleClock (ms)=18
23/04/20 16:55:24 INFO mapred.JobClient:     Superstep 15 EpidemicExampleClock (ms)=24
23/04/20 16:55:24 INFO mapred.JobClient:     Shutdown (ms)=8894
23/04/20 16:55:24 INFO mapred.JobClient:     Superstep 22 EpidemicExampleClock (ms)=21
23/04/20 16:55:24 INFO mapred.JobClient:     Superstep 4 EpidemicExampleClock (ms)=54
23/04/20 16:55:24 INFO mapred.JobClient:     Superstep 30 EpidemicExampleClock (ms)=19
23/04/20 16:55:24 INFO mapred.JobClient:     Superstep 38 EpidemicExampleClock (ms)=18
23/04/20 16:55:24 INFO mapred.JobClient:     Superstep 45 EpidemicExampleClock (ms)=20
23/04/20 16:55:24 INFO mapred.JobClient:     Superstep 16 EpidemicExampleClock (ms)=25
23/04/20 16:55:24 INFO mapred.JobClient:     Setup (ms)=30
23/04/20 16:55:24 INFO mapred.JobClient:     Superstep 23 EpidemicExampleClock (ms)=22
23/04/20 16:55:24 INFO mapred.JobClient:   VERTEX input
23/04/20 16:55:24 INFO mapred.JobClient:     100.00% done time (ms)=233
23/04/20 16:55:24 INFO mapred.JobClient:   File Input Format Counters 
23/04/20 16:55:24 INFO mapred.JobClient:     Bytes Read=0
23/04/20 16:55:24 INFO mapred.JobClient:   Netty counters
23/04/20 16:55:24 INFO mapred.JobClient:     Network requests resent for channel failure=0
23/04/20 16:55:24 INFO mapred.JobClient:     Network requests resent for timeout=0
23/04/20 16:55:24 INFO mapred.JobClient:     Network requests resent for connection or request failure=0
23/04/20 16:55:24 INFO mapred.JobClient:   Giraph Stats
23/04/20 16:55:24 INFO mapred.JobClient:     Aggregate bytes stored to local disks (out-of-core)=0
23/04/20 16:55:24 INFO mapred.JobClient:     Aggregate finished vertices=1001
23/04/20 16:55:24 INFO mapred.JobClient:     Aggregate edges=2957
23/04/20 16:55:24 INFO mapred.JobClient:     Current master task partition=0
23/04/20 16:55:24 INFO mapred.JobClient:     Superstep=51
23/04/20 16:55:24 INFO mapred.JobClient:     Aggregate sent message bytes=836097
23/04/20 16:55:24 INFO mapred.JobClient:     Aggregate vertices=1001
23/04/20 16:55:24 INFO mapred.JobClient:     Aggregate bytes loaded from local disks (out-of-core)=0
23/04/20 16:55:24 INFO mapred.JobClient:     Sent messages=0
23/04/20 16:55:24 INFO mapred.JobClient:     Sent message bytes=0
23/04/20 16:55:24 INFO mapred.JobClient:     Current workers=1
23/04/20 16:55:24 INFO mapred.JobClient:     Last checkpointed superstep=0
23/04/20 16:55:24 INFO mapred.JobClient:     Aggregate sent messages=50475
23/04/20 16:55:24 INFO mapred.JobClient:     Lowest percentage of graph in memory so far (out-of-core)=100
23/04/20 16:55:24 INFO mapred.JobClient:   FileSystemCounters
23/04/20 16:55:24 INFO mapred.JobClient:     HDFS_BYTES_READ=47485
23/04/20 16:55:24 INFO mapred.JobClient:     FILE_BYTES_WRITTEN=111974
23/04/20 16:55:24 INFO mapred.JobClient:     HDFS_BYTES_WRITTEN=65836
23/04/20 16:55:24 INFO mapred.JobClient:   Job Counters 
23/04/20 16:55:24 INFO mapred.JobClient:     Launched map tasks=2
23/04/20 16:55:24 INFO mapred.JobClient:     SLOTS_MILLIS_REDUCES=0
23/04/20 16:55:24 INFO mapred.JobClient:     Total time spent by all reduces waiting after reserving slots (ms)=0
23/04/20 16:55:24 INFO mapred.JobClient:     SLOTS_MILLIS_MAPS=29899
23/04/20 16:55:24 INFO mapred.JobClient:     Total time spent by all maps waiting after reserving slots (ms)=0
23/04/20 16:55:24 INFO mapred.JobClient:   File Output Format Counters 
23/04/20 16:55:24 INFO mapred.JobClient:     Bytes Written=0
Warning: $HADOOP_HOME is deprecated.

23/04/20 16:55:31 INFO utils.ConfigurationUtils: No edge input format specified. Ensure your InputFormat does not require one.
23/04/20 16:55:31 INFO utils.ConfigurationUtils: No edge output format specified. Ensure your OutputFormat does not require one.
23/04/20 16:55:32 INFO job.GiraphJob: run: Since checkpointing is disabled (default), do not allow any task retries (setting mapred.map.max.attempts = 1, old value = 4)
23/04/20 16:55:33 INFO job.GiraphJob: Tracking URL: http://ic057:50030/jobdetails.jsp?jobid=job_202304191742_0163
23/04/20 16:55:33 INFO job.GiraphJob: Waiting for resources... Job will start only when it gets all 2 mappers
23/04/20 16:55:55 INFO job.HaltApplicationUtils$DefaultHaltInstructionsWriter: writeHaltInstructions: To halt after next superstep execute: 'bin/halt-application --zkServer ic057:22181 --zkNode /_hadoopBsp/job_202304191742_0163/_haltComputation'
23/04/20 16:55:55 INFO mapred.JobClient: Running job: job_202304191742_0163
23/04/20 16:55:56 INFO mapred.JobClient:  map 100% reduce 0%
23/04/20 16:55:58 INFO mapred.JobClient: Job complete: job_202304191742_0163
23/04/20 16:55:58 INFO mapred.JobClient: Counters: 94
23/04/20 16:55:58 INFO mapred.JobClient:   Map-Reduce Framework
23/04/20 16:55:58 INFO mapred.JobClient:     Spilled Records=0
23/04/20 16:55:58 INFO mapred.JobClient:     Virtual memory (bytes) snapshot=14785126400
23/04/20 16:55:58 INFO mapred.JobClient:     Map input records=2
23/04/20 16:55:58 INFO mapred.JobClient:     SPLIT_RAW_BYTES=88
23/04/20 16:55:58 INFO mapred.JobClient:     Map output records=0
23/04/20 16:55:58 INFO mapred.JobClient:     Physical memory (bytes) snapshot=1846550528
23/04/20 16:55:58 INFO mapred.JobClient:     CPU time spent (ms)=37280
23/04/20 16:55:58 INFO mapred.JobClient:     Total committed heap usage (bytes)=3806855168
23/04/20 16:55:58 INFO mapred.JobClient:   Zookeeper halt node
23/04/20 16:55:58 INFO mapred.JobClient:     /_hadoopBsp/job_202304191742_0163/_haltComputation=0
23/04/20 16:55:58 INFO mapred.JobClient:   Zookeeper server:port
23/04/20 16:55:58 INFO mapred.JobClient:     ic057:22181=0
23/04/20 16:55:58 INFO mapred.JobClient:   Giraph Timers
23/04/20 16:55:58 INFO mapred.JobClient:     Superstep 5 EpidemicExampleClock (ms)=56
23/04/20 16:55:58 INFO mapred.JobClient:     Superstep 31 EpidemicExampleClock (ms)=49
23/04/20 16:55:58 INFO mapred.JobClient:     Superstep 39 EpidemicExampleClock (ms)=28
23/04/20 16:55:58 INFO mapred.JobClient:     Superstep 20 EpidemicExampleClock (ms)=35
23/04/20 16:55:58 INFO mapred.JobClient:     Superstep 28 EpidemicExampleClock (ms)=39
23/04/20 16:55:58 INFO mapred.JobClient:     Superstep 17 EpidemicExampleClock (ms)=47
23/04/20 16:55:58 INFO mapred.JobClient:     Superstep 42 EpidemicExampleClock (ms)=22
23/04/20 16:55:58 INFO mapred.JobClient:     Superstep 6 EpidemicExampleClock (ms)=61
23/04/20 16:55:58 INFO mapred.JobClient:     Superstep 32 EpidemicExampleClock (ms)=35
23/04/20 16:55:58 INFO mapred.JobClient:     Superstep 21 EpidemicExampleClock (ms)=48
23/04/20 16:55:58 INFO mapred.JobClient:     Superstep 29 EpidemicExampleClock (ms)=40
23/04/20 16:55:58 INFO mapred.JobClient:     Superstep 18 EpidemicExampleClock (ms)=36
23/04/20 16:55:58 INFO mapred.JobClient:     Superstep 10 EpidemicExampleClock (ms)=56
23/04/20 16:55:58 INFO mapred.JobClient:     Input superstep (ms)=414
23/04/20 16:55:58 INFO mapred.JobClient:     Superstep 43 EpidemicExampleClock (ms)=24
23/04/20 16:55:58 INFO mapred.JobClient:     Superstep 7 EpidemicExampleClock (ms)=60
23/04/20 16:55:58 INFO mapred.JobClient:     Superstep 33 EpidemicExampleClock (ms)=36
23/04/20 16:55:58 INFO mapred.JobClient:     Superstep 40 EpidemicExampleClock (ms)=29
23/04/20 16:55:58 INFO mapred.JobClient:     Superstep 48 EpidemicExampleClock (ms)=22
23/04/20 16:55:58 INFO mapred.JobClient:     Superstep 26 EpidemicExampleClock (ms)=46
23/04/20 16:55:58 INFO mapred.JobClient:     Superstep 11 EpidemicExampleClock (ms)=45
23/04/20 16:55:58 INFO mapred.JobClient:     Superstep 8 EpidemicExampleClock (ms)=49
23/04/20 16:55:58 INFO mapred.JobClient:     Superstep 34 EpidemicExampleClock (ms)=33
23/04/20 16:55:58 INFO mapred.JobClient:     Superstep 41 EpidemicExampleClock (ms)=34
23/04/20 16:55:58 INFO mapred.JobClient:     Superstep 49 EpidemicExampleClock (ms)=39
23/04/20 16:55:58 INFO mapred.JobClient:     Superstep 0 EpidemicExampleClock (ms)=145
23/04/20 16:55:58 INFO mapred.JobClient:     Superstep 27 EpidemicExampleClock (ms)=37
23/04/20 16:55:58 INFO mapred.JobClient:     Total (ms)=12155
23/04/20 16:55:58 INFO mapred.JobClient:     Superstep 12 EpidemicExampleClock (ms)=49
23/04/20 16:55:58 INFO mapred.JobClient:     Superstep 19 EpidemicExampleClock (ms)=34
23/04/20 16:55:58 INFO mapred.JobClient:     Superstep 9 EpidemicExampleClock (ms)=39
23/04/20 16:55:58 INFO mapred.JobClient:     Superstep 35 EpidemicExampleClock (ms)=33
23/04/20 16:55:58 INFO mapred.JobClient:     Superstep 1 EpidemicExampleClock (ms)=98
23/04/20 16:55:58 INFO mapred.JobClient:     Superstep 24 EpidemicExampleClock (ms)=36
23/04/20 16:55:58 INFO mapred.JobClient:     Superstep 46 EpidemicExampleClock (ms)=23
23/04/20 16:55:58 INFO mapred.JobClient:     Superstep 13 EpidemicExampleClock (ms)=56
23/04/20 16:55:58 INFO mapred.JobClient:     Superstep 36 EpidemicExampleClock (ms)=32
23/04/20 16:55:58 INFO mapred.JobClient:     Superstep 25 EpidemicExampleClock (ms)=36
23/04/20 16:55:58 INFO mapred.JobClient:     Superstep 50 EpidemicExampleClock (ms)=35
23/04/20 16:55:58 INFO mapred.JobClient:     Initialize (ms)=4491
23/04/20 16:55:58 INFO mapred.JobClient:     Superstep 47 EpidemicExampleClock (ms)=23
23/04/20 16:55:58 INFO mapred.JobClient:     Superstep 14 EpidemicExampleClock (ms)=51
23/04/20 16:55:58 INFO mapred.JobClient:     Superstep 2 EpidemicExampleClock (ms)=71
23/04/20 16:55:58 INFO mapred.JobClient:     Superstep 37 EpidemicExampleClock (ms)=29
23/04/20 16:55:58 INFO mapred.JobClient:     Superstep 3 EpidemicExampleClock (ms)=68
23/04/20 16:55:58 INFO mapred.JobClient:     Superstep 44 EpidemicExampleClock (ms)=25
23/04/20 16:55:58 INFO mapred.JobClient:     Superstep 15 EpidemicExampleClock (ms)=56
23/04/20 16:55:58 INFO mapred.JobClient:     Shutdown (ms)=9478
23/04/20 16:55:58 INFO mapred.JobClient:     Superstep 22 EpidemicExampleClock (ms)=41
23/04/20 16:55:58 INFO mapred.JobClient:     Superstep 4 EpidemicExampleClock (ms)=70
23/04/20 16:55:58 INFO mapred.JobClient:     Superstep 30 EpidemicExampleClock (ms)=40
23/04/20 16:55:58 INFO mapred.JobClient:     Superstep 38 EpidemicExampleClock (ms)=30
23/04/20 16:55:58 INFO mapred.JobClient:     Superstep 45 EpidemicExampleClock (ms)=22
23/04/20 16:55:58 INFO mapred.JobClient:     Superstep 16 EpidemicExampleClock (ms)=51
23/04/20 16:55:58 INFO mapred.JobClient:     Setup (ms)=21
23/04/20 16:55:58 INFO mapred.JobClient:     Superstep 23 EpidemicExampleClock (ms)=35
23/04/20 16:55:58 INFO mapred.JobClient:   VERTEX input
23/04/20 16:55:58 INFO mapred.JobClient:     100.00% done time (ms)=336
23/04/20 16:55:58 INFO mapred.JobClient:   File Input Format Counters 
23/04/20 16:55:58 INFO mapred.JobClient:     Bytes Read=0
23/04/20 16:55:58 INFO mapred.JobClient:   Netty counters
23/04/20 16:55:58 INFO mapred.JobClient:     Network requests resent for channel failure=0
23/04/20 16:55:58 INFO mapred.JobClient:     Network requests resent for timeout=0
23/04/20 16:55:58 INFO mapred.JobClient:     Network requests resent for connection or request failure=0
23/04/20 16:55:58 INFO mapred.JobClient:   Giraph Stats
23/04/20 16:55:58 INFO mapred.JobClient:     Aggregate bytes stored to local disks (out-of-core)=0
23/04/20 16:55:58 INFO mapred.JobClient:     Aggregate finished vertices=5001
23/04/20 16:55:58 INFO mapred.JobClient:     Aggregate edges=55217
23/04/20 16:55:58 INFO mapred.JobClient:     Current master task partition=0
23/04/20 16:55:58 INFO mapred.JobClient:     Superstep=51
23/04/20 16:55:58 INFO mapred.JobClient:     Aggregate sent message bytes=7764485
23/04/20 16:55:58 INFO mapred.JobClient:     Aggregate vertices=5001
23/04/20 16:55:58 INFO mapred.JobClient:     Aggregate bytes loaded from local disks (out-of-core)=0
23/04/20 16:55:58 INFO mapred.JobClient:     Sent messages=0
23/04/20 16:55:58 INFO mapred.JobClient:     Sent message bytes=0
23/04/20 16:55:58 INFO mapred.JobClient:     Current workers=1
23/04/20 16:55:58 INFO mapred.JobClient:     Last checkpointed superstep=0
23/04/20 16:55:58 INFO mapred.JobClient:     Aggregate sent messages=447755
23/04/20 16:55:58 INFO mapred.JobClient:     Lowest percentage of graph in memory so far (out-of-core)=100
23/04/20 16:55:58 INFO mapred.JobClient:   FileSystemCounters
23/04/20 16:55:58 INFO mapred.JobClient:     HDFS_BYTES_READ=608767
23/04/20 16:55:58 INFO mapred.JobClient:     FILE_BYTES_WRITTEN=111974
23/04/20 16:55:58 INFO mapred.JobClient:     HDFS_BYTES_WRITTEN=333320
23/04/20 16:55:58 INFO mapred.JobClient:   Job Counters 
23/04/20 16:55:58 INFO mapred.JobClient:     Launched map tasks=2
23/04/20 16:55:58 INFO mapred.JobClient:     SLOTS_MILLIS_REDUCES=0
23/04/20 16:55:58 INFO mapred.JobClient:     Total time spent by all reduces waiting after reserving slots (ms)=0
23/04/20 16:55:58 INFO mapred.JobClient:     SLOTS_MILLIS_MAPS=33071
23/04/20 16:55:58 INFO mapred.JobClient:     Total time spent by all maps waiting after reserving slots (ms)=0
23/04/20 16:55:58 INFO mapred.JobClient:   File Output Format Counters 
23/04/20 16:55:58 INFO mapred.JobClient:     Bytes Written=0
Warning: $HADOOP_HOME is deprecated.

23/04/20 16:56:06 INFO utils.ConfigurationUtils: No edge input format specified. Ensure your InputFormat does not require one.
23/04/20 16:56:06 INFO utils.ConfigurationUtils: No edge output format specified. Ensure your OutputFormat does not require one.
23/04/20 16:56:07 INFO job.GiraphJob: run: Since checkpointing is disabled (default), do not allow any task retries (setting mapred.map.max.attempts = 1, old value = 4)
23/04/20 16:56:07 INFO job.GiraphJob: Tracking URL: http://ic057:50030/jobdetails.jsp?jobid=job_202304191742_0164
23/04/20 16:56:07 INFO job.GiraphJob: Waiting for resources... Job will start only when it gets all 2 mappers
23/04/20 16:56:26 INFO job.HaltApplicationUtils$DefaultHaltInstructionsWriter: writeHaltInstructions: To halt after next superstep execute: 'bin/halt-application --zkServer ic058:22181 --zkNode /_hadoopBsp/job_202304191742_0164/_haltComputation'
23/04/20 16:56:26 INFO mapred.JobClient: Running job: job_202304191742_0164
23/04/20 16:56:27 INFO mapred.JobClient:  map 100% reduce 0%
23/04/20 16:56:33 INFO mapred.JobClient: Job complete: job_202304191742_0164
23/04/20 16:56:33 INFO mapred.JobClient: Counters: 94
23/04/20 16:56:33 INFO mapred.JobClient:   Map-Reduce Framework
23/04/20 16:56:33 INFO mapred.JobClient:     Spilled Records=0
23/04/20 16:56:33 INFO mapred.JobClient:     Virtual memory (bytes) snapshot=14811459584
23/04/20 16:56:33 INFO mapred.JobClient:     Map input records=2
23/04/20 16:56:33 INFO mapred.JobClient:     SPLIT_RAW_BYTES=88
23/04/20 16:56:33 INFO mapred.JobClient:     Map output records=0
23/04/20 16:56:33 INFO mapred.JobClient:     Physical memory (bytes) snapshot=2339786752
23/04/20 16:56:33 INFO mapred.JobClient:     CPU time spent (ms)=64170
23/04/20 16:56:33 INFO mapred.JobClient:     Total committed heap usage (bytes)=4123525120
23/04/20 16:56:33 INFO mapred.JobClient:   Zookeeper halt node
23/04/20 16:56:33 INFO mapred.JobClient:     /_hadoopBsp/job_202304191742_0164/_haltComputation=0
23/04/20 16:56:33 INFO mapred.JobClient:   Zookeeper server:port
23/04/20 16:56:33 INFO mapred.JobClient:     ic058:22181=0
23/04/20 16:56:33 INFO mapred.JobClient:   Giraph Timers
23/04/20 16:56:33 INFO mapred.JobClient:     Superstep 5 EpidemicExampleClock (ms)=58
23/04/20 16:56:33 INFO mapred.JobClient:     Superstep 31 EpidemicExampleClock (ms)=34
23/04/20 16:56:33 INFO mapred.JobClient:     Superstep 39 EpidemicExampleClock (ms)=22
23/04/20 16:56:33 INFO mapred.JobClient:     Superstep 20 EpidemicExampleClock (ms)=103
23/04/20 16:56:33 INFO mapred.JobClient:     Superstep 28 EpidemicExampleClock (ms)=47
23/04/20 16:56:33 INFO mapred.JobClient:     Superstep 17 EpidemicExampleClock (ms)=105
23/04/20 16:56:33 INFO mapred.JobClient:     Superstep 42 EpidemicExampleClock (ms)=27
23/04/20 16:56:33 INFO mapred.JobClient:     Superstep 6 EpidemicExampleClock (ms)=66
23/04/20 16:56:33 INFO mapred.JobClient:     Superstep 32 EpidemicExampleClock (ms)=28
23/04/20 16:56:33 INFO mapred.JobClient:     Superstep 21 EpidemicExampleClock (ms)=95
23/04/20 16:56:33 INFO mapred.JobClient:     Superstep 29 EpidemicExampleClock (ms)=36
23/04/20 16:56:33 INFO mapred.JobClient:     Superstep 18 EpidemicExampleClock (ms)=101
23/04/20 16:56:33 INFO mapred.JobClient:     Superstep 10 EpidemicExampleClock (ms)=59
23/04/20 16:56:33 INFO mapred.JobClient:     Input superstep (ms)=644
23/04/20 16:56:33 INFO mapred.JobClient:     Superstep 43 EpidemicExampleClock (ms)=22
23/04/20 16:56:33 INFO mapred.JobClient:     Superstep 7 EpidemicExampleClock (ms)=57
23/04/20 16:56:33 INFO mapred.JobClient:     Superstep 33 EpidemicExampleClock (ms)=29
23/04/20 16:56:33 INFO mapred.JobClient:     Superstep 40 EpidemicExampleClock (ms)=21
23/04/20 16:56:33 INFO mapred.JobClient:     Superstep 48 EpidemicExampleClock (ms)=21
23/04/20 16:56:33 INFO mapred.JobClient:     Superstep 26 EpidemicExampleClock (ms)=63
23/04/20 16:56:33 INFO mapred.JobClient:     Superstep 11 EpidemicExampleClock (ms)=81
23/04/20 16:56:33 INFO mapred.JobClient:     Superstep 8 EpidemicExampleClock (ms)=66
23/04/20 16:56:33 INFO mapred.JobClient:     Superstep 34 EpidemicExampleClock (ms)=22
23/04/20 16:56:33 INFO mapred.JobClient:     Superstep 41 EpidemicExampleClock (ms)=23
23/04/20 16:56:33 INFO mapred.JobClient:     Superstep 49 EpidemicExampleClock (ms)=21
23/04/20 16:56:33 INFO mapred.JobClient:     Superstep 0 EpidemicExampleClock (ms)=232
23/04/20 16:56:33 INFO mapred.JobClient:     Superstep 27 EpidemicExampleClock (ms)=48
23/04/20 16:56:33 INFO mapred.JobClient:     Total (ms)=12537
23/04/20 16:56:33 INFO mapred.JobClient:     Superstep 12 EpidemicExampleClock (ms)=56
23/04/20 16:56:33 INFO mapred.JobClient:     Superstep 19 EpidemicExampleClock (ms)=92
23/04/20 16:56:33 INFO mapred.JobClient:     Superstep 9 EpidemicExampleClock (ms)=58
23/04/20 16:56:33 INFO mapred.JobClient:     Superstep 35 EpidemicExampleClock (ms)=24
23/04/20 16:56:33 INFO mapred.JobClient:     Superstep 1 EpidemicExampleClock (ms)=98
23/04/20 16:56:33 INFO mapred.JobClient:     Superstep 24 EpidemicExampleClock (ms)=86
23/04/20 16:56:33 INFO mapred.JobClient:     Superstep 46 EpidemicExampleClock (ms)=21
23/04/20 16:56:33 INFO mapred.JobClient:     Superstep 13 EpidemicExampleClock (ms)=66
23/04/20 16:56:33 INFO mapred.JobClient:     Superstep 36 EpidemicExampleClock (ms)=21
23/04/20 16:56:33 INFO mapred.JobClient:     Superstep 25 EpidemicExampleClock (ms)=65
23/04/20 16:56:33 INFO mapred.JobClient:     Superstep 50 EpidemicExampleClock (ms)=27
23/04/20 16:56:33 INFO mapred.JobClient:     Initialize (ms)=4329
23/04/20 16:56:33 INFO mapred.JobClient:     Superstep 47 EpidemicExampleClock (ms)=22
23/04/20 16:56:33 INFO mapred.JobClient:     Superstep 14 EpidemicExampleClock (ms)=86
23/04/20 16:56:33 INFO mapred.JobClient:     Superstep 2 EpidemicExampleClock (ms)=77
23/04/20 16:56:33 INFO mapred.JobClient:     Superstep 37 EpidemicExampleClock (ms)=24
23/04/20 16:56:33 INFO mapred.JobClient:     Superstep 3 EpidemicExampleClock (ms)=74
23/04/20 16:56:33 INFO mapred.JobClient:     Superstep 44 EpidemicExampleClock (ms)=24
23/04/20 16:56:33 INFO mapred.JobClient:     Superstep 15 EpidemicExampleClock (ms)=96
23/04/20 16:56:33 INFO mapred.JobClient:     Shutdown (ms)=8934
23/04/20 16:56:33 INFO mapred.JobClient:     Superstep 22 EpidemicExampleClock (ms)=81
23/04/20 16:56:33 INFO mapred.JobClient:     Superstep 4 EpidemicExampleClock (ms)=62
23/04/20 16:56:33 INFO mapred.JobClient:     Superstep 30 EpidemicExampleClock (ms)=33
23/04/20 16:56:33 INFO mapred.JobClient:     Superstep 38 EpidemicExampleClock (ms)=21
23/04/20 16:56:33 INFO mapred.JobClient:     Superstep 45 EpidemicExampleClock (ms)=23
23/04/20 16:56:33 INFO mapred.JobClient:     Superstep 16 EpidemicExampleClock (ms)=90
23/04/20 16:56:33 INFO mapred.JobClient:     Setup (ms)=28
23/04/20 16:56:33 INFO mapred.JobClient:     Superstep 23 EpidemicExampleClock (ms)=107
23/04/20 16:56:33 INFO mapred.JobClient:   VERTEX input
23/04/20 16:56:33 INFO mapred.JobClient:     100.00% done time (ms)=559
23/04/20 16:56:33 INFO mapred.JobClient:   File Input Format Counters 
23/04/20 16:56:33 INFO mapred.JobClient:     Bytes Read=0
23/04/20 16:56:33 INFO mapred.JobClient:   Netty counters
23/04/20 16:56:33 INFO mapred.JobClient:     Network requests resent for channel failure=0
23/04/20 16:56:33 INFO mapred.JobClient:     Network requests resent for timeout=0
23/04/20 16:56:33 INFO mapred.JobClient:     Network requests resent for connection or request failure=0
23/04/20 16:56:33 INFO mapred.JobClient:   Giraph Stats
23/04/20 16:56:33 INFO mapred.JobClient:     Aggregate bytes stored to local disks (out-of-core)=0
23/04/20 16:56:33 INFO mapred.JobClient:     Aggregate finished vertices=10001
23/04/20 16:56:33 INFO mapred.JobClient:     Aggregate edges=209576
23/04/20 16:56:33 INFO mapred.JobClient:     Current master task partition=0
23/04/20 16:56:33 INFO mapred.JobClient:     Superstep=51
23/04/20 16:56:33 INFO mapred.JobClient:     Aggregate sent message bytes=21471719
23/04/20 16:56:33 INFO mapred.JobClient:     Aggregate vertices=10001
23/04/20 16:56:33 INFO mapred.JobClient:     Aggregate bytes loaded from local disks (out-of-core)=0
23/04/20 16:56:33 INFO mapred.JobClient:     Sent messages=0
23/04/20 16:56:33 INFO mapred.JobClient:     Sent message bytes=0
23/04/20 16:56:33 INFO mapred.JobClient:     Current workers=1
23/04/20 16:56:33 INFO mapred.JobClient:     Last checkpointed superstep=0
23/04/20 16:56:33 INFO mapred.JobClient:     Aggregate sent messages=1302369
23/04/20 16:56:33 INFO mapred.JobClient:     Lowest percentage of graph in memory so far (out-of-core)=100
23/04/20 16:56:33 INFO mapred.JobClient:   FileSystemCounters
23/04/20 16:56:33 INFO mapred.JobClient:     HDFS_BYTES_READ=2112129
23/04/20 16:56:33 INFO mapred.JobClient:     FILE_BYTES_WRITTEN=111976
23/04/20 16:56:33 INFO mapred.JobClient:     HDFS_BYTES_WRITTEN=667573
23/04/20 16:56:33 INFO mapred.JobClient:   Job Counters 
23/04/20 16:56:33 INFO mapred.JobClient:     Launched map tasks=2
23/04/20 16:56:33 INFO mapred.JobClient:     SLOTS_MILLIS_REDUCES=0
23/04/20 16:56:33 INFO mapred.JobClient:     Total time spent by all reduces waiting after reserving slots (ms)=0
23/04/20 16:56:33 INFO mapred.JobClient:     SLOTS_MILLIS_MAPS=33716
23/04/20 16:56:33 INFO mapred.JobClient:     Total time spent by all maps waiting after reserving slots (ms)=0
23/04/20 16:56:33 INFO mapred.JobClient:   File Output Format Counters 
23/04/20 16:56:33 INFO mapred.JobClient:     Bytes Written=0
Warning: $HADOOP_HOME is deprecated.

23/04/20 16:56:40 INFO utils.ConfigurationUtils: No edge input format specified. Ensure your InputFormat does not require one.
23/04/20 16:56:40 INFO utils.ConfigurationUtils: No edge output format specified. Ensure your OutputFormat does not require one.
23/04/20 16:56:41 INFO job.GiraphJob: run: Since checkpointing is disabled (default), do not allow any task retries (setting mapred.map.max.attempts = 1, old value = 4)
23/04/20 16:56:41 INFO job.GiraphJob: Tracking URL: http://ic057:50030/jobdetails.jsp?jobid=job_202304191742_0165
23/04/20 16:56:41 INFO job.GiraphJob: Waiting for resources... Job will start only when it gets all 2 mappers
23/04/20 16:57:21 INFO job.HaltApplicationUtils$DefaultHaltInstructionsWriter: writeHaltInstructions: To halt after next superstep execute: 'bin/halt-application --zkServer ic058:22181 --zkNode /_hadoopBsp/job_202304191742_0165/_haltComputation'
23/04/20 16:57:21 INFO mapred.JobClient: Running job: job_202304191742_0165
23/04/20 16:57:22 INFO mapred.JobClient:  map 100% reduce 0%
23/04/20 16:57:24 INFO mapred.JobClient: Job complete: job_202304191742_0165
23/04/20 16:57:24 INFO mapred.JobClient: Counters: 94
23/04/20 16:57:24 INFO mapred.JobClient:   Map-Reduce Framework
23/04/20 16:57:24 INFO mapred.JobClient:     Spilled Records=0
23/04/20 16:57:24 INFO mapred.JobClient:     Virtual memory (bytes) snapshot=14796087296
23/04/20 16:57:24 INFO mapred.JobClient:     Map input records=2
23/04/20 16:57:24 INFO mapred.JobClient:     SPLIT_RAW_BYTES=88
23/04/20 16:57:24 INFO mapred.JobClient:     Map output records=0
23/04/20 16:57:24 INFO mapred.JobClient:     Physical memory (bytes) snapshot=3287781376
23/04/20 16:57:24 INFO mapred.JobClient:     CPU time spent (ms)=600750
23/04/20 16:57:24 INFO mapred.JobClient:     Total committed heap usage (bytes)=4552392704
23/04/20 16:57:24 INFO mapred.JobClient:   Zookeeper halt node
23/04/20 16:57:24 INFO mapred.JobClient:     /_hadoopBsp/job_202304191742_0165/_haltComputation=0
23/04/20 16:57:24 INFO mapred.JobClient:   Zookeeper server:port
23/04/20 16:57:24 INFO mapred.JobClient:     ic058:22181=0
23/04/20 16:57:24 INFO mapred.JobClient:   Giraph Timers
23/04/20 16:57:24 INFO mapred.JobClient:     Superstep 5 EpidemicExampleClock (ms)=264
23/04/20 16:57:24 INFO mapred.JobClient:     Superstep 31 EpidemicExampleClock (ms)=35
23/04/20 16:57:24 INFO mapred.JobClient:     Superstep 39 EpidemicExampleClock (ms)=34
23/04/20 16:57:24 INFO mapred.JobClient:     Superstep 20 EpidemicExampleClock (ms)=223
23/04/20 16:57:24 INFO mapred.JobClient:     Superstep 28 EpidemicExampleClock (ms)=34
23/04/20 16:57:24 INFO mapred.JobClient:     Superstep 17 EpidemicExampleClock (ms)=791
23/04/20 16:57:24 INFO mapred.JobClient:     Superstep 42 EpidemicExampleClock (ms)=32
23/04/20 16:57:24 INFO mapred.JobClient:     Superstep 6 EpidemicExampleClock (ms)=457
23/04/20 16:57:24 INFO mapred.JobClient:     Superstep 32 EpidemicExampleClock (ms)=33
23/04/20 16:57:24 INFO mapred.JobClient:     Superstep 21 EpidemicExampleClock (ms)=127
23/04/20 16:57:24 INFO mapred.JobClient:     Superstep 29 EpidemicExampleClock (ms)=33
23/04/20 16:57:24 INFO mapred.JobClient:     Superstep 18 EpidemicExampleClock (ms)=546
23/04/20 16:57:24 INFO mapred.JobClient:     Superstep 10 EpidemicExampleClock (ms)=1007
23/04/20 16:57:24 INFO mapred.JobClient:     Input superstep (ms)=3837
23/04/20 16:57:24 INFO mapred.JobClient:     Superstep 43 EpidemicExampleClock (ms)=31
23/04/20 16:57:24 INFO mapred.JobClient:     Superstep 7 EpidemicExampleClock (ms)=652
23/04/20 16:57:24 INFO mapred.JobClient:     Superstep 33 EpidemicExampleClock (ms)=34
23/04/20 16:57:24 INFO mapred.JobClient:     Superstep 40 EpidemicExampleClock (ms)=32
23/04/20 16:57:24 INFO mapred.JobClient:     Superstep 48 EpidemicExampleClock (ms)=31
23/04/20 16:57:24 INFO mapred.JobClient:     Superstep 26 EpidemicExampleClock (ms)=35
23/04/20 16:57:24 INFO mapred.JobClient:     Superstep 11 EpidemicExampleClock (ms)=1263
23/04/20 16:57:24 INFO mapred.JobClient:     Superstep 8 EpidemicExampleClock (ms)=811
23/04/20 16:57:24 INFO mapred.JobClient:     Superstep 34 EpidemicExampleClock (ms)=36
23/04/20 16:57:24 INFO mapred.JobClient:     Superstep 41 EpidemicExampleClock (ms)=31
23/04/20 16:57:24 INFO mapred.JobClient:     Superstep 49 EpidemicExampleClock (ms)=30
23/04/20 16:57:24 INFO mapred.JobClient:     Superstep 0 EpidemicExampleClock (ms)=497
23/04/20 16:57:24 INFO mapred.JobClient:     Superstep 27 EpidemicExampleClock (ms)=33
23/04/20 16:57:24 INFO mapred.JobClient:     Total (ms)=29106
23/04/20 16:57:24 INFO mapred.JobClient:     Superstep 12 EpidemicExampleClock (ms)=1396
23/04/20 16:57:24 INFO mapred.JobClient:     Superstep 19 EpidemicExampleClock (ms)=344
23/04/20 16:57:24 INFO mapred.JobClient:     Superstep 9 EpidemicExampleClock (ms)=881
23/04/20 16:57:24 INFO mapred.JobClient:     Superstep 35 EpidemicExampleClock (ms)=37
23/04/20 16:57:24 INFO mapred.JobClient:     Superstep 1 EpidemicExampleClock (ms)=213
23/04/20 16:57:24 INFO mapred.JobClient:     Superstep 24 EpidemicExampleClock (ms)=48
23/04/20 16:57:24 INFO mapred.JobClient:     Superstep 46 EpidemicExampleClock (ms)=32
23/04/20 16:57:24 INFO mapred.JobClient:     Superstep 13 EpidemicExampleClock (ms)=1460
23/04/20 16:57:24 INFO mapred.JobClient:     Superstep 36 EpidemicExampleClock (ms)=34
23/04/20 16:57:24 INFO mapred.JobClient:     Superstep 25 EpidemicExampleClock (ms)=43
23/04/20 16:57:24 INFO mapred.JobClient:     Superstep 50 EpidemicExampleClock (ms)=39
23/04/20 16:57:24 INFO mapred.JobClient:     Initialize (ms)=4408
23/04/20 16:57:24 INFO mapred.JobClient:     Superstep 47 EpidemicExampleClock (ms)=32
23/04/20 16:57:24 INFO mapred.JobClient:     Superstep 14 EpidemicExampleClock (ms)=1426
23/04/20 16:57:24 INFO mapred.JobClient:     Superstep 2 EpidemicExampleClock (ms)=146
23/04/20 16:57:24 INFO mapred.JobClient:     Superstep 37 EpidemicExampleClock (ms)=32
23/04/20 16:57:24 INFO mapred.JobClient:     Superstep 3 EpidemicExampleClock (ms)=156
23/04/20 16:57:24 INFO mapred.JobClient:     Superstep 44 EpidemicExampleClock (ms)=32
23/04/20 16:57:24 INFO mapred.JobClient:     Superstep 15 EpidemicExampleClock (ms)=1344
23/04/20 16:57:24 INFO mapred.JobClient:     Shutdown (ms)=9025
23/04/20 16:57:24 INFO mapred.JobClient:     Superstep 22 EpidemicExampleClock (ms)=83
23/04/20 16:57:24 INFO mapred.JobClient:     Superstep 4 EpidemicExampleClock (ms)=117
23/04/20 16:57:24 INFO mapred.JobClient:     Superstep 30 EpidemicExampleClock (ms)=42
23/04/20 16:57:24 INFO mapred.JobClient:     Superstep 38 EpidemicExampleClock (ms)=31
23/04/20 16:57:24 INFO mapred.JobClient:     Superstep 45 EpidemicExampleClock (ms)=37
23/04/20 16:57:24 INFO mapred.JobClient:     Superstep 16 EpidemicExampleClock (ms)=1018
23/04/20 16:57:24 INFO mapred.JobClient:     Setup (ms)=27
23/04/20 16:57:24 INFO mapred.JobClient:     Superstep 23 EpidemicExampleClock (ms)=53
23/04/20 16:57:24 INFO mapred.JobClient:   VERTEX input
23/04/20 16:57:24 INFO mapred.JobClient:     100.00% done time (ms)=3726
23/04/20 16:57:24 INFO mapred.JobClient:   File Input Format Counters 
23/04/20 16:57:24 INFO mapred.JobClient:     Bytes Read=0
23/04/20 16:57:24 INFO mapred.JobClient:   Netty counters
23/04/20 16:57:24 INFO mapred.JobClient:     Network requests resent for channel failure=0
23/04/20 16:57:24 INFO mapred.JobClient:     Network requests resent for timeout=0
23/04/20 16:57:24 INFO mapred.JobClient:     Network requests resent for connection or request failure=0
23/04/20 16:57:24 INFO mapred.JobClient:   Giraph Stats
23/04/20 16:57:24 INFO mapred.JobClient:     Aggregate bytes stored to local disks (out-of-core)=0
23/04/20 16:57:24 INFO mapred.JobClient:     Aggregate finished vertices=50001
23/04/20 16:57:24 INFO mapred.JobClient:     Aggregate edges=5048176
23/04/20 16:57:24 INFO mapred.JobClient:     Current master task partition=0
23/04/20 16:57:24 INFO mapred.JobClient:     Superstep=51
23/04/20 16:57:24 INFO mapred.JobClient:     Aggregate sent message bytes=365254094
23/04/20 16:57:24 INFO mapred.JobClient:     Aggregate vertices=50001
23/04/20 16:57:24 INFO mapred.JobClient:     Aggregate bytes loaded from local disks (out-of-core)=0
23/04/20 16:57:24 INFO mapred.JobClient:     Sent messages=0
23/04/20 16:57:24 INFO mapred.JobClient:     Sent message bytes=0
23/04/20 16:57:24 INFO mapred.JobClient:     Current workers=1
23/04/20 16:57:24 INFO mapred.JobClient:     Last checkpointed superstep=0
23/04/20 16:57:24 INFO mapred.JobClient:     Aggregate sent messages=22783614
23/04/20 16:57:24 INFO mapred.JobClient:     Lowest percentage of graph in memory so far (out-of-core)=100
23/04/20 16:57:24 INFO mapred.JobClient:   FileSystemCounters
23/04/20 16:57:24 INFO mapred.JobClient:     HDFS_BYTES_READ=50650071
23/04/20 16:57:24 INFO mapred.JobClient:     FILE_BYTES_WRITTEN=111976
23/04/20 16:57:24 INFO mapred.JobClient:     HDFS_BYTES_WRITTEN=3382419
23/04/20 16:57:24 INFO mapred.JobClient:   Job Counters 
23/04/20 16:57:24 INFO mapred.JobClient:     Launched map tasks=2
23/04/20 16:57:24 INFO mapred.JobClient:     SLOTS_MILLIS_REDUCES=0
23/04/20 16:57:24 INFO mapred.JobClient:     Total time spent by all reduces waiting after reserving slots (ms)=0
23/04/20 16:57:24 INFO mapred.JobClient:     SLOTS_MILLIS_MAPS=66780
23/04/20 16:57:24 INFO mapred.JobClient:     Total time spent by all maps waiting after reserving slots (ms)=0
23/04/20 16:57:24 INFO mapred.JobClient:   File Output Format Counters 
23/04/20 16:57:24 INFO mapred.JobClient:     Bytes Written=0
Warning: $HADOOP_HOME is deprecated.

23/04/20 16:57:31 INFO utils.ConfigurationUtils: No edge input format specified. Ensure your InputFormat does not require one.
23/04/20 16:57:31 INFO utils.ConfigurationUtils: No edge output format specified. Ensure your OutputFormat does not require one.
23/04/20 16:57:31 INFO job.GiraphJob: run: Since checkpointing is disabled (default), do not allow any task retries (setting mapred.map.max.attempts = 1, old value = 4)
23/04/20 16:57:32 INFO job.GiraphJob: Tracking URL: http://ic057:50030/jobdetails.jsp?jobid=job_202304191742_0166
23/04/20 16:57:32 INFO job.GiraphJob: Waiting for resources... Job will start only when it gets all 2 mappers
23/04/20 16:58:17 INFO job.HaltApplicationUtils$DefaultHaltInstructionsWriter: writeHaltInstructions: To halt after next superstep execute: 'bin/halt-application --zkServer ic059:22181 --zkNode /_hadoopBsp/job_202304191742_0166/_haltComputation'
23/04/20 16:58:17 INFO mapred.JobClient: Running job: job_202304191742_0166
23/04/20 16:58:18 INFO mapred.JobClient:  map 100% reduce 0%
23/04/20 16:58:59 INFO mapred.JobClient: Job complete: job_202304191742_0166
23/04/20 16:58:59 INFO mapred.JobClient: Counters: 95
23/04/20 16:58:59 INFO mapred.JobClient:   Map-Reduce Framework
23/04/20 16:58:59 INFO mapred.JobClient:     Spilled Records=0
23/04/20 16:58:59 INFO mapred.JobClient:     Virtual memory (bytes) snapshot=14781231104
23/04/20 16:58:59 INFO mapred.JobClient:     Map input records=2
23/04/20 16:58:59 INFO mapred.JobClient:     SPLIT_RAW_BYTES=88
23/04/20 16:58:59 INFO mapred.JobClient:     Map output records=0
23/04/20 16:58:59 INFO mapred.JobClient:     Physical memory (bytes) snapshot=4209500160
23/04/20 16:58:59 INFO mapred.JobClient:     CPU time spent (ms)=2149580
23/04/20 16:58:59 INFO mapred.JobClient:     Total committed heap usage (bytes)=5073010688
23/04/20 16:58:59 INFO mapred.JobClient:   Zookeeper halt node
23/04/20 16:58:59 INFO mapred.JobClient:     /_hadoopBsp/job_202304191742_0166/_haltComputation=0
23/04/20 16:58:59 INFO mapred.JobClient:   Zookeeper server:port
23/04/20 16:58:59 INFO mapred.JobClient:     ic059:22181=0
23/04/20 16:58:59 INFO mapred.JobClient:   Giraph Timers
23/04/20 16:58:59 INFO mapred.JobClient:     Superstep 5 EpidemicExampleClock (ms)=1039
23/04/20 16:58:59 INFO mapred.JobClient:     Superstep 31 EpidemicExampleClock (ms)=56
23/04/20 16:58:59 INFO mapred.JobClient:     Superstep 39 EpidemicExampleClock (ms)=51
23/04/20 16:58:59 INFO mapred.JobClient:     Superstep 20 EpidemicExampleClock (ms)=317
23/04/20 16:58:59 INFO mapred.JobClient:     Superstep 28 EpidemicExampleClock (ms)=54
23/04/20 16:58:59 INFO mapred.JobClient:     Superstep 17 EpidemicExampleClock (ms)=1537
23/04/20 16:58:59 INFO mapred.JobClient:     Superstep 42 EpidemicExampleClock (ms)=43
23/04/20 16:58:59 INFO mapred.JobClient:     Superstep 6 EpidemicExampleClock (ms)=2122
23/04/20 16:58:59 INFO mapred.JobClient:     Superstep 32 EpidemicExampleClock (ms)=51
23/04/20 16:58:59 INFO mapred.JobClient:     Superstep 21 EpidemicExampleClock (ms)=176
23/04/20 16:58:59 INFO mapred.JobClient:     Superstep 29 EpidemicExampleClock (ms)=49
23/04/20 16:58:59 INFO mapred.JobClient:     Superstep 18 EpidemicExampleClock (ms)=951
23/04/20 16:58:59 INFO mapred.JobClient:     Superstep 10 EpidemicExampleClock (ms)=5206
23/04/20 16:58:59 INFO mapred.JobClient:     Input superstep (ms)=12188
23/04/20 16:58:59 INFO mapred.JobClient:     Superstep 43 EpidemicExampleClock (ms)=44
23/04/20 16:58:59 INFO mapred.JobClient:     Superstep 7 EpidemicExampleClock (ms)=3517
23/04/20 16:58:59 INFO mapred.JobClient:     Superstep 33 EpidemicExampleClock (ms)=53
23/04/20 16:58:59 INFO mapred.JobClient:     Superstep 40 EpidemicExampleClock (ms)=64
23/04/20 16:58:59 INFO mapred.JobClient:     Superstep 48 EpidemicExampleClock (ms)=45
23/04/20 16:58:59 INFO mapred.JobClient:     Superstep 26 EpidemicExampleClock (ms)=68
23/04/20 16:58:59 INFO mapred.JobClient:     Superstep 11 EpidemicExampleClock (ms)=5661
23/04/20 16:58:59 INFO mapred.JobClient:     Superstep 8 EpidemicExampleClock (ms)=4053
23/04/20 16:58:59 INFO mapred.JobClient:     Superstep 34 EpidemicExampleClock (ms)=52
23/04/20 16:58:59 INFO mapred.JobClient:     Superstep 41 EpidemicExampleClock (ms)=42
23/04/20 16:58:59 INFO mapred.JobClient:     Superstep 49 EpidemicExampleClock (ms)=46
23/04/20 16:58:59 INFO mapred.JobClient:     Superstep 0 EpidemicExampleClock (ms)=638
23/04/20 16:58:59 INFO mapred.JobClient:     Superstep 27 EpidemicExampleClock (ms)=51
23/04/20 16:58:59 INFO mapred.JobClient:     Total (ms)=74628
23/04/20 16:58:59 INFO mapred.JobClient:     Superstep 12 EpidemicExampleClock (ms)=5480
23/04/20 16:58:59 INFO mapred.JobClient:     Superstep 19 EpidemicExampleClock (ms)=572
23/04/20 16:58:59 INFO mapred.JobClient:     Superstep 9 EpidemicExampleClock (ms)=4477
23/04/20 16:58:59 INFO mapred.JobClient:     Superstep 35 EpidemicExampleClock (ms)=55
23/04/20 16:58:59 INFO mapred.JobClient:     Superstep 1 EpidemicExampleClock (ms)=392
23/04/20 16:58:59 INFO mapred.JobClient:     Superstep 24 EpidemicExampleClock (ms)=58
23/04/20 16:58:59 INFO mapred.JobClient:     Superstep 46 EpidemicExampleClock (ms)=44
23/04/20 16:58:59 INFO mapred.JobClient:     Superstep 13 EpidemicExampleClock (ms)=4944
23/04/20 16:58:59 INFO mapred.JobClient:     Superstep 36 EpidemicExampleClock (ms)=56
23/04/20 16:58:59 INFO mapred.JobClient:     Superstep 25 EpidemicExampleClock (ms)=54
23/04/20 16:58:59 INFO mapred.JobClient:     Superstep 50 EpidemicExampleClock (ms)=68
23/04/20 16:58:59 INFO mapred.JobClient:     Initialize (ms)=4412
23/04/20 16:58:59 INFO mapred.JobClient:     Superstep 47 EpidemicExampleClock (ms)=44
23/04/20 16:58:59 INFO mapred.JobClient:     Superstep 14 EpidemicExampleClock (ms)=4248
23/04/20 16:58:59 INFO mapred.JobClient:     Superstep 2 EpidemicExampleClock (ms)=318
23/04/20 16:58:59 INFO mapred.JobClient:     Superstep 37 EpidemicExampleClock (ms)=53
23/04/20 16:58:59 INFO mapred.JobClient:     Superstep 3 EpidemicExampleClock (ms)=264
23/04/20 16:58:59 INFO mapred.JobClient:     Superstep 44 EpidemicExampleClock (ms)=42
23/04/20 16:58:59 INFO mapred.JobClient:     Superstep 15 EpidemicExampleClock (ms)=3256
23/04/20 16:58:59 INFO mapred.JobClient:     Shutdown (ms)=9080
23/04/20 16:58:59 INFO mapred.JobClient:     Superstep 22 EpidemicExampleClock (ms)=100
23/04/20 16:58:59 INFO mapred.JobClient:     Superstep 4 EpidemicExampleClock (ms)=198
23/04/20 16:58:59 INFO mapred.JobClient:     Superstep 30 EpidemicExampleClock (ms)=45
23/04/20 16:58:59 INFO mapred.JobClient:     Superstep 38 EpidemicExampleClock (ms)=52
23/04/20 16:58:59 INFO mapred.JobClient:     Superstep 45 EpidemicExampleClock (ms)=42
23/04/20 16:58:59 INFO mapred.JobClient:     Superstep 16 EpidemicExampleClock (ms)=2414
23/04/20 16:58:59 INFO mapred.JobClient:     Setup (ms)=29
23/04/20 16:58:59 INFO mapred.JobClient:     Superstep 23 EpidemicExampleClock (ms)=63
23/04/20 16:58:59 INFO mapred.JobClient:   VERTEX input
23/04/20 16:58:59 INFO mapred.JobClient:     100.00% done time (ms)=12066
23/04/20 16:58:59 INFO mapred.JobClient:     99.00% done time (ms)=8750
23/04/20 16:58:59 INFO mapred.JobClient:   File Input Format Counters 
23/04/20 16:58:59 INFO mapred.JobClient:     Bytes Read=0
23/04/20 16:58:59 INFO mapred.JobClient:   Netty counters
23/04/20 16:58:59 INFO mapred.JobClient:     Network requests resent for channel failure=0
23/04/20 16:58:59 INFO mapred.JobClient:     Network requests resent for timeout=0
23/04/20 16:58:59 INFO mapred.JobClient:     Network requests resent for connection or request failure=0
23/04/20 16:58:59 INFO mapred.JobClient:   Giraph Stats
23/04/20 16:58:59 INFO mapred.JobClient:     Aggregate bytes stored to local disks (out-of-core)=0
23/04/20 16:58:59 INFO mapred.JobClient:     Aggregate finished vertices=100001
23/04/20 16:58:59 INFO mapred.JobClient:     Aggregate edges=20095317
23/04/20 16:58:59 INFO mapred.JobClient:     Current master task partition=0
23/04/20 16:58:59 INFO mapred.JobClient:     Superstep=51
23/04/20 16:58:59 INFO mapred.JobClient:     Aggregate sent message bytes=1369071697
23/04/20 16:58:59 INFO mapred.JobClient:     Aggregate vertices=100001
23/04/20 16:58:59 INFO mapred.JobClient:     Aggregate bytes loaded from local disks (out-of-core)=0
23/04/20 16:58:59 INFO mapred.JobClient:     Sent messages=0
23/04/20 16:58:59 INFO mapred.JobClient:     Sent message bytes=0
23/04/20 16:58:59 INFO mapred.JobClient:     Current workers=1
23/04/20 16:58:59 INFO mapred.JobClient:     Last checkpointed superstep=0
23/04/20 16:58:59 INFO mapred.JobClient:     Aggregate sent messages=85467297
23/04/20 16:58:59 INFO mapred.JobClient:     Lowest percentage of graph in memory so far (out-of-core)=100
23/04/20 16:58:59 INFO mapred.JobClient:   FileSystemCounters
23/04/20 16:58:59 INFO mapred.JobClient:     HDFS_BYTES_READ=201315647
23/04/20 16:58:59 INFO mapred.JobClient:     FILE_BYTES_WRITTEN=111978
23/04/20 16:58:59 INFO mapred.JobClient:     HDFS_BYTES_WRITTEN=6775625
23/04/20 16:58:59 INFO mapred.JobClient:   Job Counters 
23/04/20 16:58:59 INFO mapred.JobClient:     Launched map tasks=2
23/04/20 16:58:59 INFO mapred.JobClient:     SLOTS_MILLIS_REDUCES=0
23/04/20 16:58:59 INFO mapred.JobClient:     Total time spent by all reduces waiting after reserving slots (ms)=0
23/04/20 16:58:59 INFO mapred.JobClient:     SLOTS_MILLIS_MAPS=157829
23/04/20 16:58:59 INFO mapred.JobClient:     Total time spent by all maps waiting after reserving slots (ms)=0
23/04/20 16:58:59 INFO mapred.JobClient:   File Output Format Counters 
23/04/20 16:58:59 INFO mapred.JobClient:     Bytes Written=0
