Warning: $HADOOP_HOME is deprecated.

23/04/20 17:24:26 INFO utils.ConfigurationUtils: No edge input format specified. Ensure your InputFormat does not require one.
23/04/20 17:24:26 INFO utils.ConfigurationUtils: No edge output format specified. Ensure your OutputFormat does not require one.
23/04/20 17:24:27 INFO job.GiraphJob: run: Since checkpointing is disabled (default), do not allow any task retries (setting mapred.map.max.attempts = 1, old value = 4)
23/04/20 17:24:27 INFO job.GiraphJob: Tracking URL: http://ic057:50030/jobdetails.jsp?jobid=job_202304191742_0183
23/04/20 17:24:27 INFO job.GiraphJob: Waiting for resources... Job will start only when it gets all 3 mappers
23/04/20 17:24:47 INFO job.HaltApplicationUtils$DefaultHaltInstructionsWriter: writeHaltInstructions: To halt after next superstep execute: 'bin/halt-application --zkServer ic058:22181 --zkNode /_hadoopBsp/job_202304191742_0183/_haltComputation'
23/04/20 17:24:47 INFO mapred.JobClient: Running job: job_202304191742_0183
23/04/20 17:24:48 INFO mapred.JobClient:  map 100% reduce 0%
23/04/20 17:24:57 INFO mapred.JobClient: Job complete: job_202304191742_0183
23/04/20 17:24:57 INFO mapred.JobClient: Counters: 94
23/04/20 17:24:57 INFO mapred.JobClient:   Map-Reduce Framework
23/04/20 17:24:57 INFO mapred.JobClient:     Spilled Records=0
23/04/20 17:24:57 INFO mapred.JobClient:     Virtual memory (bytes) snapshot=22204346368
23/04/20 17:24:57 INFO mapred.JobClient:     Map input records=3
23/04/20 17:24:57 INFO mapred.JobClient:     SPLIT_RAW_BYTES=132
23/04/20 17:24:57 INFO mapred.JobClient:     Map output records=0
23/04/20 17:24:57 INFO mapred.JobClient:     Physical memory (bytes) snapshot=5509640192
23/04/20 17:24:57 INFO mapred.JobClient:     CPU time spent (ms)=314220
23/04/20 17:24:57 INFO mapred.JobClient:     Total committed heap usage (bytes)=6663700480
23/04/20 17:24:57 INFO mapred.JobClient:   Zookeeper halt node
23/04/20 17:24:57 INFO mapred.JobClient:     /_hadoopBsp/job_202304191742_0183/_haltComputation=0
23/04/20 17:24:57 INFO mapred.JobClient:   Zookeeper server:port
23/04/20 17:24:57 INFO mapred.JobClient:     ic058:22181=0
23/04/20 17:24:57 INFO mapred.JobClient:   Giraph Timers
23/04/20 17:24:57 INFO mapred.JobClient:     Superstep 5 EpidemicExampleClock (ms)=118
23/04/20 17:24:57 INFO mapred.JobClient:     Superstep 31 EpidemicExampleClock (ms)=24
23/04/20 17:24:57 INFO mapred.JobClient:     Superstep 39 EpidemicExampleClock (ms)=23
23/04/20 17:24:57 INFO mapred.JobClient:     Superstep 20 EpidemicExampleClock (ms)=112
23/04/20 17:24:57 INFO mapred.JobClient:     Superstep 28 EpidemicExampleClock (ms)=23
23/04/20 17:24:57 INFO mapred.JobClient:     Superstep 17 EpidemicExampleClock (ms)=248
23/04/20 17:24:57 INFO mapred.JobClient:     Superstep 42 EpidemicExampleClock (ms)=24
23/04/20 17:24:57 INFO mapred.JobClient:     Superstep 6 EpidemicExampleClock (ms)=166
23/04/20 17:24:57 INFO mapred.JobClient:     Superstep 32 EpidemicExampleClock (ms)=23
23/04/20 17:24:57 INFO mapred.JobClient:     Superstep 21 EpidemicExampleClock (ms)=68
23/04/20 17:24:57 INFO mapred.JobClient:     Superstep 29 EpidemicExampleClock (ms)=25
23/04/20 17:24:57 INFO mapred.JobClient:     Superstep 18 EpidemicExampleClock (ms)=193
23/04/20 17:24:57 INFO mapred.JobClient:     Superstep 10 EpidemicExampleClock (ms)=274
23/04/20 17:24:57 INFO mapred.JobClient:     Input superstep (ms)=1939
23/04/20 17:24:57 INFO mapred.JobClient:     Superstep 43 EpidemicExampleClock (ms)=26
23/04/20 17:24:57 INFO mapred.JobClient:     Superstep 7 EpidemicExampleClock (ms)=203
23/04/20 17:24:57 INFO mapred.JobClient:     Superstep 33 EpidemicExampleClock (ms)=22
23/04/20 17:24:57 INFO mapred.JobClient:     Superstep 40 EpidemicExampleClock (ms)=26
23/04/20 17:24:57 INFO mapred.JobClient:     Superstep 48 EpidemicExampleClock (ms)=25
23/04/20 17:24:57 INFO mapred.JobClient:     Superstep 26 EpidemicExampleClock (ms)=24
23/04/20 17:24:57 INFO mapred.JobClient:     Superstep 11 EpidemicExampleClock (ms)=330
23/04/20 17:24:57 INFO mapred.JobClient:     Superstep 8 EpidemicExampleClock (ms)=230
23/04/20 17:24:57 INFO mapred.JobClient:     Superstep 34 EpidemicExampleClock (ms)=22
23/04/20 17:24:57 INFO mapred.JobClient:     Superstep 41 EpidemicExampleClock (ms)=22
23/04/20 17:24:57 INFO mapred.JobClient:     Superstep 49 EpidemicExampleClock (ms)=23
23/04/20 17:24:57 INFO mapred.JobClient:     Superstep 0 EpidemicExampleClock (ms)=297
23/04/20 17:24:57 INFO mapred.JobClient:     Superstep 27 EpidemicExampleClock (ms)=24
23/04/20 17:24:57 INFO mapred.JobClient:     Total (ms)=16643
23/04/20 17:24:57 INFO mapred.JobClient:     Superstep 12 EpidemicExampleClock (ms)=389
23/04/20 17:24:57 INFO mapred.JobClient:     Superstep 19 EpidemicExampleClock (ms)=135
23/04/20 17:24:57 INFO mapred.JobClient:     Superstep 9 EpidemicExampleClock (ms)=219
23/04/20 17:24:57 INFO mapred.JobClient:     Superstep 35 EpidemicExampleClock (ms)=22
23/04/20 17:24:57 INFO mapred.JobClient:     Superstep 1 EpidemicExampleClock (ms)=132
23/04/20 17:24:57 INFO mapred.JobClient:     Superstep 24 EpidemicExampleClock (ms)=38
23/04/20 17:24:57 INFO mapred.JobClient:     Superstep 46 EpidemicExampleClock (ms)=22
23/04/20 17:24:57 INFO mapred.JobClient:     Superstep 13 EpidemicExampleClock (ms)=405
23/04/20 17:24:57 INFO mapred.JobClient:     Superstep 36 EpidemicExampleClock (ms)=21
23/04/20 17:24:57 INFO mapred.JobClient:     Superstep 25 EpidemicExampleClock (ms)=29
23/04/20 17:24:57 INFO mapred.JobClient:     Superstep 50 EpidemicExampleClock (ms)=23
23/04/20 17:24:57 INFO mapred.JobClient:     Initialize (ms)=4619
23/04/20 17:24:57 INFO mapred.JobClient:     Superstep 47 EpidemicExampleClock (ms)=25
23/04/20 17:24:57 INFO mapred.JobClient:     Superstep 14 EpidemicExampleClock (ms)=410
23/04/20 17:24:57 INFO mapred.JobClient:     Superstep 2 EpidemicExampleClock (ms)=94
23/04/20 17:24:57 INFO mapred.JobClient:     Superstep 37 EpidemicExampleClock (ms)=22
23/04/20 17:24:57 INFO mapred.JobClient:     Superstep 3 EpidemicExampleClock (ms)=76
23/04/20 17:24:57 INFO mapred.JobClient:     Superstep 44 EpidemicExampleClock (ms)=25
23/04/20 17:24:57 INFO mapred.JobClient:     Superstep 15 EpidemicExampleClock (ms)=369
23/04/20 17:24:57 INFO mapred.JobClient:     Shutdown (ms)=9045
23/04/20 17:24:57 INFO mapred.JobClient:     Superstep 22 EpidemicExampleClock (ms)=47
23/04/20 17:24:57 INFO mapred.JobClient:     Superstep 4 EpidemicExampleClock (ms)=93
23/04/20 17:24:57 INFO mapred.JobClient:     Superstep 30 EpidemicExampleClock (ms)=33
23/04/20 17:24:57 INFO mapred.JobClient:     Superstep 38 EpidemicExampleClock (ms)=22
23/04/20 17:24:57 INFO mapred.JobClient:     Superstep 45 EpidemicExampleClock (ms)=23
23/04/20 17:24:57 INFO mapred.JobClient:     Superstep 16 EpidemicExampleClock (ms)=309
23/04/20 17:24:57 INFO mapred.JobClient:     Setup (ms)=31
23/04/20 17:24:57 INFO mapred.JobClient:     Superstep 23 EpidemicExampleClock (ms)=38
23/04/20 17:24:57 INFO mapred.JobClient:   VERTEX input
23/04/20 17:24:57 INFO mapred.JobClient:     100.00% done time (ms)=1834
23/04/20 17:24:57 INFO mapred.JobClient:   File Input Format Counters 
23/04/20 17:24:57 INFO mapred.JobClient:     Bytes Read=0
23/04/20 17:24:57 INFO mapred.JobClient:   Netty counters
23/04/20 17:24:57 INFO mapred.JobClient:     Network requests resent for channel failure=0
23/04/20 17:24:57 INFO mapred.JobClient:     Network requests resent for timeout=0
23/04/20 17:24:57 INFO mapred.JobClient:     Network requests resent for connection or request failure=0
23/04/20 17:24:57 INFO mapred.JobClient:   Giraph Stats
23/04/20 17:24:57 INFO mapred.JobClient:     Aggregate bytes stored to local disks (out-of-core)=0
23/04/20 17:24:57 INFO mapred.JobClient:     Aggregate finished vertices=20001
23/04/20 17:24:57 INFO mapred.JobClient:     Aggregate edges=2018398
23/04/20 17:24:57 INFO mapred.JobClient:     Current master task partition=0
23/04/20 17:24:57 INFO mapred.JobClient:     Superstep=51
23/04/20 17:24:57 INFO mapred.JobClient:     Aggregate sent message bytes=147161842
23/04/20 17:24:57 INFO mapred.JobClient:     Aggregate vertices=20001
23/04/20 17:24:57 INFO mapred.JobClient:     Aggregate bytes loaded from local disks (out-of-core)=0
23/04/20 17:24:57 INFO mapred.JobClient:     Sent messages=0
23/04/20 17:24:57 INFO mapred.JobClient:     Sent message bytes=0
23/04/20 17:24:57 INFO mapred.JobClient:     Current workers=2
23/04/20 17:24:57 INFO mapred.JobClient:     Last checkpointed superstep=0
23/04/20 17:24:57 INFO mapred.JobClient:     Aggregate sent messages=9073896
23/04/20 17:24:57 INFO mapred.JobClient:     Lowest percentage of graph in memory so far (out-of-core)=100
23/04/20 17:24:57 INFO mapred.JobClient:   FileSystemCounters
23/04/20 17:24:57 INFO mapred.JobClient:     HDFS_BYTES_READ=19573414
23/04/20 17:24:57 INFO mapred.JobClient:     FILE_BYTES_WRITTEN=167964
23/04/20 17:24:57 INFO mapred.JobClient:     HDFS_BYTES_WRITTEN=1346345
23/04/20 17:24:57 INFO mapred.JobClient:   Job Counters 
23/04/20 17:24:57 INFO mapred.JobClient:     Launched map tasks=3
23/04/20 17:24:57 INFO mapred.JobClient:     SLOTS_MILLIS_REDUCES=0
23/04/20 17:24:57 INFO mapred.JobClient:     Total time spent by all reduces waiting after reserving slots (ms)=0
23/04/20 17:24:57 INFO mapred.JobClient:     SLOTS_MILLIS_MAPS=59876
23/04/20 17:24:57 INFO mapred.JobClient:     Total time spent by all maps waiting after reserving slots (ms)=0
23/04/20 17:24:57 INFO mapred.JobClient:   File Output Format Counters 
23/04/20 17:24:57 INFO mapred.JobClient:     Bytes Written=0
Warning: $HADOOP_HOME is deprecated.

23/04/20 17:25:04 INFO utils.ConfigurationUtils: No edge input format specified. Ensure your InputFormat does not require one.
23/04/20 17:25:04 INFO utils.ConfigurationUtils: No edge output format specified. Ensure your OutputFormat does not require one.
23/04/20 17:25:05 INFO job.GiraphJob: run: Since checkpointing is disabled (default), do not allow any task retries (setting mapred.map.max.attempts = 1, old value = 4)
23/04/20 17:25:05 INFO job.GiraphJob: Tracking URL: http://ic057:50030/jobdetails.jsp?jobid=job_202304191742_0184
23/04/20 17:25:05 INFO job.GiraphJob: Waiting for resources... Job will start only when it gets all 4 mappers
23/04/20 17:25:31 INFO job.HaltApplicationUtils$DefaultHaltInstructionsWriter: writeHaltInstructions: To halt after next superstep execute: 'bin/halt-application --zkServer ic058:22181 --zkNode /_hadoopBsp/job_202304191742_0184/_haltComputation'
23/04/20 17:25:31 INFO mapred.JobClient: Running job: job_202304191742_0184
23/04/20 17:25:32 INFO mapred.JobClient:  map 100% reduce 0%
23/04/20 17:25:38 INFO mapred.JobClient: Job complete: job_202304191742_0184
23/04/20 17:25:38 INFO mapred.JobClient: Counters: 94
23/04/20 17:25:38 INFO mapred.JobClient:   Map-Reduce Framework
23/04/20 17:25:38 INFO mapred.JobClient:     Spilled Records=0
23/04/20 17:25:38 INFO mapred.JobClient:     Virtual memory (bytes) snapshot=29585756160
23/04/20 17:25:38 INFO mapred.JobClient:     Map input records=4
23/04/20 17:25:38 INFO mapred.JobClient:     SPLIT_RAW_BYTES=176
23/04/20 17:25:38 INFO mapred.JobClient:     Map output records=0
23/04/20 17:25:38 INFO mapred.JobClient:     Physical memory (bytes) snapshot=8662589440
23/04/20 17:25:38 INFO mapred.JobClient:     CPU time spent (ms)=486060
23/04/20 17:25:38 INFO mapred.JobClient:     Total committed heap usage (bytes)=9690939392
23/04/20 17:25:38 INFO mapred.JobClient:   Zookeeper halt node
23/04/20 17:25:38 INFO mapred.JobClient:     /_hadoopBsp/job_202304191742_0184/_haltComputation=0
23/04/20 17:25:38 INFO mapred.JobClient:   Zookeeper server:port
23/04/20 17:25:38 INFO mapred.JobClient:     ic058:22181=0
23/04/20 17:25:38 INFO mapred.JobClient:   Giraph Timers
23/04/20 17:25:38 INFO mapred.JobClient:     Superstep 5 EpidemicExampleClock (ms)=129
23/04/20 17:25:38 INFO mapred.JobClient:     Superstep 31 EpidemicExampleClock (ms)=31
23/04/20 17:25:38 INFO mapred.JobClient:     Superstep 39 EpidemicExampleClock (ms)=25
23/04/20 17:25:38 INFO mapred.JobClient:     Superstep 20 EpidemicExampleClock (ms)=97
23/04/20 17:25:38 INFO mapred.JobClient:     Superstep 28 EpidemicExampleClock (ms)=36
23/04/20 17:25:38 INFO mapred.JobClient:     Superstep 17 EpidemicExampleClock (ms)=264
23/04/20 17:25:38 INFO mapred.JobClient:     Superstep 42 EpidemicExampleClock (ms)=26
23/04/20 17:25:38 INFO mapred.JobClient:     Superstep 6 EpidemicExampleClock (ms)=176
23/04/20 17:25:38 INFO mapred.JobClient:     Superstep 32 EpidemicExampleClock (ms)=32
23/04/20 17:25:38 INFO mapred.JobClient:     Superstep 21 EpidemicExampleClock (ms)=73
23/04/20 17:25:38 INFO mapred.JobClient:     Superstep 29 EpidemicExampleClock (ms)=29
23/04/20 17:25:38 INFO mapred.JobClient:     Superstep 18 EpidemicExampleClock (ms)=194
23/04/20 17:25:38 INFO mapred.JobClient:     Superstep 10 EpidemicExampleClock (ms)=306
23/04/20 17:25:38 INFO mapred.JobClient:     Input superstep (ms)=2730
23/04/20 17:25:38 INFO mapred.JobClient:     Superstep 43 EpidemicExampleClock (ms)=39
23/04/20 17:25:38 INFO mapred.JobClient:     Superstep 7 EpidemicExampleClock (ms)=226
23/04/20 17:25:38 INFO mapred.JobClient:     Superstep 33 EpidemicExampleClock (ms)=39
23/04/20 17:25:38 INFO mapred.JobClient:     Superstep 40 EpidemicExampleClock (ms)=30
23/04/20 17:25:38 INFO mapred.JobClient:     Superstep 48 EpidemicExampleClock (ms)=25
23/04/20 17:25:38 INFO mapred.JobClient:     Superstep 26 EpidemicExampleClock (ms)=30
23/04/20 17:25:38 INFO mapred.JobClient:     Superstep 11 EpidemicExampleClock (ms)=357
23/04/20 17:25:38 INFO mapred.JobClient:     Superstep 8 EpidemicExampleClock (ms)=254
23/04/20 17:25:38 INFO mapred.JobClient:     Superstep 34 EpidemicExampleClock (ms)=30
23/04/20 17:25:38 INFO mapred.JobClient:     Superstep 41 EpidemicExampleClock (ms)=32
23/04/20 17:25:38 INFO mapred.JobClient:     Superstep 49 EpidemicExampleClock (ms)=24
23/04/20 17:25:38 INFO mapred.JobClient:     Superstep 0 EpidemicExampleClock (ms)=430
23/04/20 17:25:38 INFO mapred.JobClient:     Superstep 27 EpidemicExampleClock (ms)=31
23/04/20 17:25:38 INFO mapred.JobClient:     Total (ms)=18029
23/04/20 17:25:38 INFO mapred.JobClient:     Superstep 12 EpidemicExampleClock (ms)=412
23/04/20 17:25:38 INFO mapred.JobClient:     Superstep 19 EpidemicExampleClock (ms)=141
23/04/20 17:25:38 INFO mapred.JobClient:     Superstep 9 EpidemicExampleClock (ms)=272
23/04/20 17:25:38 INFO mapred.JobClient:     Superstep 35 EpidemicExampleClock (ms)=26
23/04/20 17:25:38 INFO mapred.JobClient:     Superstep 1 EpidemicExampleClock (ms)=147
23/04/20 17:25:38 INFO mapred.JobClient:     Superstep 24 EpidemicExampleClock (ms)=31
23/04/20 17:25:38 INFO mapred.JobClient:     Superstep 46 EpidemicExampleClock (ms)=27
23/04/20 17:25:38 INFO mapred.JobClient:     Superstep 13 EpidemicExampleClock (ms)=427
23/04/20 17:25:38 INFO mapred.JobClient:     Superstep 36 EpidemicExampleClock (ms)=26
23/04/20 17:25:38 INFO mapred.JobClient:     Superstep 25 EpidemicExampleClock (ms)=29
23/04/20 17:25:38 INFO mapred.JobClient:     Superstep 50 EpidemicExampleClock (ms)=29
23/04/20 17:25:38 INFO mapred.JobClient:     Initialize (ms)=4976
23/04/20 17:25:38 INFO mapred.JobClient:     Superstep 47 EpidemicExampleClock (ms)=25
23/04/20 17:25:38 INFO mapred.JobClient:     Superstep 14 EpidemicExampleClock (ms)=408
23/04/20 17:25:38 INFO mapred.JobClient:     Superstep 2 EpidemicExampleClock (ms)=110
23/04/20 17:25:38 INFO mapred.JobClient:     Superstep 37 EpidemicExampleClock (ms)=29
23/04/20 17:25:38 INFO mapred.JobClient:     Superstep 3 EpidemicExampleClock (ms)=117
23/04/20 17:25:38 INFO mapred.JobClient:     Superstep 44 EpidemicExampleClock (ms)=28
23/04/20 17:25:38 INFO mapred.JobClient:     Superstep 15 EpidemicExampleClock (ms)=410
23/04/20 17:25:38 INFO mapred.JobClient:     Shutdown (ms)=8936
23/04/20 17:25:38 INFO mapred.JobClient:     Superstep 22 EpidemicExampleClock (ms)=67
23/04/20 17:25:38 INFO mapred.JobClient:     Superstep 4 EpidemicExampleClock (ms)=85
23/04/20 17:25:38 INFO mapred.JobClient:     Superstep 30 EpidemicExampleClock (ms)=32
23/04/20 17:25:38 INFO mapred.JobClient:     Superstep 38 EpidemicExampleClock (ms)=31
23/04/20 17:25:38 INFO mapred.JobClient:     Superstep 45 EpidemicExampleClock (ms)=26
23/04/20 17:25:38 INFO mapred.JobClient:     Superstep 16 EpidemicExampleClock (ms)=382
23/04/20 17:25:38 INFO mapred.JobClient:     Setup (ms)=32
23/04/20 17:25:38 INFO mapred.JobClient:     Superstep 23 EpidemicExampleClock (ms)=40
23/04/20 17:25:38 INFO mapred.JobClient:   VERTEX input
23/04/20 17:25:38 INFO mapred.JobClient:     100.00% done time (ms)=2622
23/04/20 17:25:38 INFO mapred.JobClient:   File Input Format Counters 
23/04/20 17:25:38 INFO mapred.JobClient:     Bytes Read=0
23/04/20 17:25:38 INFO mapred.JobClient:   Netty counters
23/04/20 17:25:38 INFO mapred.JobClient:     Network requests resent for channel failure=0
23/04/20 17:25:38 INFO mapred.JobClient:     Network requests resent for timeout=0
23/04/20 17:25:38 INFO mapred.JobClient:     Network requests resent for connection or request failure=0
23/04/20 17:25:38 INFO mapred.JobClient:   Giraph Stats
23/04/20 17:25:38 INFO mapred.JobClient:     Aggregate bytes stored to local disks (out-of-core)=0
23/04/20 17:25:38 INFO mapred.JobClient:     Aggregate finished vertices=30001
23/04/20 17:25:38 INFO mapred.JobClient:     Aggregate edges=3029226
23/04/20 17:25:38 INFO mapred.JobClient:     Current master task partition=0
23/04/20 17:25:38 INFO mapred.JobClient:     Superstep=51
23/04/20 17:25:38 INFO mapred.JobClient:     Aggregate sent message bytes=221891264
23/04/20 17:25:38 INFO mapred.JobClient:     Aggregate vertices=30001
23/04/20 17:25:38 INFO mapred.JobClient:     Aggregate bytes loaded from local disks (out-of-core)=0
23/04/20 17:25:38 INFO mapred.JobClient:     Sent messages=0
23/04/20 17:25:38 INFO mapred.JobClient:     Sent message bytes=0
23/04/20 17:25:38 INFO mapred.JobClient:     Current workers=3
23/04/20 17:25:38 INFO mapred.JobClient:     Last checkpointed superstep=0
23/04/20 17:25:38 INFO mapred.JobClient:     Aggregate sent messages=13598711
23/04/20 17:25:38 INFO mapred.JobClient:     Lowest percentage of graph in memory so far (out-of-core)=100
23/04/20 17:25:38 INFO mapred.JobClient:   FileSystemCounters
23/04/20 17:25:38 INFO mapred.JobClient:     HDFS_BYTES_READ=29940606
23/04/20 17:25:38 INFO mapred.JobClient:     FILE_BYTES_WRITTEN=223952
23/04/20 17:25:38 INFO mapred.JobClient:     HDFS_BYTES_WRITTEN=2024997
23/04/20 17:25:38 INFO mapred.JobClient:   Job Counters 
23/04/20 17:25:38 INFO mapred.JobClient:     Launched map tasks=4
23/04/20 17:25:38 INFO mapred.JobClient:     SLOTS_MILLIS_REDUCES=0
23/04/20 17:25:38 INFO mapred.JobClient:     Total time spent by all reduces waiting after reserving slots (ms)=0
23/04/20 17:25:38 INFO mapred.JobClient:     SLOTS_MILLIS_MAPS=84093
23/04/20 17:25:38 INFO mapred.JobClient:     Total time spent by all maps waiting after reserving slots (ms)=0
23/04/20 17:25:38 INFO mapred.JobClient:   File Output Format Counters 
23/04/20 17:25:38 INFO mapred.JobClient:     Bytes Written=0
Warning: $HADOOP_HOME is deprecated.

23/04/20 17:25:45 INFO utils.ConfigurationUtils: No edge input format specified. Ensure your InputFormat does not require one.
23/04/20 17:25:45 INFO utils.ConfigurationUtils: No edge output format specified. Ensure your OutputFormat does not require one.
23/04/20 17:25:45 INFO job.GiraphJob: run: Since checkpointing is disabled (default), do not allow any task retries (setting mapred.map.max.attempts = 1, old value = 4)
23/04/20 17:25:46 INFO job.GiraphJob: Tracking URL: http://ic057:50030/jobdetails.jsp?jobid=job_202304191742_0185
23/04/20 17:25:46 INFO job.GiraphJob: Waiting for resources... Job will start only when it gets all 5 mappers
23/04/20 17:26:16 INFO job.HaltApplicationUtils$DefaultHaltInstructionsWriter: writeHaltInstructions: To halt after next superstep execute: 'bin/halt-application --zkServer ic065:22181 --zkNode /_hadoopBsp/job_202304191742_0185/_haltComputation'
23/04/20 17:26:16 INFO mapred.JobClient: Running job: job_202304191742_0185
23/04/20 17:26:17 INFO mapred.JobClient:  map 100% reduce 0%
23/04/20 17:26:19 INFO mapred.JobClient: Job complete: job_202304191742_0185
23/04/20 17:26:19 INFO mapred.JobClient: Counters: 94
23/04/20 17:26:19 INFO mapred.JobClient:   Map-Reduce Framework
23/04/20 17:26:19 INFO mapred.JobClient:     Spilled Records=0
23/04/20 17:26:19 INFO mapred.JobClient:     Virtual memory (bytes) snapshot=37008277504
23/04/20 17:26:19 INFO mapred.JobClient:     Map input records=5
23/04/20 17:26:19 INFO mapred.JobClient:     SPLIT_RAW_BYTES=220
23/04/20 17:26:19 INFO mapred.JobClient:     Map output records=0
23/04/20 17:26:19 INFO mapred.JobClient:     Physical memory (bytes) snapshot=11530735616
23/04/20 17:26:19 INFO mapred.JobClient:     CPU time spent (ms)=626700
23/04/20 17:26:19 INFO mapred.JobClient:     Total committed heap usage (bytes)=12697731072
23/04/20 17:26:19 INFO mapred.JobClient:   Zookeeper halt node
23/04/20 17:26:19 INFO mapred.JobClient:     /_hadoopBsp/job_202304191742_0185/_haltComputation=0
23/04/20 17:26:19 INFO mapred.JobClient:   Zookeeper server:port
23/04/20 17:26:19 INFO mapred.JobClient:     ic065:22181=0
23/04/20 17:26:19 INFO mapred.JobClient:   Giraph Timers
23/04/20 17:26:19 INFO mapred.JobClient:     Superstep 5 EpidemicExampleClock (ms)=123
23/04/20 17:26:19 INFO mapred.JobClient:     Superstep 31 EpidemicExampleClock (ms)=33
23/04/20 17:26:19 INFO mapred.JobClient:     Superstep 39 EpidemicExampleClock (ms)=22
23/04/20 17:26:19 INFO mapred.JobClient:     Superstep 20 EpidemicExampleClock (ms)=99
23/04/20 17:26:19 INFO mapred.JobClient:     Superstep 28 EpidemicExampleClock (ms)=19
23/04/20 17:26:19 INFO mapred.JobClient:     Superstep 17 EpidemicExampleClock (ms)=240
23/04/20 17:26:19 INFO mapred.JobClient:     Superstep 42 EpidemicExampleClock (ms)=22
23/04/20 17:26:19 INFO mapred.JobClient:     Superstep 6 EpidemicExampleClock (ms)=152
23/04/20 17:26:19 INFO mapred.JobClient:     Superstep 32 EpidemicExampleClock (ms)=20
23/04/20 17:26:19 INFO mapred.JobClient:     Superstep 21 EpidemicExampleClock (ms)=66
23/04/20 17:26:19 INFO mapred.JobClient:     Superstep 29 EpidemicExampleClock (ms)=22
23/04/20 17:26:19 INFO mapred.JobClient:     Superstep 18 EpidemicExampleClock (ms)=189
23/04/20 17:26:19 INFO mapred.JobClient:     Superstep 10 EpidemicExampleClock (ms)=343
23/04/20 17:26:19 INFO mapred.JobClient:     Input superstep (ms)=3546
23/04/20 17:26:19 INFO mapred.JobClient:     Superstep 43 EpidemicExampleClock (ms)=28
23/04/20 17:26:19 INFO mapred.JobClient:     Superstep 7 EpidemicExampleClock (ms)=216
23/04/20 17:26:19 INFO mapred.JobClient:     Superstep 33 EpidemicExampleClock (ms)=19
23/04/20 17:26:19 INFO mapred.JobClient:     Superstep 40 EpidemicExampleClock (ms)=23
23/04/20 17:26:19 INFO mapred.JobClient:     Superstep 48 EpidemicExampleClock (ms)=18
23/04/20 17:26:19 INFO mapred.JobClient:     Superstep 26 EpidemicExampleClock (ms)=22
23/04/20 17:26:19 INFO mapred.JobClient:     Superstep 11 EpidemicExampleClock (ms)=362
23/04/20 17:26:19 INFO mapred.JobClient:     Superstep 8 EpidemicExampleClock (ms)=231
23/04/20 17:26:19 INFO mapred.JobClient:     Superstep 34 EpidemicExampleClock (ms)=19
23/04/20 17:26:19 INFO mapred.JobClient:     Superstep 41 EpidemicExampleClock (ms)=23
23/04/20 17:26:19 INFO mapred.JobClient:     Superstep 49 EpidemicExampleClock (ms)=18
23/04/20 17:26:19 INFO mapred.JobClient:     Superstep 0 EpidemicExampleClock (ms)=378
23/04/20 17:26:19 INFO mapred.JobClient:     Superstep 27 EpidemicExampleClock (ms)=21
23/04/20 17:26:19 INFO mapred.JobClient:     Total (ms)=18378
23/04/20 17:26:19 INFO mapred.JobClient:     Superstep 12 EpidemicExampleClock (ms)=426
23/04/20 17:26:19 INFO mapred.JobClient:     Superstep 19 EpidemicExampleClock (ms)=131
23/04/20 17:26:19 INFO mapred.JobClient:     Superstep 9 EpidemicExampleClock (ms)=270
23/04/20 17:26:19 INFO mapred.JobClient:     Superstep 35 EpidemicExampleClock (ms)=20
23/04/20 17:26:19 INFO mapred.JobClient:     Superstep 1 EpidemicExampleClock (ms)=123
23/04/20 17:26:19 INFO mapred.JobClient:     Superstep 24 EpidemicExampleClock (ms)=25
23/04/20 17:26:19 INFO mapred.JobClient:     Superstep 46 EpidemicExampleClock (ms)=19
23/04/20 17:26:19 INFO mapred.JobClient:     Superstep 13 EpidemicExampleClock (ms)=459
23/04/20 17:26:19 INFO mapred.JobClient:     Superstep 36 EpidemicExampleClock (ms)=20
23/04/20 17:26:19 INFO mapred.JobClient:     Superstep 25 EpidemicExampleClock (ms)=23
23/04/20 17:26:19 INFO mapred.JobClient:     Superstep 50 EpidemicExampleClock (ms)=20
23/04/20 17:26:19 INFO mapred.JobClient:     Initialize (ms)=4924
23/04/20 17:26:19 INFO mapred.JobClient:     Superstep 47 EpidemicExampleClock (ms)=20
23/04/20 17:26:19 INFO mapred.JobClient:     Superstep 14 EpidemicExampleClock (ms)=443
23/04/20 17:26:19 INFO mapred.JobClient:     Superstep 2 EpidemicExampleClock (ms)=95
23/04/20 17:26:19 INFO mapred.JobClient:     Superstep 37 EpidemicExampleClock (ms)=21
23/04/20 17:26:19 INFO mapred.JobClient:     Superstep 3 EpidemicExampleClock (ms)=89
23/04/20 17:26:19 INFO mapred.JobClient:     Superstep 44 EpidemicExampleClock (ms)=21
23/04/20 17:26:19 INFO mapred.JobClient:     Superstep 15 EpidemicExampleClock (ms)=365
23/04/20 17:26:19 INFO mapred.JobClient:     Shutdown (ms)=8939
23/04/20 17:26:19 INFO mapred.JobClient:     Superstep 22 EpidemicExampleClock (ms)=55
23/04/20 17:26:19 INFO mapred.JobClient:     Superstep 4 EpidemicExampleClock (ms)=78
23/04/20 17:26:19 INFO mapred.JobClient:     Superstep 30 EpidemicExampleClock (ms)=20
23/04/20 17:26:19 INFO mapred.JobClient:     Superstep 38 EpidemicExampleClock (ms)=24
23/04/20 17:26:19 INFO mapred.JobClient:     Superstep 45 EpidemicExampleClock (ms)=23
23/04/20 17:26:19 INFO mapred.JobClient:     Superstep 16 EpidemicExampleClock (ms)=305
23/04/20 17:26:19 INFO mapred.JobClient:     Setup (ms)=34
23/04/20 17:26:19 INFO mapred.JobClient:     Superstep 23 EpidemicExampleClock (ms)=31
23/04/20 17:26:19 INFO mapred.JobClient:   VERTEX input
23/04/20 17:26:19 INFO mapred.JobClient:     100.00% done time (ms)=3439
23/04/20 17:26:19 INFO mapred.JobClient:   File Input Format Counters 
23/04/20 17:26:19 INFO mapred.JobClient:     Bytes Read=0
23/04/20 17:26:19 INFO mapred.JobClient:   Netty counters
23/04/20 17:26:19 INFO mapred.JobClient:     Network requests resent for channel failure=0
23/04/20 17:26:19 INFO mapred.JobClient:     Network requests resent for timeout=0
23/04/20 17:26:19 INFO mapred.JobClient:     Network requests resent for connection or request failure=0
23/04/20 17:26:19 INFO mapred.JobClient:   Giraph Stats
23/04/20 17:26:19 INFO mapred.JobClient:     Aggregate bytes stored to local disks (out-of-core)=0
23/04/20 17:26:19 INFO mapred.JobClient:     Aggregate finished vertices=40001
23/04/20 17:26:19 INFO mapred.JobClient:     Aggregate edges=4039142
23/04/20 17:26:19 INFO mapred.JobClient:     Current master task partition=0
23/04/20 17:26:19 INFO mapred.JobClient:     Superstep=51
23/04/20 17:26:19 INFO mapred.JobClient:     Aggregate sent message bytes=297078063
23/04/20 17:26:19 INFO mapred.JobClient:     Aggregate vertices=40001
23/04/20 17:26:19 INFO mapred.JobClient:     Aggregate bytes loaded from local disks (out-of-core)=0
23/04/20 17:26:19 INFO mapred.JobClient:     Sent messages=0
23/04/20 17:26:19 INFO mapred.JobClient:     Sent message bytes=0
23/04/20 17:26:19 INFO mapred.JobClient:     Current workers=4
23/04/20 17:26:19 INFO mapred.JobClient:     Last checkpointed superstep=0
23/04/20 17:26:19 INFO mapred.JobClient:     Aggregate sent messages=18102044
23/04/20 17:26:19 INFO mapred.JobClient:     Lowest percentage of graph in memory so far (out-of-core)=100
23/04/20 17:26:19 INFO mapred.JobClient:   FileSystemCounters
23/04/20 17:26:19 INFO mapred.JobClient:     HDFS_BYTES_READ=40300077
23/04/20 17:26:19 INFO mapred.JobClient:     FILE_BYTES_WRITTEN=279940
23/04/20 17:26:19 INFO mapred.JobClient:     HDFS_BYTES_WRITTEN=2703681
23/04/20 17:26:19 INFO mapred.JobClient:   Job Counters 
23/04/20 17:26:19 INFO mapred.JobClient:     Launched map tasks=5
23/04/20 17:26:19 INFO mapred.JobClient:     SLOTS_MILLIS_REDUCES=0
23/04/20 17:26:19 INFO mapred.JobClient:     Total time spent by all reduces waiting after reserving slots (ms)=0
23/04/20 17:26:19 INFO mapred.JobClient:     SLOTS_MILLIS_MAPS=110683
23/04/20 17:26:19 INFO mapred.JobClient:     Total time spent by all maps waiting after reserving slots (ms)=0
23/04/20 17:26:19 INFO mapred.JobClient:   File Output Format Counters 
23/04/20 17:26:19 INFO mapred.JobClient:     Bytes Written=0
