Warning: $HADOOP_HOME is deprecated.

23/04/20 17:38:00 INFO utils.ConfigurationUtils: No edge input format specified. Ensure your InputFormat does not require one.
23/04/20 17:38:00 INFO utils.ConfigurationUtils: No edge output format specified. Ensure your OutputFormat does not require one.
23/04/20 17:38:01 INFO job.GiraphJob: run: Since checkpointing is disabled (default), do not allow any task retries (setting mapred.map.max.attempts = 1, old value = 4)
23/04/20 17:38:01 INFO job.GiraphJob: Tracking URL: http://ic057:50030/jobdetails.jsp?jobid=job_202304191742_0195
23/04/20 17:38:01 INFO job.GiraphJob: Waiting for resources... Job will start only when it gets all 3 mappers
23/04/20 17:38:23 INFO job.HaltApplicationUtils$DefaultHaltInstructionsWriter: writeHaltInstructions: To halt after next superstep execute: 'bin/halt-application --zkServer ic059:22181 --zkNode /_hadoopBsp/job_202304191742_0195/_haltComputation'
23/04/20 17:38:23 INFO mapred.JobClient: Running job: job_202304191742_0195
23/04/20 17:38:24 INFO mapred.JobClient:  map 100% reduce 0%
23/04/20 17:38:38 INFO mapred.JobClient: Job complete: job_202304191742_0195
23/04/20 17:38:38 INFO mapred.JobClient: Counters: 244
23/04/20 17:38:38 INFO mapred.JobClient:   Map-Reduce Framework
23/04/20 17:38:38 INFO mapred.JobClient:     Spilled Records=0
23/04/20 17:38:38 INFO mapred.JobClient:     Virtual memory (bytes) snapshot=22196232192
23/04/20 17:38:38 INFO mapred.JobClient:     Map input records=3
23/04/20 17:38:38 INFO mapred.JobClient:     SPLIT_RAW_BYTES=132
23/04/20 17:38:38 INFO mapred.JobClient:     Map output records=0
23/04/20 17:38:38 INFO mapred.JobClient:     Physical memory (bytes) snapshot=4413210624
23/04/20 17:38:38 INFO mapred.JobClient:     CPU time spent (ms)=250040
23/04/20 17:38:38 INFO mapred.JobClient:     Total committed heap usage (bytes)=6723469312
23/04/20 17:38:38 INFO mapred.JobClient:   Zookeeper halt node
23/04/20 17:38:38 INFO mapred.JobClient:     /_hadoopBsp/job_202304191742_0195/_haltComputation=0
23/04/20 17:38:38 INFO mapred.JobClient:   Zookeeper server:port
23/04/20 17:38:38 INFO mapred.JobClient:     ic059:22181=0
23/04/20 17:38:38 INFO mapred.JobClient:   Giraph Timers
23/04/20 17:38:38 INFO mapred.JobClient:     Superstep 32 StockMarketExample (ms)=42
23/04/20 17:38:38 INFO mapred.JobClient:     Superstep 84 StockMarketExample (ms)=46
23/04/20 17:38:38 INFO mapred.JobClient:     Superstep 26 StockMarketExample (ms)=72
23/04/20 17:38:38 INFO mapred.JobClient:     Superstep 90 StockMarketExample (ms)=36
23/04/20 17:38:38 INFO mapred.JobClient:     Superstep 2 StockMarketExample (ms)=101
23/04/20 17:38:38 INFO mapred.JobClient:     Superstep 104 StockMarketExample (ms)=37
23/04/20 17:38:38 INFO mapred.JobClient:     Superstep 156 StockMarketExample (ms)=39
23/04/20 17:38:38 INFO mapred.JobClient:     Superstep 110 StockMarketExample (ms)=28
23/04/20 17:38:38 INFO mapred.JobClient:     Superstep 139 StockMarketExample (ms)=62
23/04/20 17:38:38 INFO mapred.JobClient:     Superstep 89 StockMarketExample (ms)=65
23/04/20 17:38:38 INFO mapred.JobClient:     Superstep 15 StockMarketExample (ms)=69
23/04/20 17:38:38 INFO mapred.JobClient:     Input superstep (ms)=817
23/04/20 17:38:38 INFO mapred.JobClient:     Superstep 95 StockMarketExample (ms)=70
23/04/20 17:38:38 INFO mapred.JobClient:     Superstep 162 StockMarketExample (ms)=31
23/04/20 17:38:38 INFO mapred.JobClient:     Superstep 43 StockMarketExample (ms)=71
23/04/20 17:38:38 INFO mapred.JobClient:     Superstep 109 StockMarketExample (ms)=56
23/04/20 17:38:38 INFO mapred.JobClient:     Superstep 140 StockMarketExample (ms)=34
23/04/20 17:38:38 INFO mapred.JobClient:     Superstep 115 StockMarketExample (ms)=56
23/04/20 17:38:38 INFO mapred.JobClient:     Superstep 173 StockMarketExample (ms)=65
23/04/20 17:38:38 INFO mapred.JobClient:     Superstep 7 StockMarketExample (ms)=81
23/04/20 17:38:38 INFO mapred.JobClient:     Superstep 186 StockMarketExample (ms)=34
23/04/20 17:38:38 INFO mapred.JobClient:     Superstep 73 StockMarketExample (ms)=69
23/04/20 17:38:38 INFO mapred.JobClient:     Superstep 37 StockMarketExample (ms)=89
23/04/20 17:38:38 INFO mapred.JobClient:     Superstep 60 StockMarketExample (ms)=41
23/04/20 17:38:38 INFO mapred.JobClient:     Superstep 145 StockMarketExample (ms)=68
23/04/20 17:38:38 INFO mapred.JobClient:     Superstep 178 StockMarketExample (ms)=36
23/04/20 17:38:38 INFO mapred.JobClient:     Superstep 78 StockMarketExample (ms)=40
23/04/20 17:38:38 INFO mapred.JobClient:     Superstep 117 StockMarketExample (ms)=55
23/04/20 17:38:38 INFO mapred.JobClient:     Superstep 169 StockMarketExample (ms)=64
23/04/20 17:38:38 INFO mapred.JobClient:     Superstep 51 StockMarketExample (ms)=76
23/04/20 17:38:38 INFO mapred.JobClient:     Superstep 190 StockMarketExample (ms)=38
23/04/20 17:38:38 INFO mapred.JobClient:     Superstep 123 StockMarketExample (ms)=59
23/04/20 17:38:38 INFO mapred.JobClient:     Superstep 184 StockMarketExample (ms)=29
23/04/20 17:38:38 INFO mapred.JobClient:     Superstep 175 StockMarketExample (ms)=72
23/04/20 17:38:38 INFO mapred.JobClient:     Superstep 195 StockMarketExample (ms)=68
23/04/20 17:38:38 INFO mapred.JobClient:     Superstep 143 StockMarketExample (ms)=65
23/04/20 17:38:38 INFO mapred.JobClient:     Superstep 56 StockMarketExample (ms)=38
23/04/20 17:38:38 INFO mapred.JobClient:     Superstep 189 StockMarketExample (ms)=64
23/04/20 17:38:38 INFO mapred.JobClient:     Initialize (ms)=4579
23/04/20 17:38:38 INFO mapred.JobClient:     Superstep 71 StockMarketExample (ms)=81
23/04/20 17:38:38 INFO mapred.JobClient:     Superstep 76 StockMarketExample (ms)=40
23/04/20 17:38:38 INFO mapred.JobClient:     Superstep 10 StockMarketExample (ms)=85
23/04/20 17:38:38 INFO mapred.JobClient:     Superstep 62 StockMarketExample (ms)=40
23/04/20 17:38:38 INFO mapred.JobClient:     Superstep 134 StockMarketExample (ms)=32
23/04/20 17:38:38 INFO mapred.JobClient:     Superstep 67 StockMarketExample (ms)=93
23/04/20 17:38:38 INFO mapred.JobClient:     Superstep 128 StockMarketExample (ms)=30
23/04/20 17:38:38 INFO mapred.JobClient:     Superstep 92 StockMarketExample (ms)=38
23/04/20 17:38:38 INFO mapred.JobClient:     Superstep 21 StockMarketExample (ms)=66
23/04/20 17:38:38 INFO mapred.JobClient:     Superstep 154 StockMarketExample (ms)=32
23/04/20 17:38:38 INFO mapred.JobClient:     Superstep 82 StockMarketExample (ms)=41
23/04/20 17:38:38 INFO mapred.JobClient:     Superstep 87 StockMarketExample (ms)=81
23/04/20 17:38:38 INFO mapred.JobClient:     Superstep 164 StockMarketExample (ms)=33
23/04/20 17:38:38 INFO mapred.JobClient:     Superstep 41 StockMarketExample (ms)=73
23/04/20 17:38:38 INFO mapred.JobClient:     Superstep 159 StockMarketExample (ms)=68
23/04/20 17:38:38 INFO mapred.JobClient:     Superstep 97 StockMarketExample (ms)=72
23/04/20 17:38:38 INFO mapred.JobClient:     Superstep 113 StockMarketExample (ms)=65
23/04/20 17:38:38 INFO mapred.JobClient:     Superstep 136 StockMarketExample (ms)=35
23/04/20 17:38:38 INFO mapred.JobClient:     Superstep 142 StockMarketExample (ms)=33
23/04/20 17:38:38 INFO mapred.JobClient:     Superstep 165 StockMarketExample (ms)=66
23/04/20 17:38:38 INFO mapred.JobClient:     Superstep 107 StockMarketExample (ms)=77
23/04/20 17:38:38 INFO mapred.JobClient:     Superstep 171 StockMarketExample (ms)=74
23/04/20 17:38:38 INFO mapred.JobClient:     Superstep 23 StockMarketExample (ms)=68
23/04/20 17:38:38 INFO mapred.JobClient:     Superstep 52 StockMarketExample (ms)=76
23/04/20 17:38:38 INFO mapred.JobClient:     Superstep 147 StockMarketExample (ms)=79
23/04/20 17:38:38 INFO mapred.JobClient:     Superstep 153 StockMarketExample (ms)=66
23/04/20 17:38:38 INFO mapred.JobClient:     Superstep 119 StockMarketExample (ms)=54
23/04/20 17:38:38 INFO mapred.JobClient:     Superstep 176 StockMarketExample (ms)=37
23/04/20 17:38:38 INFO mapred.JobClient:     Superstep 125 StockMarketExample (ms)=61
23/04/20 17:38:38 INFO mapred.JobClient:     Superstep 0 StockMarketExample (ms)=382
23/04/20 17:38:38 INFO mapred.JobClient:     Superstep 40 StockMarketExample (ms)=41
23/04/20 17:38:38 INFO mapred.JobClient:     Superstep 158 StockMarketExample (ms)=33
23/04/20 17:38:38 INFO mapred.JobClient:     Superstep 63 StockMarketExample (ms)=64
23/04/20 17:38:38 INFO mapred.JobClient:     Superstep 102 StockMarketExample (ms)=39
23/04/20 17:38:38 INFO mapred.JobClient:     Superstep 193 StockMarketExample (ms)=71
23/04/20 17:38:38 INFO mapred.JobClient:     Superstep 68 StockMarketExample (ms)=36
23/04/20 17:38:38 INFO mapred.JobClient:     Superstep 45 StockMarketExample (ms)=67
23/04/20 17:38:38 INFO mapred.JobClient:     Superstep 5 StockMarketExample (ms)=289
23/04/20 17:38:38 INFO mapred.JobClient:     Superstep 12 StockMarketExample (ms)=39
23/04/20 17:38:38 INFO mapred.JobClient:     Total (ms)=22534
23/04/20 17:38:38 INFO mapred.JobClient:     Superstep 17 StockMarketExample (ms)=66
23/04/20 17:38:38 INFO mapred.JobClient:     Superstep 160 StockMarketExample (ms)=34
23/04/20 17:38:38 INFO mapred.JobClient:     Superstep 198 StockMarketExample (ms)=33
23/04/20 17:38:38 INFO mapred.JobClient:     Superstep 94 StockMarketExample (ms)=37
23/04/20 17:38:38 INFO mapred.JobClient:     Superstep 100 StockMarketExample (ms)=36
23/04/20 17:38:38 INFO mapred.JobClient:     Superstep 65 StockMarketExample (ms)=66
23/04/20 17:38:38 INFO mapred.JobClient:     Superstep 79 StockMarketExample (ms)=66
23/04/20 17:38:38 INFO mapred.JobClient:     Superstep 80 StockMarketExample (ms)=37
23/04/20 17:38:38 INFO mapred.JobClient:     Superstep 39 StockMarketExample (ms)=86
23/04/20 17:38:38 INFO mapred.JobClient:     Superstep 85 StockMarketExample (ms)=62
23/04/20 17:38:38 INFO mapred.JobClient:     Superstep 48 StockMarketExample (ms)=37
23/04/20 17:38:38 INFO mapred.JobClient:     Superstep 99 StockMarketExample (ms)=69
23/04/20 17:38:38 INFO mapred.JobClient:     Superstep 3 StockMarketExample (ms)=625
23/04/20 17:38:38 INFO mapred.JobClient:     Superstep 120 StockMarketExample (ms)=29
23/04/20 17:38:38 INFO mapred.JobClient:     Superstep 19 StockMarketExample (ms)=93
23/04/20 17:38:38 INFO mapred.JobClient:     Superstep 111 StockMarketExample (ms)=53
23/04/20 17:38:38 INFO mapred.JobClient:     Superstep 167 StockMarketExample (ms)=78
23/04/20 17:38:38 INFO mapred.JobClient:     Superstep 28 StockMarketExample (ms)=53
23/04/20 17:38:38 INFO mapred.JobClient:     Superstep 105 StockMarketExample (ms)=67
23/04/20 17:38:38 INFO mapred.JobClient:     Superstep 34 StockMarketExample (ms)=48
23/04/20 17:38:38 INFO mapred.JobClient:     Superstep 182 StockMarketExample (ms)=31
23/04/20 17:38:38 INFO mapred.JobClient:     Superstep 187 StockMarketExample (ms)=63
23/04/20 17:38:38 INFO mapred.JobClient:     Superstep 54 StockMarketExample (ms)=42
23/04/20 17:38:38 INFO mapred.JobClient:     Superstep 151 StockMarketExample (ms)=68
23/04/20 17:38:38 INFO mapred.JobClient:     Superstep 131 StockMarketExample (ms)=53
23/04/20 17:38:38 INFO mapred.JobClient:     Setup (ms)=29
23/04/20 17:38:38 INFO mapred.JobClient:     Superstep 74 StockMarketExample (ms)=38
23/04/20 17:38:38 INFO mapred.JobClient:     Superstep 59 StockMarketExample (ms)=67
23/04/20 17:38:38 INFO mapred.JobClient:     Superstep 200 StockMarketExample (ms)=27
23/04/20 17:38:38 INFO mapred.JobClient:     Superstep 61 StockMarketExample (ms)=65
23/04/20 17:38:38 INFO mapred.JobClient:     Superstep 55 StockMarketExample (ms)=91
23/04/20 17:38:38 INFO mapred.JobClient:     Superstep 49 StockMarketExample (ms)=77
23/04/20 17:38:38 INFO mapred.JobClient:     Superstep 179 StockMarketExample (ms)=69
23/04/20 17:38:38 INFO mapred.JobClient:     Superstep 116 StockMarketExample (ms)=31
23/04/20 17:38:38 INFO mapred.JobClient:     Superstep 180 StockMarketExample (ms)=36
23/04/20 17:38:38 INFO mapred.JobClient:     Superstep 8 StockMarketExample (ms)=52
23/04/20 17:38:38 INFO mapred.JobClient:     Superstep 133 StockMarketExample (ms)=58
23/04/20 17:38:38 INFO mapred.JobClient:     Superstep 191 StockMarketExample (ms)=83
23/04/20 17:38:38 INFO mapred.JobClient:     Superstep 185 StockMarketExample (ms)=65
23/04/20 17:38:38 INFO mapred.JobClient:     Superstep 14 StockMarketExample (ms)=45
23/04/20 17:38:38 INFO mapred.JobClient:     Superstep 20 StockMarketExample (ms)=44
23/04/20 17:38:38 INFO mapred.JobClient:     Superstep 66 StockMarketExample (ms)=38
23/04/20 17:38:38 INFO mapred.JobClient:     Superstep 38 StockMarketExample (ms)=40
23/04/20 17:38:38 INFO mapred.JobClient:     Superstep 163 StockMarketExample (ms)=65
23/04/20 17:38:38 INFO mapred.JobClient:     Superstep 150 StockMarketExample (ms)=34
23/04/20 17:38:38 INFO mapred.JobClient:     Superstep 96 StockMarketExample (ms)=36
23/04/20 17:38:38 INFO mapred.JobClient:     Superstep 25 StockMarketExample (ms)=70
23/04/20 17:38:38 INFO mapred.JobClient:     Superstep 196 StockMarketExample (ms)=33
23/04/20 17:38:38 INFO mapred.JobClient:     Superstep 168 StockMarketExample (ms)=36
23/04/20 17:38:38 INFO mapred.JobClient:     Superstep 27 StockMarketExample (ms)=67
23/04/20 17:38:38 INFO mapred.JobClient:     Superstep 127 StockMarketExample (ms)=61
23/04/20 17:38:38 INFO mapred.JobClient:     Superstep 155 StockMarketExample (ms)=71
23/04/20 17:38:38 INFO mapred.JobClient:     Superstep 50 StockMarketExample (ms)=52
23/04/20 17:38:38 INFO mapred.JobClient:     Superstep 83 StockMarketExample (ms)=74
23/04/20 17:38:38 INFO mapred.JobClient:     Superstep 122 StockMarketExample (ms)=31
23/04/20 17:38:38 INFO mapred.JobClient:     Superstep 36 StockMarketExample (ms)=41
23/04/20 17:38:38 INFO mapred.JobClient:     Superstep 88 StockMarketExample (ms)=35
23/04/20 17:38:38 INFO mapred.JobClient:     Superstep 16 StockMarketExample (ms)=77
23/04/20 17:38:38 INFO mapred.JobClient:     Superstep 42 StockMarketExample (ms)=39
23/04/20 17:38:38 INFO mapred.JobClient:     Superstep 149 StockMarketExample (ms)=60
23/04/20 17:38:38 INFO mapred.JobClient:     Superstep 114 StockMarketExample (ms)=36
23/04/20 17:38:38 INFO mapred.JobClient:     Superstep 129 StockMarketExample (ms)=69
23/04/20 17:38:38 INFO mapred.JobClient:     Superstep 91 StockMarketExample (ms)=86
23/04/20 17:38:38 INFO mapred.JobClient:     Superstep 47 StockMarketExample (ms)=69
23/04/20 17:38:38 INFO mapred.JobClient:     Superstep 57 StockMarketExample (ms)=64
23/04/20 17:38:38 INFO mapred.JobClient:     Superstep 138 StockMarketExample (ms)=34
23/04/20 17:38:38 INFO mapred.JobClient:     Superstep 144 StockMarketExample (ms)=33
23/04/20 17:38:38 INFO mapred.JobClient:     Superstep 72 StockMarketExample (ms)=37
23/04/20 17:38:38 INFO mapred.JobClient:     Superstep 11 StockMarketExample (ms)=74
23/04/20 17:38:38 INFO mapred.JobClient:     Superstep 77 StockMarketExample (ms)=66
23/04/20 17:38:38 INFO mapred.JobClient:     Superstep 118 StockMarketExample (ms)=28
23/04/20 17:38:38 INFO mapred.JobClient:     Superstep 31 StockMarketExample (ms)=74
23/04/20 17:38:38 INFO mapred.JobClient:     Superstep 6 StockMarketExample (ms)=73
23/04/20 17:38:38 INFO mapred.JobClient:     Superstep 108 StockMarketExample (ms)=30
23/04/20 17:38:38 INFO mapred.JobClient:     Superstep 1 StockMarketExample (ms)=680
23/04/20 17:38:38 INFO mapred.JobClient:     Superstep 174 StockMarketExample (ms)=35
23/04/20 17:38:38 INFO mapred.JobClient:     Superstep 103 StockMarketExample (ms)=70
23/04/20 17:38:38 INFO mapred.JobClient:     Superstep 194 StockMarketExample (ms)=34
23/04/20 17:38:38 INFO mapred.JobClient:     Superstep 188 StockMarketExample (ms)=50
23/04/20 17:38:38 INFO mapred.JobClient:     Superstep 69 StockMarketExample (ms)=61
23/04/20 17:38:38 INFO mapred.JobClient:     Superstep 70 StockMarketExample (ms)=32
23/04/20 17:38:38 INFO mapred.JobClient:     Superstep 75 StockMarketExample (ms)=68
23/04/20 17:38:38 INFO mapred.JobClient:     Superstep 46 StockMarketExample (ms)=39
23/04/20 17:38:38 INFO mapred.JobClient:     Superstep 98 StockMarketExample (ms)=38
23/04/20 17:38:38 INFO mapred.JobClient:     Superstep 29 StockMarketExample (ms)=108
23/04/20 17:38:38 INFO mapred.JobClient:     Superstep 199 StockMarketExample (ms)=67
23/04/20 17:38:38 INFO mapred.JobClient:     Superstep 124 StockMarketExample (ms)=30
23/04/20 17:38:38 INFO mapred.JobClient:     Superstep 81 StockMarketExample (ms)=71
23/04/20 17:38:38 INFO mapred.JobClient:     Superstep 101 StockMarketExample (ms)=68
23/04/20 17:38:38 INFO mapred.JobClient:     Superstep 86 StockMarketExample (ms)=42
23/04/20 17:38:38 INFO mapred.JobClient:     Superstep 30 StockMarketExample (ms)=46
23/04/20 17:38:38 INFO mapred.JobClient:     Superstep 130 StockMarketExample (ms)=27
23/04/20 17:38:38 INFO mapred.JobClient:     Superstep 148 StockMarketExample (ms)=35
23/04/20 17:38:38 INFO mapred.JobClient:     Superstep 53 StockMarketExample (ms)=72
23/04/20 17:38:38 INFO mapred.JobClient:     Superstep 58 StockMarketExample (ms)=34
23/04/20 17:38:38 INFO mapred.JobClient:     Superstep 112 StockMarketExample (ms)=34
23/04/20 17:38:38 INFO mapred.JobClient:     Superstep 135 StockMarketExample (ms)=60
23/04/20 17:38:38 INFO mapred.JobClient:     Superstep 93 StockMarketExample (ms)=68
23/04/20 17:38:38 INFO mapred.JobClient:     Superstep 35 StockMarketExample (ms)=74
23/04/20 17:38:38 INFO mapred.JobClient:     Superstep 170 StockMarketExample (ms)=45
23/04/20 17:38:38 INFO mapred.JobClient:     Superstep 183 StockMarketExample (ms)=69
23/04/20 17:38:38 INFO mapred.JobClient:     Superstep 22 StockMarketExample (ms)=45
23/04/20 17:38:38 INFO mapred.JobClient:     Superstep 132 StockMarketExample (ms)=30
23/04/20 17:38:38 INFO mapred.JobClient:     Superstep 146 StockMarketExample (ms)=35
23/04/20 17:38:38 INFO mapred.JobClient:     Superstep 9 StockMarketExample (ms)=97
23/04/20 17:38:38 INFO mapred.JobClient:     Superstep 13 StockMarketExample (ms)=65
23/04/20 17:38:38 INFO mapred.JobClient:     Superstep 152 StockMarketExample (ms)=34
23/04/20 17:38:38 INFO mapred.JobClient:     Superstep 161 StockMarketExample (ms)=68
23/04/20 17:38:38 INFO mapred.JobClient:     Superstep 137 StockMarketExample (ms)=63
23/04/20 17:38:38 INFO mapred.JobClient:     Superstep 166 StockMarketExample (ms)=32
23/04/20 17:38:38 INFO mapred.JobClient:     Superstep 106 StockMarketExample (ms)=33
23/04/20 17:38:38 INFO mapred.JobClient:     Superstep 172 StockMarketExample (ms)=43
23/04/20 17:38:38 INFO mapred.JobClient:     Superstep 33 StockMarketExample (ms)=72
23/04/20 17:38:38 INFO mapred.JobClient:     Superstep 181 StockMarketExample (ms)=69
23/04/20 17:38:38 INFO mapred.JobClient:     Superstep 24 StockMarketExample (ms)=43
23/04/20 17:38:38 INFO mapred.JobClient:     Superstep 157 StockMarketExample (ms)=65
23/04/20 17:38:38 INFO mapred.JobClient:     Superstep 192 StockMarketExample (ms)=38
23/04/20 17:38:38 INFO mapred.JobClient:     Shutdown (ms)=8947
23/04/20 17:38:38 INFO mapred.JobClient:     Superstep 44 StockMarketExample (ms)=36
23/04/20 17:38:38 INFO mapred.JobClient:     Superstep 4 StockMarketExample (ms)=71
23/04/20 17:38:38 INFO mapred.JobClient:     Superstep 18 StockMarketExample (ms)=50
23/04/20 17:38:38 INFO mapred.JobClient:     Superstep 177 StockMarketExample (ms)=71
23/04/20 17:38:38 INFO mapred.JobClient:     Superstep 121 StockMarketExample (ms)=56
23/04/20 17:38:38 INFO mapred.JobClient:     Superstep 197 StockMarketExample (ms)=66
23/04/20 17:38:38 INFO mapred.JobClient:     Superstep 126 StockMarketExample (ms)=34
23/04/20 17:38:38 INFO mapred.JobClient:     Superstep 64 StockMarketExample (ms)=39
23/04/20 17:38:38 INFO mapred.JobClient:     Superstep 141 StockMarketExample (ms)=63
23/04/20 17:38:38 INFO mapred.JobClient:   VERTEX input
23/04/20 17:38:38 INFO mapred.JobClient:     100.00% done time (ms)=658
23/04/20 17:38:38 INFO mapred.JobClient:   File Input Format Counters 
23/04/20 17:38:38 INFO mapred.JobClient:     Bytes Read=0
23/04/20 17:38:38 INFO mapred.JobClient:   Netty counters
23/04/20 17:38:38 INFO mapred.JobClient:     Network requests resent for channel failure=0
23/04/20 17:38:38 INFO mapred.JobClient:     Network requests resent for timeout=0
23/04/20 17:38:38 INFO mapred.JobClient:     Network requests resent for connection or request failure=0
23/04/20 17:38:38 INFO mapred.JobClient:   Giraph Stats
23/04/20 17:38:38 INFO mapred.JobClient:     Aggregate bytes stored to local disks (out-of-core)=0
23/04/20 17:38:38 INFO mapred.JobClient:     Aggregate finished vertices=20000
23/04/20 17:38:38 INFO mapred.JobClient:     Aggregate edges=39997
23/04/20 17:38:38 INFO mapred.JobClient:     Current master task partition=0
23/04/20 17:38:38 INFO mapred.JobClient:     Superstep=201
23/04/20 17:38:38 INFO mapred.JobClient:     Aggregate sent message bytes=176418425
23/04/20 17:38:38 INFO mapred.JobClient:     Aggregate vertices=20000
23/04/20 17:38:38 INFO mapred.JobClient:     Aggregate bytes loaded from local disks (out-of-core)=0
23/04/20 17:38:38 INFO mapred.JobClient:     Sent messages=0
23/04/20 17:38:38 INFO mapred.JobClient:     Sent message bytes=0
23/04/20 17:38:38 INFO mapred.JobClient:     Current workers=2
23/04/20 17:38:38 INFO mapred.JobClient:     Last checkpointed superstep=0
23/04/20 17:38:38 INFO mapred.JobClient:     Aggregate sent messages=3999600
23/04/20 17:38:38 INFO mapred.JobClient:     Lowest percentage of graph in memory so far (out-of-core)=100
23/04/20 17:38:38 INFO mapred.JobClient:   FileSystemCounters
23/04/20 17:38:38 INFO mapred.JobClient:     HDFS_BYTES_READ=837890
23/04/20 17:38:38 INFO mapred.JobClient:     FILE_BYTES_WRITTEN=167994
23/04/20 17:38:38 INFO mapred.JobClient:     HDFS_BYTES_WRITTEN=1446179
23/04/20 17:38:38 INFO mapred.JobClient:   Job Counters 
23/04/20 17:38:38 INFO mapred.JobClient:     Launched map tasks=3
23/04/20 17:38:38 INFO mapred.JobClient:     SLOTS_MILLIS_REDUCES=0
23/04/20 17:38:38 INFO mapred.JobClient:     Total time spent by all reduces waiting after reserving slots (ms)=0
23/04/20 17:38:38 INFO mapred.JobClient:     SLOTS_MILLIS_MAPS=77375
23/04/20 17:38:38 INFO mapred.JobClient:     Total time spent by all maps waiting after reserving slots (ms)=0
23/04/20 17:38:38 INFO mapred.JobClient:   File Output Format Counters 
23/04/20 17:38:38 INFO mapred.JobClient:     Bytes Written=0
Warning: $HADOOP_HOME is deprecated.

23/04/20 17:38:46 INFO utils.ConfigurationUtils: No edge input format specified. Ensure your InputFormat does not require one.
23/04/20 17:38:46 INFO utils.ConfigurationUtils: No edge output format specified. Ensure your OutputFormat does not require one.
23/04/20 17:38:46 INFO job.GiraphJob: run: Since checkpointing is disabled (default), do not allow any task retries (setting mapred.map.max.attempts = 1, old value = 4)
23/04/20 17:38:47 INFO job.GiraphJob: Tracking URL: http://ic057:50030/jobdetails.jsp?jobid=job_202304191742_0196
23/04/20 17:38:47 INFO job.GiraphJob: Waiting for resources... Job will start only when it gets all 4 mappers
23/04/20 17:39:22 INFO job.HaltApplicationUtils$DefaultHaltInstructionsWriter: writeHaltInstructions: To halt after next superstep execute: 'bin/halt-application --zkServer ic065:22181 --zkNode /_hadoopBsp/job_202304191742_0196/_haltComputation'
23/04/20 17:39:22 INFO mapred.JobClient: Running job: job_202304191742_0196
23/04/20 17:39:23 INFO mapred.JobClient:  map 100% reduce 0%
23/04/20 17:39:25 INFO mapred.JobClient: Job complete: job_202304191742_0196
23/04/20 17:39:25 INFO mapred.JobClient: Counters: 244
23/04/20 17:39:25 INFO mapred.JobClient:   Map-Reduce Framework
23/04/20 17:39:25 INFO mapred.JobClient:     Spilled Records=0
23/04/20 17:39:25 INFO mapred.JobClient:     Virtual memory (bytes) snapshot=29589348352
23/04/20 17:39:25 INFO mapred.JobClient:     Map input records=4
23/04/20 17:39:25 INFO mapred.JobClient:     SPLIT_RAW_BYTES=176
23/04/20 17:39:25 INFO mapred.JobClient:     Map output records=0
23/04/20 17:39:25 INFO mapred.JobClient:     Physical memory (bytes) snapshot=6302552064
23/04/20 17:39:25 INFO mapred.JobClient:     CPU time spent (ms)=383030
23/04/20 17:39:25 INFO mapred.JobClient:     Total committed heap usage (bytes)=9329180672
23/04/20 17:39:25 INFO mapred.JobClient:   Zookeeper halt node
23/04/20 17:39:25 INFO mapred.JobClient:     /_hadoopBsp/job_202304191742_0196/_haltComputation=0
23/04/20 17:39:25 INFO mapred.JobClient:   Zookeeper server:port
23/04/20 17:39:25 INFO mapred.JobClient:     ic065:22181=0
23/04/20 17:39:25 INFO mapred.JobClient:   Giraph Timers
23/04/20 17:39:25 INFO mapred.JobClient:     Superstep 32 StockMarketExample (ms)=46
23/04/20 17:39:25 INFO mapred.JobClient:     Superstep 84 StockMarketExample (ms)=43
23/04/20 17:39:25 INFO mapred.JobClient:     Superstep 26 StockMarketExample (ms)=55
23/04/20 17:39:25 INFO mapred.JobClient:     Superstep 90 StockMarketExample (ms)=41
23/04/20 17:39:25 INFO mapred.JobClient:     Superstep 2 StockMarketExample (ms)=124
23/04/20 17:39:25 INFO mapred.JobClient:     Superstep 104 StockMarketExample (ms)=43
23/04/20 17:39:25 INFO mapred.JobClient:     Superstep 156 StockMarketExample (ms)=38
23/04/20 17:39:25 INFO mapred.JobClient:     Superstep 110 StockMarketExample (ms)=38
23/04/20 17:39:25 INFO mapred.JobClient:     Superstep 139 StockMarketExample (ms)=76
23/04/20 17:39:25 INFO mapred.JobClient:     Superstep 89 StockMarketExample (ms)=65
23/04/20 17:39:25 INFO mapred.JobClient:     Superstep 15 StockMarketExample (ms)=102
23/04/20 17:39:25 INFO mapred.JobClient:     Input superstep (ms)=744
23/04/20 17:39:25 INFO mapred.JobClient:     Superstep 95 StockMarketExample (ms)=69
23/04/20 17:39:25 INFO mapred.JobClient:     Superstep 162 StockMarketExample (ms)=38
23/04/20 17:39:25 INFO mapred.JobClient:     Superstep 43 StockMarketExample (ms)=71
23/04/20 17:39:25 INFO mapred.JobClient:     Superstep 109 StockMarketExample (ms)=64
23/04/20 17:39:25 INFO mapred.JobClient:     Superstep 140 StockMarketExample (ms)=38
23/04/20 17:39:25 INFO mapred.JobClient:     Superstep 115 StockMarketExample (ms)=61
23/04/20 17:39:25 INFO mapred.JobClient:     Superstep 173 StockMarketExample (ms)=68
23/04/20 17:39:25 INFO mapred.JobClient:     Superstep 7 StockMarketExample (ms)=88
23/04/20 17:39:25 INFO mapred.JobClient:     Superstep 186 StockMarketExample (ms)=42
23/04/20 17:39:25 INFO mapred.JobClient:     Superstep 73 StockMarketExample (ms)=71
23/04/20 17:39:25 INFO mapred.JobClient:     Superstep 37 StockMarketExample (ms)=64
23/04/20 17:39:25 INFO mapred.JobClient:     Superstep 60 StockMarketExample (ms)=43
23/04/20 17:39:25 INFO mapred.JobClient:     Superstep 145 StockMarketExample (ms)=67
23/04/20 17:39:25 INFO mapred.JobClient:     Superstep 178 StockMarketExample (ms)=42
23/04/20 17:39:25 INFO mapred.JobClient:     Superstep 78 StockMarketExample (ms)=44
23/04/20 17:39:25 INFO mapred.JobClient:     Superstep 117 StockMarketExample (ms)=63
23/04/20 17:39:25 INFO mapred.JobClient:     Superstep 169 StockMarketExample (ms)=65
23/04/20 17:39:25 INFO mapred.JobClient:     Superstep 51 StockMarketExample (ms)=67
23/04/20 17:39:25 INFO mapred.JobClient:     Superstep 190 StockMarketExample (ms)=41
23/04/20 17:39:25 INFO mapred.JobClient:     Superstep 123 StockMarketExample (ms)=63
23/04/20 17:39:25 INFO mapred.JobClient:     Superstep 184 StockMarketExample (ms)=42
23/04/20 17:39:25 INFO mapred.JobClient:     Superstep 175 StockMarketExample (ms)=74
23/04/20 17:39:25 INFO mapred.JobClient:     Superstep 195 StockMarketExample (ms)=66
23/04/20 17:39:25 INFO mapred.JobClient:     Superstep 143 StockMarketExample (ms)=71
23/04/20 17:39:25 INFO mapred.JobClient:     Superstep 56 StockMarketExample (ms)=41
23/04/20 17:39:25 INFO mapred.JobClient:     Superstep 189 StockMarketExample (ms)=68
23/04/20 17:39:25 INFO mapred.JobClient:     Initialize (ms)=5125
23/04/20 17:39:25 INFO mapred.JobClient:     Superstep 71 StockMarketExample (ms)=70
23/04/20 17:39:25 INFO mapred.JobClient:     Superstep 76 StockMarketExample (ms)=41
23/04/20 17:39:25 INFO mapred.JobClient:     Superstep 10 StockMarketExample (ms)=52
23/04/20 17:39:25 INFO mapred.JobClient:     Superstep 62 StockMarketExample (ms)=44
23/04/20 17:39:25 INFO mapred.JobClient:     Superstep 134 StockMarketExample (ms)=40
23/04/20 17:39:25 INFO mapred.JobClient:     Superstep 67 StockMarketExample (ms)=67
23/04/20 17:39:25 INFO mapred.JobClient:     Superstep 128 StockMarketExample (ms)=40
23/04/20 17:39:25 INFO mapred.JobClient:     Superstep 92 StockMarketExample (ms)=70
23/04/20 17:39:25 INFO mapred.JobClient:     Superstep 21 StockMarketExample (ms)=68
23/04/20 17:39:25 INFO mapred.JobClient:     Superstep 154 StockMarketExample (ms)=40
23/04/20 17:39:25 INFO mapred.JobClient:     Superstep 82 StockMarketExample (ms)=40
23/04/20 17:39:25 INFO mapred.JobClient:     Superstep 87 StockMarketExample (ms)=67
23/04/20 17:39:25 INFO mapred.JobClient:     Superstep 164 StockMarketExample (ms)=38
23/04/20 17:39:25 INFO mapred.JobClient:     Superstep 41 StockMarketExample (ms)=70
23/04/20 17:39:25 INFO mapred.JobClient:     Superstep 159 StockMarketExample (ms)=79
23/04/20 17:39:25 INFO mapred.JobClient:     Superstep 97 StockMarketExample (ms)=68
23/04/20 17:39:25 INFO mapred.JobClient:     Superstep 113 StockMarketExample (ms)=61
23/04/20 17:39:25 INFO mapred.JobClient:     Superstep 136 StockMarketExample (ms)=40
23/04/20 17:39:25 INFO mapred.JobClient:     Superstep 142 StockMarketExample (ms)=41
23/04/20 17:39:25 INFO mapred.JobClient:     Superstep 165 StockMarketExample (ms)=67
23/04/20 17:39:25 INFO mapred.JobClient:     Superstep 107 StockMarketExample (ms)=69
23/04/20 17:39:25 INFO mapred.JobClient:     Superstep 171 StockMarketExample (ms)=79
23/04/20 17:39:25 INFO mapred.JobClient:     Superstep 23 StockMarketExample (ms)=70
23/04/20 17:39:25 INFO mapred.JobClient:     Superstep 52 StockMarketExample (ms)=65
23/04/20 17:39:25 INFO mapred.JobClient:     Superstep 147 StockMarketExample (ms)=68
23/04/20 17:39:25 INFO mapred.JobClient:     Superstep 153 StockMarketExample (ms)=83
23/04/20 17:39:25 INFO mapred.JobClient:     Superstep 119 StockMarketExample (ms)=74
23/04/20 17:39:25 INFO mapred.JobClient:     Superstep 176 StockMarketExample (ms)=41
23/04/20 17:39:25 INFO mapred.JobClient:     Superstep 125 StockMarketExample (ms)=65
23/04/20 17:39:25 INFO mapred.JobClient:     Superstep 0 StockMarketExample (ms)=419
23/04/20 17:39:25 INFO mapred.JobClient:     Superstep 40 StockMarketExample (ms)=41
23/04/20 17:39:25 INFO mapred.JobClient:     Superstep 158 StockMarketExample (ms)=38
23/04/20 17:39:25 INFO mapred.JobClient:     Superstep 63 StockMarketExample (ms)=71
23/04/20 17:39:25 INFO mapred.JobClient:     Superstep 102 StockMarketExample (ms)=34
23/04/20 17:39:25 INFO mapred.JobClient:     Superstep 193 StockMarketExample (ms)=71
23/04/20 17:39:25 INFO mapred.JobClient:     Superstep 68 StockMarketExample (ms)=66
23/04/20 17:39:25 INFO mapred.JobClient:     Superstep 45 StockMarketExample (ms)=71
23/04/20 17:39:25 INFO mapred.JobClient:     Superstep 5 StockMarketExample (ms)=478
23/04/20 17:39:25 INFO mapred.JobClient:     Superstep 12 StockMarketExample (ms)=62
23/04/20 17:39:25 INFO mapred.JobClient:     Total (ms)=23787
23/04/20 17:39:25 INFO mapred.JobClient:     Superstep 17 StockMarketExample (ms)=92
23/04/20 17:39:25 INFO mapred.JobClient:     Superstep 160 StockMarketExample (ms)=33
23/04/20 17:39:25 INFO mapred.JobClient:     Superstep 198 StockMarketExample (ms)=49
23/04/20 17:39:25 INFO mapred.JobClient:     Superstep 94 StockMarketExample (ms)=75
23/04/20 17:39:25 INFO mapred.JobClient:     Superstep 100 StockMarketExample (ms)=35
23/04/20 17:39:25 INFO mapred.JobClient:     Superstep 65 StockMarketExample (ms)=67
23/04/20 17:39:25 INFO mapred.JobClient:     Superstep 79 StockMarketExample (ms)=71
23/04/20 17:39:25 INFO mapred.JobClient:     Superstep 80 StockMarketExample (ms)=40
23/04/20 17:39:25 INFO mapred.JobClient:     Superstep 39 StockMarketExample (ms)=90
23/04/20 17:39:25 INFO mapred.JobClient:     Superstep 85 StockMarketExample (ms)=87
23/04/20 17:39:25 INFO mapred.JobClient:     Superstep 48 StockMarketExample (ms)=54
23/04/20 17:39:25 INFO mapred.JobClient:     Superstep 99 StockMarketExample (ms)=66
23/04/20 17:39:25 INFO mapred.JobClient:     Superstep 3 StockMarketExample (ms)=656
23/04/20 17:39:25 INFO mapred.JobClient:     Superstep 120 StockMarketExample (ms)=33
23/04/20 17:39:25 INFO mapred.JobClient:     Superstep 19 StockMarketExample (ms)=69
23/04/20 17:39:25 INFO mapred.JobClient:     Superstep 111 StockMarketExample (ms)=63
23/04/20 17:39:25 INFO mapred.JobClient:     Superstep 167 StockMarketExample (ms)=67
23/04/20 17:39:25 INFO mapred.JobClient:     Superstep 28 StockMarketExample (ms)=67
23/04/20 17:39:25 INFO mapred.JobClient:     Superstep 105 StockMarketExample (ms)=63
23/04/20 17:39:25 INFO mapred.JobClient:     Superstep 34 StockMarketExample (ms)=42
23/04/20 17:39:25 INFO mapred.JobClient:     Superstep 182 StockMarketExample (ms)=40
23/04/20 17:39:25 INFO mapred.JobClient:     Superstep 187 StockMarketExample (ms)=68
23/04/20 17:39:25 INFO mapred.JobClient:     Superstep 54 StockMarketExample (ms)=46
23/04/20 17:39:25 INFO mapred.JobClient:     Superstep 151 StockMarketExample (ms)=67
23/04/20 17:39:25 INFO mapred.JobClient:     Superstep 131 StockMarketExample (ms)=70
23/04/20 17:39:25 INFO mapred.JobClient:     Setup (ms)=31
23/04/20 17:39:25 INFO mapred.JobClient:     Superstep 74 StockMarketExample (ms)=59
23/04/20 17:39:25 INFO mapred.JobClient:     Superstep 59 StockMarketExample (ms)=69
23/04/20 17:39:25 INFO mapred.JobClient:     Superstep 200 StockMarketExample (ms)=27
23/04/20 17:39:25 INFO mapred.JobClient:     Superstep 61 StockMarketExample (ms)=66
23/04/20 17:39:25 INFO mapred.JobClient:     Superstep 55 StockMarketExample (ms)=66
23/04/20 17:39:25 INFO mapred.JobClient:     Superstep 49 StockMarketExample (ms)=71
23/04/20 17:39:25 INFO mapred.JobClient:     Superstep 179 StockMarketExample (ms)=67
23/04/20 17:39:25 INFO mapred.JobClient:     Superstep 116 StockMarketExample (ms)=34
23/04/20 17:39:25 INFO mapred.JobClient:     Superstep 180 StockMarketExample (ms)=40
23/04/20 17:39:25 INFO mapred.JobClient:     Superstep 8 StockMarketExample (ms)=60
23/04/20 17:39:25 INFO mapred.JobClient:     Superstep 133 StockMarketExample (ms)=75
23/04/20 17:39:25 INFO mapred.JobClient:     Superstep 191 StockMarketExample (ms)=66
23/04/20 17:39:25 INFO mapred.JobClient:     Superstep 185 StockMarketExample (ms)=65
23/04/20 17:39:25 INFO mapred.JobClient:     Superstep 14 StockMarketExample (ms)=55
23/04/20 17:39:25 INFO mapred.JobClient:     Superstep 20 StockMarketExample (ms)=46
23/04/20 17:39:25 INFO mapred.JobClient:     Superstep 66 StockMarketExample (ms)=42
23/04/20 17:39:25 INFO mapred.JobClient:     Superstep 38 StockMarketExample (ms)=53
23/04/20 17:39:25 INFO mapred.JobClient:     Superstep 163 StockMarketExample (ms)=66
23/04/20 17:39:25 INFO mapred.JobClient:     Superstep 150 StockMarketExample (ms)=36
23/04/20 17:39:25 INFO mapred.JobClient:     Superstep 96 StockMarketExample (ms)=40
23/04/20 17:39:25 INFO mapred.JobClient:     Superstep 25 StockMarketExample (ms)=95
23/04/20 17:39:25 INFO mapred.JobClient:     Superstep 196 StockMarketExample (ms)=40
23/04/20 17:39:25 INFO mapred.JobClient:     Superstep 168 StockMarketExample (ms)=40
23/04/20 17:39:25 INFO mapred.JobClient:     Superstep 27 StockMarketExample (ms)=109
23/04/20 17:39:25 INFO mapred.JobClient:     Superstep 127 StockMarketExample (ms)=64
23/04/20 17:39:25 INFO mapred.JobClient:     Superstep 155 StockMarketExample (ms)=66
23/04/20 17:39:25 INFO mapred.JobClient:     Superstep 50 StockMarketExample (ms)=46
23/04/20 17:39:25 INFO mapred.JobClient:     Superstep 83 StockMarketExample (ms)=67
23/04/20 17:39:25 INFO mapred.JobClient:     Superstep 122 StockMarketExample (ms)=35
23/04/20 17:39:25 INFO mapred.JobClient:     Superstep 36 StockMarketExample (ms)=43
23/04/20 17:39:25 INFO mapred.JobClient:     Superstep 88 StockMarketExample (ms)=43
23/04/20 17:39:25 INFO mapred.JobClient:     Superstep 16 StockMarketExample (ms)=53
23/04/20 17:39:25 INFO mapred.JobClient:     Superstep 42 StockMarketExample (ms)=41
23/04/20 17:39:25 INFO mapred.JobClient:     Superstep 149 StockMarketExample (ms)=72
23/04/20 17:39:25 INFO mapred.JobClient:     Superstep 114 StockMarketExample (ms)=36
23/04/20 17:39:25 INFO mapred.JobClient:     Superstep 129 StockMarketExample (ms)=65
23/04/20 17:39:25 INFO mapred.JobClient:     Superstep 91 StockMarketExample (ms)=66
23/04/20 17:39:25 INFO mapred.JobClient:     Superstep 47 StockMarketExample (ms)=77
23/04/20 17:39:25 INFO mapred.JobClient:     Superstep 57 StockMarketExample (ms)=68
23/04/20 17:39:25 INFO mapred.JobClient:     Superstep 138 StockMarketExample (ms)=41
23/04/20 17:39:25 INFO mapred.JobClient:     Superstep 144 StockMarketExample (ms)=40
23/04/20 17:39:25 INFO mapred.JobClient:     Superstep 72 StockMarketExample (ms)=39
23/04/20 17:39:25 INFO mapred.JobClient:     Superstep 11 StockMarketExample (ms)=82
23/04/20 17:39:25 INFO mapred.JobClient:     Superstep 77 StockMarketExample (ms)=70
23/04/20 17:39:25 INFO mapred.JobClient:     Superstep 118 StockMarketExample (ms)=41
23/04/20 17:39:25 INFO mapred.JobClient:     Superstep 31 StockMarketExample (ms)=73
23/04/20 17:39:25 INFO mapred.JobClient:     Superstep 6 StockMarketExample (ms)=73
23/04/20 17:39:25 INFO mapred.JobClient:     Superstep 108 StockMarketExample (ms)=44
23/04/20 17:39:25 INFO mapred.JobClient:     Superstep 1 StockMarketExample (ms)=699
23/04/20 17:39:25 INFO mapred.JobClient:     Superstep 174 StockMarketExample (ms)=40
23/04/20 17:39:25 INFO mapred.JobClient:     Superstep 103 StockMarketExample (ms)=63
23/04/20 17:39:25 INFO mapred.JobClient:     Superstep 194 StockMarketExample (ms)=43
23/04/20 17:39:25 INFO mapred.JobClient:     Superstep 188 StockMarketExample (ms)=43
23/04/20 17:39:25 INFO mapred.JobClient:     Superstep 69 StockMarketExample (ms)=69
23/04/20 17:39:25 INFO mapred.JobClient:     Superstep 70 StockMarketExample (ms)=58
23/04/20 17:39:25 INFO mapred.JobClient:     Superstep 75 StockMarketExample (ms)=70
23/04/20 17:39:25 INFO mapred.JobClient:     Superstep 46 StockMarketExample (ms)=44
23/04/20 17:39:25 INFO mapred.JobClient:     Superstep 98 StockMarketExample (ms)=39
23/04/20 17:39:25 INFO mapred.JobClient:     Superstep 29 StockMarketExample (ms)=69
23/04/20 17:39:25 INFO mapred.JobClient:     Superstep 199 StockMarketExample (ms)=69
23/04/20 17:39:25 INFO mapred.JobClient:     Superstep 124 StockMarketExample (ms)=32
23/04/20 17:39:25 INFO mapred.JobClient:     Superstep 81 StockMarketExample (ms)=70
23/04/20 17:39:25 INFO mapred.JobClient:     Superstep 101 StockMarketExample (ms)=74
23/04/20 17:39:25 INFO mapred.JobClient:     Superstep 86 StockMarketExample (ms)=42
23/04/20 17:39:25 INFO mapred.JobClient:     Superstep 30 StockMarketExample (ms)=48
23/04/20 17:39:25 INFO mapred.JobClient:     Superstep 130 StockMarketExample (ms)=39
23/04/20 17:39:25 INFO mapred.JobClient:     Superstep 148 StockMarketExample (ms)=40
23/04/20 17:39:25 INFO mapred.JobClient:     Superstep 53 StockMarketExample (ms)=90
23/04/20 17:39:25 INFO mapred.JobClient:     Superstep 58 StockMarketExample (ms)=57
23/04/20 17:39:25 INFO mapred.JobClient:     Superstep 112 StockMarketExample (ms)=44
23/04/20 17:39:25 INFO mapred.JobClient:     Superstep 135 StockMarketExample (ms)=66
23/04/20 17:39:25 INFO mapred.JobClient:     Superstep 93 StockMarketExample (ms)=68
23/04/20 17:39:25 INFO mapred.JobClient:     Superstep 35 StockMarketExample (ms)=94
23/04/20 17:39:25 INFO mapred.JobClient:     Superstep 170 StockMarketExample (ms)=41
23/04/20 17:39:25 INFO mapred.JobClient:     Superstep 183 StockMarketExample (ms)=66
23/04/20 17:39:25 INFO mapred.JobClient:     Superstep 22 StockMarketExample (ms)=43
23/04/20 17:39:25 INFO mapred.JobClient:     Superstep 132 StockMarketExample (ms)=40
23/04/20 17:39:25 INFO mapred.JobClient:     Superstep 146 StockMarketExample (ms)=40
23/04/20 17:39:25 INFO mapred.JobClient:     Superstep 9 StockMarketExample (ms)=101
23/04/20 17:39:25 INFO mapred.JobClient:     Superstep 13 StockMarketExample (ms)=83
23/04/20 17:39:25 INFO mapred.JobClient:     Superstep 152 StockMarketExample (ms)=55
23/04/20 17:39:25 INFO mapred.JobClient:     Superstep 161 StockMarketExample (ms)=66
23/04/20 17:39:25 INFO mapred.JobClient:     Superstep 137 StockMarketExample (ms)=64
23/04/20 17:39:25 INFO mapred.JobClient:     Superstep 166 StockMarketExample (ms)=42
23/04/20 17:39:25 INFO mapred.JobClient:     Superstep 106 StockMarketExample (ms)=33
23/04/20 17:39:25 INFO mapred.JobClient:     Superstep 172 StockMarketExample (ms)=39
23/04/20 17:39:25 INFO mapred.JobClient:     Superstep 33 StockMarketExample (ms)=66
23/04/20 17:39:25 INFO mapred.JobClient:     Superstep 181 StockMarketExample (ms)=77
23/04/20 17:39:25 INFO mapred.JobClient:     Superstep 24 StockMarketExample (ms)=49
23/04/20 17:39:25 INFO mapred.JobClient:     Superstep 157 StockMarketExample (ms)=66
23/04/20 17:39:25 INFO mapred.JobClient:     Superstep 192 StockMarketExample (ms)=42
23/04/20 17:39:25 INFO mapred.JobClient:     Shutdown (ms)=9289
23/04/20 17:39:25 INFO mapred.JobClient:     Superstep 44 StockMarketExample (ms)=43
23/04/20 17:39:25 INFO mapred.JobClient:     Superstep 4 StockMarketExample (ms)=80
23/04/20 17:39:25 INFO mapred.JobClient:     Superstep 18 StockMarketExample (ms)=51
23/04/20 17:39:25 INFO mapred.JobClient:     Superstep 177 StockMarketExample (ms)=65
23/04/20 17:39:25 INFO mapred.JobClient:     Superstep 121 StockMarketExample (ms)=58
23/04/20 17:39:25 INFO mapred.JobClient:     Superstep 197 StockMarketExample (ms)=67
23/04/20 17:39:25 INFO mapred.JobClient:     Superstep 126 StockMarketExample (ms)=39
23/04/20 17:39:25 INFO mapred.JobClient:     Superstep 64 StockMarketExample (ms)=42
23/04/20 17:39:25 INFO mapred.JobClient:     Superstep 141 StockMarketExample (ms)=64
23/04/20 17:39:25 INFO mapred.JobClient:   VERTEX input
23/04/20 17:39:25 INFO mapred.JobClient:     100.00% done time (ms)=574
23/04/20 17:39:25 INFO mapred.JobClient:   File Input Format Counters 
23/04/20 17:39:25 INFO mapred.JobClient:     Bytes Read=0
23/04/20 17:39:25 INFO mapred.JobClient:   Netty counters
23/04/20 17:39:25 INFO mapred.JobClient:     Network requests resent for channel failure=0
23/04/20 17:39:25 INFO mapred.JobClient:     Network requests resent for timeout=0
23/04/20 17:39:25 INFO mapred.JobClient:     Network requests resent for connection or request failure=0
23/04/20 17:39:25 INFO mapred.JobClient:   Giraph Stats
23/04/20 17:39:25 INFO mapred.JobClient:     Aggregate bytes stored to local disks (out-of-core)=0
23/04/20 17:39:25 INFO mapred.JobClient:     Aggregate finished vertices=30000
23/04/20 17:39:25 INFO mapred.JobClient:     Aggregate edges=59997
23/04/20 17:39:25 INFO mapred.JobClient:     Current master task partition=0
23/04/20 17:39:25 INFO mapred.JobClient:     Superstep=201
23/04/20 17:39:25 INFO mapred.JobClient:     Aggregate sent message bytes=264636425
23/04/20 17:39:25 INFO mapred.JobClient:     Aggregate vertices=30000
23/04/20 17:39:25 INFO mapred.JobClient:     Aggregate bytes loaded from local disks (out-of-core)=0
23/04/20 17:39:25 INFO mapred.JobClient:     Sent messages=0
23/04/20 17:39:25 INFO mapred.JobClient:     Sent message bytes=0
23/04/20 17:39:25 INFO mapred.JobClient:     Current workers=3
23/04/20 17:39:25 INFO mapred.JobClient:     Last checkpointed superstep=0
23/04/20 17:39:25 INFO mapred.JobClient:     Aggregate sent messages=5999600
23/04/20 17:39:25 INFO mapred.JobClient:     Lowest percentage of graph in memory so far (out-of-core)=100
23/04/20 17:39:25 INFO mapred.JobClient:   FileSystemCounters
23/04/20 17:39:25 INFO mapred.JobClient:     HDFS_BYTES_READ=1267934
23/04/20 17:39:25 INFO mapred.JobClient:     FILE_BYTES_WRITTEN=223992
23/04/20 17:39:25 INFO mapred.JobClient:     HDFS_BYTES_WRITTEN=2174834
23/04/20 17:39:25 INFO mapred.JobClient:   Job Counters 
23/04/20 17:39:25 INFO mapred.JobClient:     Launched map tasks=4
23/04/20 17:39:25 INFO mapred.JobClient:     SLOTS_MILLIS_REDUCES=0
23/04/20 17:39:25 INFO mapred.JobClient:     Total time spent by all reduces waiting after reserving slots (ms)=0
23/04/20 17:39:25 INFO mapred.JobClient:     SLOTS_MILLIS_MAPS=106306
23/04/20 17:39:25 INFO mapred.JobClient:     Total time spent by all maps waiting after reserving slots (ms)=0
23/04/20 17:39:25 INFO mapred.JobClient:   File Output Format Counters 
23/04/20 17:39:25 INFO mapred.JobClient:     Bytes Written=0
Warning: $HADOOP_HOME is deprecated.

23/04/20 17:39:33 INFO utils.ConfigurationUtils: No edge input format specified. Ensure your InputFormat does not require one.
23/04/20 17:39:33 INFO utils.ConfigurationUtils: No edge output format specified. Ensure your OutputFormat does not require one.
23/04/20 17:39:33 INFO job.GiraphJob: run: Since checkpointing is disabled (default), do not allow any task retries (setting mapred.map.max.attempts = 1, old value = 4)
23/04/20 17:39:34 INFO job.GiraphJob: Tracking URL: http://ic057:50030/jobdetails.jsp?jobid=job_202304191742_0197
23/04/20 17:39:34 INFO job.GiraphJob: Waiting for resources... Job will start only when it gets all 5 mappers
23/04/20 17:40:09 INFO job.HaltApplicationUtils$DefaultHaltInstructionsWriter: writeHaltInstructions: To halt after next superstep execute: 'bin/halt-application --zkServer ic065:22181 --zkNode /_hadoopBsp/job_202304191742_0197/_haltComputation'
23/04/20 17:40:09 INFO mapred.JobClient: Running job: job_202304191742_0197
23/04/20 17:40:10 INFO mapred.JobClient:  map 100% reduce 0%
23/04/20 17:40:12 INFO mapred.JobClient: Job complete: job_202304191742_0197
23/04/20 17:40:12 INFO mapred.JobClient: Counters: 244
23/04/20 17:40:12 INFO mapred.JobClient:   Map-Reduce Framework
23/04/20 17:40:12 INFO mapred.JobClient:     Spilled Records=0
23/04/20 17:40:12 INFO mapred.JobClient:     Virtual memory (bytes) snapshot=36998856704
23/04/20 17:40:12 INFO mapred.JobClient:     Map input records=5
23/04/20 17:40:12 INFO mapred.JobClient:     SPLIT_RAW_BYTES=220
23/04/20 17:40:12 INFO mapred.JobClient:     Map output records=0
23/04/20 17:40:12 INFO mapred.JobClient:     Physical memory (bytes) snapshot=8228130816
23/04/20 17:40:12 INFO mapred.JobClient:     CPU time spent (ms)=447430
23/04/20 17:40:12 INFO mapred.JobClient:     Total committed heap usage (bytes)=11863064576
23/04/20 17:40:12 INFO mapred.JobClient:   Zookeeper halt node
23/04/20 17:40:12 INFO mapred.JobClient:     /_hadoopBsp/job_202304191742_0197/_haltComputation=0
23/04/20 17:40:12 INFO mapred.JobClient:   Zookeeper server:port
23/04/20 17:40:12 INFO mapred.JobClient:     ic065:22181=0
23/04/20 17:40:12 INFO mapred.JobClient:   Giraph Timers
23/04/20 17:40:12 INFO mapred.JobClient:     Superstep 32 StockMarketExample (ms)=45
23/04/20 17:40:12 INFO mapred.JobClient:     Superstep 84 StockMarketExample (ms)=51
23/04/20 17:40:12 INFO mapred.JobClient:     Superstep 26 StockMarketExample (ms)=47
23/04/20 17:40:12 INFO mapred.JobClient:     Superstep 90 StockMarketExample (ms)=51
23/04/20 17:40:12 INFO mapred.JobClient:     Superstep 2 StockMarketExample (ms)=102
23/04/20 17:40:12 INFO mapred.JobClient:     Superstep 104 StockMarketExample (ms)=40
23/04/20 17:40:12 INFO mapred.JobClient:     Superstep 156 StockMarketExample (ms)=49
23/04/20 17:40:12 INFO mapred.JobClient:     Superstep 110 StockMarketExample (ms)=58
23/04/20 17:40:12 INFO mapred.JobClient:     Superstep 139 StockMarketExample (ms)=78
23/04/20 17:40:12 INFO mapred.JobClient:     Superstep 89 StockMarketExample (ms)=104
23/04/20 17:40:12 INFO mapred.JobClient:     Superstep 15 StockMarketExample (ms)=99
23/04/20 17:40:12 INFO mapred.JobClient:     Input superstep (ms)=788
23/04/20 17:40:12 INFO mapred.JobClient:     Superstep 95 StockMarketExample (ms)=78
23/04/20 17:40:12 INFO mapred.JobClient:     Superstep 162 StockMarketExample (ms)=44
23/04/20 17:40:12 INFO mapred.JobClient:     Superstep 43 StockMarketExample (ms)=67
23/04/20 17:40:12 INFO mapred.JobClient:     Superstep 109 StockMarketExample (ms)=57
23/04/20 17:40:12 INFO mapred.JobClient:     Superstep 140 StockMarketExample (ms)=45
23/04/20 17:40:12 INFO mapred.JobClient:     Superstep 115 StockMarketExample (ms)=61
23/04/20 17:40:12 INFO mapred.JobClient:     Superstep 173 StockMarketExample (ms)=72
23/04/20 17:40:12 INFO mapred.JobClient:     Superstep 7 StockMarketExample (ms)=335
23/04/20 17:40:12 INFO mapred.JobClient:     Superstep 186 StockMarketExample (ms)=52
23/04/20 17:40:12 INFO mapred.JobClient:     Superstep 73 StockMarketExample (ms)=76
23/04/20 17:40:12 INFO mapred.JobClient:     Superstep 37 StockMarketExample (ms)=74
23/04/20 17:40:12 INFO mapred.JobClient:     Superstep 60 StockMarketExample (ms)=48
23/04/20 17:40:12 INFO mapred.JobClient:     Superstep 145 StockMarketExample (ms)=70
23/04/20 17:40:12 INFO mapred.JobClient:     Superstep 178 StockMarketExample (ms)=44
23/04/20 17:40:12 INFO mapred.JobClient:     Superstep 78 StockMarketExample (ms)=53
23/04/20 17:40:12 INFO mapred.JobClient:     Superstep 117 StockMarketExample (ms)=61
23/04/20 17:40:12 INFO mapred.JobClient:     Superstep 169 StockMarketExample (ms)=80
23/04/20 17:40:12 INFO mapred.JobClient:     Superstep 51 StockMarketExample (ms)=69
23/04/20 17:40:12 INFO mapred.JobClient:     Superstep 190 StockMarketExample (ms)=46
23/04/20 17:40:12 INFO mapred.JobClient:     Superstep 123 StockMarketExample (ms)=66
23/04/20 17:40:12 INFO mapred.JobClient:     Superstep 184 StockMarketExample (ms)=141
23/04/20 17:40:12 INFO mapred.JobClient:     Superstep 175 StockMarketExample (ms)=70
23/04/20 17:40:12 INFO mapred.JobClient:     Superstep 195 StockMarketExample (ms)=71
23/04/20 17:40:12 INFO mapred.JobClient:     Superstep 143 StockMarketExample (ms)=73
23/04/20 17:40:12 INFO mapred.JobClient:     Superstep 56 StockMarketExample (ms)=42
23/04/20 17:40:12 INFO mapred.JobClient:     Superstep 189 StockMarketExample (ms)=65
23/04/20 17:40:12 INFO mapred.JobClient:     Initialize (ms)=4866
23/04/20 17:40:12 INFO mapred.JobClient:     Superstep 71 StockMarketExample (ms)=79
23/04/20 17:40:12 INFO mapred.JobClient:     Superstep 76 StockMarketExample (ms)=46
23/04/20 17:40:12 INFO mapred.JobClient:     Superstep 10 StockMarketExample (ms)=53
23/04/20 17:40:12 INFO mapred.JobClient:     Superstep 62 StockMarketExample (ms)=42
23/04/20 17:40:12 INFO mapred.JobClient:     Superstep 134 StockMarketExample (ms)=46
23/04/20 17:40:12 INFO mapred.JobClient:     Superstep 67 StockMarketExample (ms)=64
23/04/20 17:40:12 INFO mapred.JobClient:     Superstep 128 StockMarketExample (ms)=44
23/04/20 17:40:12 INFO mapred.JobClient:     Superstep 92 StockMarketExample (ms)=45
23/04/20 17:40:12 INFO mapred.JobClient:     Superstep 21 StockMarketExample (ms)=60
23/04/20 17:40:12 INFO mapred.JobClient:     Superstep 154 StockMarketExample (ms)=49
23/04/20 17:40:12 INFO mapred.JobClient:     Superstep 82 StockMarketExample (ms)=46
23/04/20 17:40:12 INFO mapred.JobClient:     Superstep 87 StockMarketExample (ms)=69
23/04/20 17:40:12 INFO mapred.JobClient:     Superstep 164 StockMarketExample (ms)=45
23/04/20 17:40:12 INFO mapred.JobClient:     Superstep 41 StockMarketExample (ms)=88
23/04/20 17:40:12 INFO mapred.JobClient:     Superstep 159 StockMarketExample (ms)=85
23/04/20 17:40:12 INFO mapred.JobClient:     Superstep 97 StockMarketExample (ms)=78
23/04/20 17:40:12 INFO mapred.JobClient:     Superstep 113 StockMarketExample (ms)=68
23/04/20 17:40:12 INFO mapred.JobClient:     Superstep 136 StockMarketExample (ms)=48
23/04/20 17:40:12 INFO mapred.JobClient:     Superstep 142 StockMarketExample (ms)=49
23/04/20 17:40:12 INFO mapred.JobClient:     Superstep 165 StockMarketExample (ms)=67
23/04/20 17:40:12 INFO mapred.JobClient:     Superstep 107 StockMarketExample (ms)=67
23/04/20 17:40:12 INFO mapred.JobClient:     Superstep 171 StockMarketExample (ms)=72
23/04/20 17:40:12 INFO mapred.JobClient:     Superstep 23 StockMarketExample (ms)=113
23/04/20 17:40:12 INFO mapred.JobClient:     Superstep 52 StockMarketExample (ms)=49
23/04/20 17:40:12 INFO mapred.JobClient:     Superstep 147 StockMarketExample (ms)=69
23/04/20 17:40:12 INFO mapred.JobClient:     Superstep 153 StockMarketExample (ms)=67
23/04/20 17:40:12 INFO mapred.JobClient:     Superstep 119 StockMarketExample (ms)=63
23/04/20 17:40:12 INFO mapred.JobClient:     Superstep 176 StockMarketExample (ms)=44
23/04/20 17:40:12 INFO mapred.JobClient:     Superstep 125 StockMarketExample (ms)=69
23/04/20 17:40:12 INFO mapred.JobClient:     Superstep 0 StockMarketExample (ms)=425
23/04/20 17:40:12 INFO mapred.JobClient:     Superstep 40 StockMarketExample (ms)=36
23/04/20 17:40:12 INFO mapred.JobClient:     Superstep 158 StockMarketExample (ms)=49
23/04/20 17:40:12 INFO mapred.JobClient:     Superstep 63 StockMarketExample (ms)=62
23/04/20 17:40:12 INFO mapred.JobClient:     Superstep 102 StockMarketExample (ms)=45
23/04/20 17:40:12 INFO mapred.JobClient:     Superstep 193 StockMarketExample (ms)=69
23/04/20 17:40:12 INFO mapred.JobClient:     Superstep 68 StockMarketExample (ms)=49
23/04/20 17:40:12 INFO mapred.JobClient:     Superstep 45 StockMarketExample (ms)=74
23/04/20 17:40:12 INFO mapred.JobClient:     Superstep 5 StockMarketExample (ms)=101
23/04/20 17:40:12 INFO mapred.JobClient:     Superstep 12 StockMarketExample (ms)=40
23/04/20 17:40:12 INFO mapred.JobClient:     Total (ms)=24136
23/04/20 17:40:12 INFO mapred.JobClient:     Superstep 17 StockMarketExample (ms)=81
23/04/20 17:40:12 INFO mapred.JobClient:     Superstep 160 StockMarketExample (ms)=50
23/04/20 17:40:12 INFO mapred.JobClient:     Superstep 198 StockMarketExample (ms)=44
23/04/20 17:40:12 INFO mapred.JobClient:     Superstep 94 StockMarketExample (ms)=45
23/04/20 17:40:12 INFO mapred.JobClient:     Superstep 100 StockMarketExample (ms)=46
23/04/20 17:40:12 INFO mapred.JobClient:     Superstep 65 StockMarketExample (ms)=70
23/04/20 17:40:12 INFO mapred.JobClient:     Superstep 79 StockMarketExample (ms)=68
23/04/20 17:40:12 INFO mapred.JobClient:     Superstep 80 StockMarketExample (ms)=41
23/04/20 17:40:12 INFO mapred.JobClient:     Superstep 39 StockMarketExample (ms)=66
23/04/20 17:40:12 INFO mapred.JobClient:     Superstep 85 StockMarketExample (ms)=77
23/04/20 17:40:12 INFO mapred.JobClient:     Superstep 48 StockMarketExample (ms)=48
23/04/20 17:40:12 INFO mapred.JobClient:     Superstep 99 StockMarketExample (ms)=78
23/04/20 17:40:12 INFO mapred.JobClient:     Superstep 3 StockMarketExample (ms)=590
23/04/20 17:40:12 INFO mapred.JobClient:     Superstep 120 StockMarketExample (ms)=37
23/04/20 17:40:12 INFO mapred.JobClient:     Superstep 19 StockMarketExample (ms)=72
23/04/20 17:40:12 INFO mapred.JobClient:     Superstep 111 StockMarketExample (ms)=60
23/04/20 17:40:12 INFO mapred.JobClient:     Superstep 167 StockMarketExample (ms)=69
23/04/20 17:40:12 INFO mapred.JobClient:     Superstep 28 StockMarketExample (ms)=40
23/04/20 17:40:12 INFO mapred.JobClient:     Superstep 105 StockMarketExample (ms)=73
23/04/20 17:40:12 INFO mapred.JobClient:     Superstep 34 StockMarketExample (ms)=37
23/04/20 17:40:12 INFO mapred.JobClient:     Superstep 182 StockMarketExample (ms)=57
23/04/20 17:40:12 INFO mapred.JobClient:     Superstep 187 StockMarketExample (ms)=87
23/04/20 17:40:12 INFO mapred.JobClient:     Superstep 54 StockMarketExample (ms)=47
23/04/20 17:40:12 INFO mapred.JobClient:     Superstep 151 StockMarketExample (ms)=72
23/04/20 17:40:12 INFO mapred.JobClient:     Superstep 131 StockMarketExample (ms)=77
23/04/20 17:40:12 INFO mapred.JobClient:     Setup (ms)=32
23/04/20 17:40:12 INFO mapred.JobClient:     Superstep 74 StockMarketExample (ms)=49
23/04/20 17:40:12 INFO mapred.JobClient:     Superstep 59 StockMarketExample (ms)=78
23/04/20 17:40:12 INFO mapred.JobClient:     Superstep 200 StockMarketExample (ms)=30
23/04/20 17:40:12 INFO mapred.JobClient:     Superstep 61 StockMarketExample (ms)=66
23/04/20 17:40:12 INFO mapred.JobClient:     Superstep 55 StockMarketExample (ms)=67
23/04/20 17:40:12 INFO mapred.JobClient:     Superstep 49 StockMarketExample (ms)=70
23/04/20 17:40:12 INFO mapred.JobClient:     Superstep 179 StockMarketExample (ms)=68
23/04/20 17:40:12 INFO mapred.JobClient:     Superstep 116 StockMarketExample (ms)=43
23/04/20 17:40:12 INFO mapred.JobClient:     Superstep 180 StockMarketExample (ms)=47
23/04/20 17:40:12 INFO mapred.JobClient:     Superstep 8 StockMarketExample (ms)=85
23/04/20 17:40:12 INFO mapred.JobClient:     Superstep 133 StockMarketExample (ms)=64
23/04/20 17:40:12 INFO mapred.JobClient:     Superstep 191 StockMarketExample (ms)=74
23/04/20 17:40:12 INFO mapred.JobClient:     Superstep 185 StockMarketExample (ms)=77
23/04/20 17:40:12 INFO mapred.JobClient:     Superstep 14 StockMarketExample (ms)=38
23/04/20 17:40:12 INFO mapred.JobClient:     Superstep 20 StockMarketExample (ms)=46
23/04/20 17:40:12 INFO mapred.JobClient:     Superstep 66 StockMarketExample (ms)=34
23/04/20 17:40:12 INFO mapred.JobClient:     Superstep 38 StockMarketExample (ms)=40
23/04/20 17:40:12 INFO mapred.JobClient:     Superstep 163 StockMarketExample (ms)=73
23/04/20 17:40:12 INFO mapred.JobClient:     Superstep 150 StockMarketExample (ms)=51
23/04/20 17:40:12 INFO mapred.JobClient:     Superstep 96 StockMarketExample (ms)=45
23/04/20 17:40:12 INFO mapred.JobClient:     Superstep 25 StockMarketExample (ms)=96
23/04/20 17:40:12 INFO mapred.JobClient:     Superstep 196 StockMarketExample (ms)=43
23/04/20 17:40:12 INFO mapred.JobClient:     Superstep 168 StockMarketExample (ms)=57
23/04/20 17:40:12 INFO mapred.JobClient:     Superstep 27 StockMarketExample (ms)=63
23/04/20 17:40:12 INFO mapred.JobClient:     Superstep 127 StockMarketExample (ms)=77
23/04/20 17:40:12 INFO mapred.JobClient:     Superstep 155 StockMarketExample (ms)=67
23/04/20 17:40:12 INFO mapred.JobClient:     Superstep 50 StockMarketExample (ms)=47
23/04/20 17:40:12 INFO mapred.JobClient:     Superstep 83 StockMarketExample (ms)=75
23/04/20 17:40:12 INFO mapred.JobClient:     Superstep 122 StockMarketExample (ms)=44
23/04/20 17:40:12 INFO mapred.JobClient:     Superstep 36 StockMarketExample (ms)=42
23/04/20 17:40:12 INFO mapred.JobClient:     Superstep 88 StockMarketExample (ms)=52
23/04/20 17:40:12 INFO mapred.JobClient:     Superstep 16 StockMarketExample (ms)=42
23/04/20 17:40:12 INFO mapred.JobClient:     Superstep 42 StockMarketExample (ms)=40
23/04/20 17:40:12 INFO mapred.JobClient:     Superstep 149 StockMarketExample (ms)=93
23/04/20 17:40:12 INFO mapred.JobClient:     Superstep 114 StockMarketExample (ms)=42
23/04/20 17:40:12 INFO mapred.JobClient:     Superstep 129 StockMarketExample (ms)=69
23/04/20 17:40:12 INFO mapred.JobClient:     Superstep 91 StockMarketExample (ms)=72
23/04/20 17:40:12 INFO mapred.JobClient:     Superstep 47 StockMarketExample (ms)=70
23/04/20 17:40:12 INFO mapred.JobClient:     Superstep 57 StockMarketExample (ms)=67
23/04/20 17:40:12 INFO mapred.JobClient:     Superstep 138 StockMarketExample (ms)=43
23/04/20 17:40:12 INFO mapred.JobClient:     Superstep 144 StockMarketExample (ms)=48
23/04/20 17:40:12 INFO mapred.JobClient:     Superstep 72 StockMarketExample (ms)=52
23/04/20 17:40:12 INFO mapred.JobClient:     Superstep 11 StockMarketExample (ms)=75
23/04/20 17:40:12 INFO mapred.JobClient:     Superstep 77 StockMarketExample (ms)=77
23/04/20 17:40:12 INFO mapred.JobClient:     Superstep 118 StockMarketExample (ms)=46
23/04/20 17:40:12 INFO mapred.JobClient:     Superstep 31 StockMarketExample (ms)=76
23/04/20 17:40:12 INFO mapred.JobClient:     Superstep 6 StockMarketExample (ms)=57
23/04/20 17:40:12 INFO mapred.JobClient:     Superstep 108 StockMarketExample (ms)=40
23/04/20 17:40:12 INFO mapred.JobClient:     Superstep 1 StockMarketExample (ms)=761
23/04/20 17:40:12 INFO mapred.JobClient:     Superstep 174 StockMarketExample (ms)=42
23/04/20 17:40:12 INFO mapred.JobClient:     Superstep 103 StockMarketExample (ms)=68
23/04/20 17:40:12 INFO mapred.JobClient:     Superstep 194 StockMarketExample (ms)=41
23/04/20 17:40:12 INFO mapred.JobClient:     Superstep 188 StockMarketExample (ms)=45
23/04/20 17:40:12 INFO mapred.JobClient:     Superstep 69 StockMarketExample (ms)=102
23/04/20 17:40:12 INFO mapred.JobClient:     Superstep 70 StockMarketExample (ms)=51
23/04/20 17:40:12 INFO mapred.JobClient:     Superstep 75 StockMarketExample (ms)=86
23/04/20 17:40:12 INFO mapred.JobClient:     Superstep 46 StockMarketExample (ms)=46
23/04/20 17:40:12 INFO mapred.JobClient:     Superstep 98 StockMarketExample (ms)=49
23/04/20 17:40:12 INFO mapred.JobClient:     Superstep 29 StockMarketExample (ms)=84
23/04/20 17:40:12 INFO mapred.JobClient:     Superstep 199 StockMarketExample (ms)=71
23/04/20 17:40:12 INFO mapred.JobClient:     Superstep 124 StockMarketExample (ms)=42
23/04/20 17:40:12 INFO mapred.JobClient:     Superstep 81 StockMarketExample (ms)=68
23/04/20 17:40:12 INFO mapred.JobClient:     Superstep 101 StockMarketExample (ms)=75
23/04/20 17:40:12 INFO mapred.JobClient:     Superstep 86 StockMarketExample (ms)=46
23/04/20 17:40:12 INFO mapred.JobClient:     Superstep 30 StockMarketExample (ms)=48
23/04/20 17:40:12 INFO mapred.JobClient:     Superstep 130 StockMarketExample (ms)=44
23/04/20 17:40:12 INFO mapred.JobClient:     Superstep 148 StockMarketExample (ms)=39
23/04/20 17:40:12 INFO mapred.JobClient:     Superstep 53 StockMarketExample (ms)=91
23/04/20 17:40:12 INFO mapred.JobClient:     Superstep 58 StockMarketExample (ms)=40
23/04/20 17:40:12 INFO mapred.JobClient:     Superstep 112 StockMarketExample (ms)=40
23/04/20 17:40:12 INFO mapred.JobClient:     Superstep 135 StockMarketExample (ms)=69
23/04/20 17:40:12 INFO mapred.JobClient:     Superstep 93 StockMarketExample (ms)=85
23/04/20 17:40:12 INFO mapred.JobClient:     Superstep 35 StockMarketExample (ms)=85
23/04/20 17:40:12 INFO mapred.JobClient:     Superstep 170 StockMarketExample (ms)=48
23/04/20 17:40:12 INFO mapred.JobClient:     Superstep 183 StockMarketExample (ms)=79
23/04/20 17:40:12 INFO mapred.JobClient:     Superstep 22 StockMarketExample (ms)=44
23/04/20 17:40:12 INFO mapred.JobClient:     Superstep 132 StockMarketExample (ms)=39
23/04/20 17:40:12 INFO mapred.JobClient:     Superstep 146 StockMarketExample (ms)=43
23/04/20 17:40:12 INFO mapred.JobClient:     Superstep 9 StockMarketExample (ms)=95
23/04/20 17:40:12 INFO mapred.JobClient:     Superstep 13 StockMarketExample (ms)=65
23/04/20 17:40:12 INFO mapred.JobClient:     Superstep 152 StockMarketExample (ms)=42
23/04/20 17:40:12 INFO mapred.JobClient:     Superstep 161 StockMarketExample (ms)=71
23/04/20 17:40:12 INFO mapred.JobClient:     Superstep 137 StockMarketExample (ms)=69
23/04/20 17:40:12 INFO mapred.JobClient:     Superstep 166 StockMarketExample (ms)=43
23/04/20 17:40:12 INFO mapred.JobClient:     Superstep 106 StockMarketExample (ms)=42
23/04/20 17:40:12 INFO mapred.JobClient:     Superstep 172 StockMarketExample (ms)=54
23/04/20 17:40:12 INFO mapred.JobClient:     Superstep 33 StockMarketExample (ms)=61
23/04/20 17:40:12 INFO mapred.JobClient:     Superstep 181 StockMarketExample (ms)=75
23/04/20 17:40:12 INFO mapred.JobClient:     Superstep 24 StockMarketExample (ms)=57
23/04/20 17:40:12 INFO mapred.JobClient:     Superstep 157 StockMarketExample (ms)=69
23/04/20 17:40:12 INFO mapred.JobClient:     Superstep 192 StockMarketExample (ms)=45
23/04/20 17:40:12 INFO mapred.JobClient:     Shutdown (ms)=9214
23/04/20 17:40:12 INFO mapred.JobClient:     Superstep 44 StockMarketExample (ms)=38
23/04/20 17:40:12 INFO mapred.JobClient:     Superstep 4 StockMarketExample (ms)=76
23/04/20 17:40:12 INFO mapred.JobClient:     Superstep 18 StockMarketExample (ms)=47
23/04/20 17:40:12 INFO mapred.JobClient:     Superstep 177 StockMarketExample (ms)=67
23/04/20 17:40:12 INFO mapred.JobClient:     Superstep 121 StockMarketExample (ms)=63
23/04/20 17:40:12 INFO mapred.JobClient:     Superstep 197 StockMarketExample (ms)=72
23/04/20 17:40:12 INFO mapred.JobClient:     Superstep 126 StockMarketExample (ms)=49
23/04/20 17:40:12 INFO mapred.JobClient:     Superstep 64 StockMarketExample (ms)=45
23/04/20 17:40:12 INFO mapred.JobClient:     Superstep 141 StockMarketExample (ms)=78
23/04/20 17:40:12 INFO mapred.JobClient:   VERTEX input
23/04/20 17:40:12 INFO mapred.JobClient:     100.00% done time (ms)=647
23/04/20 17:40:12 INFO mapred.JobClient:   File Input Format Counters 
23/04/20 17:40:12 INFO mapred.JobClient:     Bytes Read=0
23/04/20 17:40:12 INFO mapred.JobClient:   Netty counters
23/04/20 17:40:12 INFO mapred.JobClient:     Network requests resent for channel failure=0
23/04/20 17:40:12 INFO mapred.JobClient:     Network requests resent for timeout=0
23/04/20 17:40:12 INFO mapred.JobClient:     Network requests resent for connection or request failure=0
23/04/20 17:40:12 INFO mapred.JobClient:   Giraph Stats
23/04/20 17:40:12 INFO mapred.JobClient:     Aggregate bytes stored to local disks (out-of-core)=0
23/04/20 17:40:12 INFO mapred.JobClient:     Aggregate finished vertices=40000
23/04/20 17:40:12 INFO mapred.JobClient:     Aggregate edges=79997
23/04/20 17:40:12 INFO mapred.JobClient:     Current master task partition=0
23/04/20 17:40:12 INFO mapred.JobClient:     Superstep=201
23/04/20 17:40:12 INFO mapred.JobClient:     Aggregate sent message bytes=352854400
23/04/20 17:40:12 INFO mapred.JobClient:     Aggregate vertices=40000
23/04/20 17:40:12 INFO mapred.JobClient:     Aggregate bytes loaded from local disks (out-of-core)=0
23/04/20 17:40:12 INFO mapred.JobClient:     Sent messages=0
23/04/20 17:40:12 INFO mapred.JobClient:     Sent message bytes=0
23/04/20 17:40:12 INFO mapred.JobClient:     Current workers=4
23/04/20 17:40:12 INFO mapred.JobClient:     Last checkpointed superstep=0
23/04/20 17:40:12 INFO mapred.JobClient:     Aggregate sent messages=7999600
23/04/20 17:40:12 INFO mapred.JobClient:     Lowest percentage of graph in memory so far (out-of-core)=100
23/04/20 17:40:12 INFO mapred.JobClient:   FileSystemCounters
23/04/20 17:40:12 INFO mapred.JobClient:     HDFS_BYTES_READ=1697978
23/04/20 17:40:12 INFO mapred.JobClient:     FILE_BYTES_WRITTEN=279990
23/04/20 17:40:12 INFO mapred.JobClient:     HDFS_BYTES_WRITTEN=2903587
23/04/20 17:40:12 INFO mapred.JobClient:   Job Counters 
23/04/20 17:40:12 INFO mapred.JobClient:     Launched map tasks=5
23/04/20 17:40:12 INFO mapred.JobClient:     SLOTS_MILLIS_REDUCES=0
23/04/20 17:40:12 INFO mapred.JobClient:     Total time spent by all reduces waiting after reserving slots (ms)=0
23/04/20 17:40:12 INFO mapred.JobClient:     SLOTS_MILLIS_MAPS=136946
23/04/20 17:40:12 INFO mapred.JobClient:     Total time spent by all maps waiting after reserving slots (ms)=0
23/04/20 17:40:12 INFO mapred.JobClient:   File Output Format Counters 
23/04/20 17:40:12 INFO mapred.JobClient:     Bytes Written=0
